%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694407in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.694407in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694407in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694407in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056678in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.056678in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056678in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056678in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418949in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.418949in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418949in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418949in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781220in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.781220in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781220in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781220in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143491in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.143491in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143491in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143491in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505763in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.505763in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505763in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505763in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868034in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.868034in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868034in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868034in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704238in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (KB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.406429in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.406429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.406429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.368167in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.673795in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.673795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.673795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.635533in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.941161in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.941161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.941161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.902899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.208527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.208527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.170265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.475894in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.475894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.475894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.437631in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.743260in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.743260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.743260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.704997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124969in,y=1.141686in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GB/s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.087321in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{1.090178in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{1.092453in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{1.094299in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{1.095811in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{1.097092in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{1.098192in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{1.099518in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{1.100696in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{1.101649in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{1.102681in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{1.103551in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{1.104262in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{1.104982in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{1.105581in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{1.106197in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{1.107183in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{1.107605in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{1.108018in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{1.108384in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{1.108713in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{1.108980in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{1.109263in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{1.109514in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{1.109759in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{1.109986in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{1.110182in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{1.110356in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{1.110522in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{1.110662in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{1.110828in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{1.110616in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{1.110768in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{1.110896in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{1.111036in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{1.111153in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{1.111288in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{1.111367in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{1.111634in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{1.111533in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{1.111594in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{1.111722in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{1.111775in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{1.111823in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{1.111861in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{1.111894in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{1.111923in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{1.111967in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.112022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.955130in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{0.959170in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{0.962401in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{0.965010in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{0.967177in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{0.969021in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{0.970642in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{0.972584in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{0.974213in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{0.975562in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{0.977062in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{0.978279in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{0.979318in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{0.980407in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{0.981304in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{0.982912in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{0.983605in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{0.984179in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{0.984821in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{0.985335in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{0.985808in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{0.986214in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{0.987002in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{0.987368in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{0.987672in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{0.987951in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{0.988214in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{0.988468in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.988671in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{0.988852in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.989048in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{0.989214in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.989342in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{0.989483in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{0.989616in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{0.989744in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{0.989827in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{0.989918in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{0.989999in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{0.990072in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{0.990190in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{0.990261in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{0.990302in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{0.990339in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{0.990387in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{0.990423in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{0.990467in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.990532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.723372in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{1.737148in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{1.748206in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{1.757260in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{1.764818in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{1.771220in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{1.776709in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{1.783643in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{1.789350in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{1.794129in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{1.799429in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{1.803793in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{1.807439in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{1.811241in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{1.814401in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{1.817563in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{1.820181in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{1.822735in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{1.824868in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{1.827144in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{1.829014in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{1.830751in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{1.832201in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{1.833673in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{1.834987in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{1.836252in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{1.837363in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{1.838345in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{1.839250in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{1.840099in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{1.840819in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{1.841517in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{1.842171in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{1.842754in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{1.843253in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{1.843745in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{1.844194in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{1.844629in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{1.844956in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{1.845275in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{1.845578in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{1.845834in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{1.846181in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{1.846412in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{1.846593in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{1.846757in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{1.846917in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{1.847057in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{1.847210in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.847388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.958053in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{0.962113in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{0.965342in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{0.967976in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{0.970165in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{0.973595in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{0.975579in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{0.977209in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{0.978571in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{0.981314in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{0.982345in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{0.983417in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{0.984308in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{0.985197in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{0.985933in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{0.986650in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{0.987245in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{0.987884in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{0.988404in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{0.988889in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{0.989294in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{0.989707in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{0.990069in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{0.990424in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{0.990736in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{0.991007in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{0.991257in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{0.991494in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.991691in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.992073in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{0.992236in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.992367in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{0.992506in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{0.992638in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{0.992762in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{0.992843in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{0.992932in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{0.993015in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{0.993081in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{0.993198in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{0.993265in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{0.993308in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{0.993345in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{0.993388in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{0.993424in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{0.993466in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.993524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795843in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.795843in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704238in,y=2.010889in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Schreibdurchsatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662731in}{1.051813in}}%
\pgfpathlineto{\pgfqpoint{3.004725in}{1.051813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.026947in}{1.051813in}}{\pgfqpoint{3.026947in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{3.026947in}{1.782034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.026947in}{1.804257in}}{\pgfqpoint{3.004725in}{1.804257in}}%
\pgfpathlineto{\pgfqpoint{1.662731in}{1.804257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.640509in}{1.804257in}}{\pgfqpoint{1.640509in}{1.782034in}}%
\pgfpathlineto{\pgfqpoint{1.640509in}{1.074036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.640509in}{1.051813in}}{\pgfqpoint{1.662731in}{1.051813in}}%
\pgfpathlineto{\pgfqpoint{1.662731in}{1.051813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.679398in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{1.790509in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.726479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957176in,y=1.687590in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write SRAM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.679398in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.790509in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.582657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957176in,y=1.543768in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write SRAM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679398in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{1.790509in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.438835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957176in,y=1.399946in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write TCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.679398in}{1.295013in}}%
\pgfpathlineto{\pgfqpoint{1.790509in}{1.295013in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.295013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957176in,y=1.256124in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write TCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679398in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{1.790509in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.151191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957176in,y=1.112302in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L1 Cache}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.406429in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.406429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.406429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.368167in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.673795in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.673795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.673795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.635533in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.941161in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.941161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.941161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.902899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.208527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.208527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.170265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.475894in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.475894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.475894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.437631in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.743260in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.743260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.743260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.704997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.341941in,y=1.141686in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Auslastung in \%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
