%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694407in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.694407in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694407in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694407in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056678in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.056678in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056678in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056678in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418949in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.418949in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418949in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418949in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781220in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.781220in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781220in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781220in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143491in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.143491in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143491in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143491in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505763in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.505763in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505763in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505763in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868034in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.868034in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868034in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868034in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704238in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (KB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.406429in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.406429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.406429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.368167in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.673795in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.673795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.673795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.635533in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.941161in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.941161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{0.941161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=0.902899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.208527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.208527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.170265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.475894in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.475894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.475894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.437631in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.743260in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.743260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359306in}{1.743260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138858in, y=1.704997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124969in,y=1.141686in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GB/s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.723640in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{1.737417in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{1.748475in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{1.757532in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{1.765099in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{1.771509in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{1.777007in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{1.783937in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{1.789649in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{1.794430in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{1.799738in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{1.804101in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{1.807755in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{1.811555in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{1.814719in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{1.817879in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{1.820505in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{1.823063in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{1.825194in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{1.827474in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{1.829341in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{1.831080in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{1.834009in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{1.835316in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{1.836582in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{1.792658in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{1.720625in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{1.684099in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{1.566924in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{1.127351in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{0.692478in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.544384in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{0.485692in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.452547in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{0.436558in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{0.428857in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{0.431468in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{0.442742in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{0.464463in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{0.516790in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{0.687494in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{0.742508in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{0.755897in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{0.761282in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{0.763302in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{0.765907in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.766569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.958210in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{0.962268in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{0.965500in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{0.968135in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{0.970326in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{0.972173in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{0.973756in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{0.975741in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{0.977373in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{0.978734in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{0.980240in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{0.981479in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{0.982511in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{0.983582in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{0.984474in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{0.985363in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{0.986100in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{0.986817in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{0.987414in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{0.988051in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{0.988572in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{0.989058in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{0.989461in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{0.989875in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{0.990236in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{0.990593in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{0.979649in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{0.961570in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{0.950840in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{0.917534in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.756325in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{0.546518in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.457345in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{0.418853in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.395899in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{0.385626in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{0.381529in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{0.385346in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{0.396079in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{0.412907in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{0.437192in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{0.468510in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{0.506790in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{0.549860in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{0.594857in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{0.632995in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{0.658740in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{0.670927in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{0.680117in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.685273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.723628in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{1.737414in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{1.748475in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{1.757532in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{1.765099in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{1.771509in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{1.777010in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{1.783937in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{1.789649in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{1.794437in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{1.799732in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{1.804101in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{1.807755in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{1.811558in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{1.814713in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{1.817876in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{1.820505in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{1.823060in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{1.825191in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{1.827470in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{1.829345in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{1.831076in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{1.832533in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{1.834009in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{1.835313in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{1.836585in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{1.837701in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{1.839585in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{1.840433in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{1.841154in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{1.841856in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{1.842513in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{1.843097in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{1.843589in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{1.844082in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{1.844541in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{1.844969in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{1.845292in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{1.845615in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{1.845919in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{1.846174in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{1.846521in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{1.846757in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{1.846934in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{1.847094in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{1.847258in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{1.847401in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{1.847551in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.847729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{0.962268in}}%
\pgfpathlineto{\pgfqpoint{0.366552in}{0.965501in}}%
\pgfpathlineto{\pgfqpoint{0.370174in}{0.968135in}}%
\pgfpathlineto{\pgfqpoint{0.373797in}{0.970325in}}%
\pgfpathlineto{\pgfqpoint{0.377420in}{0.972173in}}%
\pgfpathlineto{\pgfqpoint{0.381043in}{0.973756in}}%
\pgfpathlineto{\pgfqpoint{0.386477in}{0.975741in}}%
\pgfpathlineto{\pgfqpoint{0.391911in}{0.977372in}}%
\pgfpathlineto{\pgfqpoint{0.397345in}{0.978734in}}%
\pgfpathlineto{\pgfqpoint{0.404590in}{0.980240in}}%
\pgfpathlineto{\pgfqpoint{0.411836in}{0.981476in}}%
\pgfpathlineto{\pgfqpoint{0.419081in}{0.982511in}}%
\pgfpathlineto{\pgfqpoint{0.428138in}{0.983582in}}%
\pgfpathlineto{\pgfqpoint{0.437195in}{0.984474in}}%
\pgfpathlineto{\pgfqpoint{0.448063in}{0.985363in}}%
\pgfpathlineto{\pgfqpoint{0.458931in}{0.986100in}}%
\pgfpathlineto{\pgfqpoint{0.471610in}{0.986817in}}%
\pgfpathlineto{\pgfqpoint{0.484290in}{0.987414in}}%
\pgfpathlineto{\pgfqpoint{0.500592in}{0.988050in}}%
\pgfpathlineto{\pgfqpoint{0.516894in}{0.988573in}}%
\pgfpathlineto{\pgfqpoint{0.535008in}{0.989052in}}%
\pgfpathlineto{\pgfqpoint{0.553121in}{0.989463in}}%
\pgfpathlineto{\pgfqpoint{0.574858in}{0.989873in}}%
\pgfpathlineto{\pgfqpoint{0.598405in}{0.990237in}}%
\pgfpathlineto{\pgfqpoint{0.625576in}{0.990593in}}%
\pgfpathlineto{\pgfqpoint{0.654557in}{0.990905in}}%
\pgfpathlineto{\pgfqpoint{0.685350in}{0.991177in}}%
\pgfpathlineto{\pgfqpoint{0.719766in}{0.991426in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{0.991664in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.991862in}}%
\pgfpathlineto{\pgfqpoint{0.842938in}{0.992057in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.992243in}}%
\pgfpathlineto{\pgfqpoint{0.947997in}{0.992406in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.992537in}}%
\pgfpathlineto{\pgfqpoint{1.072980in}{0.992676in}}%
\pgfpathlineto{\pgfqpoint{1.145435in}{0.992807in}}%
\pgfpathlineto{\pgfqpoint{1.225134in}{0.992932in}}%
\pgfpathlineto{\pgfqpoint{1.312079in}{0.993014in}}%
\pgfpathlineto{\pgfqpoint{1.406270in}{0.993103in}}%
\pgfpathlineto{\pgfqpoint{1.511328in}{0.993186in}}%
\pgfpathlineto{\pgfqpoint{1.625444in}{0.993252in}}%
\pgfpathlineto{\pgfqpoint{1.752239in}{0.993368in}}%
\pgfpathlineto{\pgfqpoint{1.889902in}{0.993437in}}%
\pgfpathlineto{\pgfqpoint{2.040244in}{0.993476in}}%
\pgfpathlineto{\pgfqpoint{2.206889in}{0.993516in}}%
\pgfpathlineto{\pgfqpoint{2.388024in}{0.993560in}}%
\pgfpathlineto{\pgfqpoint{2.589085in}{0.993594in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{0.993636in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.993697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795843in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.795843in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704238in,y=2.010889in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lesedurchsatz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687359in}{1.051813in}}%
\pgfpathlineto{\pgfqpoint{3.004725in}{1.051813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.026947in}{1.051813in}}{\pgfqpoint{3.026947in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{3.026947in}{1.782034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.026947in}{1.804257in}}{\pgfqpoint{3.004725in}{1.804257in}}%
\pgfpathlineto{\pgfqpoint{1.687359in}{1.804257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665136in}{1.804257in}}{\pgfqpoint{1.665136in}{1.782034in}}%
\pgfpathlineto{\pgfqpoint{1.665136in}{1.074036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665136in}{1.051813in}}{\pgfqpoint{1.687359in}{1.051813in}}%
\pgfpathlineto{\pgfqpoint{1.687359in}{1.051813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704025in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{1.815136in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{1.926248in}{1.726479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981803in,y=1.687590in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read SRAM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704025in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.815136in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{1.926248in}{1.582657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981803in,y=1.543768in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read SRAM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704025in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{1.815136in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{1.926248in}{1.438835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981803in,y=1.399946in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read TCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704025in}{1.295013in}}%
\pgfpathlineto{\pgfqpoint{1.815136in}{1.295013in}}%
\pgfpathlineto{\pgfqpoint{1.926248in}{1.295013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981803in,y=1.256124in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read TCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704025in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{1.815136in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{1.926248in}{1.151191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981803in,y=1.112302in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L1 Cache}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.406429in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.406429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.406429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.368167in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.673795in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.673795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.673795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.635533in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.941161in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.941161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{0.941161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=0.902899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.208527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.208527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.170265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.475894in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.475894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.475894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.437631in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359306in}{0.299483in}}{\pgfqpoint{2.689863in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.743260in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.743260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049169in}{1.743260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111669in, y=1.704997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.341941in,y=1.141686in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Auslastung in \%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359306in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.049169in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
