%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.986646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.986646in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.934125in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934125in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934125in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881604in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.881604in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881604in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.881604in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829083in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.829083in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829083in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829083in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776562in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.776562in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.776562in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.776562in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.724041in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.724041in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.724041in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.252567in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (KB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.748625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.748625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=0.700797in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.361871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.361871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.314044in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.975118in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.975118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.975118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.927290in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.588364in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.588364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.588364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=2.540536in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.201610in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.201610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.201610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.153783in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.814857in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.814857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.814857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.767029in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GB/s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.786591in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{3.797952in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{3.810037in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{3.821030in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{3.831081in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{3.841599in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{3.851172in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{3.859930in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{3.868916in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{3.877138in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{3.885476in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{3.893073in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{3.900687in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{3.907629in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{3.914538in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{3.920828in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{3.927060in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{3.933158in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{3.938707in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{3.944133in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{3.949403in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{3.954495in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{3.959117in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{3.963585in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{3.967869in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{3.972005in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{3.975932in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{3.979686in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{3.983410in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{3.986778in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{3.989994in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{3.993153in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{3.996113in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{3.999017in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{4.001735in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{4.004281in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{4.006761in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{4.009108in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{4.011357in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{4.013540in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{4.015565in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{4.017514in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{4.019373in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{4.021150in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{4.022882in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{4.024500in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{4.026027in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{4.027516in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028882in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.030228in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028882in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.030219in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{4.031511in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{3.936417in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{3.863214in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{3.110795in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{2.900634in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.897536in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{2.862789in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{2.609614in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{2.013495in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{1.582628in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{1.324205in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{1.136646in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{1.028156in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{0.918266in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{0.874999in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{0.846902in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{0.836178in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{0.823179in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{0.815475in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{0.818130in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{0.821269in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{0.827403in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{0.846194in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{0.863026in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{0.939918in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{1.319857in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{1.527331in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{1.557037in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{1.564492in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{1.570830in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{1.571315in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{1.570871in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{1.576395in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{1.575181in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{1.574359in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{1.573441in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{1.573114in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{1.574291in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{1.577934in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{1.577849in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{1.577826in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{1.573984in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{1.574821in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{1.575813in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{1.576785in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{1.577784in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.575713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.019209in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{2.022501in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{2.026043in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{2.029256in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{2.035248in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{2.038021in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{2.040555in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{2.043159in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{2.045527in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{2.047926in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{2.052292in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{2.054279in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{2.056255in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{2.058051in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{2.059827in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{2.061561in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{2.063138in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{2.064680in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{2.066174in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{2.067615in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{2.068925in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{2.071396in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{2.072560in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{2.073670in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{2.074726in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{2.075772in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{2.076720in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{2.077626in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{2.078511in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{2.079338in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{2.080153in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{2.080915in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{2.081625in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.082319in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{2.082993in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{2.083607in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{2.084216in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{2.084780in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{2.085330in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.085846in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{2.086342in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.086827in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{2.087276in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.087699in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{2.088122in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088501in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088873in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088546in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088879in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{2.064855in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{2.045582in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{1.818449in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{1.759215in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{1.764138in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{1.754946in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{1.646570in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{1.390167in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{1.172075in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{1.025276in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{0.907553in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{0.837527in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{0.798134in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{0.764712in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{0.734937in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{0.716079in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{0.709315in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{0.700396in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{0.704860in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{0.712030in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{0.728987in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{0.745527in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{0.769018in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{0.797004in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{0.828776in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{0.866902in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{0.910622in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{0.958695in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{1.018748in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{1.075310in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{1.138754in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{1.183868in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{1.223565in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{1.254111in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{1.273192in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{1.309451in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{1.323697in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{1.339993in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{1.349044in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{1.357444in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{1.363053in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{1.369060in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{1.375598in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{1.380155in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{1.386177in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.389414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.786633in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{3.797959in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{3.810043in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{3.821030in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{3.831094in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{3.841607in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{3.851165in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{3.859930in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{3.868916in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{3.877145in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{3.885476in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{3.893073in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{3.900679in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{3.907635in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{3.914529in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{3.920828in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{3.927067in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{3.933158in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{3.938707in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{3.944133in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{3.949403in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{3.954495in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{3.959117in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{3.963585in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{3.967884in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{3.971998in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{3.975932in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{3.979686in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{3.983410in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{3.986787in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{3.990001in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{3.993153in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{3.996105in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{3.999017in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{4.001735in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{4.004289in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{4.006761in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{4.009153in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{4.011364in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{4.013533in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{4.015565in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{4.017521in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{4.019373in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{4.021158in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{4.022874in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{4.024493in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{4.026018in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{4.027516in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028898in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.030219in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028906in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.030242in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{4.031527in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{4.032717in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{4.033918in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{4.035018in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{4.036041in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{4.037089in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{4.038066in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{4.038974in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{4.039859in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{4.040653in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{4.041454in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{4.042255in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{4.042993in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{4.043701in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{4.044340in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{4.044947in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{4.045493in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{4.046100in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{4.046731in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{4.047238in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{4.047699in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{4.048190in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{4.048728in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{4.049150in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{4.049533in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{4.049923in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{4.050235in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{4.050681in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{4.050962in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{4.051439in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{4.051743in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{4.052056in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{4.052251in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{4.052799in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{4.053112in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{4.053330in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{4.053628in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{4.053651in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{4.053901in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{4.054253in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{4.054348in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{4.054520in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{4.054880in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{4.055091in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{4.055193in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{4.055538in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{4.055827in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{4.055709in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.019171in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{2.022505in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{2.026037in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{2.029254in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{2.032187in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{2.035244in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{2.038016in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{2.040555in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{2.043159in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{2.045525in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{2.047926in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{2.052292in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{2.054277in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{2.056253in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{2.058048in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{2.059827in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{2.061561in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{2.063138in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{2.064680in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{2.066168in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{2.067615in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{2.068922in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{2.071395in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{2.072560in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{2.073670in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{2.074724in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{2.075772in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{2.076720in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{2.077622in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{2.078511in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{2.079337in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{2.080151in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{2.080915in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{2.081629in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.082319in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{2.082993in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{2.083606in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{2.084213in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{2.084780in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{2.085328in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.085846in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{2.086340in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.086827in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{2.087276in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.087696in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{2.088121in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088500in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088862in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088506in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088876in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{2.089237in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{2.089559in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{2.089904in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{2.090206in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{2.090488in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.090781in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{2.091059in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{2.091311in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{2.091562in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{2.091771in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{2.091993in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{2.092223in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{2.092437in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{2.092637in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{2.092817in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{2.092976in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{2.093131in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{2.093295in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{2.093490in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{2.093628in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{2.093753in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{2.093889in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{2.094059in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{2.094178in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{2.094274in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{2.094386in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{2.094460in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{2.094601in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{2.094669in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{2.094833in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{2.094922in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{2.095012in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{2.095047in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{2.095155in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{2.095205in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{2.095309in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{2.095368in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{2.095467in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{2.095431in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{2.095519in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{2.095653in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{2.095654in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{2.095705in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{2.095848in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{2.095909in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{2.095936in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{2.096073in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{2.096191in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{2.096103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.096216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.313874in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{2.316225in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{2.312303in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{2.320936in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{2.317158in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{2.319562in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{2.321741in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{2.323725in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{2.330669in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{2.327619in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{2.329524in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{2.331257in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{2.336992in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{2.334497in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{2.336049in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{2.337462in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{2.342176in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{2.343408in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{2.344494in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{2.342644in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{2.343810in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{2.347590in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{2.345948in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{2.346941in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{2.350204in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{2.351007in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{2.349674in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{2.350476in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{2.351284in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{2.352003in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{2.354460in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{2.353380in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{2.354053in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{2.354690in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{2.356715in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{2.357190in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.357635in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{2.358127in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{2.357405in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{2.357867in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{2.359325in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{2.358718in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.360061in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{2.360414in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.360741in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{2.360235in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.361301in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{2.360877in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.361864in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.362114in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.361902in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.362160in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{2.362372in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{2.362601in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{2.362842in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{2.362503in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{2.362200in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.362961in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{2.362696in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{2.363368in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{2.362675in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{2.364172in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{2.364370in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{2.363384in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{2.363991in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{2.363808in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{2.364674in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{2.364120in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{2.364322in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{2.364810in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{2.365594in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{2.365376in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{2.364993in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{2.365125in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{2.365302in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{2.365867in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{2.365756in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{2.365867in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{2.365732in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{2.366083in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{2.366146in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{2.366319in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{2.366402in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{2.366489in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{2.366369in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{2.366628in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{2.366673in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{2.366644in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{2.366834in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{2.366960in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{2.366768in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{2.366996in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{2.367039in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{2.367105in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{2.367050in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{2.367216in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{2.367301in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{2.367404in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{2.367541in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{2.367849in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{2.367506in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.367714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.019171in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{2.022505in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{2.026043in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{2.029256in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{2.035244in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{2.038021in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{2.040555in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{2.043161in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{2.045527in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{2.047929in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{2.052292in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{2.054279in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{2.056255in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{2.058051in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{2.059827in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{2.061561in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{2.063138in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{2.064680in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{2.066174in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{2.067615in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{2.068922in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{2.070188in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{2.071396in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{2.072563in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{2.073668in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{2.074724in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{2.075771in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{2.076720in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{2.077624in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{2.078511in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{2.079337in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{2.080153in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{2.080915in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{2.081626in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.082319in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{2.082994in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{2.083606in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{2.084213in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{2.084782in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{2.085330in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.085846in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{2.086342in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.086829in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{2.087276in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.087696in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{2.088121in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088501in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088879in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088506in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088876in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{2.065274in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{2.045057in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{1.818426in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{1.759265in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{1.764256in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{1.755065in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{1.390482in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{1.172077in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{1.025337in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{0.907625in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{0.837597in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{0.798132in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{0.764597in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{0.716065in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{0.709392in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{0.700647in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{0.700425in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{0.704796in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{0.711960in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{0.728991in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{0.745375in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{0.768890in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{0.796661in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{0.828892in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{0.866899in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{0.910530in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{0.960095in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{1.019140in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{1.074990in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{1.139015in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{1.184037in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{1.223432in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{1.251469in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{1.271391in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{1.293485in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{1.308869in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{1.322884in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{1.338146in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{1.349053in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{1.358035in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{1.361938in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{1.367925in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{1.375477in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{1.380048in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{1.386109in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.388122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.786028in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{3.797344in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{3.809423in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{3.820401in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{3.830435in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{3.840970in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{3.850539in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{3.859295in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{3.868213in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{3.876475in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{3.884802in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{3.892412in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{3.900022in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{3.906954in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{3.913853in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{3.920106in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{3.926363in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{3.932459in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{3.938015in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{3.943409in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{3.948692in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{3.953776in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{3.958402in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{3.962876in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{3.967158in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{3.971278in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{3.975226in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{3.978948in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{3.982686in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{3.986046in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{3.989267in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{3.992419in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{3.995362in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{3.998279in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{4.000988in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{4.003533in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{4.006013in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{4.008396in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{4.010615in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{4.012781in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{4.014812in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{4.016769in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{4.018620in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{4.020396in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{4.022128in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{4.023730in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{4.025263in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{4.026759in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028141in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.029486in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{4.028141in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{4.029486in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{4.030753in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{4.031952in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{4.033152in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{4.034259in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{4.035282in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{4.036312in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{4.037290in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{4.038206in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{4.039083in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{4.039883in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{4.040684in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{4.041484in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{4.042223in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{4.042923in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{4.043577in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{4.044177in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{4.044753in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{4.045321in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{4.045960in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{4.046466in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{4.046919in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{4.047418in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{4.048385in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{4.048760in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{4.049141in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{4.049454in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{4.049899in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{4.050189in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{4.050657in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{4.050969in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{4.051274in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{4.051469in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{4.051805in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{4.052016in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{4.052336in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{4.052549in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{4.052845in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{4.052869in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{4.053126in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{4.053487in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{4.053565in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{4.053737in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{4.054096in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{4.054293in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{4.054410in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{4.054754in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{4.055052in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{4.054927in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.019167in}}%
\pgfpathlineto{\pgfqpoint{1.027274in}{2.022503in}}%
\pgfpathlineto{\pgfqpoint{1.029396in}{2.026041in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{2.029256in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{1.036066in}{2.035244in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{2.038016in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{2.040552in}}%
\pgfpathlineto{\pgfqpoint{1.043646in}{2.043157in}}%
\pgfpathlineto{\pgfqpoint{1.046375in}{2.045525in}}%
\pgfpathlineto{\pgfqpoint{1.049407in}{2.047926in}}%
\pgfpathlineto{\pgfqpoint{1.052439in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{2.052294in}}%
\pgfpathlineto{\pgfqpoint{1.059109in}{2.054277in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{2.056253in}}%
\pgfpathlineto{\pgfqpoint{1.066386in}{2.058048in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{2.059827in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{2.061559in}}%
\pgfpathlineto{\pgfqpoint{1.078817in}{2.063138in}}%
\pgfpathlineto{\pgfqpoint{1.083364in}{2.064680in}}%
\pgfpathlineto{\pgfqpoint{1.088216in}{2.066171in}}%
\pgfpathlineto{\pgfqpoint{1.093370in}{2.067615in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{2.068922in}}%
\pgfpathlineto{\pgfqpoint{1.103982in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{1.109742in}{2.071395in}}%
\pgfpathlineto{\pgfqpoint{1.115806in}{2.072559in}}%
\pgfpathlineto{\pgfqpoint{1.122173in}{2.073668in}}%
\pgfpathlineto{\pgfqpoint{1.128843in}{2.074724in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{2.075769in}}%
\pgfpathlineto{\pgfqpoint{1.143397in}{2.076720in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{2.077624in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{2.078511in}}%
\pgfpathlineto{\pgfqpoint{1.167652in}{2.079337in}}%
\pgfpathlineto{\pgfqpoint{1.176748in}{2.080150in}}%
\pgfpathlineto{\pgfqpoint{1.186147in}{2.080913in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{2.081629in}}%
\pgfpathlineto{\pgfqpoint{1.206158in}{2.082316in}}%
\pgfpathlineto{\pgfqpoint{1.217073in}{2.082987in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{2.083606in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{2.084213in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{2.084780in}}%
\pgfpathlineto{\pgfqpoint{1.265887in}{2.085330in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.085846in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{2.086340in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.086827in}}%
\pgfpathlineto{\pgfqpoint{1.325313in}{2.087273in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.087699in}}%
\pgfpathlineto{\pgfqpoint{1.359270in}{2.088122in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088501in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088876in}}%
\pgfpathlineto{\pgfqpoint{1.377765in}{2.088503in}}%
\pgfpathlineto{\pgfqpoint{1.397170in}{2.088875in}}%
\pgfpathlineto{\pgfqpoint{1.417180in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{1.438404in}{2.089562in}}%
\pgfpathlineto{\pgfqpoint{1.460840in}{2.089904in}}%
\pgfpathlineto{\pgfqpoint{1.484186in}{2.090206in}}%
\pgfpathlineto{\pgfqpoint{1.508745in}{2.090488in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.090781in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{2.091059in}}%
\pgfpathlineto{\pgfqpoint{1.589697in}{2.091311in}}%
\pgfpathlineto{\pgfqpoint{1.619410in}{2.091562in}}%
\pgfpathlineto{\pgfqpoint{1.650639in}{2.091771in}}%
\pgfpathlineto{\pgfqpoint{1.683384in}{2.091993in}}%
\pgfpathlineto{\pgfqpoint{1.717645in}{2.092227in}}%
\pgfpathlineto{\pgfqpoint{1.753725in}{2.092437in}}%
\pgfpathlineto{\pgfqpoint{1.791624in}{2.092635in}}%
\pgfpathlineto{\pgfqpoint{1.831039in}{2.092813in}}%
\pgfpathlineto{\pgfqpoint{1.872880in}{2.092975in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{2.093131in}}%
\pgfpathlineto{\pgfqpoint{1.962322in}{2.093293in}}%
\pgfpathlineto{\pgfqpoint{2.010226in}{2.093490in}}%
\pgfpathlineto{\pgfqpoint{2.060860in}{2.093628in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{2.093749in}}%
\pgfpathlineto{\pgfqpoint{2.169403in}{2.093888in}}%
\pgfpathlineto{\pgfqpoint{2.227616in}{2.094057in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{2.094176in}}%
\pgfpathlineto{\pgfqpoint{2.352835in}{2.094274in}}%
\pgfpathlineto{\pgfqpoint{2.420144in}{2.094384in}}%
\pgfpathlineto{\pgfqpoint{2.490788in}{2.094460in}}%
\pgfpathlineto{\pgfqpoint{2.565070in}{2.094597in}}%
\pgfpathlineto{\pgfqpoint{2.642688in}{2.094669in}}%
\pgfpathlineto{\pgfqpoint{2.724550in}{2.094833in}}%
\pgfpathlineto{\pgfqpoint{2.810050in}{2.094922in}}%
\pgfpathlineto{\pgfqpoint{2.899796in}{2.095014in}}%
\pgfpathlineto{\pgfqpoint{2.994089in}{2.095047in}}%
\pgfpathlineto{\pgfqpoint{3.093233in}{2.095155in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{2.095205in}}%
\pgfpathlineto{\pgfqpoint{3.305771in}{2.095308in}}%
\pgfpathlineto{\pgfqpoint{3.420075in}{2.095366in}}%
\pgfpathlineto{\pgfqpoint{3.540140in}{2.095466in}}%
\pgfpathlineto{\pgfqpoint{3.665965in}{2.095434in}}%
\pgfpathlineto{\pgfqpoint{3.797854in}{2.095516in}}%
\pgfpathlineto{\pgfqpoint{3.936414in}{2.095653in}}%
\pgfpathlineto{\pgfqpoint{4.081643in}{2.095654in}}%
\pgfpathlineto{\pgfqpoint{4.234149in}{2.095703in}}%
\pgfpathlineto{\pgfqpoint{4.394235in}{2.095848in}}%
\pgfpathlineto{\pgfqpoint{4.562205in}{2.095913in}}%
\pgfpathlineto{\pgfqpoint{4.738360in}{2.095936in}}%
\pgfpathlineto{\pgfqpoint{4.923308in}{2.096075in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{2.096191in}}%
\pgfpathlineto{\pgfqpoint{5.320794in}{2.096103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.096220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.060155in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.060155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.607586in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Throughput HP-Core}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.407669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.407669in}}{\pgfqpoint{5.690556in}{2.435446in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.164554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.192331in}}{\pgfqpoint{5.662778in}{4.192331in}}%
\pgfpathlineto{\pgfqpoint{3.109281in}{4.192331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081503in}{4.192331in}}{\pgfqpoint{3.081503in}{4.164554in}}%
\pgfpathlineto{\pgfqpoint{3.081503in}{2.435446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081503in}{2.407669in}}{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathlineto{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{4.088165in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{4.088165in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{4.088165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=4.039554in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.894499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.845887in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.700832in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.700832in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.700832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.652221in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.507166in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.507166in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.507166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.458555in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.313500in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.313500in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.313500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.264889in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.119834in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.119834in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.119834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.071222in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.926167in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.926167in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.926167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.877556in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.732501in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.732501in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.732501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.683890in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.538835in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.538835in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.538835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.490224in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
