%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976835in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.976835in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976835in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976835in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570336in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570336in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570336in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570336in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.163838in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163838in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163838in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757339in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.757339in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.757339in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.757339in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.350840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.350840in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944342in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.944342in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944342in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944342in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537843in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.537843in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537843in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537843in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.131344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.131344in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724846in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.724846in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.724846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.724846in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.252567in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.092483in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.092483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.092483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.044655in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.767388in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.767388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.767388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.719560in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.442293in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.442293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.442293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=2.394465in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.117197in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.117197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.117197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.069370in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.792102in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.792102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.792102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.744274in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GB/s}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.759352in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{3.771811in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{3.783295in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{3.795561in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{3.806812in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{3.817063in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{3.826539in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{3.836464in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{3.846732in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{3.855071in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{3.863662in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{3.872409in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{3.880393in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{3.887739in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{3.895096in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{3.902493in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{3.909212in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{3.915353in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{3.921512in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{3.927528in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{3.933059in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{3.938472in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{3.943713in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{3.948876in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{3.953509in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{3.958102in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{3.962478in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{3.966686in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{3.970496in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{3.974407in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{3.978099in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{3.981642in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{3.984973in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{3.988165in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{3.991199in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{3.994185in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{3.996949in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{3.999622in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{4.002217in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{4.004613in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{4.006951in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{4.009185in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{4.011311in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{4.013387in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{4.015415in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{4.017206in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{4.019079in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{4.020773in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{4.022390in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{4.023942in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{4.025515in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{4.026908in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{4.028224in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{4.029554in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{3.970250in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{3.972238in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{3.978666in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{3.856910in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{3.837722in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{3.697723in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{3.195301in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{2.020507in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.703403in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{1.462361in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{1.346635in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{1.269608in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{1.199982in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{1.136527in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{1.090853in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{1.065149in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{1.045024in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{1.027814in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{1.019860in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{1.018935in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{1.018743in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{1.026508in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{1.037681in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{1.052562in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{1.081468in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{1.109764in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{1.171788in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{1.267678in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{1.337156in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{1.395735in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{1.405079in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{1.414831in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{1.413238in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{1.412948in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{1.414267in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.413319in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{1.412553in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.411926in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{1.413309in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{1.412401in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{1.411733in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{1.412165in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{1.411723in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{1.411679in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.411392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.814429in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{1.818019in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{1.821383in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{1.824971in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{1.828244in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{1.831217in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{1.833977in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{1.836859in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{1.839825in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{1.842231in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{1.844708in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{1.847215in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{1.849514in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{1.851609in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{1.853718in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{1.855827in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{1.857744in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{1.861247in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{1.862968in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{1.864527in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{1.866062in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{1.867544in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{1.869005in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{1.870301in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{1.871613in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{1.872845in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{1.874040in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{1.875103in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{1.876213in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{1.877245in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{1.878244in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{1.879176in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{1.880073in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{1.880917in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{1.881764in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{1.882526in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{1.883276in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{1.884011in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{1.884673in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{1.885324in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{1.885952in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{1.886552in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.887099in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{1.887703in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{1.888722in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{1.889188in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{1.889647in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{1.890079in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{1.890541in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{1.890912in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{1.891283in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{1.891668in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.875605in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{1.876911in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{1.878015in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{1.848616in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{1.842444in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{1.803934in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{1.650862in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{1.401616in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{1.202091in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.052033in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{0.936165in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{0.871900in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{0.829726in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{0.791432in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{0.755624in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{0.729462in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{0.716332in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{0.705847in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{0.699604in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{0.704004in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{0.715954in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{0.746466in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{0.774826in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{0.797600in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{0.834710in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{0.864854in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{0.902720in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{0.939391in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{0.973571in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{1.010580in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{1.038065in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{1.063563in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{1.093367in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.108498in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{1.127092in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.138670in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{1.150525in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{1.157473in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{1.166652in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{1.170067in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{1.174909in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{1.179556in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.182829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.759470in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{3.771902in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{3.783301in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{3.795591in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{3.806812in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{3.817077in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{3.826556in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{3.836487in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{3.846715in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{3.855077in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{3.863679in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{3.872396in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{3.880410in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{3.887739in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{3.895103in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{3.902517in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{3.909212in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{3.915384in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{3.921498in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{3.927522in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{3.933066in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{3.938496in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{3.943753in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{3.948876in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{3.953509in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{3.958112in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{3.962492in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{3.966703in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{3.970496in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{3.974418in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{3.978099in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{3.981642in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{3.984980in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{3.988159in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{3.991189in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{3.994192in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{3.996966in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{3.999639in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{4.002227in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{4.004613in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{4.006961in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{4.009192in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{4.011345in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{4.013353in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{4.015421in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{4.017233in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{4.019079in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{4.020773in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{4.022400in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{4.023952in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{4.025548in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{4.026898in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{4.028258in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{4.029594in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{4.030897in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{4.032105in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{4.033256in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{4.034248in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{4.035449in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{4.036465in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{4.037217in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{4.038267in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{4.039205in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{4.040035in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{4.040821in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{4.041668in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{4.042269in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{4.042903in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{4.043656in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{4.044375in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{4.044948in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{4.045644in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{4.046049in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{4.046879in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{4.047300in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{4.047746in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{4.048164in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{4.048809in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{4.049298in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{4.049599in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{4.050243in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{4.050631in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{4.050769in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{4.050871in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{4.051397in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{4.051620in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{4.052281in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{4.052632in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{4.052865in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{4.052892in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{4.053786in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{4.053830in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{4.053614in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{4.054664in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{4.054519in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{4.054741in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{4.055457in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{4.055517in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{4.055973in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.814327in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{1.818026in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{1.821383in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{1.824971in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{1.828234in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{1.831224in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{1.833977in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{1.836862in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{1.839819in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{1.842235in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{1.844708in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{1.847212in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{1.849507in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{1.851612in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{1.853715in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{1.855824in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{1.857744in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{1.861233in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{1.862968in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{1.864527in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{1.866072in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{1.867550in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{1.869001in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{1.870328in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{1.871613in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{1.872845in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{1.874036in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{1.875106in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{1.876206in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{1.877239in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{1.878217in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{1.879172in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{1.880073in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{1.880900in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{1.881760in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{1.882526in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{1.883276in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{1.884008in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{1.884669in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{1.885334in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{1.885948in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{1.886559in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.887119in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{1.887706in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{1.888196in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{1.888729in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{1.889188in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{1.889640in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{1.890075in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{1.890538in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{1.890905in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{1.891283in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{1.891661in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.892036in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{1.892360in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{1.892691in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{1.892950in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{1.893598in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{1.893797in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{1.894091in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{1.894368in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.894601in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{1.894827in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{1.895073in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{1.895208in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{1.895370in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{1.895603in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{1.895829in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{1.895974in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{1.896193in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{1.896278in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{1.896571in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{1.896672in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{1.896784in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{1.897121in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{1.897266in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{1.897331in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{1.897567in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{1.897678in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{1.897651in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{1.897644in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{1.897833in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{1.897881in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{1.898154in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{1.898282in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{1.898326in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{1.898279in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.898670in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{1.898640in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.898485in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{1.898960in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{1.898836in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{1.898917in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{1.899237in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{1.899227in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{1.899413in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.899389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.133834in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{2.136341in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{2.138670in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{2.134634in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{2.143468in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{2.139439in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{2.147410in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{2.149360in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{2.146195in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{2.148054in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{2.154851in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{2.156572in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{2.158212in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{2.159588in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{2.156950in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{2.158600in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{2.160088in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{2.161478in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{2.166175in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{2.167424in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{2.168484in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{2.166557in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{2.167697in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{2.171517in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{2.169864in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{2.170836in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{2.174173in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{2.174986in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{2.175702in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{2.176458in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{2.175125in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{2.175962in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{2.178476in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{2.179100in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{2.177973in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{2.180227in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{2.180760in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{2.179815in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{2.181749in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{2.182208in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{2.182667in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{2.183075in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{2.182343in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{2.183875in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{2.184273in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{2.183605in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{2.184965in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{2.185265in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{2.185576in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{2.185879in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{2.185417in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{2.186463in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{2.185970in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{2.186969in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{2.187229in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{2.187465in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{2.187091in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{2.187260in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{2.187583in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{2.187820in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{2.187958in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{2.187273in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{2.188134in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{2.187965in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{2.189112in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{2.189763in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{2.188643in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{2.189598in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{2.189146in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{2.189709in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{2.190216in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{2.190759in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{2.190182in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{2.190259in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{2.190583in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{2.190482in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{2.190863in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{2.191576in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{2.191225in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{2.191545in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{2.191559in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{2.191525in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{2.191684in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{2.191987in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{2.191856in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{2.191764in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{2.192203in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{2.192311in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{2.192254in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{2.192183in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{2.192665in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{2.192598in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{2.192402in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{2.193050in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{2.192790in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{2.192919in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{2.193401in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{2.193327in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{2.193597in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.193448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.814378in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{1.818033in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{1.821387in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{1.824964in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{1.828244in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{1.831230in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{1.833974in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{1.836869in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{1.839825in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{1.842228in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{1.844715in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{1.847215in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{1.849507in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{1.851616in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{1.853718in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{1.855824in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{1.857747in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{1.861237in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{1.862964in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{1.864530in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{1.866076in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{1.867550in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{1.869001in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{1.870321in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{1.871607in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{1.872852in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{1.874033in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{1.876209in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{1.877242in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{1.878241in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{1.879176in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{1.880073in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{1.880913in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{1.881764in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{1.882523in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{1.883282in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{1.884011in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{1.884676in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{1.885334in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{1.885948in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{1.886552in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.887123in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{1.887706in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{1.888729in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{1.889188in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{1.889647in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{1.890075in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{1.890541in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{1.890902in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{1.891287in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{1.891668in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.876010in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{1.877664in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{1.878430in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{1.847651in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{1.842420in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{1.804052in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{1.650589in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{1.400823in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{1.201666in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.052117in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{0.936209in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{0.871222in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{0.829739in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{0.791958in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{0.755459in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{0.729347in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{0.716281in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{0.705671in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{0.697053in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{0.699655in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{0.715754in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{0.730106in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{0.746766in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{0.774090in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{0.798471in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{0.835108in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{0.865283in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{0.901681in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{0.940994in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{0.972927in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{1.010391in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{1.037654in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{1.063260in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{1.094970in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.109872in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{1.127338in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.138154in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{1.149904in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{1.157766in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{1.166004in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{1.170168in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{1.174696in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{1.181078in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.182721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.757874in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{3.770063in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{3.781601in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{3.793820in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{3.805131in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{3.815288in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{3.824801in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{3.834547in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{3.844930in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{3.853292in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{3.861904in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{3.870570in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{3.878547in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{3.885863in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{3.893196in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{3.900684in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{3.907315in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{3.913484in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{3.919581in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{3.925440in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{3.931149in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{3.936549in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{3.941742in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{3.946935in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{3.951491in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{3.956057in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{3.960508in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{3.964719in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{3.968478in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{3.972420in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{3.976085in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{3.979570in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{3.982948in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{3.986141in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{3.989127in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{3.992161in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{3.994887in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{3.997570in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{4.000152in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{4.002561in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{4.004883in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{4.007120in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{4.009293in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{4.011301in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{4.013353in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{4.015145in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{4.016977in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{4.018698in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{4.020287in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{4.021857in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{4.023426in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{4.024792in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{4.026152in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{4.027512in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{4.028788in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{4.029979in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{4.031137in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{4.032142in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{4.033327in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{4.034315in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{4.035125in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{4.036141in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{4.037113in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{4.037916in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{4.038719in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{4.039549in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{4.040130in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{4.040805in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{4.041574in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{4.042191in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{4.042809in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{4.043501in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{4.043923in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{4.044736in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{4.045164in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{4.045610in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{4.045961in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{4.046666in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{4.047162in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{4.047469in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{4.048063in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{4.048485in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{4.048603in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{4.048714in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{4.049248in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{4.049464in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{4.050149in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{4.050554in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{4.050715in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{4.050742in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{4.051637in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{4.051681in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{4.051465in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{4.052453in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{4.052359in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{4.052598in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{4.053314in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{4.053381in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{4.053813in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.814375in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{1.818022in}}%
\pgfpathlineto{\pgfqpoint{1.030013in}{1.821383in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{1.824954in}}%
\pgfpathlineto{\pgfqpoint{1.035330in}{1.828244in}}%
\pgfpathlineto{\pgfqpoint{1.037989in}{1.831224in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{1.833974in}}%
\pgfpathlineto{\pgfqpoint{1.043687in}{1.836869in}}%
\pgfpathlineto{\pgfqpoint{1.047105in}{1.839808in}}%
\pgfpathlineto{\pgfqpoint{1.050144in}{1.842235in}}%
\pgfpathlineto{\pgfqpoint{1.053563in}{1.844708in}}%
\pgfpathlineto{\pgfqpoint{1.057361in}{1.847212in}}%
\pgfpathlineto{\pgfqpoint{1.061160in}{1.849503in}}%
\pgfpathlineto{\pgfqpoint{1.064958in}{1.851616in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{1.853708in}}%
\pgfpathlineto{\pgfqpoint{1.073694in}{1.855827in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{1.857741in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.087748in}{1.861233in}}%
\pgfpathlineto{\pgfqpoint{1.093066in}{1.862961in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{1.864527in}}%
\pgfpathlineto{\pgfqpoint{1.104082in}{1.866066in}}%
\pgfpathlineto{\pgfqpoint{1.110159in}{1.867544in}}%
\pgfpathlineto{\pgfqpoint{1.116616in}{1.869001in}}%
\pgfpathlineto{\pgfqpoint{1.123074in}{1.870321in}}%
\pgfpathlineto{\pgfqpoint{1.129911in}{1.871610in}}%
\pgfpathlineto{\pgfqpoint{1.137128in}{1.872852in}}%
\pgfpathlineto{\pgfqpoint{1.144725in}{1.874033in}}%
\pgfpathlineto{\pgfqpoint{1.152321in}{1.875099in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{1.876206in}}%
\pgfpathlineto{\pgfqpoint{1.169414in}{1.877249in}}%
\pgfpathlineto{\pgfqpoint{1.178530in}{1.878241in}}%
\pgfpathlineto{\pgfqpoint{1.188026in}{1.879176in}}%
\pgfpathlineto{\pgfqpoint{1.197902in}{1.880070in}}%
\pgfpathlineto{\pgfqpoint{1.208158in}{1.880910in}}%
\pgfpathlineto{\pgfqpoint{1.219173in}{1.881771in}}%
\pgfpathlineto{\pgfqpoint{1.230569in}{1.882523in}}%
\pgfpathlineto{\pgfqpoint{1.242344in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{1.884008in}}%
\pgfpathlineto{\pgfqpoint{1.267793in}{1.884676in}}%
\pgfpathlineto{\pgfqpoint{1.281467in}{1.885324in}}%
\pgfpathlineto{\pgfqpoint{1.295901in}{1.885948in}}%
\pgfpathlineto{\pgfqpoint{1.310715in}{1.886556in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.887119in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{1.887703in}}%
\pgfpathlineto{\pgfqpoint{1.360094in}{1.888192in}}%
\pgfpathlineto{\pgfqpoint{1.377947in}{1.888725in}}%
\pgfpathlineto{\pgfqpoint{1.396939in}{1.889181in}}%
\pgfpathlineto{\pgfqpoint{1.416691in}{1.889640in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{1.890075in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{1.890541in}}%
\pgfpathlineto{\pgfqpoint{1.481264in}{1.890905in}}%
\pgfpathlineto{\pgfqpoint{1.505194in}{1.891283in}}%
\pgfpathlineto{\pgfqpoint{1.529883in}{1.891668in}}%
\pgfpathlineto{\pgfqpoint{1.555712in}{1.892029in}}%
\pgfpathlineto{\pgfqpoint{1.583061in}{1.892363in}}%
\pgfpathlineto{\pgfqpoint{1.611549in}{1.892694in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{1.892954in}}%
\pgfpathlineto{\pgfqpoint{1.672324in}{1.893322in}}%
\pgfpathlineto{\pgfqpoint{1.704990in}{1.893605in}}%
\pgfpathlineto{\pgfqpoint{1.739176in}{1.893801in}}%
\pgfpathlineto{\pgfqpoint{1.774881in}{1.894091in}}%
\pgfpathlineto{\pgfqpoint{1.812485in}{1.894385in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.894601in}}%
\pgfpathlineto{\pgfqpoint{1.892631in}{1.894820in}}%
\pgfpathlineto{\pgfqpoint{1.935553in}{1.895073in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{1.895201in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{1.895380in}}%
\pgfpathlineto{\pgfqpoint{2.077234in}{1.895606in}}%
\pgfpathlineto{\pgfqpoint{2.128512in}{1.895825in}}%
\pgfpathlineto{\pgfqpoint{2.182830in}{1.895974in}}%
\pgfpathlineto{\pgfqpoint{2.239426in}{1.896193in}}%
\pgfpathlineto{\pgfqpoint{2.298681in}{1.896278in}}%
\pgfpathlineto{\pgfqpoint{2.360595in}{1.896568in}}%
\pgfpathlineto{\pgfqpoint{2.425548in}{1.896669in}}%
\pgfpathlineto{\pgfqpoint{2.493539in}{1.896791in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{1.896875in}}%
\pgfpathlineto{\pgfqpoint{2.639019in}{1.897121in}}%
\pgfpathlineto{\pgfqpoint{2.717266in}{1.897270in}}%
\pgfpathlineto{\pgfqpoint{2.798932in}{1.897334in}}%
\pgfpathlineto{\pgfqpoint{2.884396in}{1.897573in}}%
\pgfpathlineto{\pgfqpoint{2.973658in}{1.897678in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{1.897661in}}%
\pgfpathlineto{\pgfqpoint{3.165478in}{1.897651in}}%
\pgfpathlineto{\pgfqpoint{3.268035in}{1.897833in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{1.897881in}}%
\pgfpathlineto{\pgfqpoint{3.488343in}{1.898151in}}%
\pgfpathlineto{\pgfqpoint{3.606093in}{1.898286in}}%
\pgfpathlineto{\pgfqpoint{3.729542in}{1.898329in}}%
\pgfpathlineto{\pgfqpoint{3.858688in}{1.898282in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.898677in}}%
\pgfpathlineto{\pgfqpoint{4.135212in}{1.898640in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.898481in}}%
\pgfpathlineto{\pgfqpoint{4.438705in}{1.898960in}}%
\pgfpathlineto{\pgfqpoint{4.600897in}{1.898842in}}%
\pgfpathlineto{\pgfqpoint{4.771065in}{1.898920in}}%
\pgfpathlineto{\pgfqpoint{4.949211in}{1.899237in}}%
\pgfpathlineto{\pgfqpoint{5.135333in}{1.899220in}}%
\pgfpathlineto{\pgfqpoint{5.330571in}{1.899413in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.899389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.062064in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.062064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754749in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.754749in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Throughput HE-Core}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.407669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.407669in}}{\pgfqpoint{5.690556in}{2.435446in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.164554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.192331in}}{\pgfqpoint{5.662778in}{4.192331in}}%
\pgfpathlineto{\pgfqpoint{3.109281in}{4.192331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081503in}{4.192331in}}{\pgfqpoint{3.081503in}{4.164554in}}%
\pgfpathlineto{\pgfqpoint{3.081503in}{2.435446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081503in}{2.407669in}}{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathlineto{\pgfqpoint{3.109281in}{2.407669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{4.088165in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{4.088165in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{4.088165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=4.039554in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.894499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.845887in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.700832in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.700832in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.700832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.652221in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Read Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.507166in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.507166in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.507166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.458555in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Read Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.313500in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.313500in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.313500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.264889in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{3.119834in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{3.119834in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{3.119834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=3.071222in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write Throughput SRAM 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.926167in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.926167in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.926167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.877556in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Write Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.732501in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.732501in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.732501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.683890in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scalar Write Throughput}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.137058in}{2.538835in}}%
\pgfpathlineto{\pgfqpoint{3.275947in}{2.538835in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{2.538835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525947in,y=2.490224in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
