%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662479in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.662479in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662479in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662479in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435123in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435123in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435123in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207767in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.207767in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207767in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207767in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980411in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.980411in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980411in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980411in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753055in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.753055in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753055in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753055in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920027in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177575in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692671in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950219in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465315in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722863in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237959in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.495507in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010604in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288251in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}M (N=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.742035in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.742035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.742035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.698990in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.061568in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.061568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.061568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.018523in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.381101in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.381101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.381101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.338056in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.700634in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.700634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.700634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.657589in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.020167in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.020167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.020167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.977122in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.339700in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.339700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.339700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.296655in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.582268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.901801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.221334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.540868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.860401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.179934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.499467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.524953in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694672in}{1.188998in}}%
\pgfpathlineto{\pgfqpoint{0.726866in}{1.230166in}}%
\pgfpathlineto{\pgfqpoint{0.759059in}{1.243791in}}%
\pgfpathlineto{\pgfqpoint{0.791253in}{1.511426in}}%
\pgfpathlineto{\pgfqpoint{0.823446in}{1.448085in}}%
\pgfpathlineto{\pgfqpoint{0.855640in}{1.415221in}}%
\pgfpathlineto{\pgfqpoint{0.887833in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{0.920027in}{1.536337in}}%
\pgfpathlineto{\pgfqpoint{0.952220in}{1.495992in}}%
\pgfpathlineto{\pgfqpoint{0.984414in}{1.469068in}}%
\pgfpathlineto{\pgfqpoint{1.016607in}{1.447570in}}%
\pgfpathlineto{\pgfqpoint{1.048801in}{1.544894in}}%
\pgfpathlineto{\pgfqpoint{1.080994in}{1.514921in}}%
\pgfpathlineto{\pgfqpoint{1.113188in}{1.494296in}}%
\pgfpathlineto{\pgfqpoint{1.145381in}{1.475545in}}%
\pgfpathlineto{\pgfqpoint{1.177575in}{1.548603in}}%
\pgfpathlineto{\pgfqpoint{1.209768in}{1.526099in}}%
\pgfpathlineto{\pgfqpoint{1.241962in}{1.508534in}}%
\pgfpathlineto{\pgfqpoint{1.274155in}{1.492599in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{1.551064in}}%
\pgfpathlineto{\pgfqpoint{1.338542in}{1.532713in}}%
\pgfpathlineto{\pgfqpoint{1.370736in}{1.517826in}}%
\pgfpathlineto{\pgfqpoint{1.402929in}{1.503920in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{1.552336in}}%
\pgfpathlineto{\pgfqpoint{1.467316in}{1.537548in}}%
\pgfpathlineto{\pgfqpoint{1.499510in}{1.524313in}}%
\pgfpathlineto{\pgfqpoint{1.531703in}{1.512586in}}%
\pgfpathlineto{\pgfqpoint{1.563897in}{1.554202in}}%
\pgfpathlineto{\pgfqpoint{1.596090in}{1.540599in}}%
\pgfpathlineto{\pgfqpoint{1.628284in}{1.529677in}}%
\pgfpathlineto{\pgfqpoint{1.660478in}{1.518427in}}%
\pgfpathlineto{\pgfqpoint{1.692671in}{1.555464in}}%
\pgfpathlineto{\pgfqpoint{1.724865in}{1.543056in}}%
\pgfpathlineto{\pgfqpoint{1.757058in}{1.533259in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{1.523153in}}%
\pgfpathlineto{\pgfqpoint{1.821445in}{1.556723in}}%
\pgfpathlineto{\pgfqpoint{1.853639in}{1.545517in}}%
\pgfpathlineto{\pgfqpoint{1.885832in}{1.535669in}}%
\pgfpathlineto{\pgfqpoint{1.918026in}{1.526719in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{1.556026in}}%
\pgfpathlineto{\pgfqpoint{1.982413in}{1.546741in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{1.538730in}}%
\pgfpathlineto{\pgfqpoint{2.046800in}{1.530233in}}%
\pgfpathlineto{\pgfqpoint{2.078993in}{1.556707in}}%
\pgfpathlineto{\pgfqpoint{2.111187in}{1.548549in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.539966in}}%
\pgfpathlineto{\pgfqpoint{2.175574in}{1.532684in}}%
\pgfpathlineto{\pgfqpoint{2.207767in}{1.557352in}}%
\pgfpathlineto{\pgfqpoint{2.239961in}{1.549143in}}%
\pgfpathlineto{\pgfqpoint{2.272154in}{1.541820in}}%
\pgfpathlineto{\pgfqpoint{2.304348in}{1.535106in}}%
\pgfpathlineto{\pgfqpoint{2.336541in}{1.557908in}}%
\pgfpathlineto{\pgfqpoint{2.368735in}{1.550454in}}%
\pgfpathlineto{\pgfqpoint{2.400928in}{1.543663in}}%
\pgfpathlineto{\pgfqpoint{2.433122in}{1.536947in}}%
\pgfpathlineto{\pgfqpoint{2.465315in}{1.557915in}}%
\pgfpathlineto{\pgfqpoint{2.497509in}{1.551029in}}%
\pgfpathlineto{\pgfqpoint{2.529702in}{1.544836in}}%
\pgfpathlineto{\pgfqpoint{2.561896in}{1.538752in}}%
\pgfpathlineto{\pgfqpoint{2.594089in}{1.558589in}}%
\pgfpathlineto{\pgfqpoint{2.626283in}{1.551661in}}%
\pgfpathlineto{\pgfqpoint{2.658476in}{1.545446in}}%
\pgfpathlineto{\pgfqpoint{2.690670in}{1.539950in}}%
\pgfpathlineto{\pgfqpoint{2.722863in}{1.558547in}}%
\pgfpathlineto{\pgfqpoint{2.755057in}{1.552342in}}%
\pgfpathlineto{\pgfqpoint{2.787250in}{1.546683in}}%
\pgfpathlineto{\pgfqpoint{2.819444in}{1.541101in}}%
\pgfpathlineto{\pgfqpoint{2.851637in}{1.559119in}}%
\pgfpathlineto{\pgfqpoint{2.883831in}{1.552892in}}%
\pgfpathlineto{\pgfqpoint{2.916024in}{1.547916in}}%
\pgfpathlineto{\pgfqpoint{2.948218in}{1.542951in}}%
\pgfpathlineto{\pgfqpoint{2.980411in}{1.559244in}}%
\pgfpathlineto{\pgfqpoint{3.012605in}{1.553540in}}%
\pgfpathlineto{\pgfqpoint{3.044798in}{1.548533in}}%
\pgfpathlineto{\pgfqpoint{3.076992in}{1.543609in}}%
\pgfpathlineto{\pgfqpoint{3.109185in}{1.559103in}}%
\pgfpathlineto{\pgfqpoint{3.141379in}{1.553591in}}%
\pgfpathlineto{\pgfqpoint{3.173572in}{1.549150in}}%
\pgfpathlineto{\pgfqpoint{3.205766in}{1.544846in}}%
\pgfpathlineto{\pgfqpoint{3.237959in}{1.559177in}}%
\pgfpathlineto{\pgfqpoint{3.270153in}{1.554099in}}%
\pgfpathlineto{\pgfqpoint{3.302346in}{1.549840in}}%
\pgfpathlineto{\pgfqpoint{3.334540in}{1.545443in}}%
\pgfpathlineto{\pgfqpoint{3.366733in}{1.559119in}}%
\pgfpathlineto{\pgfqpoint{3.398927in}{1.554681in}}%
\pgfpathlineto{\pgfqpoint{3.431120in}{1.550307in}}%
\pgfpathlineto{\pgfqpoint{3.463314in}{1.546629in}}%
\pgfpathlineto{\pgfqpoint{3.495507in}{1.559861in}}%
\pgfpathlineto{\pgfqpoint{3.527701in}{1.554809in}}%
\pgfpathlineto{\pgfqpoint{3.559894in}{1.550942in}}%
\pgfpathlineto{\pgfqpoint{3.592088in}{1.546750in}}%
\pgfpathlineto{\pgfqpoint{3.624281in}{1.559762in}}%
\pgfpathlineto{\pgfqpoint{3.656475in}{1.555336in}}%
\pgfpathlineto{\pgfqpoint{3.688668in}{1.551064in}}%
\pgfpathlineto{\pgfqpoint{3.720862in}{1.547188in}}%
\pgfpathlineto{\pgfqpoint{3.753055in}{1.559244in}}%
\pgfpathlineto{\pgfqpoint{3.785249in}{1.555397in}}%
\pgfpathlineto{\pgfqpoint{3.817442in}{1.551534in}}%
\pgfpathlineto{\pgfqpoint{3.849636in}{1.547856in}}%
\pgfpathlineto{\pgfqpoint{3.881829in}{1.559768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694672in}{0.824273in}}%
\pgfpathlineto{\pgfqpoint{0.726866in}{1.226041in}}%
\pgfpathlineto{\pgfqpoint{0.759059in}{1.626157in}}%
\pgfpathlineto{\pgfqpoint{0.791253in}{2.048098in}}%
\pgfpathlineto{\pgfqpoint{0.823446in}{1.565603in}}%
\pgfpathlineto{\pgfqpoint{0.855640in}{1.794983in}}%
\pgfpathlineto{\pgfqpoint{0.887833in}{2.022666in}}%
\pgfpathlineto{\pgfqpoint{0.920027in}{2.281590in}}%
\pgfpathlineto{\pgfqpoint{0.952220in}{1.746126in}}%
\pgfpathlineto{\pgfqpoint{0.984414in}{1.892661in}}%
\pgfpathlineto{\pgfqpoint{1.016607in}{2.039109in}}%
\pgfpathlineto{\pgfqpoint{1.048801in}{2.194597in}}%
\pgfpathlineto{\pgfqpoint{1.080994in}{1.936203in}}%
\pgfpathlineto{\pgfqpoint{1.113188in}{2.051970in}}%
\pgfpathlineto{\pgfqpoint{1.145381in}{2.167392in}}%
\pgfpathlineto{\pgfqpoint{1.177575in}{2.295212in}}%
\pgfpathlineto{\pgfqpoint{1.209768in}{1.969374in}}%
\pgfpathlineto{\pgfqpoint{1.241962in}{2.059812in}}%
\pgfpathlineto{\pgfqpoint{1.274155in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{2.246726in}}%
\pgfpathlineto{\pgfqpoint{1.338542in}{2.065081in}}%
\pgfpathlineto{\pgfqpoint{1.370736in}{2.143855in}}%
\pgfpathlineto{\pgfqpoint{1.402929in}{2.222646in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{2.307293in}}%
\pgfpathlineto{\pgfqpoint{1.467316in}{2.070359in}}%
\pgfpathlineto{\pgfqpoint{1.499510in}{2.133768in}}%
\pgfpathlineto{\pgfqpoint{1.531703in}{2.200761in}}%
\pgfpathlineto{\pgfqpoint{1.563897in}{2.268154in}}%
\pgfpathlineto{\pgfqpoint{1.596090in}{2.130943in}}%
\pgfpathlineto{\pgfqpoint{1.628284in}{2.191494in}}%
\pgfpathlineto{\pgfqpoint{1.660478in}{2.248390in}}%
\pgfpathlineto{\pgfqpoint{1.692671in}{2.312518in}}%
\pgfpathlineto{\pgfqpoint{1.724865in}{2.123840in}}%
\pgfpathlineto{\pgfqpoint{1.757058in}{2.174776in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{2.224272in}}%
\pgfpathlineto{\pgfqpoint{1.821445in}{2.279903in}}%
\pgfpathlineto{\pgfqpoint{1.853639in}{2.171869in}}%
\pgfpathlineto{\pgfqpoint{1.885832in}{2.217837in}}%
\pgfpathlineto{\pgfqpoint{1.918026in}{2.264853in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{2.315911in}}%
\pgfpathlineto{\pgfqpoint{1.982413in}{2.159963in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{2.202250in}}%
\pgfpathlineto{\pgfqpoint{2.046800in}{2.235331in}}%
\pgfpathlineto{\pgfqpoint{2.078993in}{2.279877in}}%
\pgfpathlineto{\pgfqpoint{2.111187in}{2.191446in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{2.230602in}}%
\pgfpathlineto{\pgfqpoint{2.175574in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{2.207767in}{2.290080in}}%
\pgfpathlineto{\pgfqpoint{2.239961in}{2.158372in}}%
\pgfpathlineto{\pgfqpoint{2.272154in}{2.194591in}}%
\pgfpathlineto{\pgfqpoint{2.304348in}{2.229008in}}%
\pgfpathlineto{\pgfqpoint{2.336541in}{2.266383in}}%
\pgfpathlineto{\pgfqpoint{2.368735in}{2.191514in}}%
\pgfpathlineto{\pgfqpoint{2.400928in}{2.225851in}}%
\pgfpathlineto{\pgfqpoint{2.433122in}{2.259887in}}%
\pgfpathlineto{\pgfqpoint{2.465315in}{2.291681in}}%
\pgfpathlineto{\pgfqpoint{2.497509in}{2.177770in}}%
\pgfpathlineto{\pgfqpoint{2.529702in}{2.208436in}}%
\pgfpathlineto{\pgfqpoint{2.561896in}{2.238638in}}%
\pgfpathlineto{\pgfqpoint{2.594089in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{2.626283in}{2.206889in}}%
\pgfpathlineto{\pgfqpoint{2.658476in}{2.230532in}}%
\pgfpathlineto{\pgfqpoint{2.690670in}{2.258168in}}%
\pgfpathlineto{\pgfqpoint{2.722863in}{2.288268in}}%
\pgfpathlineto{\pgfqpoint{2.755057in}{2.179384in}}%
\pgfpathlineto{\pgfqpoint{2.787250in}{2.206870in}}%
\pgfpathlineto{\pgfqpoint{2.819444in}{2.233660in}}%
\pgfpathlineto{\pgfqpoint{2.851637in}{2.261332in}}%
\pgfpathlineto{\pgfqpoint{2.883831in}{2.209983in}}%
\pgfpathlineto{\pgfqpoint{2.916024in}{2.236948in}}%
\pgfpathlineto{\pgfqpoint{2.948218in}{2.263025in}}%
\pgfpathlineto{\pgfqpoint{2.980411in}{2.288377in}}%
\pgfpathlineto{\pgfqpoint{3.012605in}{2.191462in}}%
\pgfpathlineto{\pgfqpoint{3.044798in}{2.214680in}}%
\pgfpathlineto{\pgfqpoint{3.076992in}{2.238574in}}%
\pgfpathlineto{\pgfqpoint{3.109185in}{2.266278in}}%
\pgfpathlineto{\pgfqpoint{3.141379in}{2.217945in}}%
\pgfpathlineto{\pgfqpoint{3.173572in}{2.241779in}}%
\pgfpathlineto{\pgfqpoint{3.205766in}{2.266425in}}%
\pgfpathlineto{\pgfqpoint{3.237959in}{2.289971in}}%
\pgfpathlineto{\pgfqpoint{3.270153in}{2.200588in}}%
\pgfpathlineto{\pgfqpoint{3.302346in}{2.222671in}}%
\pgfpathlineto{\pgfqpoint{3.334540in}{2.245029in}}%
\pgfpathlineto{\pgfqpoint{3.366733in}{2.267968in}}%
\pgfpathlineto{\pgfqpoint{3.398927in}{2.225601in}}%
\pgfpathlineto{\pgfqpoint{3.431120in}{2.248138in}}%
\pgfpathlineto{\pgfqpoint{3.463314in}{2.269646in}}%
\pgfpathlineto{\pgfqpoint{3.495507in}{2.290054in}}%
\pgfpathlineto{\pgfqpoint{3.527701in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{3.559894in}{2.228803in}}%
\pgfpathlineto{\pgfqpoint{3.592088in}{2.250036in}}%
\pgfpathlineto{\pgfqpoint{3.624281in}{2.269649in}}%
\pgfpathlineto{\pgfqpoint{3.656475in}{2.232030in}}%
\pgfpathlineto{\pgfqpoint{3.688668in}{2.251621in}}%
\pgfpathlineto{\pgfqpoint{3.720862in}{2.271218in}}%
\pgfpathlineto{\pgfqpoint{3.753055in}{2.290080in}}%
\pgfpathlineto{\pgfqpoint{3.785249in}{2.214683in}}%
\pgfpathlineto{\pgfqpoint{3.817442in}{2.235155in}}%
\pgfpathlineto{\pgfqpoint{3.849636in}{2.253091in}}%
\pgfpathlineto{\pgfqpoint{3.881829in}{2.273007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694672in}{0.582393in}}%
\pgfpathlineto{\pgfqpoint{0.726866in}{0.588084in}}%
\pgfpathlineto{\pgfqpoint{0.759059in}{0.598638in}}%
\pgfpathlineto{\pgfqpoint{0.791253in}{0.599549in}}%
\pgfpathlineto{\pgfqpoint{0.823446in}{0.603955in}}%
\pgfpathlineto{\pgfqpoint{0.855640in}{0.603632in}}%
\pgfpathlineto{\pgfqpoint{0.887833in}{0.606559in}}%
\pgfpathlineto{\pgfqpoint{0.920027in}{0.605898in}}%
\pgfpathlineto{\pgfqpoint{0.952220in}{0.607547in}}%
\pgfpathlineto{\pgfqpoint{0.984414in}{0.607217in}}%
\pgfpathlineto{\pgfqpoint{1.016607in}{0.608393in}}%
\pgfpathlineto{\pgfqpoint{1.048801in}{0.607547in}}%
\pgfpathlineto{\pgfqpoint{1.080994in}{0.609068in}}%
\pgfpathlineto{\pgfqpoint{1.113188in}{0.608400in}}%
\pgfpathlineto{\pgfqpoint{1.145381in}{0.609566in}}%
\pgfpathlineto{\pgfqpoint{1.177575in}{0.608908in}}%
\pgfpathlineto{\pgfqpoint{1.209768in}{0.609889in}}%
\pgfpathlineto{\pgfqpoint{1.241962in}{0.609406in}}%
\pgfpathlineto{\pgfqpoint{1.274155in}{0.610227in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{0.609723in}}%
\pgfpathlineto{\pgfqpoint{1.338542in}{0.610426in}}%
\pgfpathlineto{\pgfqpoint{1.370736in}{0.609927in}}%
\pgfpathlineto{\pgfqpoint{1.402929in}{0.610598in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{0.610224in}}%
\pgfpathlineto{\pgfqpoint{1.467316in}{0.610617in}}%
\pgfpathlineto{\pgfqpoint{1.499510in}{0.610397in}}%
\pgfpathlineto{\pgfqpoint{1.531703in}{0.610927in}}%
\pgfpathlineto{\pgfqpoint{1.563897in}{0.610451in}}%
\pgfpathlineto{\pgfqpoint{1.596090in}{0.611087in}}%
\pgfpathlineto{\pgfqpoint{1.628284in}{0.610723in}}%
\pgfpathlineto{\pgfqpoint{1.660478in}{0.611145in}}%
\pgfpathlineto{\pgfqpoint{1.692671in}{0.610796in}}%
\pgfpathlineto{\pgfqpoint{1.724865in}{0.611272in}}%
\pgfpathlineto{\pgfqpoint{1.757058in}{0.610870in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{0.611295in}}%
\pgfpathlineto{\pgfqpoint{1.821445in}{0.610956in}}%
\pgfpathlineto{\pgfqpoint{1.853639in}{0.611266in}}%
\pgfpathlineto{\pgfqpoint{1.885832in}{0.611030in}}%
\pgfpathlineto{\pgfqpoint{1.918026in}{0.611263in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{1.982413in}{0.611330in}}%
\pgfpathlineto{\pgfqpoint{2.014606in}{0.611224in}}%
\pgfpathlineto{\pgfqpoint{2.046800in}{0.611359in}}%
\pgfpathlineto{\pgfqpoint{2.078993in}{0.611237in}}%
\pgfpathlineto{\pgfqpoint{2.111187in}{0.611592in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.611215in}}%
\pgfpathlineto{\pgfqpoint{2.175574in}{0.611675in}}%
\pgfpathlineto{\pgfqpoint{2.207767in}{0.611439in}}%
\pgfpathlineto{\pgfqpoint{2.239961in}{0.611723in}}%
\pgfpathlineto{\pgfqpoint{2.272154in}{0.611486in}}%
\pgfpathlineto{\pgfqpoint{2.304348in}{0.611624in}}%
\pgfpathlineto{\pgfqpoint{2.336541in}{0.611439in}}%
\pgfpathlineto{\pgfqpoint{2.368735in}{0.611640in}}%
\pgfpathlineto{\pgfqpoint{2.400928in}{0.611355in}}%
\pgfpathlineto{\pgfqpoint{2.433122in}{0.611835in}}%
\pgfpathlineto{\pgfqpoint{2.465315in}{0.611493in}}%
\pgfpathlineto{\pgfqpoint{2.497509in}{0.611902in}}%
\pgfpathlineto{\pgfqpoint{2.529702in}{0.611512in}}%
\pgfpathlineto{\pgfqpoint{2.561896in}{0.611729in}}%
\pgfpathlineto{\pgfqpoint{2.594089in}{0.611665in}}%
\pgfpathlineto{\pgfqpoint{2.626283in}{0.611876in}}%
\pgfpathlineto{\pgfqpoint{2.658476in}{0.611669in}}%
\pgfpathlineto{\pgfqpoint{2.690670in}{0.611851in}}%
\pgfpathlineto{\pgfqpoint{2.722863in}{0.611669in}}%
\pgfpathlineto{\pgfqpoint{2.755057in}{0.611876in}}%
\pgfpathlineto{\pgfqpoint{2.787250in}{0.611685in}}%
\pgfpathlineto{\pgfqpoint{2.819444in}{0.611812in}}%
\pgfpathlineto{\pgfqpoint{2.851637in}{0.611800in}}%
\pgfpathlineto{\pgfqpoint{2.883831in}{0.611819in}}%
\pgfpathlineto{\pgfqpoint{2.916024in}{0.611876in}}%
\pgfpathlineto{\pgfqpoint{2.948218in}{0.611915in}}%
\pgfpathlineto{\pgfqpoint{2.980411in}{0.611883in}}%
\pgfpathlineto{\pgfqpoint{3.012605in}{0.611848in}}%
\pgfpathlineto{\pgfqpoint{3.044798in}{0.611841in}}%
\pgfpathlineto{\pgfqpoint{3.076992in}{0.611841in}}%
\pgfpathlineto{\pgfqpoint{3.109185in}{0.611947in}}%
\pgfpathlineto{\pgfqpoint{3.141379in}{0.611899in}}%
\pgfpathlineto{\pgfqpoint{3.173572in}{0.611963in}}%
\pgfpathlineto{\pgfqpoint{3.205766in}{0.611966in}}%
\pgfpathlineto{\pgfqpoint{3.237959in}{0.611732in}}%
\pgfpathlineto{\pgfqpoint{3.270153in}{0.611966in}}%
\pgfpathlineto{\pgfqpoint{3.302346in}{0.611889in}}%
\pgfpathlineto{\pgfqpoint{3.334540in}{0.612110in}}%
\pgfpathlineto{\pgfqpoint{3.366733in}{0.611921in}}%
\pgfpathlineto{\pgfqpoint{3.398927in}{0.612033in}}%
\pgfpathlineto{\pgfqpoint{3.431120in}{0.611915in}}%
\pgfpathlineto{\pgfqpoint{3.463314in}{0.612036in}}%
\pgfpathlineto{\pgfqpoint{3.495507in}{0.611937in}}%
\pgfpathlineto{\pgfqpoint{3.527701in}{0.611963in}}%
\pgfpathlineto{\pgfqpoint{3.559894in}{0.612119in}}%
\pgfpathlineto{\pgfqpoint{3.592088in}{0.612052in}}%
\pgfpathlineto{\pgfqpoint{3.624281in}{0.611934in}}%
\pgfpathlineto{\pgfqpoint{3.656475in}{0.612087in}}%
\pgfpathlineto{\pgfqpoint{3.688668in}{0.612026in}}%
\pgfpathlineto{\pgfqpoint{3.720862in}{0.612126in}}%
\pgfpathlineto{\pgfqpoint{3.753055in}{0.611975in}}%
\pgfpathlineto{\pgfqpoint{3.785249in}{0.611963in}}%
\pgfpathlineto{\pgfqpoint{3.817442in}{0.612084in}}%
\pgfpathlineto{\pgfqpoint{3.849636in}{0.612151in}}%
\pgfpathlineto{\pgfqpoint{3.881829in}{0.612017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920027in}{1.707856in}}%
\pgfpathlineto{\pgfqpoint{1.177575in}{1.753881in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{1.770557in}}%
\pgfpathlineto{\pgfqpoint{1.692671in}{1.778600in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{1.783940in}}%
\pgfpathlineto{\pgfqpoint{2.207767in}{1.787656in}}%
\pgfpathlineto{\pgfqpoint{2.465315in}{1.789400in}}%
\pgfpathlineto{\pgfqpoint{2.722863in}{1.792148in}}%
\pgfpathlineto{\pgfqpoint{2.980411in}{1.793145in}}%
\pgfpathlineto{\pgfqpoint{3.237959in}{1.793986in}}%
\pgfpathlineto{\pgfqpoint{3.495507in}{1.794963in}}%
\pgfpathlineto{\pgfqpoint{3.753055in}{1.794983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920027in}{1.707856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177575in}{1.753881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435123in}{1.770557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692671in}{1.778600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950219in}{1.783940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207767in}{1.787656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465315in}{1.789400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722863in}{1.792148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980411in}{1.793145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237959in}{1.793986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.495507in}{1.794963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753055in}{1.794983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.505873in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.467513in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.467513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288251in,y=2.645103in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment M HE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{3.953687in}{0.759409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{0.759409in}}{\pgfqpoint{3.978687in}{0.784409in}}%
\pgfpathlineto{\pgfqpoint{3.978687in}{1.643407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{1.668407in}}{\pgfqpoint{3.953687in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{1.668407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{1.668407in}}{\pgfqpoint{2.478076in}{1.643407in}}%
\pgfpathlineto{\pgfqpoint{2.478076in}{0.784409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{0.759409in}}{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.574657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.530907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.400358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.356608in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.226058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.182308in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.051759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653076in}{1.051759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.008009in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{0.877459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=0.833709in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{0.742035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=0.698990in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.061568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.018523in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.381101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.338056in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.700634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.657589in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.020167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.977122in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.339700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=2.296655in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429440in,y=1.524953in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
