%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.835512in}{3.579807in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.835512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.835512in}{3.579807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.579807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705320in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.705320in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705320in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705320in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738262in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738262in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738262in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771204in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771204in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771204in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804146in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804146in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804146in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.837088in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837088in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837088in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049634in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393948in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082576in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426890in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115518in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459832in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148460in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492774in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181402in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878802in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}N (M=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.800261in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.800261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.800261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.757216in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.238045in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{1.238045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.238045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.195000in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.675829in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{1.675829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.675829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.632784in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.113613in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{2.113613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.113613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.070568in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.551397in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{2.551397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.551397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.508352in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.989181in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{2.989181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.989181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.946136in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.581369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.019153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.456937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.894721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.332505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.770289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{3.208073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.889934in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{0.699435in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{1.034537in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{1.370326in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{1.751570in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{1.263384in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{1.442171in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{1.621719in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{1.843343in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{1.600018in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{1.723902in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{1.876965in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{1.589192in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{1.682825in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{1.776821in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{1.894353in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{1.658388in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{1.733892in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{1.809660in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{1.905285in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{1.704985in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{1.768276in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{1.833212in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{1.911287in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{1.739277in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{1.793400in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{1.848841in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{1.917293in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{1.764782in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{1.812654in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{1.860762in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{1.920765in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{1.783997in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{1.827018in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{1.870450in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{1.924236in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{1.800781in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{1.839359in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{1.878611in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{1.926762in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{1.814182in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{1.849586in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{1.884271in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{1.928579in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{1.824724in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{1.857540in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{1.889310in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{1.929481in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{1.834679in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{1.863971in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{1.894327in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{1.931132in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{1.842546in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{1.869632in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{1.897720in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{1.932900in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{1.849551in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{1.876067in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{1.901905in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{1.933841in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{1.855110in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{1.879337in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{1.903573in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{1.934664in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{1.860775in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{1.884284in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{1.906865in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{1.935470in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{1.865499in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{1.886762in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{1.909444in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{1.936521in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{1.869570in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{1.890081in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{1.911212in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{1.937212in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{1.873703in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{1.893416in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{1.912937in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{1.938202in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{1.877634in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{1.896026in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{1.914627in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{1.938123in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{1.880856in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{1.899178in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{1.915424in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{1.938272in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{1.883501in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{1.900040in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{1.918178in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{1.939020in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{1.886679in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{1.901892in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{1.918790in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{1.938294in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{1.888421in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{1.904225in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{1.919723in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{1.939918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{2.127955in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{2.400156in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{2.875314in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{2.670382in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{2.689566in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{2.914206in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{2.788291in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{2.786181in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{2.930579in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{2.837555in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{2.833212in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{2.930579in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{2.861865in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{2.852947in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{2.935312in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{2.877559in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{2.870761in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{2.940031in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{2.891126in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{2.882025in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{2.942417in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{2.900302in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{2.893416in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{2.944781in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{2.907246in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{2.900293in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{2.944781in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{2.911869in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{2.904952in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{2.947106in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{2.916531in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{2.909566in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{2.947176in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{2.918746in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{2.914219in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{2.949549in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{2.921211in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{2.916395in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{2.949566in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{2.925733in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{2.921189in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{2.949465in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{2.925720in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{2.923500in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{2.949426in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{2.928180in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{2.925825in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{2.951939in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{2.925869in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{2.951899in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{2.932768in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{2.928202in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{2.951939in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{2.935312in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{2.930431in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{2.954198in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{2.935167in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{2.932900in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{2.954281in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{2.935181in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{2.935150in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{2.951856in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{2.937514in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{2.935312in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{2.951799in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{2.939773in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{2.935019in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{2.951786in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{2.937514in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{2.935075in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{2.954338in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{2.939926in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{2.937501in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{2.954211in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{2.939716in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{2.937676in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{2.954167in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{2.942290in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{2.937514in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{2.951689in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{2.940022in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{2.939878in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{2.954058in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{2.942045in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{2.942041in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{2.954071in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{2.942365in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{2.939965in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{2.954001in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{2.944794in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{2.939768in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{2.954040in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{2.942347in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{2.939624in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{2.954338in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{2.944628in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{2.941992in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{2.954040in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{2.944540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{0.615573in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{0.617412in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{0.618344in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{0.618567in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{0.618817in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{0.619045in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{0.619272in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{0.619255in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{0.619500in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{0.619500in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{0.619728in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{0.619732in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{0.619447in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{0.619491in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{0.619675in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{0.619688in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{0.619736in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{0.619671in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{0.619736in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{0.619671in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{0.619684in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{0.619745in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{0.619666in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{0.619876in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{0.619982in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{0.619745in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{0.619684in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{0.619841in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{0.619728in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{0.619675in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{0.619824in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{0.619833in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{0.619758in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{0.619850in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{0.619798in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{0.619868in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{0.619876in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{0.619605in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{0.619990in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{0.619820in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{0.619736in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{0.619920in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{0.619942in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{0.619793in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{0.619973in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{0.619982in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{0.619824in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{0.619767in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{0.619828in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{0.619977in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{0.619785in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{0.619982in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{0.619990in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{0.619982in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{0.620021in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{0.620003in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{0.619938in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{0.619920in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{0.619785in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{0.619841in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{0.619793in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{0.619749in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{0.619741in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{0.619977in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{0.619885in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{0.619820in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{0.619911in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{0.619833in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{0.619806in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{0.620100in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{0.619850in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{0.619763in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{0.620073in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{0.620003in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{0.619868in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{0.619907in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{0.619876in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{0.619785in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{0.619863in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{0.619837in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{0.619754in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{0.619885in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{0.619920in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{0.619903in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{0.619828in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{0.619920in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{0.619741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834437in}{2.143667in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{2.180647in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{2.193719in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{2.199721in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{2.204563in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{2.205767in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{2.208205in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{2.209413in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{2.211852in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{2.211808in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{2.211861in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{2.214295in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{2.214303in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{2.214233in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{2.215429in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{2.215520in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{2.215490in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{2.215520in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{2.216646in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{2.216707in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{2.216685in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{2.216646in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{2.215411in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{2.216746in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{2.216654in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{2.216624in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{2.217793in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{2.216545in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{2.217784in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{2.216505in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{2.216536in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{2.217972in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{2.217762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834437in}{2.143667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963555in}{2.180647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092673in}{2.193719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221791in}{2.199721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350908in}{2.204563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480026in}{2.205767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609144in}{2.208205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738262in}{2.209413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867380in}{2.211852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996497in}{2.211808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125615in}{2.211861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254733in}{2.214295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383851in}{2.214303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512968in}{2.214233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642086in}{2.215429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771204in}{2.215520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900322in}{2.215490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029440in}{2.215520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158557in}{2.216646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287675in}{2.216707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416793in}{2.216685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545911in}{2.216646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675028in}{2.215411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804146in}{2.216746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933264in}{2.216654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062382in}{2.216624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.191499in}{2.217793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320617in}{2.216545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.449735in}{2.217784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578853in}{2.216505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707971in}{2.216536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837088in}{2.217972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966206in}{2.217762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.164295in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.164295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878802in,y=3.375064in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment N HE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathlineto{\pgfqpoint{5.134790in}{1.014896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159790in}{1.014896in}}{\pgfqpoint{5.159790in}{1.039896in}}%
\pgfpathlineto{\pgfqpoint{5.159790in}{1.898894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159790in}{1.923894in}}{\pgfqpoint{5.134790in}{1.923894in}}%
\pgfpathlineto{\pgfqpoint{3.684179in}{1.923894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659179in}{1.923894in}}{\pgfqpoint{3.659179in}{1.898894in}}%
\pgfpathlineto{\pgfqpoint{3.659179in}{1.039896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659179in}{1.014896in}}{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathlineto{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.830144in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.830144in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.830144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.786394in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.655844in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.655844in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.655844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.612094in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.481545in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.481545in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.481545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.437795in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.307245in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.307245in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.307245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834179in}{1.307245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.263495in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.132945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.089195in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{0.800261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=0.757216in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{1.238045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=1.195000in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{1.675829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=1.632784in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{2.113613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=2.070568in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{2.551397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=2.508352in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{2.989181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=2.946136in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610543in,y=1.889934in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
