%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.050518in}{2.471525in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.050518in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.050518in}{2.471525in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.471525in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.443805in}{1.551318in}}%
\pgfpathlineto{\pgfqpoint{0.402139in}{1.467985in}}%
\pgfpathlineto{\pgfqpoint{0.485472in}{1.467985in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{1.551318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.542884in}{1.578350in}}%
\pgfpathlineto{\pgfqpoint{0.501218in}{1.495016in}}%
\pgfpathlineto{\pgfqpoint{0.584551in}{1.495016in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{1.578350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.641963in}{1.587905in}}%
\pgfpathlineto{\pgfqpoint{0.600297in}{1.504572in}}%
\pgfpathlineto{\pgfqpoint{0.683630in}{1.504572in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{1.587905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741042in}{1.592293in}}%
\pgfpathlineto{\pgfqpoint{0.699376in}{1.508959in}}%
\pgfpathlineto{\pgfqpoint{0.782709in}{1.508959in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{1.592293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.840121in}{1.595832in}}%
\pgfpathlineto{\pgfqpoint{0.798454in}{1.512499in}}%
\pgfpathlineto{\pgfqpoint{0.881788in}{1.512499in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{1.595832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939200in}{1.596712in}}%
\pgfpathlineto{\pgfqpoint{0.897533in}{1.513379in}}%
\pgfpathlineto{\pgfqpoint{0.980867in}{1.513379in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{1.596712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038279in}{1.598495in}}%
\pgfpathlineto{\pgfqpoint{0.996612in}{1.515161in}}%
\pgfpathlineto{\pgfqpoint{1.079946in}{1.515161in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{1.598495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137358in}{1.599378in}}%
\pgfpathlineto{\pgfqpoint{1.095691in}{1.516045in}}%
\pgfpathlineto{\pgfqpoint{1.179025in}{1.516045in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{1.599378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.236437in}{1.601160in}}%
\pgfpathlineto{\pgfqpoint{1.194770in}{1.517827in}}%
\pgfpathlineto{\pgfqpoint{1.278104in}{1.517827in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{1.601160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.335516in}{1.601128in}}%
\pgfpathlineto{\pgfqpoint{1.293849in}{1.517795in}}%
\pgfpathlineto{\pgfqpoint{1.377182in}{1.517795in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{1.601128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434595in}{1.601167in}}%
\pgfpathlineto{\pgfqpoint{1.392928in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{1.476261in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{1.601167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.533674in}{1.602946in}}%
\pgfpathlineto{\pgfqpoint{1.492007in}{1.519613in}}%
\pgfpathlineto{\pgfqpoint{1.575340in}{1.519613in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{1.602946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.632753in}{1.602952in}}%
\pgfpathlineto{\pgfqpoint{1.591086in}{1.519619in}}%
\pgfpathlineto{\pgfqpoint{1.674419in}{1.519619in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{1.602952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.731831in}{1.602901in}}%
\pgfpathlineto{\pgfqpoint{1.690165in}{1.519568in}}%
\pgfpathlineto{\pgfqpoint{1.773498in}{1.519568in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{1.602901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.830910in}{1.603775in}}%
\pgfpathlineto{\pgfqpoint{1.789244in}{1.520442in}}%
\pgfpathlineto{\pgfqpoint{1.872577in}{1.520442in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{1.603775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.929989in}{1.603842in}}%
\pgfpathlineto{\pgfqpoint{1.888323in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{1.971656in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{1.603842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.029068in}{1.603820in}}%
\pgfpathlineto{\pgfqpoint{1.987402in}{1.520486in}}%
\pgfpathlineto{\pgfqpoint{2.070735in}{1.520486in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{1.603820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.128147in}{1.603842in}}%
\pgfpathlineto{\pgfqpoint{2.086481in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{2.169814in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{1.603842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.227226in}{1.604664in}}%
\pgfpathlineto{\pgfqpoint{2.185559in}{1.521331in}}%
\pgfpathlineto{\pgfqpoint{2.268893in}{1.521331in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{1.604664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.326305in}{1.604709in}}%
\pgfpathlineto{\pgfqpoint{2.284638in}{1.521376in}}%
\pgfpathlineto{\pgfqpoint{2.367972in}{1.521376in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{1.604709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.425384in}{1.604693in}}%
\pgfpathlineto{\pgfqpoint{2.383717in}{1.521360in}}%
\pgfpathlineto{\pgfqpoint{2.467051in}{1.521360in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{1.604693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.524463in}{1.604664in}}%
\pgfpathlineto{\pgfqpoint{2.482796in}{1.521331in}}%
\pgfpathlineto{\pgfqpoint{2.566130in}{1.521331in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{1.604664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623542in}{1.603762in}}%
\pgfpathlineto{\pgfqpoint{2.581875in}{1.520429in}}%
\pgfpathlineto{\pgfqpoint{2.665209in}{1.520429in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{1.603762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.722621in}{1.604738in}}%
\pgfpathlineto{\pgfqpoint{2.680954in}{1.521405in}}%
\pgfpathlineto{\pgfqpoint{2.764287in}{1.521405in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{1.604738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.821700in}{1.604671in}}%
\pgfpathlineto{\pgfqpoint{2.780033in}{1.521338in}}%
\pgfpathlineto{\pgfqpoint{2.863366in}{1.521338in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{1.604671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.920779in}{1.604648in}}%
\pgfpathlineto{\pgfqpoint{2.879112in}{1.521315in}}%
\pgfpathlineto{\pgfqpoint{2.962445in}{1.521315in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{1.604648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.019858in}{1.605503in}}%
\pgfpathlineto{\pgfqpoint{2.978191in}{1.522170in}}%
\pgfpathlineto{\pgfqpoint{3.061524in}{1.522170in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{1.605503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.118936in}{1.604591in}}%
\pgfpathlineto{\pgfqpoint{3.077270in}{1.521258in}}%
\pgfpathlineto{\pgfqpoint{3.160603in}{1.521258in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{1.604591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.218015in}{1.605497in}}%
\pgfpathlineto{\pgfqpoint{3.176349in}{1.522163in}}%
\pgfpathlineto{\pgfqpoint{3.259682in}{1.522163in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{1.605497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.317094in}{1.604562in}}%
\pgfpathlineto{\pgfqpoint{3.275428in}{1.521229in}}%
\pgfpathlineto{\pgfqpoint{3.358761in}{1.521229in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{1.604562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.416173in}{1.604584in}}%
\pgfpathlineto{\pgfqpoint{3.374507in}{1.521251in}}%
\pgfpathlineto{\pgfqpoint{3.457840in}{1.521251in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{1.604584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.515252in}{1.605634in}}%
\pgfpathlineto{\pgfqpoint{3.473586in}{1.522301in}}%
\pgfpathlineto{\pgfqpoint{3.556919in}{1.522301in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.605634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.614331in}{1.605481in}}%
\pgfpathlineto{\pgfqpoint{3.572664in}{1.522147in}}%
\pgfpathlineto{\pgfqpoint{3.655998in}{1.522147in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{1.605481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137358in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137358in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137358in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929989in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929989in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929989in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722621in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722621in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722621in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515252in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515252in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515252in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608937in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873147in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401568in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665779in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194200in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458410in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986831in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251042in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996042in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}N (M=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.527641in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.527641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.527641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.489379in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.847655in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.847655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.847655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.809392in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.167669in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.167669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.167669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.129406in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.487683in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.487683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.487683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.449420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.807696in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.807696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.807696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.769434in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.127710in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.127710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.127710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=2.089448in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.367634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.687648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.007662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.327676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.647689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.967703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.287717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.324176in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{0.453938in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{0.698893in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{0.944350in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{1.223034in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{0.866177in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{0.996868in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{1.128115in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{1.022619in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{1.112252in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{1.202809in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{1.314696in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{1.104338in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{1.172782in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{1.241493in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{1.327407in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{1.154919in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{1.210112in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{1.265497in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{1.335398in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{1.188982in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{1.235246in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{1.282714in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{1.339785in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{1.214048in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{1.253612in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{1.294138in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{1.344176in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{1.232692in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{1.267686in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{1.302852in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{1.346713in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{1.246738in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{1.278185in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{1.309934in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{1.349251in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{1.259007in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{1.287207in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{1.315899in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{1.351097in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{1.268803in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{1.294682in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{1.320037in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.352425in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{1.276509in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{1.300497in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{1.323720in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{1.353085in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{1.283786in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{1.305198in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{1.327388in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{1.354291in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{1.289536in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{1.309336in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{1.329868in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.355584in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{1.294657in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{1.314040in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{1.332927in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{1.356272in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.298721in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{1.316430in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{1.334146in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{1.356874in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{1.302862in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{1.320046in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{1.336553in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{1.357462in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{1.306315in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{1.321858in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{1.338438in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{1.358231in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.309291in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{1.324283in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{1.339731in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{1.358736in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{1.312312in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{1.326722in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{1.340991in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{1.359459in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{1.315185in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{1.328629in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{1.342227in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{1.359402in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{1.317541in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{1.330933in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{1.342809in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{1.359511in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{1.319474in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{1.331564in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{1.344822in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{1.360058in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{1.321797in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{1.332917in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{1.345270in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.359527in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{1.323071in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{1.334623in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{1.345952in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.360714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{1.498166in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{1.697141in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{2.044475in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{1.894673in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{1.908696in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{2.072905in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{1.980862in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{1.979320in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{2.084873in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{2.016874in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{2.013699in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{2.084873in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{2.034644in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{2.028125in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{2.088333in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{2.046116in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{2.041147in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{2.091782in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{2.056034in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{2.049381in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{2.093526in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{2.062741in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{2.057707in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{2.095255in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{2.067817in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{2.062735in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{2.095255in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{2.071196in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{2.066140in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{2.096954in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{2.074604in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{2.069513in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{2.097005in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{2.076223in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{2.072914in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{2.098739in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{2.078025in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{2.074505in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{2.098752in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{2.081331in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{2.078009in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{2.098679in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{2.081321in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{2.079699in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{2.098650in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{2.081398in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{2.100487in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{2.084742in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{2.081430in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{2.100458in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{2.086473in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{2.083136in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{2.100487in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{2.088333in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{2.084764in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{2.102138in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{2.088227in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{2.086569in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{2.102199in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{2.088237in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{2.088214in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{2.100426in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{2.088333in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{2.100384in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{2.091594in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{2.088118in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{2.100375in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{2.088160in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{2.102240in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{2.091706in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{2.089933in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{2.102148in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{2.091552in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{2.090061in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{2.102116in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{2.093434in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{2.100304in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{2.091776in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{2.091670in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{2.102036in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{2.093254in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{2.093251in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{2.102045in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{2.093488in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{2.091734in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{2.101994in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{2.095264in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{2.091590in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{2.102023in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{2.093475in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{2.091485in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{2.102240in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{2.095143in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{2.093216in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{2.102023in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.095079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{0.392637in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{0.393981in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{0.394662in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{0.394825in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{0.395008in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{0.395174in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{0.395341in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{0.395514in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{0.395328in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{0.395507in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{0.395507in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{0.395674in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{0.395677in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{0.395514in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{0.395661in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{0.395514in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{0.395469in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{0.395501in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{0.395635in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{0.395645in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{0.395661in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{0.395680in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{0.395661in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{0.395632in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{0.395680in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{0.395632in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{0.395642in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{0.395686in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{0.395629in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{0.395782in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{0.395859in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{0.395686in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{0.395642in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{0.395757in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{0.395661in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{0.395674in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{0.395635in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{0.395744in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{0.395750in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{0.395696in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{0.395763in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{0.395725in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{0.395776in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{0.395782in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{0.395584in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{0.395866in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{0.395741in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{0.395680in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{0.395814in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{0.395830in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{0.395722in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{0.395853in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{0.395859in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{0.395744in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{0.395702in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{0.395747in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{0.395856in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.395715in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{0.395859in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{0.395866in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{0.395859in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{0.395888in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{0.395875in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{0.395827in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{0.395814in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{0.395661in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{0.395715in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{0.395757in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{0.395722in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{0.395690in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{0.395683in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{0.395856in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{0.395789in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{0.395741in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{0.395808in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{0.395750in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{0.395731in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{0.395946in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{0.395763in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{0.395699in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{0.395926in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{0.395875in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{0.395776in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{0.395805in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{0.395782in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.395715in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{0.395773in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{0.395754in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{0.395693in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{0.395789in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{0.395814in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{0.395802in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{0.395747in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{0.395814in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.395683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.255716in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.255716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996042in,y=2.375869in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment N HE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{3.602913in}{0.784369in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.625135in}{0.784369in}}{\pgfqpoint{3.625135in}{0.806591in}}%
\pgfpathlineto{\pgfqpoint{3.625135in}{1.226946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.625135in}{1.249168in}}{\pgfqpoint{3.602913in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{1.249168in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.035353in}{1.249168in}}{\pgfqpoint{2.035353in}{1.226946in}}%
\pgfpathlineto{\pgfqpoint{2.035353in}{0.806591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.035353in}{0.784369in}}{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{1.171390in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{1.171390in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{1.171390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=1.132501in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{1.027568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=0.988679in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{0.883746in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{0.883746in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{0.883746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=0.844857in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.946181in}{1.203334in}}%
\pgfpathlineto{\pgfqpoint{2.904514in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{2.987847in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{2.946181in}{1.203334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112847in,y=1.132501in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.835069in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.946181in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{3.057292in}{1.027568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112847in,y=0.988679in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.527641in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.527641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{0.527641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=0.489379in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.847655in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.847655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{0.847655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=0.809392in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.167669in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.167669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.167669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.129406in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.487683in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.487683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.487683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.449420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.807696in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.807696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.807696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.769434in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.127710in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.127710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{2.127710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=2.089448in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940129in,y=1.324176in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
