%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.050518in}{2.471525in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.050518in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.050518in}{2.471525in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.471525in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608937in}{1.546607in}}%
\pgfpathlineto{\pgfqpoint{0.567270in}{1.463273in}}%
\pgfpathlineto{\pgfqpoint{0.650604in}{1.463273in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{1.546607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.873147in}{1.592094in}}%
\pgfpathlineto{\pgfqpoint{0.831481in}{1.508761in}}%
\pgfpathlineto{\pgfqpoint{0.914814in}{1.508761in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{1.592094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137358in}{1.608576in}}%
\pgfpathlineto{\pgfqpoint{1.095691in}{1.525242in}}%
\pgfpathlineto{\pgfqpoint{1.179025in}{1.525242in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{1.608576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.401568in}{1.616524in}}%
\pgfpathlineto{\pgfqpoint{1.359902in}{1.533191in}}%
\pgfpathlineto{\pgfqpoint{1.443235in}{1.533191in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{1.616524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.665779in}{1.621801in}}%
\pgfpathlineto{\pgfqpoint{1.624112in}{1.538468in}}%
\pgfpathlineto{\pgfqpoint{1.707446in}{1.538468in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{1.621801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.929989in}{1.625474in}}%
\pgfpathlineto{\pgfqpoint{1.888323in}{1.542141in}}%
\pgfpathlineto{\pgfqpoint{1.971656in}{1.542141in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{1.625474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.194200in}{1.627198in}}%
\pgfpathlineto{\pgfqpoint{2.152533in}{1.543865in}}%
\pgfpathlineto{\pgfqpoint{2.235866in}{1.543865in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.627198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.458410in}{1.629914in}}%
\pgfpathlineto{\pgfqpoint{2.416744in}{1.546581in}}%
\pgfpathlineto{\pgfqpoint{2.500077in}{1.546581in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{1.629914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.722621in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{2.680954in}{1.547566in}}%
\pgfpathlineto{\pgfqpoint{2.764287in}{1.547566in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{1.630899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.986831in}{1.631730in}}%
\pgfpathlineto{\pgfqpoint{2.945165in}{1.548396in}}%
\pgfpathlineto{\pgfqpoint{3.028498in}{1.548396in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{1.631730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.251042in}{1.632696in}}%
\pgfpathlineto{\pgfqpoint{3.209375in}{1.549363in}}%
\pgfpathlineto{\pgfqpoint{3.292708in}{1.549363in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{1.632696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.515252in}{1.632715in}}%
\pgfpathlineto{\pgfqpoint{3.473586in}{1.549382in}}%
\pgfpathlineto{\pgfqpoint{3.556919in}{1.549382in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.632715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137358in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137358in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137358in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929989in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929989in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929989in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722621in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722621in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722621in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515252in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515252in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515252in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608937in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873147in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401568in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665779in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194200in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458410in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986831in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251042in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996042in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}M (N=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.550412in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.550412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.550412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.512150in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.866209in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.866209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.866209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.827947in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.182006in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.182006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.182006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.143744in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.497803in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.497803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.497803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.459541in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.813600in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.813600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.775338in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.129397in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.129397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.129397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=2.091135in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.392513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.708310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.024107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.339905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.655702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.971499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.287296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.324176in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{0.992149in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{1.032836in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{1.046302in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{1.248207in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{1.215727in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{1.192481in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{1.335427in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{1.295554in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{1.268945in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{1.247698in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{1.343884in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{1.314262in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{1.293877in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{1.275346in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{1.347550in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{1.325308in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{1.307949in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{1.292200in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{1.349982in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{1.331845in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{1.317132in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{1.303389in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{1.351238in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{1.336623in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{1.323543in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{1.311953in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{1.353083in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{1.339639in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{1.328845in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{1.317726in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{1.354330in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{1.342068in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{1.332385in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{1.322397in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{1.355574in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{1.344499in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{1.334766in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{1.325921in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{1.354886in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{1.345709in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{1.337792in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{1.329395in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.355559in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{1.347496in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{1.331817in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{1.356196in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{1.348084in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{1.340846in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{1.334211in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{1.356746in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{1.349378in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{1.342668in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{1.336030in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{1.356752in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{1.349947in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{1.343827in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{1.337814in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{1.357419in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.350572in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{1.344430in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{1.338998in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{1.357378in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{1.351245in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{1.345652in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{1.340135in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{1.357943in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{1.351788in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{1.346871in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{1.341964in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{1.358066in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.352429in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{1.347480in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{1.342614in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{1.357927in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{1.352480in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{1.348090in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{1.343836in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{1.358000in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{1.352982in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{1.348772in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{1.344427in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{1.357943in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{1.353556in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{1.349233in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{1.345598in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{1.358675in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{1.353683in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{1.349862in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{1.345718in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{1.358578in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{1.354204in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{1.349982in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{1.346151in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{1.358066in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{1.354264in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{1.350446in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{1.346811in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.358584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{1.028759in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{1.424197in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{1.841204in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{1.364350in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{1.591048in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{1.816070in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{2.071966in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{1.542763in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{1.687584in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{1.832320in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{1.985990in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{1.730618in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{1.845031in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{1.959104in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{2.085429in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{1.763401in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{1.852781in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{1.943023in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{2.037510in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{1.857988in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{1.935842in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{2.013711in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{2.097369in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{1.863205in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{1.925872in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{1.992082in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{2.058687in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{1.923081in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{1.982924in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{2.039155in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{2.102532in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{1.916060in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{1.966402in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{2.015319in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{2.070299in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{1.963528in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{2.008958in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{2.055425in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{2.105886in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{1.951761in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{1.993554in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{2.026248in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{2.070274in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{1.982877in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{2.021574in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{2.061962in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{2.080357in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{1.950189in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{1.985984in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{2.019999in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{2.056937in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{1.982943in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{2.016879in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{2.050517in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{2.081939in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{1.969361in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{1.999668in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{2.029517in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{2.061962in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.998139in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{2.021505in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{2.048818in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{2.078566in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{1.970955in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{1.998120in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{2.024597in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{2.051945in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{2.001196in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{2.027846in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{2.053618in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{2.078674in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.982893in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{2.005838in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{2.029454in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{2.056833in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{2.009066in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{2.032621in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{2.056978in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{2.080250in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{1.991912in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{2.013736in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{2.035833in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{2.058504in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{2.016632in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{2.038905in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{2.060162in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{2.080332in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{1.999712in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{2.019797in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{2.040781in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{2.060165in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{2.022986in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{2.042348in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{2.061715in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{2.080357in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{2.005841in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{2.026075in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{2.043800in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.063484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.377753in}{0.392637in}}%
\pgfpathlineto{\pgfqpoint{0.410779in}{0.398261in}}%
\pgfpathlineto{\pgfqpoint{0.443805in}{0.408692in}}%
\pgfpathlineto{\pgfqpoint{0.476832in}{0.409592in}}%
\pgfpathlineto{\pgfqpoint{0.509858in}{0.413947in}}%
\pgfpathlineto{\pgfqpoint{0.542884in}{0.413628in}}%
\pgfpathlineto{\pgfqpoint{0.575911in}{0.416520in}}%
\pgfpathlineto{\pgfqpoint{0.608937in}{0.415867in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{0.417496in}}%
\pgfpathlineto{\pgfqpoint{0.674990in}{0.417171in}}%
\pgfpathlineto{\pgfqpoint{0.708016in}{0.418333in}}%
\pgfpathlineto{\pgfqpoint{0.741042in}{0.417496in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{0.418999in}}%
\pgfpathlineto{\pgfqpoint{0.807095in}{0.418339in}}%
\pgfpathlineto{\pgfqpoint{0.840121in}{0.419492in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{0.418841in}}%
\pgfpathlineto{\pgfqpoint{0.906174in}{0.419811in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{0.419334in}}%
\pgfpathlineto{\pgfqpoint{0.972226in}{0.420146in}}%
\pgfpathlineto{\pgfqpoint{1.005253in}{0.419647in}}%
\pgfpathlineto{\pgfqpoint{1.038279in}{0.420341in}}%
\pgfpathlineto{\pgfqpoint{1.071305in}{0.419849in}}%
\pgfpathlineto{\pgfqpoint{1.104332in}{0.420512in}}%
\pgfpathlineto{\pgfqpoint{1.137358in}{0.420143in}}%
\pgfpathlineto{\pgfqpoint{1.170384in}{0.420531in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{0.420313in}}%
\pgfpathlineto{\pgfqpoint{1.236437in}{0.420837in}}%
\pgfpathlineto{\pgfqpoint{1.269463in}{0.420367in}}%
\pgfpathlineto{\pgfqpoint{1.302489in}{0.420995in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{0.420635in}}%
\pgfpathlineto{\pgfqpoint{1.368542in}{0.421052in}}%
\pgfpathlineto{\pgfqpoint{1.401568in}{0.420708in}}%
\pgfpathlineto{\pgfqpoint{1.434595in}{0.421178in}}%
\pgfpathlineto{\pgfqpoint{1.467621in}{0.420780in}}%
\pgfpathlineto{\pgfqpoint{1.500647in}{0.421200in}}%
\pgfpathlineto{\pgfqpoint{1.533674in}{0.420866in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{0.421172in}}%
\pgfpathlineto{\pgfqpoint{1.599726in}{0.420938in}}%
\pgfpathlineto{\pgfqpoint{1.632753in}{0.421169in}}%
\pgfpathlineto{\pgfqpoint{1.665779in}{0.421115in}}%
\pgfpathlineto{\pgfqpoint{1.698805in}{0.421235in}}%
\pgfpathlineto{\pgfqpoint{1.731831in}{0.421131in}}%
\pgfpathlineto{\pgfqpoint{1.764858in}{0.421264in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{0.421144in}}%
\pgfpathlineto{\pgfqpoint{1.830910in}{0.421494in}}%
\pgfpathlineto{\pgfqpoint{1.863937in}{0.421121in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{0.421576in}}%
\pgfpathlineto{\pgfqpoint{1.929989in}{0.421343in}}%
\pgfpathlineto{\pgfqpoint{1.963016in}{0.421624in}}%
\pgfpathlineto{\pgfqpoint{1.996042in}{0.421390in}}%
\pgfpathlineto{\pgfqpoint{2.029068in}{0.421526in}}%
\pgfpathlineto{\pgfqpoint{2.062095in}{0.421343in}}%
\pgfpathlineto{\pgfqpoint{2.095121in}{0.421542in}}%
\pgfpathlineto{\pgfqpoint{2.128147in}{0.421260in}}%
\pgfpathlineto{\pgfqpoint{2.161174in}{0.421734in}}%
\pgfpathlineto{\pgfqpoint{2.194200in}{0.421396in}}%
\pgfpathlineto{\pgfqpoint{2.227226in}{0.421800in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{0.421415in}}%
\pgfpathlineto{\pgfqpoint{2.293279in}{0.421630in}}%
\pgfpathlineto{\pgfqpoint{2.326305in}{0.421567in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.421775in}}%
\pgfpathlineto{\pgfqpoint{2.392358in}{0.421570in}}%
\pgfpathlineto{\pgfqpoint{2.425384in}{0.421750in}}%
\pgfpathlineto{\pgfqpoint{2.458410in}{0.421570in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{0.421775in}}%
\pgfpathlineto{\pgfqpoint{2.524463in}{0.421586in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{0.421712in}}%
\pgfpathlineto{\pgfqpoint{2.590516in}{0.421699in}}%
\pgfpathlineto{\pgfqpoint{2.623542in}{0.421718in}}%
\pgfpathlineto{\pgfqpoint{2.656568in}{0.421775in}}%
\pgfpathlineto{\pgfqpoint{2.689594in}{0.421813in}}%
\pgfpathlineto{\pgfqpoint{2.722621in}{0.421782in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{0.421747in}}%
\pgfpathlineto{\pgfqpoint{2.788673in}{0.421740in}}%
\pgfpathlineto{\pgfqpoint{2.821700in}{0.421740in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{0.421845in}}%
\pgfpathlineto{\pgfqpoint{2.887752in}{0.421797in}}%
\pgfpathlineto{\pgfqpoint{2.920779in}{0.421860in}}%
\pgfpathlineto{\pgfqpoint{2.953805in}{0.421864in}}%
\pgfpathlineto{\pgfqpoint{2.986831in}{0.421633in}}%
\pgfpathlineto{\pgfqpoint{3.019858in}{0.421864in}}%
\pgfpathlineto{\pgfqpoint{3.052884in}{0.421788in}}%
\pgfpathlineto{\pgfqpoint{3.085910in}{0.422006in}}%
\pgfpathlineto{\pgfqpoint{3.118936in}{0.421819in}}%
\pgfpathlineto{\pgfqpoint{3.151963in}{0.421930in}}%
\pgfpathlineto{\pgfqpoint{3.184989in}{0.421813in}}%
\pgfpathlineto{\pgfqpoint{3.218015in}{0.421933in}}%
\pgfpathlineto{\pgfqpoint{3.251042in}{0.421835in}}%
\pgfpathlineto{\pgfqpoint{3.284068in}{0.421860in}}%
\pgfpathlineto{\pgfqpoint{3.317094in}{0.422015in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.421949in}}%
\pgfpathlineto{\pgfqpoint{3.383147in}{0.421832in}}%
\pgfpathlineto{\pgfqpoint{3.416173in}{0.421984in}}%
\pgfpathlineto{\pgfqpoint{3.449200in}{0.421924in}}%
\pgfpathlineto{\pgfqpoint{3.482226in}{0.422022in}}%
\pgfpathlineto{\pgfqpoint{3.515252in}{0.421873in}}%
\pgfpathlineto{\pgfqpoint{3.548278in}{0.421860in}}%
\pgfpathlineto{\pgfqpoint{3.581305in}{0.421980in}}%
\pgfpathlineto{\pgfqpoint{3.614331in}{0.422047in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.421914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.255716in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.255716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996042in,y=2.375869in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment M HE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{3.602913in}{0.784369in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.625135in}{0.784369in}}{\pgfqpoint{3.625135in}{0.806591in}}%
\pgfpathlineto{\pgfqpoint{3.625135in}{1.226946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.625135in}{1.249168in}}{\pgfqpoint{3.602913in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{1.249168in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.035353in}{1.249168in}}{\pgfqpoint{2.035353in}{1.226946in}}%
\pgfpathlineto{\pgfqpoint{2.035353in}{0.806591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.035353in}{0.784369in}}{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{2.057575in}{0.784369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{1.171390in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{1.171390in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{1.171390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=1.132501in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{1.027568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=0.988679in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.074242in}{0.883746in}}%
\pgfpathlineto{\pgfqpoint{2.185353in}{0.883746in}}%
\pgfpathlineto{\pgfqpoint{2.296464in}{0.883746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352020in,y=0.844857in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.946181in}{1.203334in}}%
\pgfpathlineto{\pgfqpoint{2.904514in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{2.987847in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{2.946181in}{1.203334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112847in,y=1.132501in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.835069in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{2.946181in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{3.057292in}{1.027568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112847in,y=0.988679in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.550412in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.550412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{0.550412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=0.512150in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.866209in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.866209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{0.866209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=0.827947in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.182006in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.182006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.182006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.143744in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.497803in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.497803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.497803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.459541in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.813600in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{1.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{1.813600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=1.775338in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.302631in}{2.049387in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.129397in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.129397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647357in}{2.129397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709857in, y=2.091135in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940129in,y=1.324176in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348870in}}%
\pgfpathlineto{\pgfqpoint{3.647357in}{2.348870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
