%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.835512in}{3.579807in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.835512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.835512in}{3.579807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.579807in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705320in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.705320in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705320in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705320in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738262in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738262in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738262in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771204in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771204in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771204in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804146in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804146in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804146in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.837088in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837088in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837088in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049634in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393948in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082576in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426890in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115518in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459832in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148460in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492774in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181402in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878802in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}K (M=N=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.575856in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.575856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.575856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.532811in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.988026in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.988026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.988026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.944980in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.400195in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{1.400195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.400195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.357150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.812364in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{1.812364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.812364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.769319in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.224533in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{2.224533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.224533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.181488in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.636702in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{2.636702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.636702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.593657in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.048871in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.048871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{3.048871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=3.005826in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.781941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.194110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.606279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.018448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.430617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.842786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{3.254955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.889934in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{1.021069in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{1.258359in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{1.422143in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{1.537529in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{1.623050in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{1.688878in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{1.741512in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{1.784225in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{1.819548in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{1.849566in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{1.875306in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{1.897431in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{1.916923in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{1.933471in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{1.948322in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{1.962748in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{1.974490in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{1.985726in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{1.994798in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{2.004789in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{2.012612in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{2.020451in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{2.027598in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{2.033241in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{2.040520in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{2.045392in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{2.051174in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{2.056129in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{2.060308in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{2.065304in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{2.068704in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{2.072941in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{2.076358in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{2.080558in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{2.083216in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{2.086662in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{2.089271in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{2.091790in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{2.094498in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{2.099749in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{2.101467in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{2.104072in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{2.105919in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{2.108532in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{2.110362in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{2.111252in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{2.113968in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{2.115658in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{2.118445in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{2.120176in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{2.121161in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{2.122991in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{2.123906in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{2.125629in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{2.127459in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{2.128378in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{2.129346in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{2.130253in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{2.131131in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{2.132949in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{2.133909in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{2.134787in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{2.135809in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{2.136638in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{2.137491in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{2.139329in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{2.139407in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{2.141266in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{2.141221in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{2.142284in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{2.144086in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{2.144053in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{2.144069in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{2.145821in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{2.146023in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{2.146847in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{2.146880in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{2.148731in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{2.148669in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{2.148817in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{2.150606in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{2.150532in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{2.151422in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{2.151422in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{2.152424in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{2.153504in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{2.153487in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{2.154266in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{2.154481in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{2.155255in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{2.155239in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{2.156327in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{2.157065in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{2.156364in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{2.157217in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{2.157061in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{2.159031in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{2.159060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{1.318292in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{1.994068in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{2.252828in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{2.421809in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{2.627074in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{2.696339in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{2.766774in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{2.811334in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{2.845956in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{2.873662in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{2.811334in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{2.851854in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{2.873633in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{2.893854in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{2.912319in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{2.918506in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{2.943780in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{2.956553in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{2.967340in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{2.978295in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{2.980439in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{2.995874in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{3.004831in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{3.013799in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{3.020543in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{3.020588in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{3.034239in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{3.038855in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{3.045714in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{3.050396in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{3.048084in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{3.059736in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{3.064290in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{3.069125in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{3.073836in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{3.071487in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{3.080818in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{3.083345in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{3.085575in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{3.090496in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{3.088027in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{3.095149in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{3.097680in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{3.100009in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{3.102502in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{3.102494in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{3.107395in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{3.109649in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{3.112254in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{3.114666in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{3.112102in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{3.117126in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{3.119603in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{3.119616in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{3.124372in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{3.121920in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{3.126853in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{3.126948in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{3.129396in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{3.131812in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{3.129306in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{3.131845in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{3.134260in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{3.136906in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{3.136754in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{3.136638in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{3.139103in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{3.141720in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{3.141724in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{3.141650in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{3.141873in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{3.144272in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{3.146716in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{3.146749in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{3.146559in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{3.146889in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{3.149218in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{3.149271in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{3.149234in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{3.151645in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{3.149374in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{3.151744in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{3.154135in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{3.154057in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{3.156575in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{3.154151in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{3.159427in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{3.156872in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{3.156604in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{3.159481in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{3.156678in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{3.161706in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{3.161941in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{3.161595in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{3.161999in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{3.159312in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{3.164126in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{3.164241in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{3.164295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{1.034221in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{1.315795in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{1.511274in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{1.652974in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{1.761951in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{1.845894in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{1.915563in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{2.019681in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{2.060300in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{2.093624in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{2.124808in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{2.150709in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{2.174553in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{2.196176in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{2.214282in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{2.230703in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{2.246448in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{2.260284in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{2.273288in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{2.284326in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{2.295430in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{2.305573in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{2.314728in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{2.323940in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{2.330893in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{2.339136in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{2.346222in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{2.352198in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{2.358158in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{2.364237in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{2.369101in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{2.375230in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{2.378824in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{2.383861in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{2.388823in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{2.393831in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{2.396230in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{2.401378in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{2.403793in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{2.407701in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{2.410194in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{2.415256in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{2.417914in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{2.420428in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{2.423066in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{2.425651in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{2.428289in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{2.430766in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{2.433502in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{2.434788in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{2.437319in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{2.440052in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{2.441391in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{2.444042in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{2.445249in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{2.447908in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{2.449247in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{2.450645in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{2.451964in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{2.454593in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{2.457252in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{2.457297in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{2.458591in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{2.460054in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{2.462639in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{2.462556in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{2.465240in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{2.465334in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{2.468046in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{2.467993in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{2.469514in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{2.470800in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{2.472123in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{2.472143in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{2.473367in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{2.474979in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{2.476211in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{2.477625in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{2.477596in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{2.478895in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{2.480444in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{2.481714in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{2.481623in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{2.482942in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{2.482938in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{2.485774in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{2.484558in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{2.485922in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{2.487105in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{2.487365in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{2.488548in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{2.488523in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{2.490085in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{2.491219in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{2.491519in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{2.492797in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{2.492608in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{2.492694in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{2.494124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748359in}{0.615573in}}%
\pgfpathlineto{\pgfqpoint{0.791398in}{0.639895in}}%
\pgfpathlineto{\pgfqpoint{0.834437in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{0.877477in}{0.694194in}}%
\pgfpathlineto{\pgfqpoint{0.920516in}{0.691247in}}%
\pgfpathlineto{\pgfqpoint{0.963555in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.006594in}{0.703839in}}%
\pgfpathlineto{\pgfqpoint{1.049634in}{0.744293in}}%
\pgfpathlineto{\pgfqpoint{1.092673in}{0.733791in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{0.734463in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{0.736784in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{0.761600in}}%
\pgfpathlineto{\pgfqpoint{1.307869in}{0.760055in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{0.760545in}}%
\pgfpathlineto{\pgfqpoint{1.393948in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{1.436987in}{0.781080in}}%
\pgfpathlineto{\pgfqpoint{1.480026in}{0.778277in}}%
\pgfpathlineto{\pgfqpoint{1.523065in}{0.777308in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{0.807796in}}%
\pgfpathlineto{\pgfqpoint{1.609144in}{0.795456in}}%
\pgfpathlineto{\pgfqpoint{1.652183in}{0.792056in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{0.790279in}}%
\pgfpathlineto{\pgfqpoint{1.738262in}{0.818002in}}%
\pgfpathlineto{\pgfqpoint{1.781301in}{0.806218in}}%
\pgfpathlineto{\pgfqpoint{1.824340in}{0.802397in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{0.800674in}}%
\pgfpathlineto{\pgfqpoint{1.910419in}{0.825878in}}%
\pgfpathlineto{\pgfqpoint{1.953458in}{0.814490in}}%
\pgfpathlineto{\pgfqpoint{1.996497in}{0.810855in}}%
\pgfpathlineto{\pgfqpoint{2.039537in}{0.808868in}}%
\pgfpathlineto{\pgfqpoint{2.082576in}{0.831945in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{0.821398in}}%
\pgfpathlineto{\pgfqpoint{2.168654in}{0.817717in}}%
\pgfpathlineto{\pgfqpoint{2.211694in}{0.815619in}}%
\pgfpathlineto{\pgfqpoint{2.254733in}{0.836739in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{0.826760in}}%
\pgfpathlineto{\pgfqpoint{2.340811in}{0.823376in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{0.821381in}}%
\pgfpathlineto{\pgfqpoint{2.426890in}{0.841067in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{0.831710in}}%
\pgfpathlineto{\pgfqpoint{2.512968in}{0.828141in}}%
\pgfpathlineto{\pgfqpoint{2.556008in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{2.599047in}{0.844347in}}%
\pgfpathlineto{\pgfqpoint{2.642086in}{0.835370in}}%
\pgfpathlineto{\pgfqpoint{2.685125in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{2.728165in}{0.830227in}}%
\pgfpathlineto{\pgfqpoint{2.771204in}{0.847146in}}%
\pgfpathlineto{\pgfqpoint{2.814243in}{0.838936in}}%
\pgfpathlineto{\pgfqpoint{2.857282in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{2.900322in}{0.833891in}}%
\pgfpathlineto{\pgfqpoint{2.943361in}{0.850254in}}%
\pgfpathlineto{\pgfqpoint{2.986400in}{0.841986in}}%
\pgfpathlineto{\pgfqpoint{3.029440in}{0.838911in}}%
\pgfpathlineto{\pgfqpoint{3.072479in}{0.837007in}}%
\pgfpathlineto{\pgfqpoint{3.115518in}{0.852348in}}%
\pgfpathlineto{\pgfqpoint{3.158557in}{0.844570in}}%
\pgfpathlineto{\pgfqpoint{3.201597in}{0.841804in}}%
\pgfpathlineto{\pgfqpoint{3.244636in}{0.839999in}}%
\pgfpathlineto{\pgfqpoint{3.287675in}{0.854425in}}%
\pgfpathlineto{\pgfqpoint{3.330714in}{0.847022in}}%
\pgfpathlineto{\pgfqpoint{3.373754in}{0.844735in}}%
\pgfpathlineto{\pgfqpoint{3.416793in}{0.842596in}}%
\pgfpathlineto{\pgfqpoint{3.459832in}{0.855868in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{0.849273in}}%
\pgfpathlineto{\pgfqpoint{3.545911in}{0.846445in}}%
\pgfpathlineto{\pgfqpoint{3.588950in}{0.845242in}}%
\pgfpathlineto{\pgfqpoint{3.631989in}{0.857640in}}%
\pgfpathlineto{\pgfqpoint{3.675028in}{0.851157in}}%
\pgfpathlineto{\pgfqpoint{3.718068in}{0.848704in}}%
\pgfpathlineto{\pgfqpoint{3.761107in}{0.847080in}}%
\pgfpathlineto{\pgfqpoint{3.804146in}{0.859276in}}%
\pgfpathlineto{\pgfqpoint{3.847185in}{0.852933in}}%
\pgfpathlineto{\pgfqpoint{3.890225in}{0.850645in}}%
\pgfpathlineto{\pgfqpoint{3.933264in}{0.848655in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{0.860645in}}%
\pgfpathlineto{\pgfqpoint{4.019342in}{0.854507in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{0.852265in}}%
\pgfpathlineto{\pgfqpoint{4.105421in}{0.850258in}}%
\pgfpathlineto{\pgfqpoint{4.148460in}{0.861778in}}%
\pgfpathlineto{\pgfqpoint{4.191499in}{0.855826in}}%
\pgfpathlineto{\pgfqpoint{4.234539in}{0.853613in}}%
\pgfpathlineto{\pgfqpoint{4.277578in}{0.851931in}}%
\pgfpathlineto{\pgfqpoint{4.320617in}{0.862730in}}%
\pgfpathlineto{\pgfqpoint{4.363657in}{0.857426in}}%
\pgfpathlineto{\pgfqpoint{4.406696in}{0.854862in}}%
\pgfpathlineto{\pgfqpoint{4.449735in}{0.853279in}}%
\pgfpathlineto{\pgfqpoint{4.492774in}{0.864008in}}%
\pgfpathlineto{\pgfqpoint{4.535814in}{0.858489in}}%
\pgfpathlineto{\pgfqpoint{4.578853in}{0.855756in}}%
\pgfpathlineto{\pgfqpoint{4.621892in}{0.855064in}}%
\pgfpathlineto{\pgfqpoint{4.664931in}{0.864684in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{0.859627in}}%
\pgfpathlineto{\pgfqpoint{4.751010in}{0.857372in}}%
\pgfpathlineto{\pgfqpoint{4.794049in}{0.856103in}}%
\pgfpathlineto{\pgfqpoint{4.837088in}{0.865698in}}%
\pgfpathlineto{\pgfqpoint{4.880128in}{0.860665in}}%
\pgfpathlineto{\pgfqpoint{4.923167in}{0.858444in}}%
\pgfpathlineto{\pgfqpoint{4.966206in}{0.856997in}}%
\pgfpathlineto{\pgfqpoint{5.009245in}{0.866403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{4.686975in}{2.803594in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.213739in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.213739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878802in,y=3.375064in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment K HE Core}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathlineto{\pgfqpoint{5.134790in}{1.014896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159790in}{1.014896in}}{\pgfqpoint{5.159790in}{1.039896in}}%
\pgfpathlineto{\pgfqpoint{5.159790in}{1.898894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159790in}{1.923894in}}{\pgfqpoint{5.134790in}{1.923894in}}%
\pgfpathlineto{\pgfqpoint{3.684179in}{1.923894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659179in}{1.923894in}}{\pgfqpoint{3.659179in}{1.898894in}}%
\pgfpathlineto{\pgfqpoint{3.659179in}{1.039896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659179in}{1.014896in}}{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathlineto{\pgfqpoint{3.684179in}{1.014896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.830144in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.830144in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.830144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.786394in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.655844in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.655844in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.655844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.612094in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.481545in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.481545in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.481545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.437795in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.307245in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.307245in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.307245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.263495in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.709179in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{3.834179in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{3.959179in}{1.132945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059179in,y=1.089195in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{0.575856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=0.532811in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{0.988026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=0.944980in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{1.400195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=1.357150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{1.812364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=1.769319in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{2.224533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=2.181488in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{2.636702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=2.593657in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222290in}{3.048871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319512in, y=3.005826in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610543in,y=1.889934in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{3.291731in}}%
\pgfpathlineto{\pgfqpoint{5.222290in}{3.291731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
