%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745893in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.745893in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745893in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745893in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059793in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059793in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.059793in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373693in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373693in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373693in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687593in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687593in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687593in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001492in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001492in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001492in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315392in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315392in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315392in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629292in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629292in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629292in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943192in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943192in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943192in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257092in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257092in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.257092in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570992in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570992in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570992in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884891in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884891in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884891in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641260in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850526in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955160in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164426in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269059in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478326in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582959in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792226in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896859in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106126in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210759in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420025in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524659in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838559in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047825in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152458in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.361725in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466358in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675625in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780258in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.989525in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}M (N=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.741691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.741691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.698646in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.061288in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.061288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.061288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.018243in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.380885in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.380885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.380885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.337840in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.700481in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.700481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.700481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.657436in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.020078in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.020078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.020078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.977033in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.339675in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.339675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.339675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.296630in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.581893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.901490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.221086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.540683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.860280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.179876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.499473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.524953in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{1.189606in}}%
\pgfpathlineto{\pgfqpoint{0.772051in}{1.231840in}}%
\pgfpathlineto{\pgfqpoint{0.785131in}{1.244537in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{1.503754in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.442760in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{1.411174in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{1.388279in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{1.528324in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{1.489635in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{1.464075in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{1.442757in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{1.536757in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{1.508344in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{1.487969in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{1.469946in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{1.541026in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{1.518829in}}%
\pgfpathlineto{\pgfqpoint{0.994397in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{1.007476in}{1.543479in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{1.524737in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{1.497490in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{1.544095in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{1.529511in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{1.505466in}}%
\pgfpathlineto{\pgfqpoint{1.112110in}{1.545947in}}%
\pgfpathlineto{\pgfqpoint{1.125189in}{1.532512in}}%
\pgfpathlineto{\pgfqpoint{1.151347in}{1.511802in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{1.546548in}}%
\pgfpathlineto{\pgfqpoint{1.177505in}{1.534930in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{1.515886in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{1.547800in}}%
\pgfpathlineto{\pgfqpoint{1.229822in}{1.536748in}}%
\pgfpathlineto{\pgfqpoint{1.255980in}{1.519995in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{1.548420in}}%
\pgfpathlineto{\pgfqpoint{1.295218in}{1.531297in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{1.522940in}}%
\pgfpathlineto{\pgfqpoint{1.321376in}{1.548403in}}%
\pgfpathlineto{\pgfqpoint{1.360614in}{1.525311in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{1.549661in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.541007in}}%
\pgfpathlineto{\pgfqpoint{1.412930in}{1.527722in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{1.549651in}}%
\pgfpathlineto{\pgfqpoint{1.452168in}{1.535544in}}%
\pgfpathlineto{\pgfqpoint{1.465247in}{1.529500in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.549642in}}%
\pgfpathlineto{\pgfqpoint{1.504484in}{1.536747in}}%
\pgfpathlineto{\pgfqpoint{1.517563in}{1.530700in}}%
\pgfpathlineto{\pgfqpoint{1.530643in}{1.550284in}}%
\pgfpathlineto{\pgfqpoint{1.569880in}{1.532485in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{1.550270in}}%
\pgfpathlineto{\pgfqpoint{1.596038in}{1.544075in}}%
\pgfpathlineto{\pgfqpoint{1.622197in}{1.533698in}}%
\pgfpathlineto{\pgfqpoint{1.635276in}{1.550867in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{1.534294in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{1.550284in}}%
\pgfpathlineto{\pgfqpoint{1.726830in}{1.535520in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{1.550860in}}%
\pgfpathlineto{\pgfqpoint{1.752988in}{1.545302in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{1.536709in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{1.550906in}}%
\pgfpathlineto{\pgfqpoint{1.818384in}{1.541601in}}%
\pgfpathlineto{\pgfqpoint{1.831463in}{1.537332in}}%
\pgfpathlineto{\pgfqpoint{1.844542in}{1.551510in}}%
\pgfpathlineto{\pgfqpoint{1.870701in}{1.542198in}}%
\pgfpathlineto{\pgfqpoint{1.883780in}{1.538572in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{1.551477in}}%
\pgfpathlineto{\pgfqpoint{1.909938in}{1.546533in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{1.543479in}}%
\pgfpathlineto{\pgfqpoint{1.936097in}{1.539162in}}%
\pgfpathlineto{\pgfqpoint{1.949176in}{1.551491in}}%
\pgfpathlineto{\pgfqpoint{1.988413in}{1.539742in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{1.552114in}}%
\pgfpathlineto{\pgfqpoint{2.027651in}{1.544075in}}%
\pgfpathlineto{\pgfqpoint{2.040730in}{1.540407in}}%
\pgfpathlineto{\pgfqpoint{2.053809in}{1.552088in}}%
\pgfpathlineto{\pgfqpoint{2.093047in}{1.541003in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{1.552726in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{1.547763in}}%
\pgfpathlineto{\pgfqpoint{2.145363in}{1.542235in}}%
\pgfpathlineto{\pgfqpoint{2.158442in}{1.552153in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{1.542826in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{1.552713in}}%
\pgfpathlineto{\pgfqpoint{2.249996in}{1.542845in}}%
\pgfpathlineto{\pgfqpoint{2.263076in}{1.552768in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{1.544695in}}%
\pgfpathlineto{\pgfqpoint{2.302313in}{1.543455in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.553403in}}%
\pgfpathlineto{\pgfqpoint{2.354630in}{1.542795in}}%
\pgfpathlineto{\pgfqpoint{2.367709in}{1.553338in}}%
\pgfpathlineto{\pgfqpoint{2.393867in}{1.547093in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{1.539186in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{1.551464in}}%
\pgfpathlineto{\pgfqpoint{2.433105in}{1.550230in}}%
\pgfpathlineto{\pgfqpoint{2.459263in}{1.544696in}}%
\pgfpathlineto{\pgfqpoint{2.472342in}{1.553941in}}%
\pgfpathlineto{\pgfqpoint{2.485421in}{1.548963in}}%
\pgfpathlineto{\pgfqpoint{2.511580in}{1.544710in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{2.550817in}{1.545905in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{1.545334in}}%
\pgfpathlineto{\pgfqpoint{2.576975in}{1.553338in}}%
\pgfpathlineto{\pgfqpoint{2.616213in}{1.544659in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{1.554029in}}%
\pgfpathlineto{\pgfqpoint{2.668530in}{1.545924in}}%
\pgfpathlineto{\pgfqpoint{2.681609in}{1.553365in}}%
\pgfpathlineto{\pgfqpoint{2.707767in}{1.549016in}}%
\pgfpathlineto{\pgfqpoint{2.720846in}{1.547072in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.553983in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{1.551448in}}%
\pgfpathlineto{\pgfqpoint{2.760084in}{1.547712in}}%
\pgfpathlineto{\pgfqpoint{2.773163in}{1.545262in}}%
\pgfpathlineto{\pgfqpoint{2.786242in}{1.553393in}}%
\pgfpathlineto{\pgfqpoint{2.799321in}{1.552105in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{1.549613in}}%
\pgfpathlineto{\pgfqpoint{2.825479in}{1.545315in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.553338in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{1.549618in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{1.545230in}}%
\pgfpathlineto{\pgfqpoint{2.890875in}{1.554551in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.548979in}}%
\pgfpathlineto{\pgfqpoint{2.930113in}{1.545239in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{1.554010in}}%
\pgfpathlineto{\pgfqpoint{2.956271in}{1.551498in}}%
\pgfpathlineto{\pgfqpoint{2.982429in}{1.547785in}}%
\pgfpathlineto{\pgfqpoint{2.995509in}{1.553279in}}%
\pgfpathlineto{\pgfqpoint{3.008588in}{1.551500in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{1.548355in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{1.555231in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{1.549549in}}%
\pgfpathlineto{\pgfqpoint{3.073983in}{1.549560in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{1.547785in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{1.554656in}}%
\pgfpathlineto{\pgfqpoint{3.113221in}{1.552099in}}%
\pgfpathlineto{\pgfqpoint{3.126300in}{1.548389in}}%
\pgfpathlineto{\pgfqpoint{3.139379in}{1.545868in}}%
\pgfpathlineto{\pgfqpoint{3.152458in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{3.191696in}{1.546537in}}%
\pgfpathlineto{\pgfqpoint{3.204775in}{1.552677in}}%
\pgfpathlineto{\pgfqpoint{3.217854in}{1.546474in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{1.545807in}}%
\pgfpathlineto{\pgfqpoint{3.244013in}{1.543998in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{1.550166in}}%
\pgfpathlineto{\pgfqpoint{3.270171in}{1.547138in}}%
\pgfpathlineto{\pgfqpoint{3.283250in}{1.545917in}}%
\pgfpathlineto{\pgfqpoint{3.296329in}{1.541565in}}%
\pgfpathlineto{\pgfqpoint{3.309408in}{1.549642in}}%
\pgfpathlineto{\pgfqpoint{3.335567in}{1.545239in}}%
\pgfpathlineto{\pgfqpoint{3.348646in}{1.538535in}}%
\pgfpathlineto{\pgfqpoint{3.361725in}{1.542186in}}%
\pgfpathlineto{\pgfqpoint{3.400962in}{1.526997in}}%
\pgfpathlineto{\pgfqpoint{3.414042in}{1.531880in}}%
\pgfpathlineto{\pgfqpoint{3.427121in}{1.529511in}}%
\pgfpathlineto{\pgfqpoint{3.453279in}{1.526433in}}%
\pgfpathlineto{\pgfqpoint{3.466358in}{1.531867in}}%
\pgfpathlineto{\pgfqpoint{3.505596in}{1.527061in}}%
\pgfpathlineto{\pgfqpoint{3.518675in}{1.533070in}}%
\pgfpathlineto{\pgfqpoint{3.544833in}{1.528900in}}%
\pgfpathlineto{\pgfqpoint{3.557912in}{1.527564in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{1.532522in}}%
\pgfpathlineto{\pgfqpoint{3.597150in}{1.528316in}}%
\pgfpathlineto{\pgfqpoint{3.610229in}{1.525175in}}%
\pgfpathlineto{\pgfqpoint{3.623308in}{1.529500in}}%
\pgfpathlineto{\pgfqpoint{3.662546in}{1.522338in}}%
\pgfpathlineto{\pgfqpoint{3.675625in}{1.527656in}}%
\pgfpathlineto{\pgfqpoint{3.701783in}{1.522871in}}%
\pgfpathlineto{\pgfqpoint{3.714862in}{1.522292in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{1.526420in}}%
\pgfpathlineto{\pgfqpoint{3.767179in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.525233in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{1.522888in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{1.521161in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{1.526510in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{1.521735in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.526525in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.526525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.820345in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{2.017584in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.532526in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{1.794856in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{1.956537in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{2.258197in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{1.683912in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{1.870682in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{1.953089in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{2.154021in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{1.859486in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{2.035195in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{2.057112in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{2.273141in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{1.882060in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{2.031383in}}%
\pgfpathlineto{\pgfqpoint{0.994397in}{2.049308in}}%
\pgfpathlineto{\pgfqpoint{1.007476in}{2.200708in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{1.970468in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{2.119529in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{2.102787in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{2.284942in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{1.969294in}}%
\pgfpathlineto{\pgfqpoint{1.085951in}{2.100018in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{2.089092in}}%
\pgfpathlineto{\pgfqpoint{1.112110in}{2.221049in}}%
\pgfpathlineto{\pgfqpoint{1.125189in}{2.026320in}}%
\pgfpathlineto{\pgfqpoint{1.138268in}{2.161386in}}%
\pgfpathlineto{\pgfqpoint{1.151347in}{2.125158in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{2.291731in}}%
\pgfpathlineto{\pgfqpoint{1.177505in}{2.016321in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{2.138022in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{2.109711in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{2.232188in}}%
\pgfpathlineto{\pgfqpoint{1.229822in}{2.059717in}}%
\pgfpathlineto{\pgfqpoint{1.242901in}{2.186874in}}%
\pgfpathlineto{\pgfqpoint{1.255980in}{2.138025in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{2.295177in}}%
\pgfpathlineto{\pgfqpoint{1.282139in}{2.048007in}}%
\pgfpathlineto{\pgfqpoint{1.295218in}{2.164318in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{2.118091in}}%
\pgfpathlineto{\pgfqpoint{1.321376in}{2.210011in}}%
\pgfpathlineto{\pgfqpoint{1.334455in}{2.078293in}}%
\pgfpathlineto{\pgfqpoint{1.347534in}{2.199161in}}%
\pgfpathlineto{\pgfqpoint{1.360614in}{2.142331in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{2.269797in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{2.049279in}}%
\pgfpathlineto{\pgfqpoint{1.399851in}{2.156922in}}%
\pgfpathlineto{\pgfqpoint{1.412930in}{2.113914in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{2.219448in}}%
\pgfpathlineto{\pgfqpoint{1.439089in}{2.080963in}}%
\pgfpathlineto{\pgfqpoint{1.452168in}{2.183856in}}%
\pgfpathlineto{\pgfqpoint{1.465247in}{2.135141in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{2.271434in}}%
\pgfpathlineto{\pgfqpoint{1.491405in}{2.064970in}}%
\pgfpathlineto{\pgfqpoint{1.504484in}{2.168797in}}%
\pgfpathlineto{\pgfqpoint{1.517563in}{2.122325in}}%
\pgfpathlineto{\pgfqpoint{1.530643in}{2.222628in}}%
\pgfpathlineto{\pgfqpoint{1.543722in}{2.091775in}}%
\pgfpathlineto{\pgfqpoint{1.556801in}{2.197597in}}%
\pgfpathlineto{\pgfqpoint{1.569880in}{2.135110in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{2.264782in}}%
\pgfpathlineto{\pgfqpoint{1.596038in}{2.066282in}}%
\pgfpathlineto{\pgfqpoint{1.609118in}{2.167269in}}%
\pgfpathlineto{\pgfqpoint{1.622197in}{2.116669in}}%
\pgfpathlineto{\pgfqpoint{1.635276in}{2.196019in}}%
\pgfpathlineto{\pgfqpoint{1.648355in}{2.084969in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{2.194531in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{2.137979in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{2.251617in}}%
\pgfpathlineto{\pgfqpoint{1.700672in}{2.076888in}}%
\pgfpathlineto{\pgfqpoint{1.713751in}{2.174739in}}%
\pgfpathlineto{\pgfqpoint{1.726830in}{2.120899in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{2.217813in}}%
\pgfpathlineto{\pgfqpoint{1.752988in}{2.104135in}}%
\pgfpathlineto{\pgfqpoint{1.766068in}{2.199148in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{2.140849in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{2.268129in}}%
\pgfpathlineto{\pgfqpoint{1.805305in}{2.075551in}}%
\pgfpathlineto{\pgfqpoint{1.818384in}{2.183799in}}%
\pgfpathlineto{\pgfqpoint{1.831463in}{2.126549in}}%
\pgfpathlineto{\pgfqpoint{1.844542in}{2.219432in}}%
\pgfpathlineto{\pgfqpoint{1.857622in}{2.109644in}}%
\pgfpathlineto{\pgfqpoint{1.870701in}{2.211516in}}%
\pgfpathlineto{\pgfqpoint{1.883780in}{2.142353in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{2.268043in}}%
\pgfpathlineto{\pgfqpoint{1.909938in}{2.086337in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{2.180828in}}%
\pgfpathlineto{\pgfqpoint{1.936097in}{2.119480in}}%
\pgfpathlineto{\pgfqpoint{1.949176in}{2.203745in}}%
\pgfpathlineto{\pgfqpoint{1.962255in}{2.083654in}}%
\pgfpathlineto{\pgfqpoint{1.975334in}{2.156922in}}%
\pgfpathlineto{\pgfqpoint{1.988413in}{2.080891in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{2.200646in}}%
\pgfpathlineto{\pgfqpoint{2.014572in}{2.015050in}}%
\pgfpathlineto{\pgfqpoint{2.027651in}{2.093149in}}%
\pgfpathlineto{\pgfqpoint{2.040730in}{2.046712in}}%
\pgfpathlineto{\pgfqpoint{2.053809in}{2.126501in}}%
\pgfpathlineto{\pgfqpoint{2.066888in}{2.036430in}}%
\pgfpathlineto{\pgfqpoint{2.079967in}{2.093120in}}%
\pgfpathlineto{\pgfqpoint{2.093047in}{2.037706in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.167241in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{1.994223in}}%
\pgfpathlineto{\pgfqpoint{2.132284in}{2.082245in}}%
\pgfpathlineto{\pgfqpoint{2.145363in}{2.026312in}}%
\pgfpathlineto{\pgfqpoint{2.158442in}{2.091813in}}%
\pgfpathlineto{\pgfqpoint{2.171521in}{1.981091in}}%
\pgfpathlineto{\pgfqpoint{2.184601in}{2.051877in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{1.979852in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{2.090356in}}%
\pgfpathlineto{\pgfqpoint{2.223838in}{1.912919in}}%
\pgfpathlineto{\pgfqpoint{2.236917in}{1.959973in}}%
\pgfpathlineto{\pgfqpoint{2.249996in}{1.906398in}}%
\pgfpathlineto{\pgfqpoint{2.263076in}{1.965784in}}%
\pgfpathlineto{\pgfqpoint{2.276155in}{1.869563in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{1.903179in}}%
\pgfpathlineto{\pgfqpoint{2.302313in}{1.860463in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.975175in}}%
\pgfpathlineto{\pgfqpoint{2.328471in}{1.826864in}}%
\pgfpathlineto{\pgfqpoint{2.341551in}{1.882023in}}%
\pgfpathlineto{\pgfqpoint{2.354630in}{1.848369in}}%
\pgfpathlineto{\pgfqpoint{2.367709in}{1.912829in}}%
\pgfpathlineto{\pgfqpoint{2.380788in}{1.834662in}}%
\pgfpathlineto{\pgfqpoint{2.393867in}{1.890326in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{1.829799in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{1.966874in}}%
\pgfpathlineto{\pgfqpoint{2.433105in}{1.817257in}}%
\pgfpathlineto{\pgfqpoint{2.446184in}{1.877805in}}%
\pgfpathlineto{\pgfqpoint{2.459263in}{1.849435in}}%
\pgfpathlineto{\pgfqpoint{2.472342in}{1.914976in}}%
\pgfpathlineto{\pgfqpoint{2.485421in}{1.835548in}}%
\pgfpathlineto{\pgfqpoint{2.498500in}{1.884033in}}%
\pgfpathlineto{\pgfqpoint{2.511580in}{1.817323in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{1.939406in}}%
\pgfpathlineto{\pgfqpoint{2.537738in}{1.798435in}}%
\pgfpathlineto{\pgfqpoint{2.550817in}{1.843454in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{1.784797in}}%
\pgfpathlineto{\pgfqpoint{2.576975in}{1.856378in}}%
\pgfpathlineto{\pgfqpoint{2.590055in}{1.782948in}}%
\pgfpathlineto{\pgfqpoint{2.603134in}{1.822937in}}%
\pgfpathlineto{\pgfqpoint{2.616213in}{1.789282in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{1.895729in}}%
\pgfpathlineto{\pgfqpoint{2.642371in}{1.765037in}}%
\pgfpathlineto{\pgfqpoint{2.655450in}{1.812453in}}%
\pgfpathlineto{\pgfqpoint{2.668530in}{1.773066in}}%
\pgfpathlineto{\pgfqpoint{2.681609in}{1.827823in}}%
\pgfpathlineto{\pgfqpoint{2.694688in}{1.768593in}}%
\pgfpathlineto{\pgfqpoint{2.707767in}{1.808780in}}%
\pgfpathlineto{\pgfqpoint{2.720846in}{1.744999in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.866532in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{1.714926in}}%
\pgfpathlineto{\pgfqpoint{2.760084in}{1.780161in}}%
\pgfpathlineto{\pgfqpoint{2.773163in}{1.751931in}}%
\pgfpathlineto{\pgfqpoint{2.786242in}{1.801318in}}%
\pgfpathlineto{\pgfqpoint{2.799321in}{1.740806in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{1.782013in}}%
\pgfpathlineto{\pgfqpoint{2.825479in}{1.753725in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.859402in}}%
\pgfpathlineto{\pgfqpoint{2.851638in}{1.732323in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{1.773036in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{1.738200in}}%
\pgfpathlineto{\pgfqpoint{2.890875in}{1.784664in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.713316in}}%
\pgfpathlineto{\pgfqpoint{2.917034in}{1.751025in}}%
\pgfpathlineto{\pgfqpoint{2.930113in}{1.717374in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{1.818252in}}%
\pgfpathlineto{\pgfqpoint{2.956271in}{1.690922in}}%
\pgfpathlineto{\pgfqpoint{2.969350in}{1.694767in}}%
\pgfpathlineto{\pgfqpoint{2.982429in}{1.618222in}}%
\pgfpathlineto{\pgfqpoint{2.995509in}{1.710804in}}%
\pgfpathlineto{\pgfqpoint{3.008588in}{1.638119in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{1.680796in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{1.657919in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{1.756283in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{1.632990in}}%
\pgfpathlineto{\pgfqpoint{3.073983in}{1.662375in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{1.628807in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{1.667774in}}%
\pgfpathlineto{\pgfqpoint{3.113221in}{1.615389in}}%
\pgfpathlineto{\pgfqpoint{3.126300in}{1.641016in}}%
\pgfpathlineto{\pgfqpoint{3.139379in}{1.591487in}}%
\pgfpathlineto{\pgfqpoint{3.152458in}{1.690913in}}%
\pgfpathlineto{\pgfqpoint{3.165538in}{1.576317in}}%
\pgfpathlineto{\pgfqpoint{3.178617in}{1.598276in}}%
\pgfpathlineto{\pgfqpoint{3.191696in}{1.567955in}}%
\pgfpathlineto{\pgfqpoint{3.204775in}{1.606358in}}%
\pgfpathlineto{\pgfqpoint{3.217854in}{1.552066in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{1.578202in}}%
\pgfpathlineto{\pgfqpoint{3.244013in}{1.520500in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{1.625150in}}%
\pgfpathlineto{\pgfqpoint{3.270171in}{1.522325in}}%
\pgfpathlineto{\pgfqpoint{3.283250in}{1.545299in}}%
\pgfpathlineto{\pgfqpoint{3.296329in}{1.516409in}}%
\pgfpathlineto{\pgfqpoint{3.309408in}{1.553384in}}%
\pgfpathlineto{\pgfqpoint{3.322488in}{1.487387in}}%
\pgfpathlineto{\pgfqpoint{3.335567in}{1.526439in}}%
\pgfpathlineto{\pgfqpoint{3.348646in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{3.361725in}{1.564075in}}%
\pgfpathlineto{\pgfqpoint{3.374804in}{1.465009in}}%
\pgfpathlineto{\pgfqpoint{3.387883in}{1.485096in}}%
\pgfpathlineto{\pgfqpoint{3.400962in}{1.462896in}}%
\pgfpathlineto{\pgfqpoint{3.414042in}{1.490155in}}%
\pgfpathlineto{\pgfqpoint{3.427121in}{1.423759in}}%
\pgfpathlineto{\pgfqpoint{3.440200in}{1.463522in}}%
\pgfpathlineto{\pgfqpoint{3.453279in}{1.445223in}}%
\pgfpathlineto{\pgfqpoint{3.466358in}{1.518189in}}%
\pgfpathlineto{\pgfqpoint{3.479437in}{1.431120in}}%
\pgfpathlineto{\pgfqpoint{3.492517in}{1.449309in}}%
\pgfpathlineto{\pgfqpoint{3.505596in}{1.420772in}}%
\pgfpathlineto{\pgfqpoint{3.518675in}{1.460321in}}%
\pgfpathlineto{\pgfqpoint{3.531754in}{1.410606in}}%
\pgfpathlineto{\pgfqpoint{3.544833in}{1.419840in}}%
\pgfpathlineto{\pgfqpoint{3.557912in}{1.415353in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{1.481890in}}%
\pgfpathlineto{\pgfqpoint{3.584071in}{1.397900in}}%
\pgfpathlineto{\pgfqpoint{3.597150in}{1.398420in}}%
\pgfpathlineto{\pgfqpoint{3.610229in}{1.366718in}}%
\pgfpathlineto{\pgfqpoint{3.623308in}{1.410676in}}%
\pgfpathlineto{\pgfqpoint{3.636387in}{1.374696in}}%
\pgfpathlineto{\pgfqpoint{3.649467in}{1.389156in}}%
\pgfpathlineto{\pgfqpoint{3.662546in}{1.365524in}}%
\pgfpathlineto{\pgfqpoint{3.675625in}{1.417369in}}%
\pgfpathlineto{\pgfqpoint{3.688704in}{1.342086in}}%
\pgfpathlineto{\pgfqpoint{3.701783in}{1.356850in}}%
\pgfpathlineto{\pgfqpoint{3.714862in}{1.328283in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{1.330270in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{1.319599in}}%
\pgfpathlineto{\pgfqpoint{3.754100in}{1.350464in}}%
\pgfpathlineto{\pgfqpoint{3.767179in}{1.329078in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.382741in}}%
\pgfpathlineto{\pgfqpoint{3.793337in}{1.294210in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{1.331510in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{1.318397in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{1.340127in}}%
\pgfpathlineto{\pgfqpoint{3.845654in}{1.309434in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{1.322661in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{1.290232in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.355643in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.355643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.582393in}}%
\pgfpathlineto{\pgfqpoint{0.772051in}{0.588118in}}%
\pgfpathlineto{\pgfqpoint{0.785131in}{0.598575in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{0.599494in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{0.604067in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{0.603586in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{0.606530in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{0.606034in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{0.607872in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{0.607189in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{0.608716in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{0.608041in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{0.609220in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{0.608709in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{0.609915in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{0.609392in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{0.610071in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{0.609575in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{0.610592in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{0.610089in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{0.610438in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{0.611134in}}%
\pgfpathlineto{\pgfqpoint{1.138268in}{0.610936in}}%
\pgfpathlineto{\pgfqpoint{1.177505in}{0.611627in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{0.611649in}}%
\pgfpathlineto{\pgfqpoint{1.242901in}{0.611260in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{0.611474in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{0.611627in}}%
\pgfpathlineto{\pgfqpoint{2.223838in}{0.610944in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{0.610089in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{0.609299in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{0.608369in}}%
\pgfpathlineto{\pgfqpoint{2.446184in}{0.609854in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{0.609024in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.607722in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{0.605715in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{0.607359in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{0.606626in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{0.606041in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{0.605061in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{0.604563in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{0.604253in}}%
\pgfpathlineto{\pgfqpoint{3.165538in}{0.602604in}}%
\pgfpathlineto{\pgfqpoint{3.178617in}{0.603575in}}%
\pgfpathlineto{\pgfqpoint{3.217854in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{0.602222in}}%
\pgfpathlineto{\pgfqpoint{3.244013in}{0.600693in}}%
\pgfpathlineto{\pgfqpoint{3.335567in}{0.601086in}}%
\pgfpathlineto{\pgfqpoint{3.374804in}{0.599394in}}%
\pgfpathlineto{\pgfqpoint{3.387883in}{0.600120in}}%
\pgfpathlineto{\pgfqpoint{3.427121in}{0.597989in}}%
\pgfpathlineto{\pgfqpoint{3.440200in}{0.599438in}}%
\pgfpathlineto{\pgfqpoint{3.466358in}{0.598534in}}%
\pgfpathlineto{\pgfqpoint{3.518675in}{0.598539in}}%
\pgfpathlineto{\pgfqpoint{3.531754in}{0.596602in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{0.598271in}}%
\pgfpathlineto{\pgfqpoint{3.584071in}{0.596607in}}%
\pgfpathlineto{\pgfqpoint{3.597150in}{0.597188in}}%
\pgfpathlineto{\pgfqpoint{3.636387in}{0.594143in}}%
\pgfpathlineto{\pgfqpoint{3.701783in}{0.592678in}}%
\pgfpathlineto{\pgfqpoint{3.714862in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.588752in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{0.591698in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{0.590984in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{0.589336in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{0.590851in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{0.589992in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.590515in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.590515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850526in}{1.710141in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{1.755475in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{1.772198in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{1.781153in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{1.785699in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{1.789345in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.792068in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{1.793914in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{1.794851in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{1.795772in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{1.787456in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{1.788385in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{1.757155in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{1.747622in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.691745in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{1.679186in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{1.665460in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{1.623156in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.590184in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.553338in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{1.529496in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{1.488473in}}%
\pgfpathlineto{\pgfqpoint{3.152458in}{1.447325in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{1.399721in}}%
\pgfpathlineto{\pgfqpoint{3.361725in}{1.368111in}}%
\pgfpathlineto{\pgfqpoint{3.466358in}{1.329106in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{1.306021in}}%
\pgfpathlineto{\pgfqpoint{3.675625in}{1.262049in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.213967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850526in}{1.710141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955160in}{1.755475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059793in}{1.772198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164426in}{1.781153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269059in}{1.785699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373693in}{1.789345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478326in}{1.792068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582959in}{1.793914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687593in}{1.794851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792226in}{1.795772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896859in}{1.787456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001492in}{1.788385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106126in}{1.757155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210759in}{1.747622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315392in}{1.691745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420025in}{1.679186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524659in}{1.665460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629292in}{1.623156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{1.590184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838559in}{1.553338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943192in}{1.529496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047825in}{1.488473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152458in}{1.447325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257092in}{1.399721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.361725in}{1.368111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466358in}{1.329106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570992in}{1.306021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675625in}{1.262049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780258in}{1.231120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884891in}{1.213967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.467513in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.467513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=2.645103in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Grow M Sram0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{3.953687in}{0.759409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{0.759409in}}{\pgfqpoint{3.978687in}{0.784409in}}%
\pgfpathlineto{\pgfqpoint{3.978687in}{1.643407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{1.668407in}}{\pgfqpoint{3.953687in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{1.668407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{1.668407in}}{\pgfqpoint{2.478076in}{1.643407in}}%
\pgfpathlineto{\pgfqpoint{2.478076in}{0.784409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{0.759409in}}{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.574657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.530907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.400358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.356608in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.226058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.182308in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.051759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653076in}{1.051759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.008009in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{0.877459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=0.833709in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{0.741691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=0.698646in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.061288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.018243in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.380885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.337840in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.700481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.657436in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.020078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.977033in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.339675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=2.296630in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429440in,y=1.524953in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
