%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745838in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.745838in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745838in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745838in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061057in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.061057in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061057in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061057in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376276in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.376276in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376276in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376276in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691494in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.691494in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691494in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691494in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006713in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.006713in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006713in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006713in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321932in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.321932in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321932in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637151in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.637151in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637151in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637151in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952369in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.952369in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952369in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952369in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.267588in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.267588in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.267588in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.267588in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.582807in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582807in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.582807in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898026in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.898026in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.898026in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.898026in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640765in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850911in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955984in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166130in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271203in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481348in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586421in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796567in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901640in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111786in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216859in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427005in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532078in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742223in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847296in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057442in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162515in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372661in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477734in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687880in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792953in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003098in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}M (N=K=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.741577in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.741577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.741577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.698532in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.061195in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.061195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.061195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.018150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.380813in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.380813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.380813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.337767in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.700430in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.700430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.700430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.657385in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.020048in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.020048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.020048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.977003in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.339666in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.339666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.339666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.296621in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.581768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.901386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.221004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.540622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.860239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.179857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.499475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.524953in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{1.188946in}}%
\pgfpathlineto{\pgfqpoint{0.772106in}{1.232400in}}%
\pgfpathlineto{\pgfqpoint{0.785240in}{1.244787in}}%
\pgfpathlineto{\pgfqpoint{0.798375in}{1.512339in}}%
\pgfpathlineto{\pgfqpoint{0.811509in}{1.449873in}}%
\pgfpathlineto{\pgfqpoint{0.824643in}{1.416877in}}%
\pgfpathlineto{\pgfqpoint{0.837777in}{1.392333in}}%
\pgfpathlineto{\pgfqpoint{0.850911in}{1.538527in}}%
\pgfpathlineto{\pgfqpoint{0.864045in}{1.498560in}}%
\pgfpathlineto{\pgfqpoint{0.877179in}{1.472032in}}%
\pgfpathlineto{\pgfqpoint{0.890313in}{1.448839in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{1.547119in}}%
\pgfpathlineto{\pgfqpoint{0.916582in}{1.517003in}}%
\pgfpathlineto{\pgfqpoint{0.929716in}{1.496301in}}%
\pgfpathlineto{\pgfqpoint{0.942850in}{1.478540in}}%
\pgfpathlineto{\pgfqpoint{0.955984in}{1.550845in}}%
\pgfpathlineto{\pgfqpoint{0.969118in}{1.527659in}}%
\pgfpathlineto{\pgfqpoint{0.995386in}{1.495172in}}%
\pgfpathlineto{\pgfqpoint{1.008520in}{1.552092in}}%
\pgfpathlineto{\pgfqpoint{1.034789in}{1.519354in}}%
\pgfpathlineto{\pgfqpoint{1.047923in}{1.506550in}}%
\pgfpathlineto{\pgfqpoint{1.061057in}{1.554595in}}%
\pgfpathlineto{\pgfqpoint{1.087325in}{1.526453in}}%
\pgfpathlineto{\pgfqpoint{1.100459in}{1.513496in}}%
\pgfpathlineto{\pgfqpoint{1.113593in}{1.557113in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{1.531254in}}%
\pgfpathlineto{\pgfqpoint{1.152996in}{1.519338in}}%
\pgfpathlineto{\pgfqpoint{1.166130in}{1.557096in}}%
\pgfpathlineto{\pgfqpoint{1.179264in}{1.544642in}}%
\pgfpathlineto{\pgfqpoint{1.205532in}{1.524074in}}%
\pgfpathlineto{\pgfqpoint{1.218666in}{1.558371in}}%
\pgfpathlineto{\pgfqpoint{1.244934in}{1.537289in}}%
\pgfpathlineto{\pgfqpoint{1.258069in}{1.531245in}}%
\pgfpathlineto{\pgfqpoint{1.271203in}{1.558371in}}%
\pgfpathlineto{\pgfqpoint{1.284337in}{1.548354in}}%
\pgfpathlineto{\pgfqpoint{1.310605in}{1.532441in}}%
\pgfpathlineto{\pgfqpoint{1.323739in}{1.559618in}}%
\pgfpathlineto{\pgfqpoint{1.336873in}{1.549600in}}%
\pgfpathlineto{\pgfqpoint{1.363141in}{1.534852in}}%
\pgfpathlineto{\pgfqpoint{1.376276in}{1.559635in}}%
\pgfpathlineto{\pgfqpoint{1.389410in}{1.550825in}}%
\pgfpathlineto{\pgfqpoint{1.415678in}{1.537305in}}%
\pgfpathlineto{\pgfqpoint{1.428812in}{1.559625in}}%
\pgfpathlineto{\pgfqpoint{1.441946in}{1.552080in}}%
\pgfpathlineto{\pgfqpoint{1.468214in}{1.538504in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{1.560881in}}%
\pgfpathlineto{\pgfqpoint{1.494483in}{1.552078in}}%
\pgfpathlineto{\pgfqpoint{1.507617in}{1.547110in}}%
\pgfpathlineto{\pgfqpoint{1.520751in}{1.540948in}}%
\pgfpathlineto{\pgfqpoint{1.533885in}{1.560902in}}%
\pgfpathlineto{\pgfqpoint{1.573287in}{1.540928in}}%
\pgfpathlineto{\pgfqpoint{1.586421in}{1.559622in}}%
\pgfpathlineto{\pgfqpoint{1.599556in}{1.554575in}}%
\pgfpathlineto{\pgfqpoint{1.612690in}{1.548324in}}%
\pgfpathlineto{\pgfqpoint{1.625824in}{1.543388in}}%
\pgfpathlineto{\pgfqpoint{1.638958in}{1.560862in}}%
\pgfpathlineto{\pgfqpoint{1.652092in}{1.554556in}}%
\pgfpathlineto{\pgfqpoint{1.678360in}{1.544609in}}%
\pgfpathlineto{\pgfqpoint{1.691494in}{1.560902in}}%
\pgfpathlineto{\pgfqpoint{1.730897in}{1.544624in}}%
\pgfpathlineto{\pgfqpoint{1.744031in}{1.562125in}}%
\pgfpathlineto{\pgfqpoint{1.757165in}{1.555825in}}%
\pgfpathlineto{\pgfqpoint{1.770299in}{1.552083in}}%
\pgfpathlineto{\pgfqpoint{1.783433in}{1.547070in}}%
\pgfpathlineto{\pgfqpoint{1.796567in}{1.562171in}}%
\pgfpathlineto{\pgfqpoint{1.809701in}{1.555807in}}%
\pgfpathlineto{\pgfqpoint{1.835970in}{1.548326in}}%
\pgfpathlineto{\pgfqpoint{1.849104in}{1.562152in}}%
\pgfpathlineto{\pgfqpoint{1.862238in}{1.557056in}}%
\pgfpathlineto{\pgfqpoint{1.875372in}{1.553289in}}%
\pgfpathlineto{\pgfqpoint{1.888506in}{1.548349in}}%
\pgfpathlineto{\pgfqpoint{1.901640in}{1.562119in}}%
\pgfpathlineto{\pgfqpoint{1.914774in}{1.558342in}}%
\pgfpathlineto{\pgfqpoint{1.927908in}{1.552092in}}%
\pgfpathlineto{\pgfqpoint{1.941042in}{1.549570in}}%
\pgfpathlineto{\pgfqpoint{1.954177in}{1.562132in}}%
\pgfpathlineto{\pgfqpoint{1.967311in}{1.555837in}}%
\pgfpathlineto{\pgfqpoint{1.980445in}{1.552068in}}%
\pgfpathlineto{\pgfqpoint{1.993579in}{1.549539in}}%
\pgfpathlineto{\pgfqpoint{2.006713in}{1.560862in}}%
\pgfpathlineto{\pgfqpoint{2.019847in}{1.558342in}}%
\pgfpathlineto{\pgfqpoint{2.046115in}{1.550838in}}%
\pgfpathlineto{\pgfqpoint{2.059250in}{1.562106in}}%
\pgfpathlineto{\pgfqpoint{2.098652in}{1.550822in}}%
\pgfpathlineto{\pgfqpoint{2.111786in}{1.560849in}}%
\pgfpathlineto{\pgfqpoint{2.124920in}{1.558333in}}%
\pgfpathlineto{\pgfqpoint{2.151188in}{1.550829in}}%
\pgfpathlineto{\pgfqpoint{2.164322in}{1.563443in}}%
\pgfpathlineto{\pgfqpoint{2.203725in}{1.552054in}}%
\pgfpathlineto{\pgfqpoint{2.216859in}{1.560837in}}%
\pgfpathlineto{\pgfqpoint{2.229993in}{1.559637in}}%
\pgfpathlineto{\pgfqpoint{2.256261in}{1.552071in}}%
\pgfpathlineto{\pgfqpoint{2.269395in}{1.563435in}}%
\pgfpathlineto{\pgfqpoint{2.282529in}{1.558298in}}%
\pgfpathlineto{\pgfqpoint{2.295664in}{1.555835in}}%
\pgfpathlineto{\pgfqpoint{2.308798in}{1.550820in}}%
\pgfpathlineto{\pgfqpoint{2.321932in}{1.560902in}}%
\pgfpathlineto{\pgfqpoint{2.348200in}{1.555825in}}%
\pgfpathlineto{\pgfqpoint{2.361334in}{1.552022in}}%
\pgfpathlineto{\pgfqpoint{2.374468in}{1.562106in}}%
\pgfpathlineto{\pgfqpoint{2.400736in}{1.557022in}}%
\pgfpathlineto{\pgfqpoint{2.413871in}{1.553336in}}%
\pgfpathlineto{\pgfqpoint{2.427005in}{1.563378in}}%
\pgfpathlineto{\pgfqpoint{2.440139in}{1.560848in}}%
\pgfpathlineto{\pgfqpoint{2.453273in}{1.557036in}}%
\pgfpathlineto{\pgfqpoint{2.466407in}{1.554581in}}%
\pgfpathlineto{\pgfqpoint{2.479541in}{1.563355in}}%
\pgfpathlineto{\pgfqpoint{2.492675in}{1.558294in}}%
\pgfpathlineto{\pgfqpoint{2.518944in}{1.553342in}}%
\pgfpathlineto{\pgfqpoint{2.532078in}{1.562132in}}%
\pgfpathlineto{\pgfqpoint{2.545212in}{1.559544in}}%
\pgfpathlineto{\pgfqpoint{2.558346in}{1.558332in}}%
\pgfpathlineto{\pgfqpoint{2.571480in}{1.554602in}}%
\pgfpathlineto{\pgfqpoint{2.584614in}{1.563378in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.555753in}}%
\pgfpathlineto{\pgfqpoint{2.624016in}{1.554543in}}%
\pgfpathlineto{\pgfqpoint{2.637151in}{1.563443in}}%
\pgfpathlineto{\pgfqpoint{2.650285in}{1.559577in}}%
\pgfpathlineto{\pgfqpoint{2.663419in}{1.558266in}}%
\pgfpathlineto{\pgfqpoint{2.676553in}{1.554576in}}%
\pgfpathlineto{\pgfqpoint{2.689687in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{2.715955in}{1.555826in}}%
\pgfpathlineto{\pgfqpoint{2.729089in}{1.555742in}}%
\pgfpathlineto{\pgfqpoint{2.742223in}{1.563397in}}%
\pgfpathlineto{\pgfqpoint{2.755358in}{1.560820in}}%
\pgfpathlineto{\pgfqpoint{2.768492in}{1.557022in}}%
\pgfpathlineto{\pgfqpoint{2.781626in}{1.555785in}}%
\pgfpathlineto{\pgfqpoint{2.794760in}{1.563435in}}%
\pgfpathlineto{\pgfqpoint{2.807894in}{1.559588in}}%
\pgfpathlineto{\pgfqpoint{2.821028in}{1.557060in}}%
\pgfpathlineto{\pgfqpoint{2.834162in}{1.555839in}}%
\pgfpathlineto{\pgfqpoint{2.847296in}{1.563378in}}%
\pgfpathlineto{\pgfqpoint{2.886699in}{1.555753in}}%
\pgfpathlineto{\pgfqpoint{2.899833in}{1.562067in}}%
\pgfpathlineto{\pgfqpoint{2.926101in}{1.559534in}}%
\pgfpathlineto{\pgfqpoint{2.939235in}{1.557022in}}%
\pgfpathlineto{\pgfqpoint{2.952369in}{1.562152in}}%
\pgfpathlineto{\pgfqpoint{2.965503in}{1.559604in}}%
\pgfpathlineto{\pgfqpoint{2.991772in}{1.555837in}}%
\pgfpathlineto{\pgfqpoint{3.004906in}{1.564594in}}%
\pgfpathlineto{\pgfqpoint{3.044308in}{1.554530in}}%
\pgfpathlineto{\pgfqpoint{3.057442in}{1.563391in}}%
\pgfpathlineto{\pgfqpoint{3.070576in}{1.559522in}}%
\pgfpathlineto{\pgfqpoint{3.096845in}{1.557093in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{1.563443in}}%
\pgfpathlineto{\pgfqpoint{3.123113in}{1.559580in}}%
\pgfpathlineto{\pgfqpoint{3.136247in}{1.559604in}}%
\pgfpathlineto{\pgfqpoint{3.149381in}{1.557033in}}%
\pgfpathlineto{\pgfqpoint{3.162515in}{1.562132in}}%
\pgfpathlineto{\pgfqpoint{3.175649in}{1.562101in}}%
\pgfpathlineto{\pgfqpoint{3.188783in}{1.558356in}}%
\pgfpathlineto{\pgfqpoint{3.201917in}{1.555825in}}%
\pgfpathlineto{\pgfqpoint{3.215052in}{1.563343in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{1.555753in}}%
\pgfpathlineto{\pgfqpoint{3.267588in}{1.563326in}}%
\pgfpathlineto{\pgfqpoint{3.280722in}{1.562129in}}%
\pgfpathlineto{\pgfqpoint{3.306990in}{1.557036in}}%
\pgfpathlineto{\pgfqpoint{3.320124in}{1.562152in}}%
\pgfpathlineto{\pgfqpoint{3.346393in}{1.559547in}}%
\pgfpathlineto{\pgfqpoint{3.359527in}{1.557061in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{1.562106in}}%
\pgfpathlineto{\pgfqpoint{3.385795in}{1.560761in}}%
\pgfpathlineto{\pgfqpoint{3.398929in}{1.558264in}}%
\pgfpathlineto{\pgfqpoint{3.412063in}{1.558243in}}%
\pgfpathlineto{\pgfqpoint{3.425197in}{1.564680in}}%
\pgfpathlineto{\pgfqpoint{3.438332in}{1.559631in}}%
\pgfpathlineto{\pgfqpoint{3.451466in}{1.559612in}}%
\pgfpathlineto{\pgfqpoint{3.464600in}{1.557014in}}%
\pgfpathlineto{\pgfqpoint{3.477734in}{1.563391in}}%
\pgfpathlineto{\pgfqpoint{3.504002in}{1.558248in}}%
\pgfpathlineto{\pgfqpoint{3.517136in}{1.557046in}}%
\pgfpathlineto{\pgfqpoint{3.530270in}{1.563389in}}%
\pgfpathlineto{\pgfqpoint{3.543404in}{1.562073in}}%
\pgfpathlineto{\pgfqpoint{3.569673in}{1.558211in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{1.563443in}}%
\pgfpathlineto{\pgfqpoint{3.595941in}{1.562106in}}%
\pgfpathlineto{\pgfqpoint{3.622209in}{1.558207in}}%
\pgfpathlineto{\pgfqpoint{3.635343in}{1.562155in}}%
\pgfpathlineto{\pgfqpoint{3.648477in}{1.562077in}}%
\pgfpathlineto{\pgfqpoint{3.661611in}{1.560862in}}%
\pgfpathlineto{\pgfqpoint{3.674746in}{1.557081in}}%
\pgfpathlineto{\pgfqpoint{3.687880in}{1.563378in}}%
\pgfpathlineto{\pgfqpoint{3.701014in}{1.560754in}}%
\pgfpathlineto{\pgfqpoint{3.714148in}{1.560811in}}%
\pgfpathlineto{\pgfqpoint{3.727282in}{1.558294in}}%
\pgfpathlineto{\pgfqpoint{3.740416in}{1.563336in}}%
\pgfpathlineto{\pgfqpoint{3.753550in}{1.562175in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.559520in}}%
\pgfpathlineto{\pgfqpoint{3.779818in}{1.558282in}}%
\pgfpathlineto{\pgfqpoint{3.792953in}{1.562067in}}%
\pgfpathlineto{\pgfqpoint{3.806087in}{1.560738in}}%
\pgfpathlineto{\pgfqpoint{3.819221in}{1.560828in}}%
\pgfpathlineto{\pgfqpoint{3.832355in}{1.558346in}}%
\pgfpathlineto{\pgfqpoint{3.845489in}{1.562155in}}%
\pgfpathlineto{\pgfqpoint{3.858623in}{1.560852in}}%
\pgfpathlineto{\pgfqpoint{3.871757in}{1.560779in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.558330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.824547in}}%
\pgfpathlineto{\pgfqpoint{0.798375in}{2.071599in}}%
\pgfpathlineto{\pgfqpoint{0.811509in}{1.567283in}}%
\pgfpathlineto{\pgfqpoint{0.837777in}{2.025052in}}%
\pgfpathlineto{\pgfqpoint{0.850911in}{2.284940in}}%
\pgfpathlineto{\pgfqpoint{0.864045in}{1.748510in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{2.197602in}}%
\pgfpathlineto{\pgfqpoint{0.916582in}{1.937175in}}%
\pgfpathlineto{\pgfqpoint{0.955984in}{2.298602in}}%
\pgfpathlineto{\pgfqpoint{0.969118in}{1.971615in}}%
\pgfpathlineto{\pgfqpoint{1.008520in}{2.251603in}}%
\pgfpathlineto{\pgfqpoint{1.021654in}{2.068929in}}%
\pgfpathlineto{\pgfqpoint{1.047923in}{2.225785in}}%
\pgfpathlineto{\pgfqpoint{1.061057in}{2.312478in}}%
\pgfpathlineto{\pgfqpoint{1.074191in}{2.071584in}}%
\pgfpathlineto{\pgfqpoint{1.100459in}{2.203789in}}%
\pgfpathlineto{\pgfqpoint{1.113593in}{2.271460in}}%
\pgfpathlineto{\pgfqpoint{1.126727in}{2.135127in}}%
\pgfpathlineto{\pgfqpoint{1.166130in}{2.315957in}}%
\pgfpathlineto{\pgfqpoint{1.179264in}{2.126565in}}%
\pgfpathlineto{\pgfqpoint{1.192398in}{2.179279in}}%
\pgfpathlineto{\pgfqpoint{1.205532in}{2.225775in}}%
\pgfpathlineto{\pgfqpoint{1.218666in}{2.281542in}}%
\pgfpathlineto{\pgfqpoint{1.231800in}{2.176269in}}%
\pgfpathlineto{\pgfqpoint{1.258069in}{2.268100in}}%
\pgfpathlineto{\pgfqpoint{1.271203in}{2.319493in}}%
\pgfpathlineto{\pgfqpoint{1.284337in}{2.164321in}}%
\pgfpathlineto{\pgfqpoint{1.297471in}{2.206868in}}%
\pgfpathlineto{\pgfqpoint{1.310605in}{2.238572in}}%
\pgfpathlineto{\pgfqpoint{1.323739in}{2.284903in}}%
\pgfpathlineto{\pgfqpoint{1.336873in}{2.197602in}}%
\pgfpathlineto{\pgfqpoint{1.363141in}{2.271414in}}%
\pgfpathlineto{\pgfqpoint{1.376276in}{2.295165in}}%
\pgfpathlineto{\pgfqpoint{1.389410in}{2.161335in}}%
\pgfpathlineto{\pgfqpoint{1.402544in}{2.200652in}}%
\pgfpathlineto{\pgfqpoint{1.428812in}{2.268100in}}%
\pgfpathlineto{\pgfqpoint{1.441946in}{2.197583in}}%
\pgfpathlineto{\pgfqpoint{1.455080in}{2.225788in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{2.295133in}}%
\pgfpathlineto{\pgfqpoint{1.494483in}{2.182299in}}%
\pgfpathlineto{\pgfqpoint{1.533885in}{2.274804in}}%
\pgfpathlineto{\pgfqpoint{1.547019in}{2.206857in}}%
\pgfpathlineto{\pgfqpoint{1.586421in}{2.291720in}}%
\pgfpathlineto{\pgfqpoint{1.599556in}{2.182290in}}%
\pgfpathlineto{\pgfqpoint{1.612690in}{2.209965in}}%
\pgfpathlineto{\pgfqpoint{1.625824in}{2.232124in}}%
\pgfpathlineto{\pgfqpoint{1.638958in}{2.264725in}}%
\pgfpathlineto{\pgfqpoint{1.652092in}{2.213089in}}%
\pgfpathlineto{\pgfqpoint{1.665226in}{2.241822in}}%
\pgfpathlineto{\pgfqpoint{1.678360in}{2.264724in}}%
\pgfpathlineto{\pgfqpoint{1.691494in}{2.291741in}}%
\pgfpathlineto{\pgfqpoint{1.704628in}{2.194455in}}%
\pgfpathlineto{\pgfqpoint{1.717763in}{2.219385in}}%
\pgfpathlineto{\pgfqpoint{1.730897in}{2.241797in}}%
\pgfpathlineto{\pgfqpoint{1.744031in}{2.268041in}}%
\pgfpathlineto{\pgfqpoint{1.757165in}{2.219407in}}%
\pgfpathlineto{\pgfqpoint{1.770299in}{2.245064in}}%
\pgfpathlineto{\pgfqpoint{1.796567in}{2.291741in}}%
\pgfpathlineto{\pgfqpoint{1.809701in}{2.203720in}}%
\pgfpathlineto{\pgfqpoint{1.849104in}{2.268083in}}%
\pgfpathlineto{\pgfqpoint{1.862238in}{2.228889in}}%
\pgfpathlineto{\pgfqpoint{1.875372in}{2.251516in}}%
\pgfpathlineto{\pgfqpoint{1.888506in}{2.271438in}}%
\pgfpathlineto{\pgfqpoint{1.901640in}{2.295080in}}%
\pgfpathlineto{\pgfqpoint{1.914774in}{2.213107in}}%
\pgfpathlineto{\pgfqpoint{1.927908in}{2.235383in}}%
\pgfpathlineto{\pgfqpoint{1.941042in}{2.251553in}}%
\pgfpathlineto{\pgfqpoint{1.954177in}{2.274740in}}%
\pgfpathlineto{\pgfqpoint{1.967311in}{2.235358in}}%
\pgfpathlineto{\pgfqpoint{2.006713in}{2.295100in}}%
\pgfpathlineto{\pgfqpoint{2.019847in}{2.219403in}}%
\pgfpathlineto{\pgfqpoint{2.032981in}{2.238571in}}%
\pgfpathlineto{\pgfqpoint{2.046115in}{2.254869in}}%
\pgfpathlineto{\pgfqpoint{2.059250in}{2.274698in}}%
\pgfpathlineto{\pgfqpoint{2.072384in}{2.238565in}}%
\pgfpathlineto{\pgfqpoint{2.085518in}{2.258109in}}%
\pgfpathlineto{\pgfqpoint{2.098652in}{2.274767in}}%
\pgfpathlineto{\pgfqpoint{2.111786in}{2.295080in}}%
\pgfpathlineto{\pgfqpoint{2.124920in}{2.225729in}}%
\pgfpathlineto{\pgfqpoint{2.151188in}{2.264762in}}%
\pgfpathlineto{\pgfqpoint{2.164322in}{2.278167in}}%
\pgfpathlineto{\pgfqpoint{2.177457in}{2.241832in}}%
\pgfpathlineto{\pgfqpoint{2.190591in}{2.261448in}}%
\pgfpathlineto{\pgfqpoint{2.203725in}{2.278103in}}%
\pgfpathlineto{\pgfqpoint{2.216859in}{2.298494in}}%
\pgfpathlineto{\pgfqpoint{2.229993in}{2.228979in}}%
\pgfpathlineto{\pgfqpoint{2.269395in}{2.278151in}}%
\pgfpathlineto{\pgfqpoint{2.282529in}{2.251484in}}%
\pgfpathlineto{\pgfqpoint{2.295664in}{2.264762in}}%
\pgfpathlineto{\pgfqpoint{2.308798in}{2.284888in}}%
\pgfpathlineto{\pgfqpoint{2.321932in}{2.295165in}}%
\pgfpathlineto{\pgfqpoint{2.335066in}{2.235328in}}%
\pgfpathlineto{\pgfqpoint{2.348200in}{2.251560in}}%
\pgfpathlineto{\pgfqpoint{2.361334in}{2.264674in}}%
\pgfpathlineto{\pgfqpoint{2.374468in}{2.274698in}}%
\pgfpathlineto{\pgfqpoint{2.387602in}{2.245073in}}%
\pgfpathlineto{\pgfqpoint{2.413871in}{2.271443in}}%
\pgfpathlineto{\pgfqpoint{2.427005in}{2.295058in}}%
\pgfpathlineto{\pgfqpoint{2.440139in}{2.238516in}}%
\pgfpathlineto{\pgfqpoint{2.453273in}{2.251484in}}%
\pgfpathlineto{\pgfqpoint{2.466407in}{2.268091in}}%
\pgfpathlineto{\pgfqpoint{2.479541in}{2.281397in}}%
\pgfpathlineto{\pgfqpoint{2.492675in}{2.258047in}}%
\pgfpathlineto{\pgfqpoint{2.505809in}{2.271315in}}%
\pgfpathlineto{\pgfqpoint{2.518944in}{2.281542in}}%
\pgfpathlineto{\pgfqpoint{2.532078in}{2.298538in}}%
\pgfpathlineto{\pgfqpoint{2.545212in}{2.244934in}}%
\pgfpathlineto{\pgfqpoint{2.558346in}{2.254818in}}%
\pgfpathlineto{\pgfqpoint{2.571480in}{2.271465in}}%
\pgfpathlineto{\pgfqpoint{2.584614in}{2.284822in}}%
\pgfpathlineto{\pgfqpoint{2.597748in}{2.258133in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{2.274644in}}%
\pgfpathlineto{\pgfqpoint{2.624016in}{2.281456in}}%
\pgfpathlineto{\pgfqpoint{2.637151in}{2.295165in}}%
\pgfpathlineto{\pgfqpoint{2.650285in}{2.248243in}}%
\pgfpathlineto{\pgfqpoint{2.663419in}{2.258003in}}%
\pgfpathlineto{\pgfqpoint{2.689687in}{2.284865in}}%
\pgfpathlineto{\pgfqpoint{2.702821in}{2.261407in}}%
\pgfpathlineto{\pgfqpoint{2.715955in}{2.274765in}}%
\pgfpathlineto{\pgfqpoint{2.729089in}{2.281364in}}%
\pgfpathlineto{\pgfqpoint{2.742223in}{2.298526in}}%
\pgfpathlineto{\pgfqpoint{2.755358in}{2.248204in}}%
\pgfpathlineto{\pgfqpoint{2.768492in}{2.261332in}}%
\pgfpathlineto{\pgfqpoint{2.781626in}{2.271347in}}%
\pgfpathlineto{\pgfqpoint{2.794760in}{2.284913in}}%
\pgfpathlineto{\pgfqpoint{2.807894in}{2.261398in}}%
\pgfpathlineto{\pgfqpoint{2.821028in}{2.271374in}}%
\pgfpathlineto{\pgfqpoint{2.847296in}{2.298494in}}%
\pgfpathlineto{\pgfqpoint{2.860430in}{2.251479in}}%
\pgfpathlineto{\pgfqpoint{2.873565in}{2.261403in}}%
\pgfpathlineto{\pgfqpoint{2.886699in}{2.274644in}}%
\pgfpathlineto{\pgfqpoint{2.899833in}{2.291569in}}%
\pgfpathlineto{\pgfqpoint{2.912967in}{2.261375in}}%
\pgfpathlineto{\pgfqpoint{2.926101in}{2.274639in}}%
\pgfpathlineto{\pgfqpoint{2.952369in}{2.295133in}}%
\pgfpathlineto{\pgfqpoint{2.965503in}{2.254831in}}%
\pgfpathlineto{\pgfqpoint{2.978638in}{2.267916in}}%
\pgfpathlineto{\pgfqpoint{3.004906in}{2.288125in}}%
\pgfpathlineto{\pgfqpoint{3.018040in}{2.264741in}}%
\pgfpathlineto{\pgfqpoint{3.031174in}{2.278151in}}%
\pgfpathlineto{\pgfqpoint{3.044308in}{2.284822in}}%
\pgfpathlineto{\pgfqpoint{3.057442in}{2.295080in}}%
\pgfpathlineto{\pgfqpoint{3.070576in}{2.257990in}}%
\pgfpathlineto{\pgfqpoint{3.083710in}{2.267950in}}%
\pgfpathlineto{\pgfqpoint{3.096845in}{2.274779in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{2.288329in}}%
\pgfpathlineto{\pgfqpoint{3.123113in}{2.268026in}}%
\pgfpathlineto{\pgfqpoint{3.136247in}{2.274753in}}%
\pgfpathlineto{\pgfqpoint{3.149381in}{2.288204in}}%
\pgfpathlineto{\pgfqpoint{3.162515in}{2.295100in}}%
\pgfpathlineto{\pgfqpoint{3.175649in}{2.258060in}}%
\pgfpathlineto{\pgfqpoint{3.188783in}{2.268091in}}%
\pgfpathlineto{\pgfqpoint{3.201917in}{2.281501in}}%
\pgfpathlineto{\pgfqpoint{3.215052in}{2.288162in}}%
\pgfpathlineto{\pgfqpoint{3.228186in}{2.267972in}}%
\pgfpathlineto{\pgfqpoint{3.241320in}{2.277940in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{2.284770in}}%
\pgfpathlineto{\pgfqpoint{3.267588in}{2.298407in}}%
\pgfpathlineto{\pgfqpoint{3.280722in}{2.261406in}}%
\pgfpathlineto{\pgfqpoint{3.293856in}{2.271409in}}%
\pgfpathlineto{\pgfqpoint{3.306990in}{2.278046in}}%
\pgfpathlineto{\pgfqpoint{3.320124in}{2.291708in}}%
\pgfpathlineto{\pgfqpoint{3.333259in}{2.268076in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{2.298494in}}%
\pgfpathlineto{\pgfqpoint{3.385795in}{2.261249in}}%
\pgfpathlineto{\pgfqpoint{3.398929in}{2.267943in}}%
\pgfpathlineto{\pgfqpoint{3.412063in}{2.281332in}}%
\pgfpathlineto{\pgfqpoint{3.425197in}{2.288264in}}%
\pgfpathlineto{\pgfqpoint{3.438332in}{2.271447in}}%
\pgfpathlineto{\pgfqpoint{3.451466in}{2.278130in}}%
\pgfpathlineto{\pgfqpoint{3.464600in}{2.288172in}}%
\pgfpathlineto{\pgfqpoint{3.477734in}{2.301965in}}%
\pgfpathlineto{\pgfqpoint{3.490868in}{2.261375in}}%
\pgfpathlineto{\pgfqpoint{3.504002in}{2.274605in}}%
\pgfpathlineto{\pgfqpoint{3.517136in}{2.281437in}}%
\pgfpathlineto{\pgfqpoint{3.530270in}{2.291649in}}%
\pgfpathlineto{\pgfqpoint{3.543404in}{2.271294in}}%
\pgfpathlineto{\pgfqpoint{3.556539in}{2.284903in}}%
\pgfpathlineto{\pgfqpoint{3.569673in}{2.288067in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{2.298602in}}%
\pgfpathlineto{\pgfqpoint{3.595941in}{2.261369in}}%
\pgfpathlineto{\pgfqpoint{3.609075in}{2.271451in}}%
\pgfpathlineto{\pgfqpoint{3.622209in}{2.277898in}}%
\pgfpathlineto{\pgfqpoint{3.635343in}{2.288302in}}%
\pgfpathlineto{\pgfqpoint{3.648477in}{2.271300in}}%
\pgfpathlineto{\pgfqpoint{3.661611in}{2.281478in}}%
\pgfpathlineto{\pgfqpoint{3.687880in}{2.295058in}}%
\pgfpathlineto{\pgfqpoint{3.701014in}{2.264550in}}%
\pgfpathlineto{\pgfqpoint{3.714148in}{2.271308in}}%
\pgfpathlineto{\pgfqpoint{3.740416in}{2.291564in}}%
\pgfpathlineto{\pgfqpoint{3.753550in}{2.274811in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{2.277980in}}%
\pgfpathlineto{\pgfqpoint{3.779818in}{2.291596in}}%
\pgfpathlineto{\pgfqpoint{3.792953in}{2.294993in}}%
\pgfpathlineto{\pgfqpoint{3.806087in}{2.271187in}}%
\pgfpathlineto{\pgfqpoint{3.819221in}{2.274684in}}%
\pgfpathlineto{\pgfqpoint{3.832355in}{2.281502in}}%
\pgfpathlineto{\pgfqpoint{3.845489in}{2.291713in}}%
\pgfpathlineto{\pgfqpoint{3.858623in}{2.271374in}}%
\pgfpathlineto{\pgfqpoint{3.871757in}{2.281341in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{2.288260in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{2.288260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.582393in}}%
\pgfpathlineto{\pgfqpoint{0.772106in}{0.588262in}}%
\pgfpathlineto{\pgfqpoint{0.785240in}{0.599215in}}%
\pgfpathlineto{\pgfqpoint{0.798375in}{0.599833in}}%
\pgfpathlineto{\pgfqpoint{0.811509in}{0.604592in}}%
\pgfpathlineto{\pgfqpoint{0.824643in}{0.603947in}}%
\pgfpathlineto{\pgfqpoint{0.837777in}{0.606908in}}%
\pgfpathlineto{\pgfqpoint{0.850911in}{0.605910in}}%
\pgfpathlineto{\pgfqpoint{0.864045in}{0.607918in}}%
\pgfpathlineto{\pgfqpoint{0.877179in}{0.607569in}}%
\pgfpathlineto{\pgfqpoint{0.890313in}{0.608934in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{0.608256in}}%
\pgfpathlineto{\pgfqpoint{0.916582in}{0.609612in}}%
\pgfpathlineto{\pgfqpoint{0.929716in}{0.608926in}}%
\pgfpathlineto{\pgfqpoint{0.942850in}{0.609964in}}%
\pgfpathlineto{\pgfqpoint{0.955984in}{0.609269in}}%
\pgfpathlineto{\pgfqpoint{0.969118in}{0.610294in}}%
\pgfpathlineto{\pgfqpoint{1.008520in}{0.610303in}}%
\pgfpathlineto{\pgfqpoint{1.021654in}{0.610990in}}%
\pgfpathlineto{\pgfqpoint{1.034789in}{0.610312in}}%
\pgfpathlineto{\pgfqpoint{1.074191in}{0.611343in}}%
\pgfpathlineto{\pgfqpoint{1.113593in}{0.611000in}}%
\pgfpathlineto{\pgfqpoint{1.179264in}{0.611679in}}%
\pgfpathlineto{\pgfqpoint{1.205532in}{0.611702in}}%
\pgfpathlineto{\pgfqpoint{3.425197in}{0.612900in}}%
\pgfpathlineto{\pgfqpoint{3.451466in}{0.612713in}}%
\pgfpathlineto{\pgfqpoint{3.543404in}{0.613115in}}%
\pgfpathlineto{\pgfqpoint{3.556539in}{0.612417in}}%
\pgfpathlineto{\pgfqpoint{3.609075in}{0.613101in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.613092in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.613092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850911in}{1.719899in}}%
\pgfpathlineto{\pgfqpoint{0.955984in}{1.767710in}}%
\pgfpathlineto{\pgfqpoint{1.061057in}{1.783838in}}%
\pgfpathlineto{\pgfqpoint{1.166130in}{1.791114in}}%
\pgfpathlineto{\pgfqpoint{1.271203in}{1.796651in}}%
\pgfpathlineto{\pgfqpoint{1.376276in}{1.800356in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{1.802193in}}%
\pgfpathlineto{\pgfqpoint{1.586421in}{1.804066in}}%
\pgfpathlineto{\pgfqpoint{1.691494in}{1.805952in}}%
\pgfpathlineto{\pgfqpoint{1.796567in}{1.807827in}}%
\pgfpathlineto{\pgfqpoint{1.901640in}{1.807763in}}%
\pgfpathlineto{\pgfqpoint{2.006713in}{1.809659in}}%
\pgfpathlineto{\pgfqpoint{2.111786in}{1.807763in}}%
\pgfpathlineto{\pgfqpoint{2.216859in}{1.809627in}}%
\pgfpathlineto{\pgfqpoint{2.321932in}{1.811594in}}%
\pgfpathlineto{\pgfqpoint{2.427005in}{1.809627in}}%
\pgfpathlineto{\pgfqpoint{2.532078in}{1.811545in}}%
\pgfpathlineto{\pgfqpoint{2.637151in}{1.813483in}}%
\pgfpathlineto{\pgfqpoint{2.742223in}{1.811537in}}%
\pgfpathlineto{\pgfqpoint{2.847296in}{1.809627in}}%
\pgfpathlineto{\pgfqpoint{2.952369in}{1.813460in}}%
\pgfpathlineto{\pgfqpoint{3.057442in}{1.813419in}}%
\pgfpathlineto{\pgfqpoint{3.162515in}{1.811545in}}%
\pgfpathlineto{\pgfqpoint{3.267588in}{1.813340in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{1.813404in}}%
\pgfpathlineto{\pgfqpoint{3.477734in}{1.811528in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{1.811594in}}%
\pgfpathlineto{\pgfqpoint{3.687880in}{1.813404in}}%
\pgfpathlineto{\pgfqpoint{3.792953in}{1.813355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850911in}{1.719899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955984in}{1.767710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061057in}{1.783838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166130in}{1.791114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271203in}{1.796651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376276in}{1.800356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481348in}{1.802193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586421in}{1.804066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691494in}{1.805952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796567in}{1.807827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901640in}{1.807763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006713in}{1.809659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111786in}{1.807763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216859in}{1.809627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321932in}{1.811594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427005in}{1.809627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532078in}{1.811545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637151in}{1.813483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742223in}{1.811537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847296in}{1.809627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952369in}{1.813460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057442in}{1.813419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162515in}{1.811545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.267588in}{1.813340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372661in}{1.813404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477734in}{1.811528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582807in}{1.811594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687880in}{1.813404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792953in}{1.813355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.467513in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.467513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=2.645103in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment M}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{3.953687in}{0.759409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{0.759409in}}{\pgfqpoint{3.978687in}{0.784409in}}%
\pgfpathlineto{\pgfqpoint{3.978687in}{1.643407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{1.668407in}}{\pgfqpoint{3.953687in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{1.668407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{1.668407in}}{\pgfqpoint{2.478076in}{1.643407in}}%
\pgfpathlineto{\pgfqpoint{2.478076in}{0.784409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{0.759409in}}{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.574657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.530907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.400358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.356608in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.226058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.182308in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.051759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653076in}{1.051759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.008009in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{0.877459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=0.833709in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{0.741577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=0.698532in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.061195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.018150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.380813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.337767in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.700430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.657385in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.020048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.977003in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.339666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=2.296621in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429440in,y=1.524953in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
