%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987403in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.987403in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987403in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987403in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.444020in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444020in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.444020in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.900637in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900637in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900637in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357254in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.357254in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357254in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357254in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813870in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.813870in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.813870in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.813870in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270487in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.270487in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270487in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270487in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.727104in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.727104in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.183721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.183721in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.183721in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.183721in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.640338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640338in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.096954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.096954in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.096954in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.096954in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.553571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.553571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.553571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.553571in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291814in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.052842in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509459in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966076in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118282in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422693in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574898in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879310in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335926in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.488132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792543in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944749in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249160in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.401366in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.705777in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.252567in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}K (M=N=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.617094in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.617094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.617094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=0.569266in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.158733in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.158733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.158733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.110906in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.700373in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.700373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.700373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=1.652545in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.242012in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.242012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.242012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=2.194184in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.783651in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.783651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.783651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=2.735824in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.325291in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.325291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.325291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.277463in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.866930in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.866930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.866930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in, y=3.819102in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.887914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.429553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.971192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.512832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.054471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.596110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.137750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.513058in}}%
\pgfpathlineto{\pgfqpoint{1.044480in}{1.728148in}}%
\pgfpathlineto{\pgfqpoint{1.063506in}{1.879466in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{1.992137in}}%
\pgfpathlineto{\pgfqpoint{1.101557in}{2.079125in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{2.147550in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{2.204303in}}%
\pgfpathlineto{\pgfqpoint{1.158634in}{2.250678in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{2.290093in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{2.323881in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{2.353801in}}%
\pgfpathlineto{\pgfqpoint{1.234737in}{2.378521in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{2.401162in}}%
\pgfpathlineto{\pgfqpoint{1.272789in}{2.420677in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{2.454091in}}%
\pgfpathlineto{\pgfqpoint{1.348891in}{2.482754in}}%
\pgfpathlineto{\pgfqpoint{1.386943in}{2.504133in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{2.523811in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{2.548239in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{2.566741in}}%
\pgfpathlineto{\pgfqpoint{1.558174in}{2.572195in}}%
\pgfpathlineto{\pgfqpoint{1.577200in}{2.578874in}}%
\pgfpathlineto{\pgfqpoint{1.634277in}{2.593325in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{2.597945in}}%
\pgfpathlineto{\pgfqpoint{1.748431in}{2.614941in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{2.619670in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{2.626614in}}%
\pgfpathlineto{\pgfqpoint{1.862585in}{2.632447in}}%
\pgfpathlineto{\pgfqpoint{1.957714in}{2.644239in}}%
\pgfpathlineto{\pgfqpoint{1.976740in}{2.645322in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{2.647808in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{2.652483in}}%
\pgfpathlineto{\pgfqpoint{2.071868in}{2.654887in}}%
\pgfpathlineto{\pgfqpoint{2.090894in}{2.656090in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{2.658565in}}%
\pgfpathlineto{\pgfqpoint{2.262125in}{2.668055in}}%
\pgfpathlineto{\pgfqpoint{2.300176in}{2.671787in}}%
\pgfpathlineto{\pgfqpoint{2.319202in}{2.673005in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{2.672946in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{2.414331in}{2.676688in}}%
\pgfpathlineto{\pgfqpoint{2.433356in}{2.678990in}}%
\pgfpathlineto{\pgfqpoint{2.471408in}{2.680334in}}%
\pgfpathlineto{\pgfqpoint{2.490433in}{2.681606in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{2.681579in}}%
\pgfpathlineto{\pgfqpoint{2.642639in}{2.688891in}}%
\pgfpathlineto{\pgfqpoint{2.737768in}{2.690132in}}%
\pgfpathlineto{\pgfqpoint{2.813870in}{2.694070in}}%
\pgfpathlineto{\pgfqpoint{2.832896in}{2.693945in}}%
\pgfpathlineto{\pgfqpoint{2.889973in}{2.696366in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{2.696366in}}%
\pgfpathlineto{\pgfqpoint{2.928025in}{2.697585in}}%
\pgfpathlineto{\pgfqpoint{2.947050in}{2.697536in}}%
\pgfpathlineto{\pgfqpoint{2.985102in}{2.699069in}}%
\pgfpathlineto{\pgfqpoint{3.004127in}{2.699036in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{2.700277in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{2.701365in}}%
\pgfpathlineto{\pgfqpoint{3.156333in}{2.702703in}}%
\pgfpathlineto{\pgfqpoint{3.213410in}{2.705195in}}%
\pgfpathlineto{\pgfqpoint{3.327564in}{2.706273in}}%
\pgfpathlineto{\pgfqpoint{3.346590in}{2.707730in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{2.707730in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{2.709950in}}%
\pgfpathlineto{\pgfqpoint{3.574898in}{2.711153in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{2.714181in}}%
\pgfpathlineto{\pgfqpoint{3.727104in}{2.712902in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{2.714089in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{2.713872in}}%
\pgfpathlineto{\pgfqpoint{3.860284in}{2.715356in}}%
\pgfpathlineto{\pgfqpoint{3.898335in}{2.715405in}}%
\pgfpathlineto{\pgfqpoint{3.936387in}{2.716591in}}%
\pgfpathlineto{\pgfqpoint{3.974438in}{2.716385in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{2.717896in}}%
\pgfpathlineto{\pgfqpoint{4.012489in}{2.716688in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.717864in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{2.717598in}}%
\pgfpathlineto{\pgfqpoint{4.069567in}{2.719055in}}%
\pgfpathlineto{\pgfqpoint{4.088592in}{2.719077in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{2.717669in}}%
\pgfpathlineto{\pgfqpoint{4.126644in}{2.719272in}}%
\pgfpathlineto{\pgfqpoint{4.183721in}{2.718714in}}%
\pgfpathlineto{\pgfqpoint{4.354952in}{2.721336in}}%
\pgfpathlineto{\pgfqpoint{4.373978in}{2.720480in}}%
\pgfpathlineto{\pgfqpoint{4.431055in}{2.722852in}}%
\pgfpathlineto{\pgfqpoint{4.450081in}{2.721477in}}%
\pgfpathlineto{\pgfqpoint{4.469106in}{2.721254in}}%
\pgfpathlineto{\pgfqpoint{4.488132in}{2.722879in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{2.723042in}}%
\pgfpathlineto{\pgfqpoint{4.583260in}{2.722782in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{2.723898in}}%
\pgfpathlineto{\pgfqpoint{4.830595in}{2.724174in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{2.723822in}}%
\pgfpathlineto{\pgfqpoint{4.868646in}{2.725425in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{2.725539in}}%
\pgfpathlineto{\pgfqpoint{4.982800in}{2.725263in}}%
\pgfpathlineto{\pgfqpoint{5.020852in}{2.726508in}}%
\pgfpathlineto{\pgfqpoint{5.115980in}{2.726812in}}%
\pgfpathlineto{\pgfqpoint{5.135006in}{2.726600in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{2.728827in}}%
\pgfpathlineto{\pgfqpoint{5.211109in}{2.727808in}}%
\pgfpathlineto{\pgfqpoint{5.344288in}{2.728225in}}%
\pgfpathlineto{\pgfqpoint{5.382340in}{2.728231in}}%
\pgfpathlineto{\pgfqpoint{5.439417in}{2.729368in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.730354in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.730354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.351201in}}%
\pgfpathlineto{\pgfqpoint{1.044480in}{2.699069in}}%
\pgfpathlineto{\pgfqpoint{1.063506in}{2.929618in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{3.094926in}}%
\pgfpathlineto{\pgfqpoint{1.101557in}{3.219546in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{3.314750in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{3.394713in}}%
\pgfpathlineto{\pgfqpoint{1.158634in}{3.456134in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{3.508218in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{3.552308in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{3.498615in}}%
\pgfpathlineto{\pgfqpoint{1.234737in}{3.537472in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{3.572289in}}%
\pgfpathlineto{\pgfqpoint{1.272789in}{3.597735in}}%
\pgfpathlineto{\pgfqpoint{1.291814in}{3.626182in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{3.649825in}}%
\pgfpathlineto{\pgfqpoint{1.329866in}{3.671252in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{3.709329in}}%
\pgfpathlineto{\pgfqpoint{1.386943in}{3.726050in}}%
\pgfpathlineto{\pgfqpoint{1.405969in}{3.737186in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{3.754112in}}%
\pgfpathlineto{\pgfqpoint{1.501097in}{3.800260in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{3.806093in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{3.817901in}}%
\pgfpathlineto{\pgfqpoint{1.558174in}{3.826719in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{3.838721in}}%
\pgfpathlineto{\pgfqpoint{1.615251in}{3.847745in}}%
\pgfpathlineto{\pgfqpoint{1.634277in}{3.853611in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{3.862868in}}%
\pgfpathlineto{\pgfqpoint{1.672328in}{3.865895in}}%
\pgfpathlineto{\pgfqpoint{1.691354in}{3.875071in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{3.877941in}}%
\pgfpathlineto{\pgfqpoint{1.748431in}{3.890248in}}%
\pgfpathlineto{\pgfqpoint{1.786483in}{3.896525in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.902640in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{3.915282in}}%
\pgfpathlineto{\pgfqpoint{1.900637in}{3.921641in}}%
\pgfpathlineto{\pgfqpoint{1.957714in}{3.931065in}}%
\pgfpathlineto{\pgfqpoint{1.976740in}{3.930903in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{3.937430in}}%
\pgfpathlineto{\pgfqpoint{2.014791in}{3.937468in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{3.943648in}}%
\pgfpathlineto{\pgfqpoint{2.071868in}{3.943659in}}%
\pgfpathlineto{\pgfqpoint{2.147971in}{3.956512in}}%
\pgfpathlineto{\pgfqpoint{2.186022in}{3.956550in}}%
\pgfpathlineto{\pgfqpoint{2.205048in}{3.959686in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{3.959897in}}%
\pgfpathlineto{\pgfqpoint{2.243099in}{3.962925in}}%
\pgfpathlineto{\pgfqpoint{2.262125in}{3.962773in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{3.969219in}}%
\pgfpathlineto{\pgfqpoint{2.319202in}{3.969386in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{3.972533in}}%
\pgfpathlineto{\pgfqpoint{2.357254in}{3.972826in}}%
\pgfpathlineto{\pgfqpoint{2.376279in}{3.975946in}}%
\pgfpathlineto{\pgfqpoint{2.414331in}{3.975913in}}%
\pgfpathlineto{\pgfqpoint{2.433356in}{3.982185in}}%
\pgfpathlineto{\pgfqpoint{2.471408in}{3.982380in}}%
\pgfpathlineto{\pgfqpoint{2.490433in}{3.985722in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{3.982402in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.988820in}}%
\pgfpathlineto{\pgfqpoint{2.547511in}{3.985858in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{3.988945in}}%
\pgfpathlineto{\pgfqpoint{2.585562in}{3.988783in}}%
\pgfpathlineto{\pgfqpoint{2.604588in}{3.991962in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{3.991957in}}%
\pgfpathlineto{\pgfqpoint{2.642639in}{3.995374in}}%
\pgfpathlineto{\pgfqpoint{2.661665in}{3.992379in}}%
\pgfpathlineto{\pgfqpoint{2.699716in}{3.998575in}}%
\pgfpathlineto{\pgfqpoint{2.737768in}{3.998673in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{3.998483in}}%
\pgfpathlineto{\pgfqpoint{2.813870in}{4.002318in}}%
\pgfpathlineto{\pgfqpoint{2.870947in}{4.001934in}}%
\pgfpathlineto{\pgfqpoint{2.889973in}{4.005308in}}%
\pgfpathlineto{\pgfqpoint{2.928025in}{4.005259in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{4.011726in}}%
\pgfpathlineto{\pgfqpoint{2.985102in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{3.004127in}{4.008904in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{4.012214in}}%
\pgfpathlineto{\pgfqpoint{3.118282in}{4.012068in}}%
\pgfpathlineto{\pgfqpoint{3.156333in}{4.018746in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{4.018757in}}%
\pgfpathlineto{\pgfqpoint{3.213410in}{4.018708in}}%
\pgfpathlineto{\pgfqpoint{3.232436in}{4.015545in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{4.018562in}}%
\pgfpathlineto{\pgfqpoint{3.270487in}{4.018486in}}%
\pgfpathlineto{\pgfqpoint{3.289513in}{4.022018in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{4.021953in}}%
\pgfpathlineto{\pgfqpoint{3.403667in}{4.021942in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{4.025424in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{4.021790in}}%
\pgfpathlineto{\pgfqpoint{3.460744in}{4.025240in}}%
\pgfpathlineto{\pgfqpoint{3.498796in}{4.025029in}}%
\pgfpathlineto{\pgfqpoint{3.517821in}{4.025549in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{4.024872in}}%
\pgfpathlineto{\pgfqpoint{3.555873in}{4.028810in}}%
\pgfpathlineto{\pgfqpoint{3.574898in}{4.028187in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{4.028869in}}%
\pgfpathlineto{\pgfqpoint{3.631975in}{4.028311in}}%
\pgfpathlineto{\pgfqpoint{3.689053in}{4.028680in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{4.028994in}}%
\pgfpathlineto{\pgfqpoint{3.727104in}{4.032336in}}%
\pgfpathlineto{\pgfqpoint{3.746130in}{4.028626in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{4.032200in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{4.031843in}}%
\pgfpathlineto{\pgfqpoint{3.841258in}{4.035076in}}%
\pgfpathlineto{\pgfqpoint{3.860284in}{4.035564in}}%
\pgfpathlineto{\pgfqpoint{3.879310in}{4.034816in}}%
\pgfpathlineto{\pgfqpoint{3.898335in}{4.032282in}}%
\pgfpathlineto{\pgfqpoint{3.917361in}{4.035250in}}%
\pgfpathlineto{\pgfqpoint{3.936387in}{4.032141in}}%
\pgfpathlineto{\pgfqpoint{3.955412in}{4.035483in}}%
\pgfpathlineto{\pgfqpoint{4.012489in}{4.035667in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.038879in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{4.035076in}}%
\pgfpathlineto{\pgfqpoint{4.069567in}{4.035369in}}%
\pgfpathlineto{\pgfqpoint{4.088592in}{4.038781in}}%
\pgfpathlineto{\pgfqpoint{4.183721in}{4.038191in}}%
\pgfpathlineto{\pgfqpoint{4.202746in}{4.038776in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{4.041462in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{4.042156in}}%
\pgfpathlineto{\pgfqpoint{4.297875in}{4.038191in}}%
\pgfpathlineto{\pgfqpoint{4.316901in}{4.041831in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{4.042475in}}%
\pgfpathlineto{\pgfqpoint{4.526183in}{4.044886in}}%
\pgfpathlineto{\pgfqpoint{4.545209in}{4.041462in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{4.042383in}}%
\pgfpathlineto{\pgfqpoint{4.583260in}{4.045346in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{4.045081in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{4.045774in}}%
\pgfpathlineto{\pgfqpoint{4.754492in}{4.048244in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{4.048303in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{4.044680in}}%
\pgfpathlineto{\pgfqpoint{4.830595in}{4.045525in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{4.048352in}}%
\pgfpathlineto{\pgfqpoint{4.868646in}{4.045476in}}%
\pgfpathlineto{\pgfqpoint{4.887672in}{4.045833in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{4.048157in}}%
\pgfpathlineto{\pgfqpoint{5.115980in}{4.049045in}}%
\pgfpathlineto{\pgfqpoint{5.135006in}{4.052100in}}%
\pgfpathlineto{\pgfqpoint{5.154031in}{4.051607in}}%
\pgfpathlineto{\pgfqpoint{5.173057in}{4.052322in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{4.051537in}}%
\pgfpathlineto{\pgfqpoint{5.211109in}{4.048574in}}%
\pgfpathlineto{\pgfqpoint{5.230134in}{4.052279in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{4.052133in}}%
\pgfpathlineto{\pgfqpoint{5.325263in}{4.055160in}}%
\pgfpathlineto{\pgfqpoint{5.344288in}{4.049257in}}%
\pgfpathlineto{\pgfqpoint{5.363314in}{4.052014in}}%
\pgfpathlineto{\pgfqpoint{5.382340in}{4.052664in}}%
\pgfpathlineto{\pgfqpoint{5.401366in}{4.051754in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{4.055556in}}%
\pgfpathlineto{\pgfqpoint{5.439417in}{4.055827in}}%
\pgfpathlineto{\pgfqpoint{5.458443in}{4.052571in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.496494in}{4.052496in}}%
\pgfpathlineto{\pgfqpoint{5.515520in}{4.052274in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055334in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.637846in}}%
\pgfpathlineto{\pgfqpoint{1.044480in}{1.897659in}}%
\pgfpathlineto{\pgfqpoint{1.063506in}{2.084070in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{2.224181in}}%
\pgfpathlineto{\pgfqpoint{1.101557in}{2.333170in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{2.421614in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{2.493907in}}%
\pgfpathlineto{\pgfqpoint{1.158634in}{2.554749in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{2.604742in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{2.647841in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{2.686627in}}%
\pgfpathlineto{\pgfqpoint{1.234737in}{2.719272in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{2.748981in}}%
\pgfpathlineto{\pgfqpoint{1.291814in}{2.798633in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{2.819389in}}%
\pgfpathlineto{\pgfqpoint{1.348891in}{2.856372in}}%
\pgfpathlineto{\pgfqpoint{1.386943in}{2.885739in}}%
\pgfpathlineto{\pgfqpoint{1.405969in}{2.897634in}}%
\pgfpathlineto{\pgfqpoint{1.444020in}{2.923459in}}%
\pgfpathlineto{\pgfqpoint{1.463046in}{2.932694in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{2.943543in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{2.962457in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{2.968843in}}%
\pgfpathlineto{\pgfqpoint{1.558174in}{2.976789in}}%
\pgfpathlineto{\pgfqpoint{1.577200in}{2.983278in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{2.991386in}}%
\pgfpathlineto{\pgfqpoint{1.634277in}{3.004358in}}%
\pgfpathlineto{\pgfqpoint{1.672328in}{3.014373in}}%
\pgfpathlineto{\pgfqpoint{1.691354in}{3.021041in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{3.024237in}}%
\pgfpathlineto{\pgfqpoint{1.729405in}{3.031083in}}%
\pgfpathlineto{\pgfqpoint{1.786483in}{3.041120in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{3.046141in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{3.049667in}}%
\pgfpathlineto{\pgfqpoint{1.843560in}{3.054720in}}%
\pgfpathlineto{\pgfqpoint{1.862585in}{3.058225in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{3.059936in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{3.070352in}}%
\pgfpathlineto{\pgfqpoint{1.976740in}{3.073683in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{3.077301in}}%
\pgfpathlineto{\pgfqpoint{2.014791in}{3.079078in}}%
\pgfpathlineto{\pgfqpoint{2.033817in}{3.082593in}}%
\pgfpathlineto{\pgfqpoint{2.071868in}{3.085956in}}%
\pgfpathlineto{\pgfqpoint{2.090894in}{3.089488in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{3.102032in}}%
\pgfpathlineto{\pgfqpoint{2.243099in}{3.105450in}}%
\pgfpathlineto{\pgfqpoint{2.262125in}{3.105342in}}%
\pgfpathlineto{\pgfqpoint{2.300176in}{3.109014in}}%
\pgfpathlineto{\pgfqpoint{2.319202in}{3.109019in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{3.110742in}}%
\pgfpathlineto{\pgfqpoint{2.357254in}{3.114550in}}%
\pgfpathlineto{\pgfqpoint{2.376279in}{3.114452in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{3.116196in}}%
\pgfpathlineto{\pgfqpoint{2.414331in}{3.116229in}}%
\pgfpathlineto{\pgfqpoint{2.433356in}{3.119652in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{3.119971in}}%
\pgfpathlineto{\pgfqpoint{2.490433in}{3.123470in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.123335in}}%
\pgfpathlineto{\pgfqpoint{2.547511in}{3.127202in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{3.127061in}}%
\pgfpathlineto{\pgfqpoint{2.585562in}{3.128757in}}%
\pgfpathlineto{\pgfqpoint{2.604588in}{3.128681in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{3.130495in}}%
\pgfpathlineto{\pgfqpoint{2.642639in}{3.130593in}}%
\pgfpathlineto{\pgfqpoint{2.661665in}{3.132640in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{3.132613in}}%
\pgfpathlineto{\pgfqpoint{2.699716in}{3.134173in}}%
\pgfpathlineto{\pgfqpoint{2.718742in}{3.134514in}}%
\pgfpathlineto{\pgfqpoint{2.737768in}{3.136074in}}%
\pgfpathlineto{\pgfqpoint{2.756793in}{3.136047in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{3.139600in}}%
\pgfpathlineto{\pgfqpoint{2.813870in}{3.138165in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{3.141437in}}%
\pgfpathlineto{\pgfqpoint{2.889973in}{3.141599in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{3.143441in}}%
\pgfpathlineto{\pgfqpoint{2.928025in}{3.143403in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{3.146961in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{3.150861in}}%
\pgfpathlineto{\pgfqpoint{3.175359in}{3.154306in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{3.152789in}}%
\pgfpathlineto{\pgfqpoint{3.213410in}{3.154609in}}%
\pgfpathlineto{\pgfqpoint{3.232436in}{3.152881in}}%
\pgfpathlineto{\pgfqpoint{3.270487in}{3.156305in}}%
\pgfpathlineto{\pgfqpoint{3.327564in}{3.156250in}}%
\pgfpathlineto{\pgfqpoint{3.346590in}{3.158347in}}%
\pgfpathlineto{\pgfqpoint{3.384641in}{3.158412in}}%
\pgfpathlineto{\pgfqpoint{3.403667in}{3.160112in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{3.160210in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{3.161867in}}%
\pgfpathlineto{\pgfqpoint{3.574898in}{3.163508in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{3.167858in}}%
\pgfpathlineto{\pgfqpoint{3.727104in}{3.165967in}}%
\pgfpathlineto{\pgfqpoint{3.746130in}{3.167582in}}%
\pgfpathlineto{\pgfqpoint{3.784181in}{3.167663in}}%
\pgfpathlineto{\pgfqpoint{3.803207in}{3.169228in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{3.169353in}}%
\pgfpathlineto{\pgfqpoint{3.841258in}{3.167376in}}%
\pgfpathlineto{\pgfqpoint{3.879310in}{3.169060in}}%
\pgfpathlineto{\pgfqpoint{3.917361in}{3.169380in}}%
\pgfpathlineto{\pgfqpoint{3.955412in}{3.169558in}}%
\pgfpathlineto{\pgfqpoint{3.974438in}{3.171210in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{3.173020in}}%
\pgfpathlineto{\pgfqpoint{4.069567in}{3.171357in}}%
\pgfpathlineto{\pgfqpoint{4.088592in}{3.171384in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{3.173101in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{3.174628in}}%
\pgfpathlineto{\pgfqpoint{4.240798in}{3.174709in}}%
\pgfpathlineto{\pgfqpoint{4.259824in}{3.176508in}}%
\pgfpathlineto{\pgfqpoint{4.297875in}{3.174709in}}%
\pgfpathlineto{\pgfqpoint{4.316901in}{3.176795in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{3.174932in}}%
\pgfpathlineto{\pgfqpoint{4.354952in}{3.176681in}}%
\pgfpathlineto{\pgfqpoint{4.431055in}{3.178864in}}%
\pgfpathlineto{\pgfqpoint{4.450081in}{3.176860in}}%
\pgfpathlineto{\pgfqpoint{4.469106in}{3.178479in}}%
\pgfpathlineto{\pgfqpoint{4.488132in}{3.177006in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{3.179167in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{3.177206in}}%
\pgfpathlineto{\pgfqpoint{4.583260in}{3.178783in}}%
\pgfpathlineto{\pgfqpoint{4.602286in}{3.178317in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{3.180478in}}%
\pgfpathlineto{\pgfqpoint{4.773517in}{3.182287in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{3.180348in}}%
\pgfpathlineto{\pgfqpoint{4.830595in}{3.182709in}}%
\pgfpathlineto{\pgfqpoint{4.868646in}{3.182672in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{3.182135in}}%
\pgfpathlineto{\pgfqpoint{4.982800in}{3.182477in}}%
\pgfpathlineto{\pgfqpoint{5.020852in}{3.184329in}}%
\pgfpathlineto{\pgfqpoint{5.058903in}{3.184811in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{3.183890in}}%
\pgfpathlineto{\pgfqpoint{5.115980in}{3.184703in}}%
\pgfpathlineto{\pgfqpoint{5.135006in}{3.184443in}}%
\pgfpathlineto{\pgfqpoint{5.154031in}{3.185976in}}%
\pgfpathlineto{\pgfqpoint{5.173057in}{3.184611in}}%
\pgfpathlineto{\pgfqpoint{5.211109in}{3.186252in}}%
\pgfpathlineto{\pgfqpoint{5.230134in}{3.184578in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{3.184703in}}%
\pgfpathlineto{\pgfqpoint{5.287211in}{3.188456in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{3.186371in}}%
\pgfpathlineto{\pgfqpoint{5.325263in}{3.187990in}}%
\pgfpathlineto{\pgfqpoint{5.344288in}{3.186761in}}%
\pgfpathlineto{\pgfqpoint{5.382340in}{3.188673in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{3.186382in}}%
\pgfpathlineto{\pgfqpoint{5.439417in}{3.188494in}}%
\pgfpathlineto{\pgfqpoint{5.458443in}{3.186696in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{3.188624in}}%
\pgfpathlineto{\pgfqpoint{5.515520in}{3.188380in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.190032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.044480in}{0.719166in}}%
\pgfpathlineto{\pgfqpoint{1.063506in}{0.780674in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{0.769533in}}%
\pgfpathlineto{\pgfqpoint{1.101557in}{0.775090in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{0.783659in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{0.850828in}}%
\pgfpathlineto{\pgfqpoint{1.158634in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{1.177660in}{0.826530in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{0.829482in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{0.893270in}}%
\pgfpathlineto{\pgfqpoint{1.234737in}{0.868079in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{0.862755in}}%
\pgfpathlineto{\pgfqpoint{1.272789in}{0.862895in}}%
\pgfpathlineto{\pgfqpoint{1.291814in}{0.920889in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{0.895670in}}%
\pgfpathlineto{\pgfqpoint{1.329866in}{0.888937in}}%
\pgfpathlineto{\pgfqpoint{1.348891in}{0.887610in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{1.386943in}{0.916133in}}%
\pgfpathlineto{\pgfqpoint{1.405969in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{0.906638in}}%
\pgfpathlineto{\pgfqpoint{1.444020in}{0.954508in}}%
\pgfpathlineto{\pgfqpoint{1.463046in}{0.931911in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{0.924301in}}%
\pgfpathlineto{\pgfqpoint{1.501097in}{0.921349in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.965812in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{0.944309in}}%
\pgfpathlineto{\pgfqpoint{1.558174in}{0.936439in}}%
\pgfpathlineto{\pgfqpoint{1.577200in}{0.933937in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{0.974441in}}%
\pgfpathlineto{\pgfqpoint{1.615251in}{0.954199in}}%
\pgfpathlineto{\pgfqpoint{1.634277in}{0.946725in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{1.672328in}{0.981552in}}%
\pgfpathlineto{\pgfqpoint{1.691354in}{0.962589in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{0.955721in}}%
\pgfpathlineto{\pgfqpoint{1.729405in}{0.952553in}}%
\pgfpathlineto{\pgfqpoint{1.748431in}{0.987602in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{0.969734in}}%
\pgfpathlineto{\pgfqpoint{1.786483in}{0.962855in}}%
\pgfpathlineto{\pgfqpoint{1.805508in}{0.959708in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{0.992477in}}%
\pgfpathlineto{\pgfqpoint{1.843560in}{0.975410in}}%
\pgfpathlineto{\pgfqpoint{1.862585in}{0.969165in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{0.965828in}}%
\pgfpathlineto{\pgfqpoint{1.900637in}{0.997059in}}%
\pgfpathlineto{\pgfqpoint{1.919662in}{0.980967in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{0.974430in}}%
\pgfpathlineto{\pgfqpoint{1.957714in}{0.971434in}}%
\pgfpathlineto{\pgfqpoint{1.976740in}{1.000423in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{0.985008in}}%
\pgfpathlineto{\pgfqpoint{2.014791in}{0.979034in}}%
\pgfpathlineto{\pgfqpoint{2.033817in}{0.975908in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{1.003954in}}%
\pgfpathlineto{\pgfqpoint{2.071868in}{0.988783in}}%
\pgfpathlineto{\pgfqpoint{2.090894in}{0.983204in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{0.980220in}}%
\pgfpathlineto{\pgfqpoint{2.128945in}{1.006636in}}%
\pgfpathlineto{\pgfqpoint{2.147971in}{0.992759in}}%
\pgfpathlineto{\pgfqpoint{2.166997in}{0.987028in}}%
\pgfpathlineto{\pgfqpoint{2.186022in}{0.983957in}}%
\pgfpathlineto{\pgfqpoint{2.205048in}{1.009208in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{0.995635in}}%
\pgfpathlineto{\pgfqpoint{2.243099in}{0.990305in}}%
\pgfpathlineto{\pgfqpoint{2.262125in}{0.987364in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{1.011429in}}%
\pgfpathlineto{\pgfqpoint{2.300176in}{0.998793in}}%
\pgfpathlineto{\pgfqpoint{2.319202in}{0.993577in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{0.990413in}}%
\pgfpathlineto{\pgfqpoint{2.357254in}{1.013406in}}%
\pgfpathlineto{\pgfqpoint{2.376279in}{1.001387in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{0.996393in}}%
\pgfpathlineto{\pgfqpoint{2.414331in}{0.993512in}}%
\pgfpathlineto{\pgfqpoint{2.433356in}{1.015459in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{1.003277in}}%
\pgfpathlineto{\pgfqpoint{2.471408in}{0.998311in}}%
\pgfpathlineto{\pgfqpoint{2.490433in}{0.996231in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.016667in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.005655in}}%
\pgfpathlineto{\pgfqpoint{2.547511in}{1.001116in}}%
\pgfpathlineto{\pgfqpoint{2.566536in}{0.998251in}}%
\pgfpathlineto{\pgfqpoint{2.585562in}{1.018080in}}%
\pgfpathlineto{\pgfqpoint{2.604588in}{1.007551in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{1.002952in}}%
\pgfpathlineto{\pgfqpoint{2.642639in}{1.000212in}}%
\pgfpathlineto{\pgfqpoint{2.661665in}{1.019505in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{1.009539in}}%
\pgfpathlineto{\pgfqpoint{2.699716in}{1.004664in}}%
\pgfpathlineto{\pgfqpoint{2.718742in}{1.002373in}}%
\pgfpathlineto{\pgfqpoint{2.737768in}{1.021005in}}%
\pgfpathlineto{\pgfqpoint{2.756793in}{1.010768in}}%
\pgfpathlineto{\pgfqpoint{2.775819in}{1.006576in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{1.004317in}}%
\pgfpathlineto{\pgfqpoint{2.813870in}{1.022040in}}%
\pgfpathlineto{\pgfqpoint{2.832896in}{1.012301in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{1.008168in}}%
\pgfpathlineto{\pgfqpoint{2.870947in}{1.006034in}}%
\pgfpathlineto{\pgfqpoint{2.889973in}{1.023074in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{1.014132in}}%
\pgfpathlineto{\pgfqpoint{2.928025in}{1.009642in}}%
\pgfpathlineto{\pgfqpoint{2.947050in}{1.007193in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{1.024293in}}%
\pgfpathlineto{\pgfqpoint{2.985102in}{1.015009in}}%
\pgfpathlineto{\pgfqpoint{3.004127in}{1.010931in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{1.009073in}}%
\pgfpathlineto{\pgfqpoint{3.042179in}{1.025078in}}%
\pgfpathlineto{\pgfqpoint{3.061204in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{1.012772in}}%
\pgfpathlineto{\pgfqpoint{3.099256in}{1.010622in}}%
\pgfpathlineto{\pgfqpoint{3.118282in}{1.025853in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{1.017322in}}%
\pgfpathlineto{\pgfqpoint{3.156333in}{1.013449in}}%
\pgfpathlineto{\pgfqpoint{3.175359in}{1.011835in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{1.027023in}}%
\pgfpathlineto{\pgfqpoint{3.213410in}{1.018535in}}%
\pgfpathlineto{\pgfqpoint{3.232436in}{1.014858in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{1.012539in}}%
\pgfpathlineto{\pgfqpoint{3.270487in}{1.027445in}}%
\pgfpathlineto{\pgfqpoint{3.289513in}{1.019586in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{1.016131in}}%
\pgfpathlineto{\pgfqpoint{3.327564in}{1.014034in}}%
\pgfpathlineto{\pgfqpoint{3.346590in}{1.027792in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{1.020242in}}%
\pgfpathlineto{\pgfqpoint{3.384641in}{1.017013in}}%
\pgfpathlineto{\pgfqpoint{3.403667in}{1.015134in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{1.029254in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{1.021433in}}%
\pgfpathlineto{\pgfqpoint{3.460744in}{1.017977in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{1.015919in}}%
\pgfpathlineto{\pgfqpoint{3.498796in}{1.029406in}}%
\pgfpathlineto{\pgfqpoint{3.517821in}{1.022316in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{1.018665in}}%
\pgfpathlineto{\pgfqpoint{3.555873in}{1.017333in}}%
\pgfpathlineto{\pgfqpoint{3.574898in}{1.030251in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{1.022966in}}%
\pgfpathlineto{\pgfqpoint{3.612950in}{1.019597in}}%
\pgfpathlineto{\pgfqpoint{3.631975in}{1.018091in}}%
\pgfpathlineto{\pgfqpoint{3.651001in}{1.030885in}}%
\pgfpathlineto{\pgfqpoint{3.670027in}{1.023470in}}%
\pgfpathlineto{\pgfqpoint{3.689053in}{1.020399in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{1.019185in}}%
\pgfpathlineto{\pgfqpoint{3.727104in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{3.746130in}{1.024288in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{1.021509in}}%
\pgfpathlineto{\pgfqpoint{3.784181in}{1.020122in}}%
\pgfpathlineto{\pgfqpoint{3.803207in}{1.032326in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{1.024938in}}%
\pgfpathlineto{\pgfqpoint{3.841258in}{1.022126in}}%
\pgfpathlineto{\pgfqpoint{3.860284in}{1.020577in}}%
\pgfpathlineto{\pgfqpoint{3.879310in}{1.032174in}}%
\pgfpathlineto{\pgfqpoint{3.898335in}{1.025755in}}%
\pgfpathlineto{\pgfqpoint{3.917361in}{1.022636in}}%
\pgfpathlineto{\pgfqpoint{3.936387in}{1.021108in}}%
\pgfpathlineto{\pgfqpoint{3.955412in}{1.032596in}}%
\pgfpathlineto{\pgfqpoint{3.974438in}{1.026822in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{1.023242in}}%
\pgfpathlineto{\pgfqpoint{4.012489in}{1.022061in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.033474in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{1.027250in}}%
\pgfpathlineto{\pgfqpoint{4.069567in}{1.024282in}}%
\pgfpathlineto{\pgfqpoint{4.088592in}{1.022489in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{1.033815in}}%
\pgfpathlineto{\pgfqpoint{4.126644in}{1.027933in}}%
\pgfpathlineto{\pgfqpoint{4.145669in}{1.024575in}}%
\pgfpathlineto{\pgfqpoint{4.164695in}{1.023145in}}%
\pgfpathlineto{\pgfqpoint{4.183721in}{1.033875in}}%
\pgfpathlineto{\pgfqpoint{4.202746in}{1.027873in}}%
\pgfpathlineto{\pgfqpoint{4.240798in}{1.023806in}}%
\pgfpathlineto{\pgfqpoint{4.259824in}{1.034460in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{1.028626in}}%
\pgfpathlineto{\pgfqpoint{4.316901in}{1.024326in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{1.034882in}}%
\pgfpathlineto{\pgfqpoint{4.354952in}{1.029114in}}%
\pgfpathlineto{\pgfqpoint{4.393003in}{1.024916in}}%
\pgfpathlineto{\pgfqpoint{4.412029in}{1.035386in}}%
\pgfpathlineto{\pgfqpoint{4.431055in}{1.029493in}}%
\pgfpathlineto{\pgfqpoint{4.469106in}{1.025577in}}%
\pgfpathlineto{\pgfqpoint{4.488132in}{1.035472in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{1.029850in}}%
\pgfpathlineto{\pgfqpoint{4.526183in}{1.027359in}}%
\pgfpathlineto{\pgfqpoint{4.545209in}{1.026237in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{1.035537in}}%
\pgfpathlineto{\pgfqpoint{4.583260in}{1.030414in}}%
\pgfpathlineto{\pgfqpoint{4.602286in}{1.027743in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{1.026590in}}%
\pgfpathlineto{\pgfqpoint{4.640338in}{1.036258in}}%
\pgfpathlineto{\pgfqpoint{4.659363in}{1.031015in}}%
\pgfpathlineto{\pgfqpoint{4.678389in}{1.028263in}}%
\pgfpathlineto{\pgfqpoint{4.697415in}{1.027001in}}%
\pgfpathlineto{\pgfqpoint{4.716440in}{1.036106in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{1.031237in}}%
\pgfpathlineto{\pgfqpoint{4.773517in}{1.027559in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{1.036604in}}%
\pgfpathlineto{\pgfqpoint{4.811569in}{1.031648in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{1.027781in}}%
\pgfpathlineto{\pgfqpoint{4.868646in}{1.036762in}}%
\pgfpathlineto{\pgfqpoint{4.887672in}{1.031741in}}%
\pgfpathlineto{\pgfqpoint{4.925723in}{1.028204in}}%
\pgfpathlineto{\pgfqpoint{4.944749in}{1.037124in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{1.031963in}}%
\pgfpathlineto{\pgfqpoint{5.001826in}{1.028816in}}%
\pgfpathlineto{\pgfqpoint{5.020852in}{1.037189in}}%
\pgfpathlineto{\pgfqpoint{5.039877in}{1.032423in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{1.029135in}}%
\pgfpathlineto{\pgfqpoint{5.096954in}{1.037964in}}%
\pgfpathlineto{\pgfqpoint{5.115980in}{1.032716in}}%
\pgfpathlineto{\pgfqpoint{5.154031in}{1.029650in}}%
\pgfpathlineto{\pgfqpoint{5.173057in}{1.037931in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{1.033105in}}%
\pgfpathlineto{\pgfqpoint{5.230134in}{1.030051in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{1.038267in}}%
\pgfpathlineto{\pgfqpoint{5.268186in}{1.033701in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{1.030002in}}%
\pgfpathlineto{\pgfqpoint{5.325263in}{1.038684in}}%
\pgfpathlineto{\pgfqpoint{5.344288in}{1.033712in}}%
\pgfpathlineto{\pgfqpoint{5.382340in}{1.030885in}}%
\pgfpathlineto{\pgfqpoint{5.401366in}{1.038506in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{1.034481in}}%
\pgfpathlineto{\pgfqpoint{5.458443in}{1.030538in}}%
\pgfpathlineto{\pgfqpoint{5.477468in}{1.039112in}}%
\pgfpathlineto{\pgfqpoint{5.496494in}{1.034514in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.031437in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.031437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.083586in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.083586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment K HE Core}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082422in}{1.316601in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.316601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.316601in}}{\pgfqpoint{5.690556in}{1.344379in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.298821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.326599in}}{\pgfqpoint{5.662778in}{2.326599in}}%
\pgfpathlineto{\pgfqpoint{4.082422in}{2.326599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.054645in}{2.326599in}}{\pgfqpoint{4.054645in}{2.298821in}}%
\pgfpathlineto{\pgfqpoint{4.054645in}{1.344379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.054645in}{1.316601in}}{\pgfqpoint{4.082422in}{1.316601in}}%
\pgfpathlineto{\pgfqpoint{4.082422in}{1.316601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110200in}{2.222432in}}%
\pgfpathlineto{\pgfqpoint{4.249089in}{2.222432in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{2.222432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499089in,y=2.173821in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110200in}{2.028766in}}%
\pgfpathlineto{\pgfqpoint{4.249089in}{2.028766in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{2.028766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499089in,y=1.980155in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT-04.06.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110200in}{1.835100in}}%
\pgfpathlineto{\pgfqpoint{4.249089in}{1.835100in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{1.835100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499089in,y=1.786489in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110200in}{1.641434in}}%
\pgfpathlineto{\pgfqpoint{4.249089in}{1.641434in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{1.641434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499089in,y=1.592822in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.110200in}{1.447767in}}%
\pgfpathlineto{\pgfqpoint{4.249089in}{1.447767in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{1.447767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499089in,y=1.399156in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.617094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=0.569266in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.158733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.110906in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.700373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.652545in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.242012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.194184in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.783651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.735824in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.325291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.277463in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.866930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.819102in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.167345in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
