%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995626in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995626in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995626in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646525in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646525in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646525in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297424in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297424in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297424in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948323in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948323in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948323in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561693in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778659in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212592in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429558in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863491in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080458in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514390in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731357in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}K (M=N=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.352185in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.352185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.352185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.313922in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.599817in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.599817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.599817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.561555in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.847449in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.847449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.847449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.809187in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.095081in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.095081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.095081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.056819in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.342714in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.342714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.342714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.304451in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.590346in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.590346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.590346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.552084in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.837978in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.837978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.837978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.799716in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.476001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.723633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.971265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.218898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.466530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.714162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.961794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.141686in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.371847in}{0.619670in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.762234in}}%
\pgfpathlineto{\pgfqpoint{0.426089in}{0.860636in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.929960in}}%
\pgfpathlineto{\pgfqpoint{0.480331in}{0.981342in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.020891in}}%
\pgfpathlineto{\pgfqpoint{0.534572in}{1.052514in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.078176in}}%
\pgfpathlineto{\pgfqpoint{0.588814in}{1.099398in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.117433in}}%
\pgfpathlineto{\pgfqpoint{0.643055in}{1.132897in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.146190in}}%
\pgfpathlineto{\pgfqpoint{0.697297in}{1.157901in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.167843in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{1.176765in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.185433in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{1.192488in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.199238in}}%
\pgfpathlineto{\pgfqpoint{0.860022in}{1.204688in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.210691in}}%
\pgfpathlineto{\pgfqpoint{0.914263in}{1.215391in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.220101in}}%
\pgfpathlineto{\pgfqpoint{0.968505in}{1.224395in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.227785in}}%
\pgfpathlineto{\pgfqpoint{1.022746in}{1.232158in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.235085in}}%
\pgfpathlineto{\pgfqpoint{1.076988in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.241536in}}%
\pgfpathlineto{\pgfqpoint{1.131230in}{1.244047in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.247048in}}%
\pgfpathlineto{\pgfqpoint{1.185471in}{1.249091in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.251637in}}%
\pgfpathlineto{\pgfqpoint{1.239713in}{1.253690in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.256213in}}%
\pgfpathlineto{\pgfqpoint{1.293954in}{1.257811in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.259881in}}%
\pgfpathlineto{\pgfqpoint{1.348196in}{1.261448in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.262961in}}%
\pgfpathlineto{\pgfqpoint{1.402438in}{1.264588in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{1.266636in}}%
\pgfpathlineto{\pgfqpoint{1.456679in}{1.267743in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.268776in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{1.270341in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.271450in}}%
\pgfpathlineto{\pgfqpoint{1.565162in}{1.273020in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.274120in}}%
\pgfpathlineto{\pgfqpoint{1.619404in}{1.274655in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.276286in}}%
\pgfpathlineto{\pgfqpoint{1.673646in}{1.277302in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.277903in}}%
\pgfpathlineto{\pgfqpoint{1.727887in}{1.278976in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.280016in}}%
\pgfpathlineto{\pgfqpoint{1.782129in}{1.280608in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.281707in}}%
\pgfpathlineto{\pgfqpoint{1.836370in}{1.282257in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.283292in}}%
\pgfpathlineto{\pgfqpoint{1.890612in}{1.284391in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.284944in}}%
\pgfpathlineto{\pgfqpoint{1.944854in}{1.285526in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{1.999095in}{1.286598in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{1.287690in}}%
\pgfpathlineto{\pgfqpoint{2.053337in}{1.288267in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.288794in}}%
\pgfpathlineto{\pgfqpoint{2.107578in}{1.289408in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{1.289906in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.290419in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{1.291523in}}%
\pgfpathlineto{\pgfqpoint{2.216062in}{1.291570in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{1.292687in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{1.292660in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.293299in}}%
\pgfpathlineto{\pgfqpoint{2.324545in}{1.294381in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.294361in}}%
\pgfpathlineto{\pgfqpoint{2.378786in}{1.294371in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{1.295423in}}%
\pgfpathlineto{\pgfqpoint{2.433028in}{1.295545in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{1.296040in}}%
\pgfpathlineto{\pgfqpoint{2.487269in}{1.296060in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.297172in}}%
\pgfpathlineto{\pgfqpoint{2.541511in}{1.297135in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{1.297224in}}%
\pgfpathlineto{\pgfqpoint{2.595753in}{1.298298in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.298254in}}%
\pgfpathlineto{\pgfqpoint{2.649994in}{1.298789in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{1.298789in}}%
\pgfpathlineto{\pgfqpoint{2.704236in}{1.299390in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.300039in}}%
\pgfpathlineto{\pgfqpoint{2.758477in}{1.300029in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{1.300497in}}%
\pgfpathlineto{\pgfqpoint{2.812719in}{1.300626in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{1.301092in}}%
\pgfpathlineto{\pgfqpoint{2.866961in}{1.301082in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{1.301736in}}%
\pgfpathlineto{\pgfqpoint{2.921202in}{1.302179in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.301758in}}%
\pgfpathlineto{\pgfqpoint{2.975444in}{1.302270in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.302176in}}%
\pgfpathlineto{\pgfqpoint{3.029685in}{1.303360in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.303377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371847in}{0.798242in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{1.204250in}}%
\pgfpathlineto{\pgfqpoint{0.426089in}{1.359714in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{1.461238in}}%
\pgfpathlineto{\pgfqpoint{0.480331in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.584561in}}%
\pgfpathlineto{\pgfqpoint{0.534572in}{1.626176in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.668494in}}%
\pgfpathlineto{\pgfqpoint{0.588814in}{1.695265in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.716066in}}%
\pgfpathlineto{\pgfqpoint{0.643055in}{1.732712in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.695265in}}%
\pgfpathlineto{\pgfqpoint{0.697297in}{1.719610in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.732695in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{1.744844in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.755938in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{1.759655in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.774839in}}%
\pgfpathlineto{\pgfqpoint{0.860022in}{1.782514in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.788994in}}%
\pgfpathlineto{\pgfqpoint{0.914263in}{1.795576in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.796864in}}%
\pgfpathlineto{\pgfqpoint{0.968505in}{1.806138in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.811519in}}%
\pgfpathlineto{\pgfqpoint{1.022746in}{1.816907in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.820958in}}%
\pgfpathlineto{\pgfqpoint{1.076988in}{1.820986in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.829187in}}%
\pgfpathlineto{\pgfqpoint{1.131230in}{1.831961in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.836081in}}%
\pgfpathlineto{\pgfqpoint{1.185471in}{1.838895in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.837505in}}%
\pgfpathlineto{\pgfqpoint{1.239713in}{1.844506in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.847242in}}%
\pgfpathlineto{\pgfqpoint{1.293954in}{1.850147in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.852977in}}%
\pgfpathlineto{\pgfqpoint{1.348196in}{1.851566in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.857172in}}%
\pgfpathlineto{\pgfqpoint{1.402438in}{1.858690in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{1.860030in}}%
\pgfpathlineto{\pgfqpoint{1.456679in}{1.862987in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.861503in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{1.865782in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.867303in}}%
\pgfpathlineto{\pgfqpoint{1.565162in}{1.868702in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.870200in}}%
\pgfpathlineto{\pgfqpoint{1.619404in}{1.870195in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.873140in}}%
\pgfpathlineto{\pgfqpoint{1.673646in}{1.874494in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.876059in}}%
\pgfpathlineto{\pgfqpoint{1.727887in}{1.877508in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.875968in}}%
\pgfpathlineto{\pgfqpoint{1.782129in}{1.878986in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.880474in}}%
\pgfpathlineto{\pgfqpoint{1.836370in}{1.880482in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.883340in}}%
\pgfpathlineto{\pgfqpoint{1.890612in}{1.881866in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.884830in}}%
\pgfpathlineto{\pgfqpoint{1.944854in}{1.884887in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.886358in}}%
\pgfpathlineto{\pgfqpoint{1.999095in}{1.887809in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{1.886304in}}%
\pgfpathlineto{\pgfqpoint{2.053337in}{1.887829in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.889280in}}%
\pgfpathlineto{\pgfqpoint{2.107578in}{1.890870in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{1.890778in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.890709in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{1.892190in}}%
\pgfpathlineto{\pgfqpoint{2.216062in}{1.893762in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{1.893765in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{1.893720in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.893854in}}%
\pgfpathlineto{\pgfqpoint{2.324545in}{1.895295in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.896764in}}%
\pgfpathlineto{\pgfqpoint{2.378786in}{1.896783in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{1.896670in}}%
\pgfpathlineto{\pgfqpoint{2.433028in}{1.896868in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{1.898267in}}%
\pgfpathlineto{\pgfqpoint{2.487269in}{1.898299in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.898277in}}%
\pgfpathlineto{\pgfqpoint{2.541511in}{1.899725in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{1.898361in}}%
\pgfpathlineto{\pgfqpoint{2.595753in}{1.899785in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.901221in}}%
\pgfpathlineto{\pgfqpoint{2.649994in}{1.901174in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{1.902687in}}%
\pgfpathlineto{\pgfqpoint{2.704236in}{1.901231in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.904401in}}%
\pgfpathlineto{\pgfqpoint{2.758477in}{1.902865in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{1.902704in}}%
\pgfpathlineto{\pgfqpoint{2.812719in}{1.904433in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{1.902749in}}%
\pgfpathlineto{\pgfqpoint{2.866961in}{1.905770in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{1.905911in}}%
\pgfpathlineto{\pgfqpoint{2.921202in}{1.905703in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.905946in}}%
\pgfpathlineto{\pgfqpoint{2.975444in}{1.904331in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.907224in}}%
\pgfpathlineto{\pgfqpoint{3.029685in}{1.907293in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.907325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.371847in}{0.627572in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.796742in}}%
\pgfpathlineto{\pgfqpoint{0.426089in}{0.914186in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.999320in}}%
\pgfpathlineto{\pgfqpoint{0.480331in}{1.064794in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.115226in}}%
\pgfpathlineto{\pgfqpoint{0.534572in}{1.157084in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.190722in}}%
\pgfpathlineto{\pgfqpoint{0.588814in}{1.219638in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.244042in}}%
\pgfpathlineto{\pgfqpoint{0.643055in}{1.264063in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.282799in}}%
\pgfpathlineto{\pgfqpoint{0.697297in}{1.298360in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.312686in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{1.325677in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.336555in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{1.346421in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.355880in}}%
\pgfpathlineto{\pgfqpoint{0.860022in}{1.364193in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{0.914263in}{1.378638in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.385309in}}%
\pgfpathlineto{\pgfqpoint{0.968505in}{1.391403in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.396903in}}%
\pgfpathlineto{\pgfqpoint{1.022746in}{1.402438in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{1.076988in}{1.411568in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.415825in}}%
\pgfpathlineto{\pgfqpoint{1.131230in}{1.419415in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.422996in}}%
\pgfpathlineto{\pgfqpoint{1.185471in}{1.426649in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.429571in}}%
\pgfpathlineto{\pgfqpoint{1.239713in}{1.433253in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.435412in}}%
\pgfpathlineto{\pgfqpoint{1.293954in}{1.438438in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.441420in}}%
\pgfpathlineto{\pgfqpoint{1.348196in}{1.444429in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.445870in}}%
\pgfpathlineto{\pgfqpoint{1.402438in}{1.448963in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{1.450414in}}%
\pgfpathlineto{\pgfqpoint{1.456679in}{1.452762in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.454260in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{1.457301in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.458898in}}%
\pgfpathlineto{\pgfqpoint{1.565162in}{1.460408in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.461993in}}%
\pgfpathlineto{\pgfqpoint{1.619404in}{1.463546in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.465131in}}%
\pgfpathlineto{\pgfqpoint{1.673646in}{1.466619in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.468263in}}%
\pgfpathlineto{\pgfqpoint{1.727887in}{1.469036in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.470556in}}%
\pgfpathlineto{\pgfqpoint{1.782129in}{1.472198in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.473003in}}%
\pgfpathlineto{\pgfqpoint{1.836370in}{1.474595in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.475321in}}%
\pgfpathlineto{\pgfqpoint{1.890612in}{1.476918in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.477723in}}%
\pgfpathlineto{\pgfqpoint{1.944854in}{1.478562in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.479355in}}%
\pgfpathlineto{\pgfqpoint{1.999095in}{1.480935in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{2.053337in}{1.482559in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.483337in}}%
\pgfpathlineto{\pgfqpoint{2.107578in}{1.484216in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{1.485768in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{1.485719in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{1.487331in}}%
\pgfpathlineto{\pgfqpoint{2.216062in}{1.487388in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{1.489017in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{1.488985in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.489899in}}%
\pgfpathlineto{\pgfqpoint{2.324545in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.491466in}}%
\pgfpathlineto{\pgfqpoint{2.378786in}{1.491479in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{1.492214in}}%
\pgfpathlineto{\pgfqpoint{2.433028in}{1.493183in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{1.493923in}}%
\pgfpathlineto{\pgfqpoint{2.487269in}{1.494772in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.494755in}}%
\pgfpathlineto{\pgfqpoint{2.541511in}{1.495535in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{1.496466in}}%
\pgfpathlineto{\pgfqpoint{2.595753in}{1.497229in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.497174in}}%
\pgfpathlineto{\pgfqpoint{2.649994in}{1.497967in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{1.497964in}}%
\pgfpathlineto{\pgfqpoint{2.704236in}{1.499668in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.498938in}}%
\pgfpathlineto{\pgfqpoint{2.758477in}{1.499757in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{1.500468in}}%
\pgfpathlineto{\pgfqpoint{2.812719in}{1.500624in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{1.501335in}}%
\pgfpathlineto{\pgfqpoint{2.866961in}{1.501320in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{1.502258in}}%
\pgfpathlineto{\pgfqpoint{2.921202in}{1.502939in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.503120in}}%
\pgfpathlineto{\pgfqpoint{2.975444in}{1.503888in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.503774in}}%
\pgfpathlineto{\pgfqpoint{3.029685in}{1.503826in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.504685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.371847in}{0.376047in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.390659in}}%
\pgfpathlineto{\pgfqpoint{0.426089in}{0.401449in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.423282in}}%
\pgfpathlineto{\pgfqpoint{0.480331in}{0.421512in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{0.425184in}}%
\pgfpathlineto{\pgfqpoint{0.534572in}{0.429077in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{0.453382in}}%
\pgfpathlineto{\pgfqpoint{0.588814in}{0.447072in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{0.447476in}}%
\pgfpathlineto{\pgfqpoint{0.643055in}{0.448870in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{0.471509in}}%
\pgfpathlineto{\pgfqpoint{0.697297in}{0.463780in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{0.462852in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{0.463146in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{0.483482in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{0.475483in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{0.473799in}}%
\pgfpathlineto{\pgfqpoint{0.860022in}{0.473217in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{0.914263in}{0.484121in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{0.482078in}}%
\pgfpathlineto{\pgfqpoint{0.968505in}{0.481010in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{0.497666in}}%
\pgfpathlineto{\pgfqpoint{1.022746in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{0.488291in}}%
\pgfpathlineto{\pgfqpoint{1.076988in}{0.487256in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{0.502398in}}%
\pgfpathlineto{\pgfqpoint{1.131230in}{0.495556in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{0.493372in}}%
\pgfpathlineto{\pgfqpoint{1.185471in}{0.492179in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{0.506044in}}%
\pgfpathlineto{\pgfqpoint{1.239713in}{0.499707in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{0.497495in}}%
\pgfpathlineto{\pgfqpoint{1.293954in}{0.496235in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{0.508924in}}%
\pgfpathlineto{\pgfqpoint{1.348196in}{0.502928in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{0.500895in}}%
\pgfpathlineto{\pgfqpoint{1.402438in}{0.499697in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{0.511524in}}%
\pgfpathlineto{\pgfqpoint{1.456679in}{0.505902in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{0.503758in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{0.502577in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{0.513495in}}%
\pgfpathlineto{\pgfqpoint{1.565162in}{0.508101in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{0.506259in}}%
\pgfpathlineto{\pgfqpoint{1.619404in}{0.505011in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{0.515176in}}%
\pgfpathlineto{\pgfqpoint{1.673646in}{0.510243in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{0.508465in}}%
\pgfpathlineto{\pgfqpoint{1.727887in}{0.507212in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{0.517043in}}%
\pgfpathlineto{\pgfqpoint{1.782129in}{0.512076in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{0.510229in}}%
\pgfpathlineto{\pgfqpoint{1.836370in}{0.509085in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{0.518301in}}%
\pgfpathlineto{\pgfqpoint{1.890612in}{0.513629in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{0.511967in}}%
\pgfpathlineto{\pgfqpoint{1.944854in}{0.510882in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{0.519549in}}%
\pgfpathlineto{\pgfqpoint{1.999095in}{0.515102in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{0.513728in}}%
\pgfpathlineto{\pgfqpoint{2.053337in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.520416in}}%
\pgfpathlineto{\pgfqpoint{2.107578in}{0.516454in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{0.514755in}}%
\pgfpathlineto{\pgfqpoint{2.161820in}{0.514032in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{0.521481in}}%
\pgfpathlineto{\pgfqpoint{2.216062in}{0.517586in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{0.516112in}}%
\pgfpathlineto{\pgfqpoint{2.270303in}{0.515137in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{0.522464in}}%
\pgfpathlineto{\pgfqpoint{2.324545in}{0.518653in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{0.517279in}}%
\pgfpathlineto{\pgfqpoint{2.378786in}{0.516083in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{0.523286in}}%
\pgfpathlineto{\pgfqpoint{2.433028in}{0.519599in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{0.518252in}}%
\pgfpathlineto{\pgfqpoint{2.487269in}{0.517046in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.523967in}}%
\pgfpathlineto{\pgfqpoint{2.541511in}{0.520391in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{0.519062in}}%
\pgfpathlineto{\pgfqpoint{2.595753in}{0.518051in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{0.524539in}}%
\pgfpathlineto{\pgfqpoint{2.649994in}{0.521352in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{0.519812in}}%
\pgfpathlineto{\pgfqpoint{2.704236in}{0.518861in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{0.525307in}}%
\pgfpathlineto{\pgfqpoint{2.758477in}{0.521991in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{0.520349in}}%
\pgfpathlineto{\pgfqpoint{2.812719in}{0.519933in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{0.525713in}}%
\pgfpathlineto{\pgfqpoint{2.866961in}{0.522675in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{0.521320in}}%
\pgfpathlineto{\pgfqpoint{2.921202in}{0.520557in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.526322in}}%
\pgfpathlineto{\pgfqpoint{2.975444in}{0.523299in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{0.521964in}}%
\pgfpathlineto{\pgfqpoint{3.029685in}{0.521095in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.526746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.937031in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.937031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=2.010889in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment K HE Core}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547290in}{0.656625in}}%
\pgfpathlineto{\pgfqpoint{3.012362in}{0.656625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{0.656625in}}{\pgfqpoint{3.034584in}{0.678848in}}%
\pgfpathlineto{\pgfqpoint{3.034584in}{1.099202in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{1.121424in}}{\pgfqpoint{3.012362in}{1.121424in}}%
\pgfpathlineto{\pgfqpoint{1.547290in}{1.121424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.525068in}{1.121424in}}{\pgfqpoint{1.525068in}{1.099202in}}%
\pgfpathlineto{\pgfqpoint{1.525068in}{0.678848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.525068in}{0.656625in}}{\pgfqpoint{1.547290in}{0.656625in}}%
\pgfpathlineto{\pgfqpoint{1.547290in}{0.656625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.563957in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{1.675068in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{1.786179in}{1.043647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841735in,y=1.004758in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563957in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{1.675068in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{1.786179in}{0.899825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841735in,y=0.860936in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.563957in}{0.756003in}}%
\pgfpathlineto{\pgfqpoint{1.675068in}{0.756003in}}%
\pgfpathlineto{\pgfqpoint{1.786179in}{0.756003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841735in,y=0.717114in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.426245in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{2.537356in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{2.648467in}{1.043647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.704022in,y=1.004758in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.426245in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{2.537356in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{2.648467in}{0.899825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.704022in,y=0.860936in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.352185in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.352185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.352185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.313922in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.599817in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.599817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.599817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.561555in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.847449in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.847449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.847449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.809187in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.095081in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.095081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.095081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.056819in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.342714in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.342714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.342714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.304451in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.590346in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.590346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.590346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.552084in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.837978in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.837978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.837978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.799716in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349577in,y=1.141686in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
