%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778659in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778659in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778659in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212592in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212592in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212592in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646525in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646525in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646525in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080458in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080458in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080458in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514390in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514390in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514390in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948323in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948323in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948323in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489371in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634015in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923304in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067948in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357236in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501881in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791169in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.935813in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225102in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369746in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659035in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803679in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}K (M=N=24)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.503653in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.503653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.503653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.465391in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.707824in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.707824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.707824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.669561in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.911994in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.911994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.911994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.873732in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.116165in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.116165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.116165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.077902in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.320335in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.320335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.320335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.282073in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.524506in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.524506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.524506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.486243in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.728676in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.728676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.728676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.690414in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.932847in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.932847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.932847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.894584in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.401568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.605738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.809909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.014079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.218250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.422420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.626591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.830761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.141686in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.575528in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.824342in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.896036in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{0.949188in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.990414in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{1.022847in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{1.049419in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.072119in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{1.090070in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{1.105680in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.119439in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{1.131129in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.151075in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{1.167366in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{1.186211in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{1.200890in}}%
\pgfpathlineto{\pgfqpoint{0.796740in}{1.207908in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.216067in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{1.221232in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.224371in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{1.225408in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.229627in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{1.232818in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.236038in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{1.237106in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.242520in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.249107in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{1.252430in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.256901in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{1.256891in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.260278in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{1.260265in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.261398in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{1.262536in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{1.264808in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{1.264800in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{1.267097in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.265933in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{1.268240in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.268228in}}%
\pgfpathlineto{\pgfqpoint{1.556122in}{1.269381in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.269374in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.270554in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{1.270527in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.271717in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{1.271678in}}%
\pgfpathlineto{\pgfqpoint{1.682686in}{1.272842in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.272854in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{1.275180in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.274029in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.276326in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{1.275201in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.276330in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{1.276336in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{1.277509in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{1.277493in}}%
\pgfpathlineto{\pgfqpoint{1.899652in}{1.278665in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.277530in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{1.278666in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{1.278686in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.279887in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{1.278684in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{1.281053in}}%
\pgfpathlineto{\pgfqpoint{2.044296in}{1.279865in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{1.281012in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{1.281041in}}%
\pgfpathlineto{\pgfqpoint{2.116619in}{1.282230in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{1.282240in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{1.281009in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{1.282226in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{1.282212in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{1.283411in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.283430in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{1.284616in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.284584in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{1.285751in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{1.284620in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{1.285795in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{1.284600in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{1.284609in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{1.286978in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.285807in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{1.286970in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{1.286943in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{1.288191in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.286923in}}%
\pgfpathlineto{\pgfqpoint{2.695196in}{1.288131in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{1.289381in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.288119in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{1.288121in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{1.289394in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{1.288161in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{1.290601in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{1.290574in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{1.288110in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.290596in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{1.289344in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.290578in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{1.289359in}}%
\pgfpathlineto{\pgfqpoint{3.038726in}{1.290559in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.289373in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.289997in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.289997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.759715in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{1.178579in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{1.339839in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{1.444898in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{1.518407in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{1.571570in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{1.658354in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.686031in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{1.707546in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{1.727241in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.686031in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{1.712419in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{1.727243in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.737294in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{1.750063in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{1.752648in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.765689in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.776295in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{1.784349in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.789766in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{1.789771in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{1.800725in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{1.817456in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.817469in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{1.828827in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.828840in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{1.837460in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.831691in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{1.843279in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.849154in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{1.849142in}}%
\pgfpathlineto{\pgfqpoint{1.031787in}{1.855037in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{1.855058in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{1.861000in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.855031in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{1.866978in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{1.866998in}}%
\pgfpathlineto{\pgfqpoint{1.194511in}{1.863963in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.873041in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.876051in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{1.876044in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.873044in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{1.873028in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{1.876062in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.882190in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{1.879106in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.885235in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.879108in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{1.879114in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{1.888311in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{1.882169in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.885211in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{1.891426in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{1.888319in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.888300in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{1.894499in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.891390in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.891445in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{1.894491in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.894520in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{1.897612in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{1.894519in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.894540in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.897607in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{1.897676in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.900747in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{1.897623in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{1.897629in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.903928in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{1.900735in}}%
\pgfpathlineto{\pgfqpoint{1.899652in}{1.900734in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.897662in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{1.903882in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{1.900769in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.900809in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{1.903911in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{1.900754in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{1.907093in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.907059in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{1.903917in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{1.903863in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{1.907080in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.907114in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{1.910283in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.910230in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{1.907021in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{1.910288in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{1.910256in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{1.913454in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{1.910181in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{1.910249in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.913469in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{1.913376in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{1.910279in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.913343in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{1.913391in}}%
\pgfpathlineto{\pgfqpoint{2.695196in}{1.910181in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{1.913447in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.913343in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{1.916555in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{1.913347in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{1.913413in}}%
\pgfpathlineto{\pgfqpoint{2.821759in}{1.916535in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{1.916609in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{1.913478in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{1.913433in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{1.916524in}}%
\pgfpathlineto{\pgfqpoint{2.984484in}{1.916515in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.913440in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{1.916609in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.916629in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.918337in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.918337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.324140in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.339320in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.350525in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.373124in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{0.371246in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{0.379158in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{0.404319in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{0.397759in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{0.399564in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{0.423221in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{0.415316in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{0.414177in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{0.414182in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{0.435136in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{0.427475in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{0.425708in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{0.425110in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{0.443764in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{0.436265in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{0.433802in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{0.433132in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{0.450161in}}%
\pgfpathlineto{\pgfqpoint{0.796740in}{0.442746in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{0.440509in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{0.439564in}}%
\pgfpathlineto{\pgfqpoint{0.850981in}{0.455031in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{0.447962in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{0.444791in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{0.458981in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{0.977545in}{0.448775in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{0.462168in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{0.455605in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{0.452695in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{0.464792in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{0.458655in}}%
\pgfpathlineto{\pgfqpoint{1.122189in}{0.455291in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{0.466805in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{0.461180in}}%
\pgfpathlineto{\pgfqpoint{1.194511in}{0.458057in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{0.468888in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.463778in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{0.461478in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{0.460546in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{0.470276in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{0.465441in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{0.462477in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{0.471768in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{0.467134in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{0.464133in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{0.472815in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{0.468503in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{0.465769in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{0.473976in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{0.469920in}}%
\pgfpathlineto{\pgfqpoint{1.556122in}{0.467100in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{0.475071in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{0.470980in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{0.468203in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{0.475871in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{0.472455in}}%
\pgfpathlineto{\pgfqpoint{1.682686in}{0.470257in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{0.469193in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{0.476975in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{0.472804in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{0.470328in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{0.477398in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{0.472065in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{0.471379in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{0.478140in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{0.475007in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{0.472097in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{0.478941in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{0.475430in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{0.473216in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{0.479289in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{0.475822in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{0.473870in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.479671in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{0.476532in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{0.474246in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{0.480449in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{0.477005in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{0.475056in}}%
\pgfpathlineto{\pgfqpoint{2.225102in}{0.480903in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{0.477696in}}%
\pgfpathlineto{\pgfqpoint{2.279343in}{0.475488in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{0.480563in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{0.478158in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{0.476218in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.481766in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{0.478565in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{0.476915in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{0.482137in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{0.479356in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{0.477002in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.482121in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{0.479633in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{0.477769in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{0.482173in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{0.478925in}}%
\pgfpathlineto{\pgfqpoint{2.640954in}{0.477698in}}%
\pgfpathlineto{\pgfqpoint{2.659035in}{0.482995in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{0.480054in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{0.483387in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{0.480920in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{0.478832in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{0.483377in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{0.480086in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{0.478937in}}%
\pgfpathlineto{\pgfqpoint{2.876001in}{0.483409in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{0.480548in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{0.479719in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.484155in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{0.481615in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{0.480007in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{0.483750in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.480786in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.480577in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.480577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.776238in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.897783in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.986347in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{1.052877in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{1.104887in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{1.146660in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{1.182381in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.209936in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{1.233895in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{1.254662in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.272876in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{1.289394in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{1.301543in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.315249in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{1.326749in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{1.335877in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.346504in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.354621in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{1.360101in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.368428in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{1.375474in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.386935in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{1.395683in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.401610in}}%
\pgfpathlineto{\pgfqpoint{0.850981in}{1.404596in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.413639in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{1.415147in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.419740in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.421284in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{1.425922in}}%
\pgfpathlineto{\pgfqpoint{0.977545in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.430614in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{1.433747in}}%
\pgfpathlineto{\pgfqpoint{1.031787in}{1.433742in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{1.438502in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.444872in}}%
\pgfpathlineto{\pgfqpoint{1.122189in}{1.444873in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.448114in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{1.451352in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{1.457864in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.457892in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{1.459525in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{1.459522in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.464479in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.464485in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{1.466154in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{1.466146in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{1.469480in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{1.469492in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.471148in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{1.471172in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.474522in}}%
\pgfpathlineto{\pgfqpoint{1.556122in}{1.472837in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.476210in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.476242in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{1.479609in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.477949in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{1.477902in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.481334in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{1.479603in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{1.483046in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.481349in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.483021in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.483026in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{1.484750in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{1.483037in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.484770in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{1.484734in}}%
\pgfpathlineto{\pgfqpoint{1.899652in}{1.486456in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{1.484780in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{1.488186in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{1.486483in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.489973in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{1.488208in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{1.489932in}}%
\pgfpathlineto{\pgfqpoint{2.044296in}{1.489948in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{1.488176in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.491670in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{1.489945in}}%
\pgfpathlineto{\pgfqpoint{2.116619in}{1.493434in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{1.489966in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{1.491642in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{1.491670in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{1.493431in}}%
\pgfpathlineto{\pgfqpoint{2.225102in}{1.493399in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{1.495164in}}%
\pgfpathlineto{\pgfqpoint{2.261263in}{1.493396in}}%
\pgfpathlineto{\pgfqpoint{2.279343in}{1.495186in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{2.333585in}{1.496938in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{1.495161in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{1.496886in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{1.495205in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{1.495187in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{1.498692in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{1.496946in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{1.498636in}}%
\pgfpathlineto{\pgfqpoint{2.478229in}{1.496938in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{1.496929in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.500478in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{1.496920in}}%
\pgfpathlineto{\pgfqpoint{2.550551in}{1.498686in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{1.498645in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{1.500474in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{1.500385in}}%
\pgfpathlineto{\pgfqpoint{2.640954in}{1.498708in}}%
\pgfpathlineto{\pgfqpoint{2.659035in}{1.502177in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{1.498658in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{1.502231in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{1.500385in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{1.500396in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{1.503930in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{1.500478in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{1.500436in}}%
\pgfpathlineto{\pgfqpoint{2.821759in}{1.502151in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{1.502191in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.504020in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{1.503960in}}%
\pgfpathlineto{\pgfqpoint{2.984484in}{1.502136in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.505779in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{1.503979in}}%
\pgfpathlineto{\pgfqpoint{3.038726in}{1.503976in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.505774in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.504741in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{1.504741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.932847in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.932847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=2.010889in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Increment K}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467024in}{0.656625in}}%
\pgfpathlineto{\pgfqpoint{3.012362in}{0.656625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{0.656625in}}{\pgfqpoint{3.034584in}{0.678848in}}%
\pgfpathlineto{\pgfqpoint{3.034584in}{1.099202in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{1.121424in}}{\pgfqpoint{3.012362in}{1.121424in}}%
\pgfpathlineto{\pgfqpoint{1.467024in}{1.121424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.444802in}{1.121424in}}{\pgfqpoint{1.444802in}{1.099202in}}%
\pgfpathlineto{\pgfqpoint{1.444802in}{0.678848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.444802in}{0.656625in}}{\pgfqpoint{1.467024in}{0.656625in}}%
\pgfpathlineto{\pgfqpoint{1.467024in}{0.656625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{1.043647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=1.004758in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{0.899825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=0.860936in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{0.756003in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{0.756003in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{0.756003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=0.717114in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.244518in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{2.355629in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{2.466741in}{1.043647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522296in,y=1.004758in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.244518in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{2.355629in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{2.466741in}{0.899825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522296in,y=0.860936in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.554696in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.554696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.554696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.516433in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.809909in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.809909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.809909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.771647in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.065122in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.065122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.065122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.026860in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.320335in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.320335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.320335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.282073in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.575548in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.575548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.575548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.537286in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.830761in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.830761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.830761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.792499in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349577in,y=1.141686in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
