%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.907860in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907860in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907860in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.790265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.790265in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790265in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.672670in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672670in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.672670in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.555076in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555076in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.555076in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.437481in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.437481in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.437481in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437481in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.252567in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ordered from Low to High}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.086540in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.086540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.086540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in, y=1.038712in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.872064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.872064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in, y=1.824236in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.657588in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.657588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.657588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in, y=2.609760in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.443112in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.443112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.443112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in, y=3.395284in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574306in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034279in}{0.710541in}}%
\pgfpathlineto{\pgfqpoint{1.043103in}{0.715193in}}%
\pgfpathlineto{\pgfqpoint{1.069575in}{0.751077in}}%
\pgfpathlineto{\pgfqpoint{1.078399in}{0.767610in}}%
\pgfpathlineto{\pgfqpoint{1.087223in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.096047in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{1.104871in}{0.811949in}}%
\pgfpathlineto{\pgfqpoint{1.113695in}{0.842306in}}%
\pgfpathlineto{\pgfqpoint{1.122519in}{0.851284in}}%
\pgfpathlineto{\pgfqpoint{1.131343in}{0.912545in}}%
\pgfpathlineto{\pgfqpoint{1.148991in}{0.934623in}}%
\pgfpathlineto{\pgfqpoint{1.166639in}{0.957538in}}%
\pgfpathlineto{\pgfqpoint{1.175463in}{0.959804in}}%
\pgfpathlineto{\pgfqpoint{1.184287in}{0.963549in}}%
\pgfpathlineto{\pgfqpoint{1.193112in}{0.983486in}}%
\pgfpathlineto{\pgfqpoint{1.201936in}{0.984092in}}%
\pgfpathlineto{\pgfqpoint{1.210760in}{1.005301in}}%
\pgfpathlineto{\pgfqpoint{1.219584in}{1.019051in}}%
\pgfpathlineto{\pgfqpoint{1.237232in}{1.057542in}}%
\pgfpathlineto{\pgfqpoint{1.246056in}{1.063039in}}%
\pgfpathlineto{\pgfqpoint{1.254880in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{1.263704in}{1.099163in}}%
\pgfpathlineto{\pgfqpoint{1.281352in}{1.126797in}}%
\pgfpathlineto{\pgfqpoint{1.290176in}{1.133869in}}%
\pgfpathlineto{\pgfqpoint{1.299000in}{1.161712in}}%
\pgfpathlineto{\pgfqpoint{1.307824in}{1.166197in}}%
\pgfpathlineto{\pgfqpoint{1.316648in}{1.174856in}}%
\pgfpathlineto{\pgfqpoint{1.334296in}{1.178333in}}%
\pgfpathlineto{\pgfqpoint{1.351944in}{1.182392in}}%
\pgfpathlineto{\pgfqpoint{1.360769in}{1.188339in}}%
\pgfpathlineto{\pgfqpoint{1.369593in}{1.192858in}}%
\pgfpathlineto{\pgfqpoint{1.378417in}{1.195517in}}%
\pgfpathlineto{\pgfqpoint{1.387241in}{1.203973in}}%
\pgfpathlineto{\pgfqpoint{1.396065in}{1.204753in}}%
\pgfpathlineto{\pgfqpoint{1.404889in}{1.207967in}}%
\pgfpathlineto{\pgfqpoint{1.422537in}{1.217357in}}%
\pgfpathlineto{\pgfqpoint{1.431361in}{1.220333in}}%
\pgfpathlineto{\pgfqpoint{1.440185in}{1.226372in}}%
\pgfpathlineto{\pgfqpoint{1.449009in}{1.228704in}}%
\pgfpathlineto{\pgfqpoint{1.457833in}{1.234117in}}%
\pgfpathlineto{\pgfqpoint{1.475481in}{1.235865in}}%
\pgfpathlineto{\pgfqpoint{1.484305in}{1.251950in}}%
\pgfpathlineto{\pgfqpoint{1.501953in}{1.258003in}}%
\pgfpathlineto{\pgfqpoint{1.510777in}{1.258335in}}%
\pgfpathlineto{\pgfqpoint{1.528426in}{1.263374in}}%
\pgfpathlineto{\pgfqpoint{1.546074in}{1.264551in}}%
\pgfpathlineto{\pgfqpoint{1.563722in}{1.274516in}}%
\pgfpathlineto{\pgfqpoint{1.572546in}{1.291180in}}%
\pgfpathlineto{\pgfqpoint{1.581370in}{1.297946in}}%
\pgfpathlineto{\pgfqpoint{1.599018in}{1.298507in}}%
\pgfpathlineto{\pgfqpoint{1.607842in}{1.310200in}}%
\pgfpathlineto{\pgfqpoint{1.616666in}{1.310525in}}%
\pgfpathlineto{\pgfqpoint{1.634314in}{1.313701in}}%
\pgfpathlineto{\pgfqpoint{1.643138in}{1.326731in}}%
\pgfpathlineto{\pgfqpoint{1.651962in}{1.328529in}}%
\pgfpathlineto{\pgfqpoint{1.660786in}{1.339826in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.342768in}}%
\pgfpathlineto{\pgfqpoint{1.696083in}{1.359462in}}%
\pgfpathlineto{\pgfqpoint{1.722555in}{1.363332in}}%
\pgfpathlineto{\pgfqpoint{1.731379in}{1.368492in}}%
\pgfpathlineto{\pgfqpoint{1.749027in}{1.387251in}}%
\pgfpathlineto{\pgfqpoint{1.757851in}{1.392744in}}%
\pgfpathlineto{\pgfqpoint{1.766675in}{1.394581in}}%
\pgfpathlineto{\pgfqpoint{1.775499in}{1.400864in}}%
\pgfpathlineto{\pgfqpoint{1.784323in}{1.403493in}}%
\pgfpathlineto{\pgfqpoint{1.793147in}{1.409937in}}%
\pgfpathlineto{\pgfqpoint{1.801971in}{1.412720in}}%
\pgfpathlineto{\pgfqpoint{1.819619in}{1.414735in}}%
\pgfpathlineto{\pgfqpoint{1.828443in}{1.419777in}}%
\pgfpathlineto{\pgfqpoint{1.837267in}{1.437924in}}%
\pgfpathlineto{\pgfqpoint{1.846091in}{1.445358in}}%
\pgfpathlineto{\pgfqpoint{1.854915in}{1.446862in}}%
\pgfpathlineto{\pgfqpoint{1.863740in}{1.446983in}}%
\pgfpathlineto{\pgfqpoint{1.872564in}{1.452185in}}%
\pgfpathlineto{\pgfqpoint{1.881388in}{1.452408in}}%
\pgfpathlineto{\pgfqpoint{1.899036in}{1.456869in}}%
\pgfpathlineto{\pgfqpoint{1.907860in}{1.457341in}}%
\pgfpathlineto{\pgfqpoint{1.916684in}{1.468406in}}%
\pgfpathlineto{\pgfqpoint{1.925508in}{1.474114in}}%
\pgfpathlineto{\pgfqpoint{1.934332in}{1.477868in}}%
\pgfpathlineto{\pgfqpoint{1.943156in}{1.479528in}}%
\pgfpathlineto{\pgfqpoint{1.951980in}{1.485646in}}%
\pgfpathlineto{\pgfqpoint{1.969628in}{1.492902in}}%
\pgfpathlineto{\pgfqpoint{1.978452in}{1.499543in}}%
\pgfpathlineto{\pgfqpoint{1.987276in}{1.509912in}}%
\pgfpathlineto{\pgfqpoint{1.996100in}{1.527279in}}%
\pgfpathlineto{\pgfqpoint{2.004924in}{1.528641in}}%
\pgfpathlineto{\pgfqpoint{2.031397in}{1.538090in}}%
\pgfpathlineto{\pgfqpoint{2.040221in}{1.545828in}}%
\pgfpathlineto{\pgfqpoint{2.049045in}{1.547924in}}%
\pgfpathlineto{\pgfqpoint{2.057869in}{1.553707in}}%
\pgfpathlineto{\pgfqpoint{2.066693in}{1.556151in}}%
\pgfpathlineto{\pgfqpoint{2.075517in}{1.560272in}}%
\pgfpathlineto{\pgfqpoint{2.084341in}{1.571017in}}%
\pgfpathlineto{\pgfqpoint{2.101989in}{1.581410in}}%
\pgfpathlineto{\pgfqpoint{2.110813in}{1.582077in}}%
\pgfpathlineto{\pgfqpoint{2.128461in}{1.594514in}}%
\pgfpathlineto{\pgfqpoint{2.137285in}{1.598524in}}%
\pgfpathlineto{\pgfqpoint{2.154933in}{1.618368in}}%
\pgfpathlineto{\pgfqpoint{2.163757in}{1.618657in}}%
\pgfpathlineto{\pgfqpoint{2.172581in}{1.623950in}}%
\pgfpathlineto{\pgfqpoint{2.181405in}{1.633499in}}%
\pgfpathlineto{\pgfqpoint{2.199054in}{1.640999in}}%
\pgfpathlineto{\pgfqpoint{2.207878in}{1.649033in}}%
\pgfpathlineto{\pgfqpoint{2.216702in}{1.649298in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.668381in}}%
\pgfpathlineto{\pgfqpoint{2.234350in}{1.676381in}}%
\pgfpathlineto{\pgfqpoint{2.243174in}{1.682725in}}%
\pgfpathlineto{\pgfqpoint{2.251998in}{1.692100in}}%
\pgfpathlineto{\pgfqpoint{2.260822in}{1.693774in}}%
\pgfpathlineto{\pgfqpoint{2.269646in}{1.694106in}}%
\pgfpathlineto{\pgfqpoint{2.287294in}{1.699605in}}%
\pgfpathlineto{\pgfqpoint{2.296118in}{1.704513in}}%
\pgfpathlineto{\pgfqpoint{2.304942in}{1.705385in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.715082in}}%
\pgfpathlineto{\pgfqpoint{2.331414in}{1.728258in}}%
\pgfpathlineto{\pgfqpoint{2.340238in}{1.728615in}}%
\pgfpathlineto{\pgfqpoint{2.349062in}{1.739180in}}%
\pgfpathlineto{\pgfqpoint{2.357886in}{1.741536in}}%
\pgfpathlineto{\pgfqpoint{2.366711in}{1.767297in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{1.774486in}}%
\pgfpathlineto{\pgfqpoint{2.419655in}{1.779880in}}%
\pgfpathlineto{\pgfqpoint{2.428479in}{1.786816in}}%
\pgfpathlineto{\pgfqpoint{2.437303in}{1.788967in}}%
\pgfpathlineto{\pgfqpoint{2.446127in}{1.806075in}}%
\pgfpathlineto{\pgfqpoint{2.454951in}{1.806543in}}%
\pgfpathlineto{\pgfqpoint{2.463775in}{1.811636in}}%
\pgfpathlineto{\pgfqpoint{2.472599in}{1.814584in}}%
\pgfpathlineto{\pgfqpoint{2.481423in}{1.815438in}}%
\pgfpathlineto{\pgfqpoint{2.490247in}{1.827643in}}%
\pgfpathlineto{\pgfqpoint{2.499071in}{1.830741in}}%
\pgfpathlineto{\pgfqpoint{2.507895in}{1.837135in}}%
\pgfpathlineto{\pgfqpoint{2.516719in}{1.841738in}}%
\pgfpathlineto{\pgfqpoint{2.525543in}{1.842107in}}%
\pgfpathlineto{\pgfqpoint{2.534368in}{1.843876in}}%
\pgfpathlineto{\pgfqpoint{2.552016in}{1.844387in}}%
\pgfpathlineto{\pgfqpoint{2.569664in}{1.849429in}}%
\pgfpathlineto{\pgfqpoint{2.578488in}{1.854239in}}%
\pgfpathlineto{\pgfqpoint{2.587312in}{1.854614in}}%
\pgfpathlineto{\pgfqpoint{2.604960in}{1.859647in}}%
\pgfpathlineto{\pgfqpoint{2.675552in}{1.866875in}}%
\pgfpathlineto{\pgfqpoint{2.684376in}{1.875964in}}%
\pgfpathlineto{\pgfqpoint{2.693200in}{1.882770in}}%
\pgfpathlineto{\pgfqpoint{2.710849in}{1.891248in}}%
\pgfpathlineto{\pgfqpoint{2.719673in}{1.891680in}}%
\pgfpathlineto{\pgfqpoint{2.728497in}{1.898455in}}%
\pgfpathlineto{\pgfqpoint{2.737321in}{1.903304in}}%
\pgfpathlineto{\pgfqpoint{2.746145in}{1.910806in}}%
\pgfpathlineto{\pgfqpoint{2.754969in}{1.912107in}}%
\pgfpathlineto{\pgfqpoint{2.763793in}{1.922933in}}%
\pgfpathlineto{\pgfqpoint{2.772617in}{1.928030in}}%
\pgfpathlineto{\pgfqpoint{2.781441in}{1.931689in}}%
\pgfpathlineto{\pgfqpoint{2.790265in}{1.931979in}}%
\pgfpathlineto{\pgfqpoint{2.799089in}{1.943059in}}%
\pgfpathlineto{\pgfqpoint{2.807913in}{1.945358in}}%
\pgfpathlineto{\pgfqpoint{2.816737in}{1.949565in}}%
\pgfpathlineto{\pgfqpoint{2.825561in}{1.955102in}}%
\pgfpathlineto{\pgfqpoint{2.860857in}{1.959796in}}%
\pgfpathlineto{\pgfqpoint{2.878506in}{1.968477in}}%
\pgfpathlineto{\pgfqpoint{2.904978in}{1.970010in}}%
\pgfpathlineto{\pgfqpoint{2.913802in}{1.974570in}}%
\pgfpathlineto{\pgfqpoint{2.931450in}{1.978488in}}%
\pgfpathlineto{\pgfqpoint{2.940274in}{1.984154in}}%
\pgfpathlineto{\pgfqpoint{2.949098in}{1.986948in}}%
\pgfpathlineto{\pgfqpoint{2.975570in}{1.988204in}}%
\pgfpathlineto{\pgfqpoint{2.984394in}{1.988888in}}%
\pgfpathlineto{\pgfqpoint{2.993218in}{1.992309in}}%
\pgfpathlineto{\pgfqpoint{3.002042in}{1.993568in}}%
\pgfpathlineto{\pgfqpoint{3.019690in}{2.009035in}}%
\pgfpathlineto{\pgfqpoint{3.028514in}{2.009180in}}%
\pgfpathlineto{\pgfqpoint{3.054987in}{2.015021in}}%
\pgfpathlineto{\pgfqpoint{3.072635in}{2.022446in}}%
\pgfpathlineto{\pgfqpoint{3.081459in}{2.028066in}}%
\pgfpathlineto{\pgfqpoint{3.116755in}{2.033236in}}%
\pgfpathlineto{\pgfqpoint{3.125579in}{2.035627in}}%
\pgfpathlineto{\pgfqpoint{3.134403in}{2.045110in}}%
\pgfpathlineto{\pgfqpoint{3.143227in}{2.048181in}}%
\pgfpathlineto{\pgfqpoint{3.152051in}{2.048537in}}%
\pgfpathlineto{\pgfqpoint{3.169699in}{2.059934in}}%
\pgfpathlineto{\pgfqpoint{3.196171in}{2.061192in}}%
\pgfpathlineto{\pgfqpoint{3.204996in}{2.062607in}}%
\pgfpathlineto{\pgfqpoint{3.213820in}{2.065309in}}%
\pgfpathlineto{\pgfqpoint{3.222644in}{2.066834in}}%
\pgfpathlineto{\pgfqpoint{3.231468in}{2.072299in}}%
\pgfpathlineto{\pgfqpoint{3.240292in}{2.075361in}}%
\pgfpathlineto{\pgfqpoint{3.249116in}{2.075518in}}%
\pgfpathlineto{\pgfqpoint{3.257940in}{2.083467in}}%
\pgfpathlineto{\pgfqpoint{3.266764in}{2.087949in}}%
\pgfpathlineto{\pgfqpoint{3.284412in}{2.092278in}}%
\pgfpathlineto{\pgfqpoint{3.302060in}{2.094931in}}%
\pgfpathlineto{\pgfqpoint{3.310884in}{2.107311in}}%
\pgfpathlineto{\pgfqpoint{3.319708in}{2.112785in}}%
\pgfpathlineto{\pgfqpoint{3.328532in}{2.114444in}}%
\pgfpathlineto{\pgfqpoint{3.355004in}{2.127987in}}%
\pgfpathlineto{\pgfqpoint{3.363829in}{2.135926in}}%
\pgfpathlineto{\pgfqpoint{3.381477in}{2.137602in}}%
\pgfpathlineto{\pgfqpoint{3.390301in}{2.142536in}}%
\pgfpathlineto{\pgfqpoint{3.399125in}{2.153380in}}%
\pgfpathlineto{\pgfqpoint{3.425597in}{2.157969in}}%
\pgfpathlineto{\pgfqpoint{3.434421in}{2.158167in}}%
\pgfpathlineto{\pgfqpoint{3.443245in}{2.163477in}}%
\pgfpathlineto{\pgfqpoint{3.452069in}{2.164981in}}%
\pgfpathlineto{\pgfqpoint{3.460893in}{2.168656in}}%
\pgfpathlineto{\pgfqpoint{3.469717in}{2.185445in}}%
\pgfpathlineto{\pgfqpoint{3.487365in}{2.193347in}}%
\pgfpathlineto{\pgfqpoint{3.496189in}{2.193846in}}%
\pgfpathlineto{\pgfqpoint{3.505013in}{2.196150in}}%
\pgfpathlineto{\pgfqpoint{3.513837in}{2.199649in}}%
\pgfpathlineto{\pgfqpoint{3.522661in}{2.200345in}}%
\pgfpathlineto{\pgfqpoint{3.531486in}{2.205164in}}%
\pgfpathlineto{\pgfqpoint{3.566782in}{2.215562in}}%
\pgfpathlineto{\pgfqpoint{3.575606in}{2.219200in}}%
\pgfpathlineto{\pgfqpoint{3.584430in}{2.220664in}}%
\pgfpathlineto{\pgfqpoint{3.593254in}{2.224365in}}%
\pgfpathlineto{\pgfqpoint{3.610902in}{2.226371in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{2.226501in}}%
\pgfpathlineto{\pgfqpoint{3.628550in}{2.228049in}}%
\pgfpathlineto{\pgfqpoint{3.655022in}{2.229973in}}%
\pgfpathlineto{\pgfqpoint{3.672670in}{2.239459in}}%
\pgfpathlineto{\pgfqpoint{3.681494in}{2.239915in}}%
\pgfpathlineto{\pgfqpoint{3.699143in}{2.245933in}}%
\pgfpathlineto{\pgfqpoint{3.725615in}{2.252017in}}%
\pgfpathlineto{\pgfqpoint{3.743263in}{2.256204in}}%
\pgfpathlineto{\pgfqpoint{3.760911in}{2.257302in}}%
\pgfpathlineto{\pgfqpoint{3.778559in}{2.264296in}}%
\pgfpathlineto{\pgfqpoint{3.787383in}{2.276005in}}%
\pgfpathlineto{\pgfqpoint{3.796207in}{2.281114in}}%
\pgfpathlineto{\pgfqpoint{3.805031in}{2.288671in}}%
\pgfpathlineto{\pgfqpoint{3.831503in}{2.289760in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{2.298335in}}%
\pgfpathlineto{\pgfqpoint{3.857975in}{2.301330in}}%
\pgfpathlineto{\pgfqpoint{3.884448in}{2.309785in}}%
\pgfpathlineto{\pgfqpoint{3.893272in}{2.310337in}}%
\pgfpathlineto{\pgfqpoint{3.902096in}{2.313943in}}%
\pgfpathlineto{\pgfqpoint{3.919744in}{2.314704in}}%
\pgfpathlineto{\pgfqpoint{3.928568in}{2.323905in}}%
\pgfpathlineto{\pgfqpoint{3.937392in}{2.329439in}}%
\pgfpathlineto{\pgfqpoint{3.946216in}{2.331575in}}%
\pgfpathlineto{\pgfqpoint{3.955040in}{2.332310in}}%
\pgfpathlineto{\pgfqpoint{3.963864in}{2.338560in}}%
\pgfpathlineto{\pgfqpoint{3.972688in}{2.340747in}}%
\pgfpathlineto{\pgfqpoint{3.981512in}{2.341260in}}%
\pgfpathlineto{\pgfqpoint{3.990336in}{2.346854in}}%
\pgfpathlineto{\pgfqpoint{3.999160in}{2.348204in}}%
\pgfpathlineto{\pgfqpoint{4.007984in}{2.356868in}}%
\pgfpathlineto{\pgfqpoint{4.025632in}{2.360512in}}%
\pgfpathlineto{\pgfqpoint{4.034457in}{2.369553in}}%
\pgfpathlineto{\pgfqpoint{4.043281in}{2.380694in}}%
\pgfpathlineto{\pgfqpoint{4.052105in}{2.386022in}}%
\pgfpathlineto{\pgfqpoint{4.069753in}{2.388670in}}%
\pgfpathlineto{\pgfqpoint{4.078577in}{2.399193in}}%
\pgfpathlineto{\pgfqpoint{4.113873in}{2.402541in}}%
\pgfpathlineto{\pgfqpoint{4.122697in}{2.407203in}}%
\pgfpathlineto{\pgfqpoint{4.131521in}{2.414283in}}%
\pgfpathlineto{\pgfqpoint{4.140345in}{2.415869in}}%
\pgfpathlineto{\pgfqpoint{4.149169in}{2.416074in}}%
\pgfpathlineto{\pgfqpoint{4.157993in}{2.419315in}}%
\pgfpathlineto{\pgfqpoint{4.166817in}{2.421336in}}%
\pgfpathlineto{\pgfqpoint{4.175641in}{2.425809in}}%
\pgfpathlineto{\pgfqpoint{4.184465in}{2.433253in}}%
\pgfpathlineto{\pgfqpoint{4.193289in}{2.433367in}}%
\pgfpathlineto{\pgfqpoint{4.210938in}{2.436032in}}%
\pgfpathlineto{\pgfqpoint{4.228586in}{2.445680in}}%
\pgfpathlineto{\pgfqpoint{4.237410in}{2.450381in}}%
\pgfpathlineto{\pgfqpoint{4.255058in}{2.454116in}}%
\pgfpathlineto{\pgfqpoint{4.272706in}{2.457095in}}%
\pgfpathlineto{\pgfqpoint{4.290354in}{2.469506in}}%
\pgfpathlineto{\pgfqpoint{4.299178in}{2.471205in}}%
\pgfpathlineto{\pgfqpoint{4.308002in}{2.471210in}}%
\pgfpathlineto{\pgfqpoint{4.325650in}{2.473832in}}%
\pgfpathlineto{\pgfqpoint{4.334474in}{2.477792in}}%
\pgfpathlineto{\pgfqpoint{4.343298in}{2.483574in}}%
\pgfpathlineto{\pgfqpoint{4.369771in}{2.492153in}}%
\pgfpathlineto{\pgfqpoint{4.396243in}{2.494700in}}%
\pgfpathlineto{\pgfqpoint{4.405067in}{2.496770in}}%
\pgfpathlineto{\pgfqpoint{4.413891in}{2.496775in}}%
\pgfpathlineto{\pgfqpoint{4.422715in}{2.499854in}}%
\pgfpathlineto{\pgfqpoint{4.440363in}{2.509555in}}%
\pgfpathlineto{\pgfqpoint{4.449187in}{2.517351in}}%
\pgfpathlineto{\pgfqpoint{4.458011in}{2.518419in}}%
\pgfpathlineto{\pgfqpoint{4.466835in}{2.532518in}}%
\pgfpathlineto{\pgfqpoint{4.475659in}{2.533454in}}%
\pgfpathlineto{\pgfqpoint{4.484483in}{2.540327in}}%
\pgfpathlineto{\pgfqpoint{4.502131in}{2.543775in}}%
\pgfpathlineto{\pgfqpoint{4.510955in}{2.548814in}}%
\pgfpathlineto{\pgfqpoint{4.519779in}{2.551600in}}%
\pgfpathlineto{\pgfqpoint{4.528603in}{2.559398in}}%
\pgfpathlineto{\pgfqpoint{4.546252in}{2.560121in}}%
\pgfpathlineto{\pgfqpoint{4.555076in}{2.565784in}}%
\pgfpathlineto{\pgfqpoint{4.572724in}{2.569570in}}%
\pgfpathlineto{\pgfqpoint{4.599196in}{2.571920in}}%
\pgfpathlineto{\pgfqpoint{4.608020in}{2.578364in}}%
\pgfpathlineto{\pgfqpoint{4.616844in}{2.581551in}}%
\pgfpathlineto{\pgfqpoint{4.625668in}{2.589910in}}%
\pgfpathlineto{\pgfqpoint{4.643316in}{2.592192in}}%
\pgfpathlineto{\pgfqpoint{4.652140in}{2.596376in}}%
\pgfpathlineto{\pgfqpoint{4.660964in}{2.605122in}}%
\pgfpathlineto{\pgfqpoint{4.678612in}{2.609356in}}%
\pgfpathlineto{\pgfqpoint{4.687436in}{2.618529in}}%
\pgfpathlineto{\pgfqpoint{4.705085in}{2.622619in}}%
\pgfpathlineto{\pgfqpoint{4.713909in}{2.624009in}}%
\pgfpathlineto{\pgfqpoint{4.722733in}{2.629278in}}%
\pgfpathlineto{\pgfqpoint{4.740381in}{2.650881in}}%
\pgfpathlineto{\pgfqpoint{4.749205in}{2.656746in}}%
\pgfpathlineto{\pgfqpoint{4.775677in}{2.657585in}}%
\pgfpathlineto{\pgfqpoint{4.784501in}{2.664463in}}%
\pgfpathlineto{\pgfqpoint{4.793325in}{2.664918in}}%
\pgfpathlineto{\pgfqpoint{4.802149in}{2.669725in}}%
\pgfpathlineto{\pgfqpoint{4.810973in}{2.671212in}}%
\pgfpathlineto{\pgfqpoint{4.819797in}{2.671442in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{2.713045in}}%
\pgfpathlineto{\pgfqpoint{4.863917in}{2.726188in}}%
\pgfpathlineto{\pgfqpoint{4.872742in}{2.726578in}}%
\pgfpathlineto{\pgfqpoint{4.881566in}{2.729865in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.745258in}}%
\pgfpathlineto{\pgfqpoint{4.899214in}{2.749758in}}%
\pgfpathlineto{\pgfqpoint{4.908038in}{2.750497in}}%
\pgfpathlineto{\pgfqpoint{4.916862in}{2.764669in}}%
\pgfpathlineto{\pgfqpoint{4.925686in}{2.772865in}}%
\pgfpathlineto{\pgfqpoint{4.934510in}{2.776752in}}%
\pgfpathlineto{\pgfqpoint{4.943334in}{2.776961in}}%
\pgfpathlineto{\pgfqpoint{4.952158in}{2.792866in}}%
\pgfpathlineto{\pgfqpoint{4.960982in}{2.797566in}}%
\pgfpathlineto{\pgfqpoint{4.969806in}{2.800765in}}%
\pgfpathlineto{\pgfqpoint{4.978630in}{2.815014in}}%
\pgfpathlineto{\pgfqpoint{4.996278in}{2.816505in}}%
\pgfpathlineto{\pgfqpoint{5.005102in}{2.823301in}}%
\pgfpathlineto{\pgfqpoint{5.013926in}{2.847878in}}%
\pgfpathlineto{\pgfqpoint{5.022750in}{2.853108in}}%
\pgfpathlineto{\pgfqpoint{5.031574in}{2.862169in}}%
\pgfpathlineto{\pgfqpoint{5.040399in}{2.866848in}}%
\pgfpathlineto{\pgfqpoint{5.049223in}{2.875816in}}%
\pgfpathlineto{\pgfqpoint{5.058047in}{2.896183in}}%
\pgfpathlineto{\pgfqpoint{5.066871in}{2.904949in}}%
\pgfpathlineto{\pgfqpoint{5.075695in}{2.908713in}}%
\pgfpathlineto{\pgfqpoint{5.084519in}{2.924158in}}%
\pgfpathlineto{\pgfqpoint{5.093343in}{2.934041in}}%
\pgfpathlineto{\pgfqpoint{5.110991in}{2.942170in}}%
\pgfpathlineto{\pgfqpoint{5.119815in}{2.949505in}}%
\pgfpathlineto{\pgfqpoint{5.146287in}{2.951051in}}%
\pgfpathlineto{\pgfqpoint{5.155111in}{2.968544in}}%
\pgfpathlineto{\pgfqpoint{5.163935in}{2.968729in}}%
\pgfpathlineto{\pgfqpoint{5.172759in}{2.984627in}}%
\pgfpathlineto{\pgfqpoint{5.190407in}{2.989020in}}%
\pgfpathlineto{\pgfqpoint{5.199231in}{3.008821in}}%
\pgfpathlineto{\pgfqpoint{5.216880in}{3.025211in}}%
\pgfpathlineto{\pgfqpoint{5.225704in}{3.031483in}}%
\pgfpathlineto{\pgfqpoint{5.234528in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{5.252176in}{3.054171in}}%
\pgfpathlineto{\pgfqpoint{5.269824in}{3.069873in}}%
\pgfpathlineto{\pgfqpoint{5.278648in}{3.075248in}}%
\pgfpathlineto{\pgfqpoint{5.287472in}{3.111439in}}%
\pgfpathlineto{\pgfqpoint{5.296296in}{3.124021in}}%
\pgfpathlineto{\pgfqpoint{5.305120in}{3.161882in}}%
\pgfpathlineto{\pgfqpoint{5.313944in}{3.191923in}}%
\pgfpathlineto{\pgfqpoint{5.322768in}{3.206261in}}%
\pgfpathlineto{\pgfqpoint{5.331592in}{3.252354in}}%
\pgfpathlineto{\pgfqpoint{5.340416in}{3.340003in}}%
\pgfpathlineto{\pgfqpoint{5.349240in}{3.347010in}}%
\pgfpathlineto{\pgfqpoint{5.358064in}{3.397771in}}%
\pgfpathlineto{\pgfqpoint{5.366888in}{3.414405in}}%
\pgfpathlineto{\pgfqpoint{5.375713in}{3.441457in}}%
\pgfpathlineto{\pgfqpoint{5.384537in}{3.482476in}}%
\pgfpathlineto{\pgfqpoint{5.402185in}{3.546073in}}%
\pgfpathlineto{\pgfqpoint{5.411009in}{3.638197in}}%
\pgfpathlineto{\pgfqpoint{5.419833in}{3.658752in}}%
\pgfpathlineto{\pgfqpoint{5.428657in}{3.683723in}}%
\pgfpathlineto{\pgfqpoint{5.437481in}{3.762554in}}%
\pgfpathlineto{\pgfqpoint{5.446305in}{3.777615in}}%
\pgfpathlineto{\pgfqpoint{5.455129in}{3.796692in}}%
\pgfpathlineto{\pgfqpoint{5.463953in}{3.833595in}}%
\pgfpathlineto{\pgfqpoint{5.481601in}{3.897613in}}%
\pgfpathlineto{\pgfqpoint{5.490425in}{3.921542in}}%
\pgfpathlineto{\pgfqpoint{5.499249in}{3.952497in}}%
\pgfpathlineto{\pgfqpoint{5.508073in}{3.972934in}}%
\pgfpathlineto{\pgfqpoint{5.516897in}{4.004585in}}%
\pgfpathlineto{\pgfqpoint{5.525721in}{4.017730in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.097708in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.097708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544745in}{1.607100in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.607100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.607100in}}{\pgfqpoint{5.690556in}{1.634878in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.008322in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.036100in}}{\pgfqpoint{5.662778in}{2.036100in}}%
\pgfpathlineto{\pgfqpoint{3.544745in}{2.036100in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.516967in}{2.036100in}}{\pgfqpoint{3.516967in}{2.008322in}}%
\pgfpathlineto{\pgfqpoint{3.516967in}{1.634878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.516967in}{1.607100in}}{\pgfqpoint{3.544745in}{1.607100in}}%
\pgfpathlineto{\pgfqpoint{3.544745in}{1.607100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572523in}{1.931933in}}%
\pgfpathlineto{\pgfqpoint{3.711412in}{1.931933in}}%
\pgfpathlineto{\pgfqpoint{3.850301in}{1.931933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961412in,y=1.883322in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.572523in}{1.738267in}}%
\pgfpathlineto{\pgfqpoint{3.711412in}{1.738267in}}%
\pgfpathlineto{\pgfqpoint{3.850301in}{1.738267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961412in,y=1.689656in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Durchschnittlicher Speedup}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
