%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.191947in}{3.009915in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.191947in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.191947in}{3.009915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.009915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{2.721838in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{2.721838in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{0.473557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596957in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.596957in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596957in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596957in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249616in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.249616in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249616in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249616in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902276in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.902276in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902276in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902276in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554935in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.554935in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554935in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554935in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207594in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.207594in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207594in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207594in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.860253in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{3.860253in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860253in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.860253in,y=0.376335in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261238in,y=0.210390in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.746565in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{0.746565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{0.746565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.703520in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.149350in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{1.149350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{1.149350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.106305in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.552136in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{1.552136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{1.552136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.509091in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.954922in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{1.954922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{1.954922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.911876in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{2.357707in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{2.357707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{2.357707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.314662in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.597698in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596957in}{0.575752in}}%
\pgfpathlineto{\pgfqpoint{0.610011in}{0.594786in}}%
\pgfpathlineto{\pgfqpoint{0.636117in}{0.600037in}}%
\pgfpathlineto{\pgfqpoint{0.649170in}{0.612183in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{0.614185in}}%
\pgfpathlineto{\pgfqpoint{0.675276in}{0.618204in}}%
\pgfpathlineto{\pgfqpoint{0.688330in}{0.619593in}}%
\pgfpathlineto{\pgfqpoint{0.701383in}{0.633400in}}%
\pgfpathlineto{\pgfqpoint{0.714436in}{0.638034in}}%
\pgfpathlineto{\pgfqpoint{0.727489in}{0.664841in}}%
\pgfpathlineto{\pgfqpoint{0.740542in}{0.713058in}}%
\pgfpathlineto{\pgfqpoint{0.753596in}{0.716952in}}%
\pgfpathlineto{\pgfqpoint{0.766649in}{0.743415in}}%
\pgfpathlineto{\pgfqpoint{0.779702in}{0.765401in}}%
\pgfpathlineto{\pgfqpoint{0.792755in}{0.781356in}}%
\pgfpathlineto{\pgfqpoint{0.805808in}{0.790010in}}%
\pgfpathlineto{\pgfqpoint{0.818861in}{0.803660in}}%
\pgfpathlineto{\pgfqpoint{0.844968in}{0.807505in}}%
\pgfpathlineto{\pgfqpoint{0.858021in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{0.871074in}{0.815659in}}%
\pgfpathlineto{\pgfqpoint{0.884127in}{0.818751in}}%
\pgfpathlineto{\pgfqpoint{0.897181in}{0.824185in}}%
\pgfpathlineto{\pgfqpoint{0.910234in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{0.923287in}{0.833286in}}%
\pgfpathlineto{\pgfqpoint{0.936340in}{0.834957in}}%
\pgfpathlineto{\pgfqpoint{0.949393in}{0.843859in}}%
\pgfpathlineto{\pgfqpoint{0.962446in}{0.844061in}}%
\pgfpathlineto{\pgfqpoint{0.975500in}{0.851501in}}%
\pgfpathlineto{\pgfqpoint{0.988553in}{0.861548in}}%
\pgfpathlineto{\pgfqpoint{1.001606in}{0.864049in}}%
\pgfpathlineto{\pgfqpoint{1.027712in}{0.864482in}}%
\pgfpathlineto{\pgfqpoint{1.040766in}{0.869466in}}%
\pgfpathlineto{\pgfqpoint{1.053819in}{0.872583in}}%
\pgfpathlineto{\pgfqpoint{1.079925in}{0.874630in}}%
\pgfpathlineto{\pgfqpoint{1.092978in}{0.881668in}}%
\pgfpathlineto{\pgfqpoint{1.106031in}{0.883879in}}%
\pgfpathlineto{\pgfqpoint{1.119085in}{0.904901in}}%
\pgfpathlineto{\pgfqpoint{1.145191in}{0.910549in}}%
\pgfpathlineto{\pgfqpoint{1.171297in}{0.910846in}}%
\pgfpathlineto{\pgfqpoint{1.184351in}{0.917027in}}%
\pgfpathlineto{\pgfqpoint{1.236563in}{0.919763in}}%
\pgfpathlineto{\pgfqpoint{1.249616in}{0.927819in}}%
\pgfpathlineto{\pgfqpoint{1.262670in}{0.928102in}}%
\pgfpathlineto{\pgfqpoint{1.275723in}{0.935371in}}%
\pgfpathlineto{\pgfqpoint{1.301829in}{0.936264in}}%
\pgfpathlineto{\pgfqpoint{1.314882in}{0.938081in}}%
\pgfpathlineto{\pgfqpoint{1.327936in}{0.941855in}}%
\pgfpathlineto{\pgfqpoint{1.340989in}{0.944205in}}%
\pgfpathlineto{\pgfqpoint{1.367095in}{0.944699in}}%
\pgfpathlineto{\pgfqpoint{1.380148in}{0.946569in}}%
\pgfpathlineto{\pgfqpoint{1.419308in}{0.956778in}}%
\pgfpathlineto{\pgfqpoint{1.445414in}{0.958400in}}%
\pgfpathlineto{\pgfqpoint{1.458467in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{1.497627in}{0.963117in}}%
\pgfpathlineto{\pgfqpoint{1.523733in}{0.970757in}}%
\pgfpathlineto{\pgfqpoint{1.536786in}{0.972015in}}%
\pgfpathlineto{\pgfqpoint{1.575946in}{0.979255in}}%
\pgfpathlineto{\pgfqpoint{1.615106in}{0.983822in}}%
\pgfpathlineto{\pgfqpoint{1.628159in}{0.989340in}}%
\pgfpathlineto{\pgfqpoint{1.641212in}{0.989728in}}%
\pgfpathlineto{\pgfqpoint{1.654265in}{0.992437in}}%
\pgfpathlineto{\pgfqpoint{1.667318in}{0.997326in}}%
\pgfpathlineto{\pgfqpoint{1.680371in}{0.997634in}}%
\pgfpathlineto{\pgfqpoint{1.706478in}{1.001345in}}%
\pgfpathlineto{\pgfqpoint{1.758691in}{1.003032in}}%
\pgfpathlineto{\pgfqpoint{1.771744in}{1.007712in}}%
\pgfpathlineto{\pgfqpoint{1.915329in}{1.017424in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{1.967541in}{1.023376in}}%
\pgfpathlineto{\pgfqpoint{1.980595in}{1.026830in}}%
\pgfpathlineto{\pgfqpoint{1.993648in}{1.028978in}}%
\pgfpathlineto{\pgfqpoint{2.006701in}{1.029603in}}%
\pgfpathlineto{\pgfqpoint{2.019754in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{2.058914in}{1.031914in}}%
\pgfpathlineto{\pgfqpoint{2.071967in}{1.035012in}}%
\pgfpathlineto{\pgfqpoint{2.098073in}{1.036232in}}%
\pgfpathlineto{\pgfqpoint{2.111126in}{1.036807in}}%
\pgfpathlineto{\pgfqpoint{2.124180in}{1.038998in}}%
\pgfpathlineto{\pgfqpoint{2.137233in}{1.039022in}}%
\pgfpathlineto{\pgfqpoint{2.150286in}{1.041724in}}%
\pgfpathlineto{\pgfqpoint{2.176392in}{1.042417in}}%
\pgfpathlineto{\pgfqpoint{2.215552in}{1.047114in}}%
\pgfpathlineto{\pgfqpoint{2.228605in}{1.047195in}}%
\pgfpathlineto{\pgfqpoint{2.241658in}{1.049707in}}%
\pgfpathlineto{\pgfqpoint{2.267765in}{1.050709in}}%
\pgfpathlineto{\pgfqpoint{2.280818in}{1.053757in}}%
\pgfpathlineto{\pgfqpoint{2.306924in}{1.054505in}}%
\pgfpathlineto{\pgfqpoint{2.319977in}{1.062149in}}%
\pgfpathlineto{\pgfqpoint{2.333031in}{1.066962in}}%
\pgfpathlineto{\pgfqpoint{2.359137in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{2.372190in}{1.075707in}}%
\pgfpathlineto{\pgfqpoint{2.385243in}{1.077745in}}%
\pgfpathlineto{\pgfqpoint{2.411350in}{1.077971in}}%
\pgfpathlineto{\pgfqpoint{2.424403in}{1.082219in}}%
\pgfpathlineto{\pgfqpoint{2.463562in}{1.082898in}}%
\pgfpathlineto{\pgfqpoint{2.515775in}{1.089868in}}%
\pgfpathlineto{\pgfqpoint{2.541881in}{1.090407in}}%
\pgfpathlineto{\pgfqpoint{2.554935in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{2.581041in}{1.095517in}}%
\pgfpathlineto{\pgfqpoint{2.594094in}{1.099370in}}%
\pgfpathlineto{\pgfqpoint{2.620201in}{1.102075in}}%
\pgfpathlineto{\pgfqpoint{2.633254in}{1.108068in}}%
\pgfpathlineto{\pgfqpoint{2.659360in}{1.109220in}}%
\pgfpathlineto{\pgfqpoint{2.672413in}{1.111589in}}%
\pgfpathlineto{\pgfqpoint{2.685466in}{1.111803in}}%
\pgfpathlineto{\pgfqpoint{2.737679in}{1.120700in}}%
\pgfpathlineto{\pgfqpoint{2.750732in}{1.122213in}}%
\pgfpathlineto{\pgfqpoint{2.763786in}{1.127695in}}%
\pgfpathlineto{\pgfqpoint{2.776839in}{1.128942in}}%
\pgfpathlineto{\pgfqpoint{2.789892in}{1.132911in}}%
\pgfpathlineto{\pgfqpoint{2.802945in}{1.135218in}}%
\pgfpathlineto{\pgfqpoint{2.815998in}{1.144756in}}%
\pgfpathlineto{\pgfqpoint{2.829051in}{1.150993in}}%
\pgfpathlineto{\pgfqpoint{2.842105in}{1.155684in}}%
\pgfpathlineto{\pgfqpoint{2.868211in}{1.159073in}}%
\pgfpathlineto{\pgfqpoint{2.881264in}{1.159095in}}%
\pgfpathlineto{\pgfqpoint{2.894317in}{1.161894in}}%
\pgfpathlineto{\pgfqpoint{2.907371in}{1.166346in}}%
\pgfpathlineto{\pgfqpoint{2.920424in}{1.166819in}}%
\pgfpathlineto{\pgfqpoint{2.959583in}{1.171516in}}%
\pgfpathlineto{\pgfqpoint{2.972636in}{1.176203in}}%
\pgfpathlineto{\pgfqpoint{2.985690in}{1.176309in}}%
\pgfpathlineto{\pgfqpoint{3.011796in}{1.183874in}}%
\pgfpathlineto{\pgfqpoint{3.024849in}{1.188053in}}%
\pgfpathlineto{\pgfqpoint{3.050955in}{1.191358in}}%
\pgfpathlineto{\pgfqpoint{3.077062in}{1.198125in}}%
\pgfpathlineto{\pgfqpoint{3.090115in}{1.207599in}}%
\pgfpathlineto{\pgfqpoint{3.103168in}{1.207912in}}%
\pgfpathlineto{\pgfqpoint{3.129275in}{1.219634in}}%
\pgfpathlineto{\pgfqpoint{3.142328in}{1.240186in}}%
\pgfpathlineto{\pgfqpoint{3.181487in}{1.242956in}}%
\pgfpathlineto{\pgfqpoint{3.194540in}{1.249725in}}%
\pgfpathlineto{\pgfqpoint{3.220647in}{1.252370in}}%
\pgfpathlineto{\pgfqpoint{3.233700in}{1.270022in}}%
\pgfpathlineto{\pgfqpoint{3.246753in}{1.275293in}}%
\pgfpathlineto{\pgfqpoint{3.259806in}{1.283613in}}%
\pgfpathlineto{\pgfqpoint{3.272860in}{1.284196in}}%
\pgfpathlineto{\pgfqpoint{3.298966in}{1.292852in}}%
\pgfpathlineto{\pgfqpoint{3.312019in}{1.295662in}}%
\pgfpathlineto{\pgfqpoint{3.325072in}{1.301756in}}%
\pgfpathlineto{\pgfqpoint{3.338125in}{1.302031in}}%
\pgfpathlineto{\pgfqpoint{3.351179in}{1.303549in}}%
\pgfpathlineto{\pgfqpoint{3.364232in}{1.310841in}}%
\pgfpathlineto{\pgfqpoint{3.403391in}{1.313577in}}%
\pgfpathlineto{\pgfqpoint{3.416445in}{1.322660in}}%
\pgfpathlineto{\pgfqpoint{3.429498in}{1.325568in}}%
\pgfpathlineto{\pgfqpoint{3.442551in}{1.331909in}}%
\pgfpathlineto{\pgfqpoint{3.455604in}{1.335570in}}%
\pgfpathlineto{\pgfqpoint{3.468657in}{1.343551in}}%
\pgfpathlineto{\pgfqpoint{3.481710in}{1.348110in}}%
\pgfpathlineto{\pgfqpoint{3.494764in}{1.364953in}}%
\pgfpathlineto{\pgfqpoint{3.520870in}{1.379514in}}%
\pgfpathlineto{\pgfqpoint{3.533923in}{1.388504in}}%
\pgfpathlineto{\pgfqpoint{3.546976in}{1.399912in}}%
\pgfpathlineto{\pgfqpoint{3.560030in}{1.409418in}}%
\pgfpathlineto{\pgfqpoint{3.586136in}{1.423849in}}%
\pgfpathlineto{\pgfqpoint{3.599189in}{1.426267in}}%
\pgfpathlineto{\pgfqpoint{3.625295in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{3.638349in}{1.437054in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.443847in}}%
\pgfpathlineto{\pgfqpoint{3.664455in}{1.469589in}}%
\pgfpathlineto{\pgfqpoint{3.677508in}{1.518870in}}%
\pgfpathlineto{\pgfqpoint{3.690561in}{1.529356in}}%
\pgfpathlineto{\pgfqpoint{3.703615in}{1.534513in}}%
\pgfpathlineto{\pgfqpoint{3.716668in}{1.548713in}}%
\pgfpathlineto{\pgfqpoint{3.729721in}{1.604067in}}%
\pgfpathlineto{\pgfqpoint{3.742774in}{1.605568in}}%
\pgfpathlineto{\pgfqpoint{3.755827in}{1.618416in}}%
\pgfpathlineto{\pgfqpoint{3.768880in}{1.623982in}}%
\pgfpathlineto{\pgfqpoint{3.781934in}{1.728130in}}%
\pgfpathlineto{\pgfqpoint{3.794987in}{2.015194in}}%
\pgfpathlineto{\pgfqpoint{3.808040in}{2.043415in}}%
\pgfpathlineto{\pgfqpoint{3.821093in}{2.261942in}}%
\pgfpathlineto{\pgfqpoint{3.834146in}{2.280850in}}%
\pgfpathlineto{\pgfqpoint{3.847200in}{2.288236in}}%
\pgfpathlineto{\pgfqpoint{3.860253in}{2.288868in}}%
\pgfpathlineto{\pgfqpoint{3.873306in}{2.472945in}}%
\pgfpathlineto{\pgfqpoint{3.899412in}{2.478431in}}%
\pgfpathlineto{\pgfqpoint{3.912465in}{2.619402in}}%
\pgfpathlineto{\pgfqpoint{3.925519in}{2.619644in}}%
\pgfpathlineto{\pgfqpoint{3.925519in}{2.619644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.473557in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.124341in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{1.124341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091947in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{2.721838in}}%
\pgfpathlineto{\pgfqpoint{4.091947in}{2.721838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261238in,y=2.805172in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056380in}{0.536057in}}%
\pgfpathlineto{\pgfqpoint{4.004447in}{0.536057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.029447in}{0.536057in}}{\pgfqpoint{4.029447in}{0.561057in}}%
\pgfpathlineto{\pgfqpoint{4.029447in}{0.897156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.029447in}{0.922156in}}{\pgfqpoint{4.004447in}{0.922156in}}%
\pgfpathlineto{\pgfqpoint{2.056380in}{0.922156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.031380in}{0.922156in}}{\pgfqpoint{2.031380in}{0.897156in}}%
\pgfpathlineto{\pgfqpoint{2.031380in}{0.561057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.031380in}{0.536057in}}{\pgfqpoint{2.056380in}{0.536057in}}%
\pgfpathlineto{\pgfqpoint{2.056380in}{0.536057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081380in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{2.206380in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{2.331380in}{0.828406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431380in,y=0.784656in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.081380in}{0.654107in}}%
\pgfpathlineto{\pgfqpoint{2.206380in}{0.654107in}}%
\pgfpathlineto{\pgfqpoint{2.331380in}{0.654107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431380in,y=0.610357in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Durchschnittlicher Speedup}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
