%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.452325in}{2.374804in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{2.374804in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.374804in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{2.252149in}}%
\pgfpathlineto{\pgfqpoint{0.248584in}{2.252149in}}%
\pgfpathlineto{\pgfqpoint{0.248584in}{0.284903in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.394209in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{0.394209in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.394209in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394209in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965286in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{0.965286in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965286in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965286in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536362in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{1.536362in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536362in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536362in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107439in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{2.107439in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107439in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107439in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.678516in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{2.678516in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678516in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.678516in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249592in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{3.249592in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.249592in}{0.284903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.249592in,y=0.222403in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850454in,y=0.110390in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ID}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.523785in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.523785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.248584in}{0.523785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.485522in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.876222in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.876222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.248584in}{0.876222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.837960in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{1.228659in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{1.228659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.248584in}{1.228659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.190397in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{1.581097in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{1.581097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.248584in}{1.581097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.542834in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{1.933534in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{1.933534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.248584in}{1.933534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.895272in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.268526in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.394209in}{0.374323in}}%
\pgfpathlineto{\pgfqpoint{0.405630in}{0.390978in}}%
\pgfpathlineto{\pgfqpoint{0.428473in}{0.395572in}}%
\pgfpathlineto{\pgfqpoint{0.439895in}{0.406201in}}%
\pgfpathlineto{\pgfqpoint{0.451317in}{0.407953in}}%
\pgfpathlineto{\pgfqpoint{0.462738in}{0.411469in}}%
\pgfpathlineto{\pgfqpoint{0.474160in}{0.412684in}}%
\pgfpathlineto{\pgfqpoint{0.485581in}{0.424765in}}%
\pgfpathlineto{\pgfqpoint{0.497003in}{0.428820in}}%
\pgfpathlineto{\pgfqpoint{0.508424in}{0.452276in}}%
\pgfpathlineto{\pgfqpoint{0.519846in}{0.494466in}}%
\pgfpathlineto{\pgfqpoint{0.531267in}{0.497874in}}%
\pgfpathlineto{\pgfqpoint{0.542689in}{0.521029in}}%
\pgfpathlineto{\pgfqpoint{0.554110in}{0.540266in}}%
\pgfpathlineto{\pgfqpoint{0.565532in}{0.554227in}}%
\pgfpathlineto{\pgfqpoint{0.576953in}{0.561799in}}%
\pgfpathlineto{\pgfqpoint{0.588375in}{0.573743in}}%
\pgfpathlineto{\pgfqpoint{0.611218in}{0.577107in}}%
\pgfpathlineto{\pgfqpoint{0.622640in}{0.583520in}}%
\pgfpathlineto{\pgfqpoint{0.634061in}{0.584242in}}%
\pgfpathlineto{\pgfqpoint{0.645483in}{0.586947in}}%
\pgfpathlineto{\pgfqpoint{0.656904in}{0.591702in}}%
\pgfpathlineto{\pgfqpoint{0.668326in}{0.593531in}}%
\pgfpathlineto{\pgfqpoint{0.679747in}{0.599666in}}%
\pgfpathlineto{\pgfqpoint{0.691169in}{0.601127in}}%
\pgfpathlineto{\pgfqpoint{0.702590in}{0.608917in}}%
\pgfpathlineto{\pgfqpoint{0.714012in}{0.609094in}}%
\pgfpathlineto{\pgfqpoint{0.725433in}{0.615604in}}%
\pgfpathlineto{\pgfqpoint{0.736855in}{0.624395in}}%
\pgfpathlineto{\pgfqpoint{0.748276in}{0.626583in}}%
\pgfpathlineto{\pgfqpoint{0.771119in}{0.626962in}}%
\pgfpathlineto{\pgfqpoint{0.782541in}{0.631323in}}%
\pgfpathlineto{\pgfqpoint{0.793963in}{0.634050in}}%
\pgfpathlineto{\pgfqpoint{0.816806in}{0.635842in}}%
\pgfpathlineto{\pgfqpoint{0.828227in}{0.642000in}}%
\pgfpathlineto{\pgfqpoint{0.839649in}{0.643934in}}%
\pgfpathlineto{\pgfqpoint{0.851070in}{0.662329in}}%
\pgfpathlineto{\pgfqpoint{0.873913in}{0.667271in}}%
\pgfpathlineto{\pgfqpoint{0.896756in}{0.667530in}}%
\pgfpathlineto{\pgfqpoint{0.908178in}{0.672939in}}%
\pgfpathlineto{\pgfqpoint{0.953864in}{0.675333in}}%
\pgfpathlineto{\pgfqpoint{0.965286in}{0.682382in}}%
\pgfpathlineto{\pgfqpoint{0.976707in}{0.682630in}}%
\pgfpathlineto{\pgfqpoint{0.988129in}{0.688990in}}%
\pgfpathlineto{\pgfqpoint{1.010972in}{0.689772in}}%
\pgfpathlineto{\pgfqpoint{1.022393in}{0.691361in}}%
\pgfpathlineto{\pgfqpoint{1.033815in}{0.694663in}}%
\pgfpathlineto{\pgfqpoint{1.045236in}{0.696720in}}%
\pgfpathlineto{\pgfqpoint{1.068079in}{0.697152in}}%
\pgfpathlineto{\pgfqpoint{1.079501in}{0.698788in}}%
\pgfpathlineto{\pgfqpoint{1.113765in}{0.707721in}}%
\pgfpathlineto{\pgfqpoint{1.136609in}{0.709140in}}%
\pgfpathlineto{\pgfqpoint{1.148030in}{0.712272in}}%
\pgfpathlineto{\pgfqpoint{1.182295in}{0.713268in}}%
\pgfpathlineto{\pgfqpoint{1.205138in}{0.719952in}}%
\pgfpathlineto{\pgfqpoint{1.216559in}{0.721053in}}%
\pgfpathlineto{\pgfqpoint{1.250824in}{0.727389in}}%
\pgfpathlineto{\pgfqpoint{1.285089in}{0.731384in}}%
\pgfpathlineto{\pgfqpoint{1.296510in}{0.736212in}}%
\pgfpathlineto{\pgfqpoint{1.307932in}{0.736552in}}%
\pgfpathlineto{\pgfqpoint{1.319353in}{0.738923in}}%
\pgfpathlineto{\pgfqpoint{1.330775in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{1.342196in}{0.743470in}}%
\pgfpathlineto{\pgfqpoint{1.365039in}{0.746717in}}%
\pgfpathlineto{\pgfqpoint{1.410725in}{0.748194in}}%
\pgfpathlineto{\pgfqpoint{1.422147in}{0.752288in}}%
\pgfpathlineto{\pgfqpoint{1.547784in}{0.760786in}}%
\pgfpathlineto{\pgfqpoint{1.559205in}{0.764256in}}%
\pgfpathlineto{\pgfqpoint{1.593470in}{0.765994in}}%
\pgfpathlineto{\pgfqpoint{1.616313in}{0.770896in}}%
\pgfpathlineto{\pgfqpoint{1.627735in}{0.771443in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.773202in}}%
\pgfpathlineto{\pgfqpoint{1.673421in}{0.773466in}}%
\pgfpathlineto{\pgfqpoint{1.684842in}{0.776175in}}%
\pgfpathlineto{\pgfqpoint{1.707685in}{0.777244in}}%
\pgfpathlineto{\pgfqpoint{1.719107in}{0.777747in}}%
\pgfpathlineto{\pgfqpoint{1.730528in}{0.779664in}}%
\pgfpathlineto{\pgfqpoint{1.741950in}{0.779685in}}%
\pgfpathlineto{\pgfqpoint{1.753371in}{0.782049in}}%
\pgfpathlineto{\pgfqpoint{1.776214in}{0.782655in}}%
\pgfpathlineto{\pgfqpoint{1.844744in}{0.789371in}}%
\pgfpathlineto{\pgfqpoint{1.856165in}{0.789911in}}%
\pgfpathlineto{\pgfqpoint{1.867587in}{0.792578in}}%
\pgfpathlineto{\pgfqpoint{1.890430in}{0.793233in}}%
\pgfpathlineto{\pgfqpoint{1.901851in}{0.799921in}}%
\pgfpathlineto{\pgfqpoint{1.913273in}{0.804132in}}%
\pgfpathlineto{\pgfqpoint{1.936116in}{0.807420in}}%
\pgfpathlineto{\pgfqpoint{1.947537in}{0.811784in}}%
\pgfpathlineto{\pgfqpoint{1.958959in}{0.813567in}}%
\pgfpathlineto{\pgfqpoint{1.981802in}{0.813765in}}%
\pgfpathlineto{\pgfqpoint{1.993224in}{0.817482in}}%
\pgfpathlineto{\pgfqpoint{2.027488in}{0.818076in}}%
\pgfpathlineto{\pgfqpoint{2.073174in}{0.824175in}}%
\pgfpathlineto{\pgfqpoint{2.096017in}{0.824646in}}%
\pgfpathlineto{\pgfqpoint{2.107439in}{0.828280in}}%
\pgfpathlineto{\pgfqpoint{2.130282in}{0.829117in}}%
\pgfpathlineto{\pgfqpoint{2.141704in}{0.832489in}}%
\pgfpathlineto{\pgfqpoint{2.164547in}{0.834856in}}%
\pgfpathlineto{\pgfqpoint{2.175968in}{0.840100in}}%
\pgfpathlineto{\pgfqpoint{2.198811in}{0.841108in}}%
\pgfpathlineto{\pgfqpoint{2.210233in}{0.843181in}}%
\pgfpathlineto{\pgfqpoint{2.221654in}{0.843368in}}%
\pgfpathlineto{\pgfqpoint{2.267340in}{0.851153in}}%
\pgfpathlineto{\pgfqpoint{2.278762in}{0.852477in}}%
\pgfpathlineto{\pgfqpoint{2.290183in}{0.857273in}}%
\pgfpathlineto{\pgfqpoint{2.301605in}{0.858365in}}%
\pgfpathlineto{\pgfqpoint{2.313027in}{0.861837in}}%
\pgfpathlineto{\pgfqpoint{2.324448in}{0.863856in}}%
\pgfpathlineto{\pgfqpoint{2.335870in}{0.872202in}}%
\pgfpathlineto{\pgfqpoint{2.347291in}{0.877659in}}%
\pgfpathlineto{\pgfqpoint{2.358713in}{0.881764in}}%
\pgfpathlineto{\pgfqpoint{2.381556in}{0.884729in}}%
\pgfpathlineto{\pgfqpoint{2.392977in}{0.884748in}}%
\pgfpathlineto{\pgfqpoint{2.404399in}{0.887198in}}%
\pgfpathlineto{\pgfqpoint{2.415820in}{0.891093in}}%
\pgfpathlineto{\pgfqpoint{2.427242in}{0.891507in}}%
\pgfpathlineto{\pgfqpoint{2.461506in}{0.895617in}}%
\pgfpathlineto{\pgfqpoint{2.472928in}{0.899718in}}%
\pgfpathlineto{\pgfqpoint{2.484350in}{0.899810in}}%
\pgfpathlineto{\pgfqpoint{2.507193in}{0.906430in}}%
\pgfpathlineto{\pgfqpoint{2.518614in}{0.910086in}}%
\pgfpathlineto{\pgfqpoint{2.541457in}{0.912979in}}%
\pgfpathlineto{\pgfqpoint{2.564300in}{0.918900in}}%
\pgfpathlineto{\pgfqpoint{2.575722in}{0.927190in}}%
\pgfpathlineto{\pgfqpoint{2.587143in}{0.927463in}}%
\pgfpathlineto{\pgfqpoint{2.609986in}{0.937720in}}%
\pgfpathlineto{\pgfqpoint{2.621408in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{2.655673in}{0.958127in}}%
\pgfpathlineto{\pgfqpoint{2.667094in}{0.964050in}}%
\pgfpathlineto{\pgfqpoint{2.689937in}{0.966364in}}%
\pgfpathlineto{\pgfqpoint{2.701359in}{0.981810in}}%
\pgfpathlineto{\pgfqpoint{2.712780in}{0.986422in}}%
\pgfpathlineto{\pgfqpoint{2.724202in}{0.993701in}}%
\pgfpathlineto{\pgfqpoint{2.735623in}{0.994212in}}%
\pgfpathlineto{\pgfqpoint{2.758466in}{1.001786in}}%
\pgfpathlineto{\pgfqpoint{2.769888in}{1.004245in}}%
\pgfpathlineto{\pgfqpoint{2.781309in}{1.009577in}}%
\pgfpathlineto{\pgfqpoint{2.804153in}{1.011146in}}%
\pgfpathlineto{\pgfqpoint{2.815574in}{1.017526in}}%
\pgfpathlineto{\pgfqpoint{2.849839in}{1.019920in}}%
\pgfpathlineto{\pgfqpoint{2.861260in}{1.027868in}}%
\pgfpathlineto{\pgfqpoint{2.872682in}{1.030413in}}%
\pgfpathlineto{\pgfqpoint{2.884103in}{1.035961in}}%
\pgfpathlineto{\pgfqpoint{2.895525in}{1.039164in}}%
\pgfpathlineto{\pgfqpoint{2.906946in}{1.046148in}}%
\pgfpathlineto{\pgfqpoint{2.918368in}{1.050137in}}%
\pgfpathlineto{\pgfqpoint{2.929789in}{1.064874in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.077615in}}%
\pgfpathlineto{\pgfqpoint{2.964054in}{1.085482in}}%
\pgfpathlineto{\pgfqpoint{2.975476in}{1.095464in}}%
\pgfpathlineto{\pgfqpoint{2.986897in}{1.103781in}}%
\pgfpathlineto{\pgfqpoint{3.009740in}{1.116408in}}%
\pgfpathlineto{\pgfqpoint{3.021162in}{1.118524in}}%
\pgfpathlineto{\pgfqpoint{3.044005in}{1.119283in}}%
\pgfpathlineto{\pgfqpoint{3.055426in}{1.127962in}}%
\pgfpathlineto{\pgfqpoint{3.066848in}{1.133906in}}%
\pgfpathlineto{\pgfqpoint{3.078269in}{1.156431in}}%
\pgfpathlineto{\pgfqpoint{3.089691in}{1.199551in}}%
\pgfpathlineto{\pgfqpoint{3.101112in}{1.208727in}}%
\pgfpathlineto{\pgfqpoint{3.112534in}{1.213239in}}%
\pgfpathlineto{\pgfqpoint{3.123955in}{1.225665in}}%
\pgfpathlineto{\pgfqpoint{3.135377in}{1.274099in}}%
\pgfpathlineto{\pgfqpoint{3.146799in}{1.275412in}}%
\pgfpathlineto{\pgfqpoint{3.158220in}{1.286654in}}%
\pgfpathlineto{\pgfqpoint{3.169642in}{1.291525in}}%
\pgfpathlineto{\pgfqpoint{3.181063in}{1.382654in}}%
\pgfpathlineto{\pgfqpoint{3.192485in}{1.633835in}}%
\pgfpathlineto{\pgfqpoint{3.203906in}{1.658529in}}%
\pgfpathlineto{\pgfqpoint{3.215328in}{1.849740in}}%
\pgfpathlineto{\pgfqpoint{3.226749in}{1.866284in}}%
\pgfpathlineto{\pgfqpoint{3.238171in}{1.872747in}}%
\pgfpathlineto{\pgfqpoint{3.249592in}{1.873300in}}%
\pgfpathlineto{\pgfqpoint{3.261014in}{2.034368in}}%
\pgfpathlineto{\pgfqpoint{3.283857in}{2.039168in}}%
\pgfpathlineto{\pgfqpoint{3.295278in}{2.162517in}}%
\pgfpathlineto{\pgfqpoint{3.306700in}{2.162729in}}%
\pgfpathlineto{\pgfqpoint{3.306700in}{2.162729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248584in}{0.284903in}}{\pgfqpoint{3.203740in}{1.967246in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.854339in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.854339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{0.248584in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452325in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{0.284903in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{0.284903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248584in}{2.252149in}}%
\pgfpathlineto{\pgfqpoint{3.452325in}{2.252149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850454in,y=2.279149in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674740in}{0.307125in}}%
\pgfpathlineto{\pgfqpoint{3.407880in}{0.307125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.430102in}{0.307125in}}{\pgfqpoint{3.430102in}{0.329347in}}%
\pgfpathlineto{\pgfqpoint{3.430102in}{0.605880in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.430102in}{0.628102in}}{\pgfqpoint{3.407880in}{0.628102in}}%
\pgfpathlineto{\pgfqpoint{1.674740in}{0.628102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.652517in}{0.628102in}}{\pgfqpoint{1.652517in}{0.605880in}}%
\pgfpathlineto{\pgfqpoint{1.652517in}{0.329347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.652517in}{0.307125in}}{\pgfqpoint{1.674740in}{0.307125in}}%
\pgfpathlineto{\pgfqpoint{1.674740in}{0.307125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691406in}{0.550325in}}%
\pgfpathlineto{\pgfqpoint{1.802517in}{0.550325in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{0.550325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969184in,y=0.511436in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.691406in}{0.406503in}}%
\pgfpathlineto{\pgfqpoint{1.802517in}{0.406503in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{0.406503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969184in,y=0.367614in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Durchschnittlicher Speedup}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
