%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.641070in}{2.836506in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.641070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.641070in}{2.836506in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.836506in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.713851in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.958194in}{1.899865in}}%
\pgfpathlineto{\pgfqpoint{0.916527in}{1.816532in}}%
\pgfpathlineto{\pgfqpoint{0.999860in}{1.816532in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{1.899865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.571661in}{2.008491in}}%
\pgfpathlineto{\pgfqpoint{1.529994in}{1.925158in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{1.925158in}}%
\pgfpathlineto{\pgfqpoint{1.571661in}{2.008491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.185128in}{2.042330in}}%
\pgfpathlineto{\pgfqpoint{2.143461in}{1.958997in}}%
\pgfpathlineto{\pgfqpoint{2.226794in}{1.958997in}}%
\pgfpathlineto{\pgfqpoint{2.185128in}{2.042330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.798595in}{2.054636in}}%
\pgfpathlineto{\pgfqpoint{2.756928in}{1.971303in}}%
\pgfpathlineto{\pgfqpoint{2.840261in}{1.971303in}}%
\pgfpathlineto{\pgfqpoint{2.798595in}{2.054636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.412062in}{2.066656in}}%
\pgfpathlineto{\pgfqpoint{3.370395in}{1.983322in}}%
\pgfpathlineto{\pgfqpoint{3.453728in}{1.983322in}}%
\pgfpathlineto{\pgfqpoint{3.412062in}{2.066656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.025529in}{2.071995in}}%
\pgfpathlineto{\pgfqpoint{3.983862in}{1.988662in}}%
\pgfpathlineto{\pgfqpoint{4.067195in}{1.988662in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{2.071995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.638996in}{2.075701in}}%
\pgfpathlineto{\pgfqpoint{4.597329in}{1.992368in}}%
\pgfpathlineto{\pgfqpoint{4.680662in}{1.992368in}}%
\pgfpathlineto{\pgfqpoint{4.638996in}{2.075701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.252463in}{2.080097in}}%
\pgfpathlineto{\pgfqpoint{5.210796in}{1.996764in}}%
\pgfpathlineto{\pgfqpoint{5.294129in}{1.996764in}}%
\pgfpathlineto{\pgfqpoint{5.252463in}{2.080097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.865930in}{2.085088in}}%
\pgfpathlineto{\pgfqpoint{5.824263in}{2.001755in}}%
\pgfpathlineto{\pgfqpoint{5.907596in}{2.001755in}}%
\pgfpathlineto{\pgfqpoint{5.865930in}{2.085088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958194in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958194in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958194in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571661in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.571661in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571661in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571661in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.185128in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.185128in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185128in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185128in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798595in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.798595in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798595in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798595in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412062in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.412062in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412062in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412062in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.025529in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025529in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025529in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549216in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753705in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162683in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367172in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776150in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980639in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.389617in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594106in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003084in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207573in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616551in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.821040in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261811in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (M=N=K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.592133in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.592133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.592133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.553871in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.884784in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.884784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.884784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.846522in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.177435in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.177435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.177435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.139172in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.470085in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.470085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.470085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.431823in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.762736in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.762736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.762736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.724474in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.055387in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.055387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.055387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=2.017124in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348037in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.348037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.348037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=2.309775in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.640688in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.640688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.640688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=2.602426in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.445808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.738459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.031109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.323760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.616411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.909061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.201712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{2.494363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.506667in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.370288in}{0.317283in}}%
\pgfpathlineto{\pgfqpoint{0.395849in}{0.415557in}}%
\pgfpathlineto{\pgfqpoint{0.421410in}{0.637013in}}%
\pgfpathlineto{\pgfqpoint{0.446971in}{0.959209in}}%
\pgfpathlineto{\pgfqpoint{0.472532in}{0.653514in}}%
\pgfpathlineto{\pgfqpoint{0.498093in}{0.764562in}}%
\pgfpathlineto{\pgfqpoint{0.523654in}{0.882307in}}%
\pgfpathlineto{\pgfqpoint{0.549216in}{1.167882in}}%
\pgfpathlineto{\pgfqpoint{0.574777in}{0.995855in}}%
\pgfpathlineto{\pgfqpoint{0.625899in}{1.159902in}}%
\pgfpathlineto{\pgfqpoint{0.651460in}{1.395550in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{1.191028in}}%
\pgfpathlineto{\pgfqpoint{0.728143in}{1.313870in}}%
\pgfpathlineto{\pgfqpoint{0.753705in}{1.501948in}}%
\pgfpathlineto{\pgfqpoint{0.779266in}{1.308621in}}%
\pgfpathlineto{\pgfqpoint{0.830388in}{1.407483in}}%
\pgfpathlineto{\pgfqpoint{0.855949in}{1.560229in}}%
\pgfpathlineto{\pgfqpoint{0.881510in}{1.384871in}}%
\pgfpathlineto{\pgfqpoint{0.932632in}{1.468321in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{1.596541in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{1.439310in}}%
\pgfpathlineto{\pgfqpoint{1.034877in}{1.510654in}}%
\pgfpathlineto{\pgfqpoint{1.060438in}{1.620699in}}%
\pgfpathlineto{\pgfqpoint{1.085999in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{1.137121in}{1.542126in}}%
\pgfpathlineto{\pgfqpoint{1.162683in}{1.638076in}}%
\pgfpathlineto{\pgfqpoint{1.188244in}{1.510650in}}%
\pgfpathlineto{\pgfqpoint{1.239366in}{1.566307in}}%
\pgfpathlineto{\pgfqpoint{1.264927in}{1.651157in}}%
\pgfpathlineto{\pgfqpoint{1.290488in}{1.534890in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{1.585821in}}%
\pgfpathlineto{\pgfqpoint{1.367172in}{1.661441in}}%
\pgfpathlineto{\pgfqpoint{1.392733in}{1.554767in}}%
\pgfpathlineto{\pgfqpoint{1.418294in}{1.578714in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{1.600874in}}%
\pgfpathlineto{\pgfqpoint{1.469416in}{1.670952in}}%
\pgfpathlineto{\pgfqpoint{1.494977in}{1.570473in}}%
\pgfpathlineto{\pgfqpoint{1.546099in}{1.613957in}}%
\pgfpathlineto{\pgfqpoint{1.571661in}{1.677321in}}%
\pgfpathlineto{\pgfqpoint{1.597222in}{1.584279in}}%
\pgfpathlineto{\pgfqpoint{1.648344in}{1.624254in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{1.682216in}}%
\pgfpathlineto{\pgfqpoint{1.699466in}{1.596414in}}%
\pgfpathlineto{\pgfqpoint{1.750588in}{1.634148in}}%
\pgfpathlineto{\pgfqpoint{1.776150in}{1.686332in}}%
\pgfpathlineto{\pgfqpoint{1.801711in}{1.606441in}}%
\pgfpathlineto{\pgfqpoint{1.852833in}{1.640297in}}%
\pgfpathlineto{\pgfqpoint{1.878394in}{1.693622in}}%
\pgfpathlineto{\pgfqpoint{1.903955in}{1.616051in}}%
\pgfpathlineto{\pgfqpoint{1.955077in}{1.647935in}}%
\pgfpathlineto{\pgfqpoint{1.980639in}{1.694371in}}%
\pgfpathlineto{\pgfqpoint{2.006200in}{1.622916in}}%
\pgfpathlineto{\pgfqpoint{2.031761in}{1.638534in}}%
\pgfpathlineto{\pgfqpoint{2.057322in}{1.655458in}}%
\pgfpathlineto{\pgfqpoint{2.082883in}{1.699576in}}%
\pgfpathlineto{\pgfqpoint{2.108444in}{1.631091in}}%
\pgfpathlineto{\pgfqpoint{2.134005in}{1.644022in}}%
\pgfpathlineto{\pgfqpoint{2.159566in}{1.658950in}}%
\pgfpathlineto{\pgfqpoint{2.185128in}{1.701175in}}%
\pgfpathlineto{\pgfqpoint{2.210689in}{1.635484in}}%
\pgfpathlineto{\pgfqpoint{2.236250in}{1.651069in}}%
\pgfpathlineto{\pgfqpoint{2.261811in}{1.664404in}}%
\pgfpathlineto{\pgfqpoint{2.287372in}{1.704441in}}%
\pgfpathlineto{\pgfqpoint{2.312933in}{1.641658in}}%
\pgfpathlineto{\pgfqpoint{2.338494in}{1.655273in}}%
\pgfpathlineto{\pgfqpoint{2.364055in}{1.667311in}}%
\pgfpathlineto{\pgfqpoint{2.389617in}{1.706007in}}%
\pgfpathlineto{\pgfqpoint{2.415178in}{1.646246in}}%
\pgfpathlineto{\pgfqpoint{2.466300in}{1.672503in}}%
\pgfpathlineto{\pgfqpoint{2.491861in}{1.707371in}}%
\pgfpathlineto{\pgfqpoint{2.517422in}{1.651306in}}%
\pgfpathlineto{\pgfqpoint{2.542983in}{1.663006in}}%
\pgfpathlineto{\pgfqpoint{2.568544in}{1.676479in}}%
\pgfpathlineto{\pgfqpoint{2.594106in}{1.708730in}}%
\pgfpathlineto{\pgfqpoint{2.619667in}{1.656532in}}%
\pgfpathlineto{\pgfqpoint{2.670789in}{1.679114in}}%
\pgfpathlineto{\pgfqpoint{2.696350in}{1.710190in}}%
\pgfpathlineto{\pgfqpoint{2.721911in}{1.659850in}}%
\pgfpathlineto{\pgfqpoint{2.773033in}{1.681420in}}%
\pgfpathlineto{\pgfqpoint{2.798595in}{1.712903in}}%
\pgfpathlineto{\pgfqpoint{2.824156in}{1.663766in}}%
\pgfpathlineto{\pgfqpoint{2.875278in}{1.684810in}}%
\pgfpathlineto{\pgfqpoint{2.900839in}{1.713255in}}%
\pgfpathlineto{\pgfqpoint{2.926400in}{1.665380in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.677526in}}%
\pgfpathlineto{\pgfqpoint{2.977522in}{1.687059in}}%
\pgfpathlineto{\pgfqpoint{3.003084in}{1.716285in}}%
\pgfpathlineto{\pgfqpoint{3.028645in}{1.669271in}}%
\pgfpathlineto{\pgfqpoint{3.054206in}{1.679294in}}%
\pgfpathlineto{\pgfqpoint{3.079767in}{1.688016in}}%
\pgfpathlineto{\pgfqpoint{3.105328in}{1.715673in}}%
\pgfpathlineto{\pgfqpoint{3.130889in}{1.672575in}}%
\pgfpathlineto{\pgfqpoint{3.156450in}{1.681421in}}%
\pgfpathlineto{\pgfqpoint{3.182011in}{1.691614in}}%
\pgfpathlineto{\pgfqpoint{3.207573in}{1.717338in}}%
\pgfpathlineto{\pgfqpoint{3.233134in}{1.673952in}}%
\pgfpathlineto{\pgfqpoint{3.284256in}{1.693022in}}%
\pgfpathlineto{\pgfqpoint{3.309817in}{1.718658in}}%
\pgfpathlineto{\pgfqpoint{3.335378in}{1.677725in}}%
\pgfpathlineto{\pgfqpoint{3.386500in}{1.694228in}}%
\pgfpathlineto{\pgfqpoint{3.412062in}{1.720612in}}%
\pgfpathlineto{\pgfqpoint{3.437623in}{1.678139in}}%
\pgfpathlineto{\pgfqpoint{3.463184in}{1.688787in}}%
\pgfpathlineto{\pgfqpoint{3.488745in}{1.696771in}}%
\pgfpathlineto{\pgfqpoint{3.514306in}{1.720707in}}%
\pgfpathlineto{\pgfqpoint{3.539867in}{1.681964in}}%
\pgfpathlineto{\pgfqpoint{3.565428in}{1.689835in}}%
\pgfpathlineto{\pgfqpoint{3.590989in}{1.699421in}}%
\pgfpathlineto{\pgfqpoint{3.616551in}{1.723553in}}%
\pgfpathlineto{\pgfqpoint{3.642112in}{1.684791in}}%
\pgfpathlineto{\pgfqpoint{3.693234in}{1.699700in}}%
\pgfpathlineto{\pgfqpoint{3.718795in}{1.723636in}}%
\pgfpathlineto{\pgfqpoint{3.744356in}{1.685453in}}%
\pgfpathlineto{\pgfqpoint{3.795478in}{1.702419in}}%
\pgfpathlineto{\pgfqpoint{3.821040in}{1.723423in}}%
\pgfpathlineto{\pgfqpoint{3.846601in}{1.685917in}}%
\pgfpathlineto{\pgfqpoint{3.897723in}{1.702286in}}%
\pgfpathlineto{\pgfqpoint{3.923284in}{1.723509in}}%
\pgfpathlineto{\pgfqpoint{3.948845in}{1.689518in}}%
\pgfpathlineto{\pgfqpoint{3.974406in}{1.696054in}}%
\pgfpathlineto{\pgfqpoint{3.999967in}{1.705172in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{1.723891in}}%
\pgfpathlineto{\pgfqpoint{4.051090in}{1.690862in}}%
\pgfpathlineto{\pgfqpoint{4.102212in}{1.705100in}}%
\pgfpathlineto{\pgfqpoint{4.127773in}{1.726030in}}%
\pgfpathlineto{\pgfqpoint{4.153334in}{1.691521in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{1.701018in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{1.701018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370288in}{0.323470in}}%
\pgfpathlineto{\pgfqpoint{0.395849in}{0.458749in}}%
\pgfpathlineto{\pgfqpoint{0.421410in}{0.722478in}}%
\pgfpathlineto{\pgfqpoint{0.446971in}{1.108189in}}%
\pgfpathlineto{\pgfqpoint{0.472532in}{1.102365in}}%
\pgfpathlineto{\pgfqpoint{0.498093in}{1.432689in}}%
\pgfpathlineto{\pgfqpoint{0.523654in}{1.657490in}}%
\pgfpathlineto{\pgfqpoint{0.549216in}{2.029863in}}%
\pgfpathlineto{\pgfqpoint{0.574777in}{1.560228in}}%
\pgfpathlineto{\pgfqpoint{0.600338in}{1.663027in}}%
\pgfpathlineto{\pgfqpoint{0.625899in}{1.872871in}}%
\pgfpathlineto{\pgfqpoint{0.651460in}{2.150235in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{1.856131in}}%
\pgfpathlineto{\pgfqpoint{0.702582in}{2.003416in}}%
\pgfpathlineto{\pgfqpoint{0.728143in}{2.199811in}}%
\pgfpathlineto{\pgfqpoint{0.753705in}{2.309096in}}%
\pgfpathlineto{\pgfqpoint{0.779266in}{1.929845in}}%
\pgfpathlineto{\pgfqpoint{0.804827in}{2.117186in}}%
\pgfpathlineto{\pgfqpoint{0.830388in}{2.176952in}}%
\pgfpathlineto{\pgfqpoint{0.855949in}{2.309102in}}%
\pgfpathlineto{\pgfqpoint{0.881510in}{2.162001in}}%
\pgfpathlineto{\pgfqpoint{0.907071in}{2.218491in}}%
\pgfpathlineto{\pgfqpoint{0.932632in}{2.317744in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.461246in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{2.159058in}}%
\pgfpathlineto{\pgfqpoint{1.009316in}{2.237541in}}%
\pgfpathlineto{\pgfqpoint{1.034877in}{2.321238in}}%
\pgfpathlineto{\pgfqpoint{1.060438in}{2.369505in}}%
\pgfpathlineto{\pgfqpoint{1.085999in}{2.256972in}}%
\pgfpathlineto{\pgfqpoint{1.111560in}{2.356738in}}%
\pgfpathlineto{\pgfqpoint{1.137121in}{2.410520in}}%
\pgfpathlineto{\pgfqpoint{1.162683in}{2.475318in}}%
\pgfpathlineto{\pgfqpoint{1.188244in}{2.263565in}}%
\pgfpathlineto{\pgfqpoint{1.213805in}{2.298789in}}%
\pgfpathlineto{\pgfqpoint{1.239366in}{2.362120in}}%
\pgfpathlineto{\pgfqpoint{1.264927in}{2.491524in}}%
\pgfpathlineto{\pgfqpoint{1.290488in}{2.340544in}}%
\pgfpathlineto{\pgfqpoint{1.316049in}{2.391657in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{2.481343in}}%
\pgfpathlineto{\pgfqpoint{1.367172in}{2.524962in}}%
\pgfpathlineto{\pgfqpoint{1.392733in}{2.310742in}}%
\pgfpathlineto{\pgfqpoint{1.418294in}{2.412295in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{2.437568in}}%
\pgfpathlineto{\pgfqpoint{1.469416in}{2.489471in}}%
\pgfpathlineto{\pgfqpoint{1.494977in}{2.414356in}}%
\pgfpathlineto{\pgfqpoint{1.520538in}{2.439275in}}%
\pgfpathlineto{\pgfqpoint{1.546099in}{2.485362in}}%
\pgfpathlineto{\pgfqpoint{1.571661in}{2.543920in}}%
\pgfpathlineto{\pgfqpoint{1.597222in}{2.372910in}}%
\pgfpathlineto{\pgfqpoint{1.648344in}{2.451018in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{2.475103in}}%
\pgfpathlineto{\pgfqpoint{1.699466in}{2.417998in}}%
\pgfpathlineto{\pgfqpoint{1.725027in}{2.475099in}}%
\pgfpathlineto{\pgfqpoint{1.750588in}{2.503817in}}%
\pgfpathlineto{\pgfqpoint{1.776150in}{2.535398in}}%
\pgfpathlineto{\pgfqpoint{1.801711in}{2.402593in}}%
\pgfpathlineto{\pgfqpoint{1.827272in}{2.423881in}}%
\pgfpathlineto{\pgfqpoint{1.852833in}{2.463126in}}%
\pgfpathlineto{\pgfqpoint{1.878394in}{2.539445in}}%
\pgfpathlineto{\pgfqpoint{1.903955in}{2.452985in}}%
\pgfpathlineto{\pgfqpoint{1.929516in}{2.478909in}}%
\pgfpathlineto{\pgfqpoint{1.955077in}{2.535312in}}%
\pgfpathlineto{\pgfqpoint{1.980639in}{2.547921in}}%
\pgfpathlineto{\pgfqpoint{2.006200in}{2.391667in}}%
\pgfpathlineto{\pgfqpoint{2.031761in}{2.470782in}}%
\pgfpathlineto{\pgfqpoint{2.057322in}{2.484742in}}%
\pgfpathlineto{\pgfqpoint{2.082883in}{2.522614in}}%
\pgfpathlineto{\pgfqpoint{2.108444in}{2.479156in}}%
\pgfpathlineto{\pgfqpoint{2.134005in}{2.493337in}}%
\pgfpathlineto{\pgfqpoint{2.159566in}{2.531136in}}%
\pgfpathlineto{\pgfqpoint{2.185128in}{2.578769in}}%
\pgfpathlineto{\pgfqpoint{2.210689in}{2.442958in}}%
\pgfpathlineto{\pgfqpoint{2.236250in}{2.475086in}}%
\pgfpathlineto{\pgfqpoint{2.261811in}{2.495393in}}%
\pgfpathlineto{\pgfqpoint{2.287372in}{2.509740in}}%
\pgfpathlineto{\pgfqpoint{2.312933in}{2.480987in}}%
\pgfpathlineto{\pgfqpoint{2.338494in}{2.526023in}}%
\pgfpathlineto{\pgfqpoint{2.364055in}{2.539056in}}%
\pgfpathlineto{\pgfqpoint{2.389617in}{2.569566in}}%
\pgfpathlineto{\pgfqpoint{2.415178in}{2.450838in}}%
\pgfpathlineto{\pgfqpoint{2.440739in}{2.469885in}}%
\pgfpathlineto{\pgfqpoint{2.466300in}{2.495543in}}%
\pgfpathlineto{\pgfqpoint{2.491861in}{2.560266in}}%
\pgfpathlineto{\pgfqpoint{2.517422in}{2.494611in}}%
\pgfpathlineto{\pgfqpoint{2.542983in}{2.525751in}}%
\pgfpathlineto{\pgfqpoint{2.568544in}{2.559884in}}%
\pgfpathlineto{\pgfqpoint{2.594106in}{2.575117in}}%
\pgfpathlineto{\pgfqpoint{2.619667in}{2.457740in}}%
\pgfpathlineto{\pgfqpoint{2.645228in}{2.517839in}}%
\pgfpathlineto{\pgfqpoint{2.670789in}{2.525796in}}%
\pgfpathlineto{\pgfqpoint{2.696350in}{2.556343in}}%
\pgfpathlineto{\pgfqpoint{2.721911in}{2.521545in}}%
\pgfpathlineto{\pgfqpoint{2.747472in}{2.535179in}}%
\pgfpathlineto{\pgfqpoint{2.773033in}{2.561321in}}%
\pgfpathlineto{\pgfqpoint{2.798595in}{2.596464in}}%
\pgfpathlineto{\pgfqpoint{2.824156in}{2.490257in}}%
\pgfpathlineto{\pgfqpoint{2.849717in}{2.518164in}}%
\pgfpathlineto{\pgfqpoint{2.875278in}{2.530006in}}%
\pgfpathlineto{\pgfqpoint{2.900839in}{2.544166in}}%
\pgfpathlineto{\pgfqpoint{2.926400in}{2.523610in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{2.554586in}}%
\pgfpathlineto{\pgfqpoint{2.977522in}{2.565545in}}%
\pgfpathlineto{\pgfqpoint{3.003084in}{2.589655in}}%
\pgfpathlineto{\pgfqpoint{3.028645in}{2.495513in}}%
\pgfpathlineto{\pgfqpoint{3.054206in}{2.503801in}}%
\pgfpathlineto{\pgfqpoint{3.079767in}{2.526949in}}%
\pgfpathlineto{\pgfqpoint{3.105328in}{2.576684in}}%
\pgfpathlineto{\pgfqpoint{3.130889in}{2.528629in}}%
\pgfpathlineto{\pgfqpoint{3.156450in}{2.552613in}}%
\pgfpathlineto{\pgfqpoint{3.182011in}{2.579863in}}%
\pgfpathlineto{\pgfqpoint{3.207573in}{2.590826in}}%
\pgfpathlineto{\pgfqpoint{3.233134in}{2.498117in}}%
\pgfpathlineto{\pgfqpoint{3.258695in}{2.544409in}}%
\pgfpathlineto{\pgfqpoint{3.284256in}{2.557098in}}%
\pgfpathlineto{\pgfqpoint{3.309817in}{2.576796in}}%
\pgfpathlineto{\pgfqpoint{3.335378in}{2.546244in}}%
\pgfpathlineto{\pgfqpoint{3.360939in}{2.557313in}}%
\pgfpathlineto{\pgfqpoint{3.386500in}{2.580061in}}%
\pgfpathlineto{\pgfqpoint{3.412062in}{2.608114in}}%
\pgfpathlineto{\pgfqpoint{3.437623in}{2.524223in}}%
\pgfpathlineto{\pgfqpoint{3.463184in}{2.545593in}}%
\pgfpathlineto{\pgfqpoint{3.514306in}{2.558337in}}%
\pgfpathlineto{\pgfqpoint{3.539867in}{2.545184in}}%
\pgfpathlineto{\pgfqpoint{3.565428in}{2.567241in}}%
\pgfpathlineto{\pgfqpoint{3.590989in}{2.580358in}}%
\pgfpathlineto{\pgfqpoint{3.616551in}{2.600981in}}%
\pgfpathlineto{\pgfqpoint{3.642112in}{2.531589in}}%
\pgfpathlineto{\pgfqpoint{3.667673in}{2.539053in}}%
\pgfpathlineto{\pgfqpoint{3.693234in}{2.560436in}}%
\pgfpathlineto{\pgfqpoint{3.718795in}{2.600579in}}%
\pgfpathlineto{\pgfqpoint{3.744356in}{2.543876in}}%
\pgfpathlineto{\pgfqpoint{3.769917in}{2.571369in}}%
\pgfpathlineto{\pgfqpoint{3.795478in}{2.593697in}}%
\pgfpathlineto{\pgfqpoint{3.821040in}{2.594538in}}%
\pgfpathlineto{\pgfqpoint{3.846601in}{2.534726in}}%
\pgfpathlineto{\pgfqpoint{3.872162in}{2.567266in}}%
\pgfpathlineto{\pgfqpoint{3.897723in}{2.572380in}}%
\pgfpathlineto{\pgfqpoint{3.923284in}{2.590490in}}%
\pgfpathlineto{\pgfqpoint{3.948845in}{2.567221in}}%
\pgfpathlineto{\pgfqpoint{3.974406in}{2.567050in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{2.614146in}}%
\pgfpathlineto{\pgfqpoint{4.051090in}{2.542782in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{2.563193in}}%
\pgfpathlineto{\pgfqpoint{4.102212in}{2.578121in}}%
\pgfpathlineto{\pgfqpoint{4.127773in}{2.587554in}}%
\pgfpathlineto{\pgfqpoint{4.153334in}{2.564587in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{2.586768in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{2.586768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.370288in}{0.310125in}}%
\pgfpathlineto{\pgfqpoint{0.395849in}{0.331731in}}%
\pgfpathlineto{\pgfqpoint{0.421410in}{0.355010in}}%
\pgfpathlineto{\pgfqpoint{0.446971in}{0.384003in}}%
\pgfpathlineto{\pgfqpoint{0.472532in}{0.392424in}}%
\pgfpathlineto{\pgfqpoint{0.498093in}{0.398728in}}%
\pgfpathlineto{\pgfqpoint{0.523654in}{0.408173in}}%
\pgfpathlineto{\pgfqpoint{0.549216in}{0.441117in}}%
\pgfpathlineto{\pgfqpoint{0.574777in}{0.436876in}}%
\pgfpathlineto{\pgfqpoint{0.600338in}{0.436717in}}%
\pgfpathlineto{\pgfqpoint{0.625899in}{0.440944in}}%
\pgfpathlineto{\pgfqpoint{0.651460in}{0.472647in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{0.464124in}}%
\pgfpathlineto{\pgfqpoint{0.702582in}{0.461838in}}%
\pgfpathlineto{\pgfqpoint{0.728143in}{0.463313in}}%
\pgfpathlineto{\pgfqpoint{0.753705in}{0.492331in}}%
\pgfpathlineto{\pgfqpoint{0.779266in}{0.482528in}}%
\pgfpathlineto{\pgfqpoint{0.804827in}{0.479293in}}%
\pgfpathlineto{\pgfqpoint{0.830388in}{0.479429in}}%
\pgfpathlineto{\pgfqpoint{0.855949in}{0.505937in}}%
\pgfpathlineto{\pgfqpoint{0.881510in}{0.495556in}}%
\pgfpathlineto{\pgfqpoint{0.907071in}{0.492329in}}%
\pgfpathlineto{\pgfqpoint{0.932632in}{0.491538in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{0.515659in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{0.505393in}}%
\pgfpathlineto{\pgfqpoint{1.009316in}{0.502155in}}%
\pgfpathlineto{\pgfqpoint{1.034877in}{0.500942in}}%
\pgfpathlineto{\pgfqpoint{1.060438in}{0.522861in}}%
\pgfpathlineto{\pgfqpoint{1.085999in}{0.513280in}}%
\pgfpathlineto{\pgfqpoint{1.111560in}{0.509765in}}%
\pgfpathlineto{\pgfqpoint{1.137121in}{0.508489in}}%
\pgfpathlineto{\pgfqpoint{1.162683in}{0.528526in}}%
\pgfpathlineto{\pgfqpoint{1.188244in}{0.519509in}}%
\pgfpathlineto{\pgfqpoint{1.213805in}{0.516016in}}%
\pgfpathlineto{\pgfqpoint{1.239366in}{0.514367in}}%
\pgfpathlineto{\pgfqpoint{1.264927in}{0.533044in}}%
\pgfpathlineto{\pgfqpoint{1.290488in}{0.524546in}}%
\pgfpathlineto{\pgfqpoint{1.316049in}{0.521046in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{0.519417in}}%
\pgfpathlineto{\pgfqpoint{1.367172in}{0.536686in}}%
\pgfpathlineto{\pgfqpoint{1.392733in}{0.529089in}}%
\pgfpathlineto{\pgfqpoint{1.418294in}{0.525519in}}%
\pgfpathlineto{\pgfqpoint{1.443855in}{0.523906in}}%
\pgfpathlineto{\pgfqpoint{1.469416in}{0.540807in}}%
\pgfpathlineto{\pgfqpoint{1.494977in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.546099in}{0.527733in}}%
\pgfpathlineto{\pgfqpoint{1.571661in}{0.542977in}}%
\pgfpathlineto{\pgfqpoint{1.597222in}{0.535624in}}%
\pgfpathlineto{\pgfqpoint{1.648344in}{0.530794in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.545252in}}%
\pgfpathlineto{\pgfqpoint{1.699466in}{0.537980in}}%
\pgfpathlineto{\pgfqpoint{1.750588in}{0.533428in}}%
\pgfpathlineto{\pgfqpoint{1.776150in}{0.547460in}}%
\pgfpathlineto{\pgfqpoint{1.801711in}{0.540543in}}%
\pgfpathlineto{\pgfqpoint{1.852833in}{0.535889in}}%
\pgfpathlineto{\pgfqpoint{1.878394in}{0.549095in}}%
\pgfpathlineto{\pgfqpoint{1.903955in}{0.542286in}}%
\pgfpathlineto{\pgfqpoint{1.929516in}{0.539619in}}%
\pgfpathlineto{\pgfqpoint{1.955077in}{0.538656in}}%
\pgfpathlineto{\pgfqpoint{1.980639in}{0.550540in}}%
\pgfpathlineto{\pgfqpoint{2.006200in}{0.544377in}}%
\pgfpathlineto{\pgfqpoint{2.057322in}{0.540442in}}%
\pgfpathlineto{\pgfqpoint{2.082883in}{0.552162in}}%
\pgfpathlineto{\pgfqpoint{2.108444in}{0.546174in}}%
\pgfpathlineto{\pgfqpoint{2.159566in}{0.542538in}}%
\pgfpathlineto{\pgfqpoint{2.185128in}{0.553013in}}%
\pgfpathlineto{\pgfqpoint{2.210689in}{0.547500in}}%
\pgfpathlineto{\pgfqpoint{2.261811in}{0.543821in}}%
\pgfpathlineto{\pgfqpoint{2.287372in}{0.554455in}}%
\pgfpathlineto{\pgfqpoint{2.312933in}{0.549011in}}%
\pgfpathlineto{\pgfqpoint{2.364055in}{0.545273in}}%
\pgfpathlineto{\pgfqpoint{2.389617in}{0.555223in}}%
\pgfpathlineto{\pgfqpoint{2.415178in}{0.550062in}}%
\pgfpathlineto{\pgfqpoint{2.466300in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.491861in}{0.556311in}}%
\pgfpathlineto{\pgfqpoint{2.517422in}{0.551251in}}%
\pgfpathlineto{\pgfqpoint{2.568544in}{0.547547in}}%
\pgfpathlineto{\pgfqpoint{2.594106in}{0.557599in}}%
\pgfpathlineto{\pgfqpoint{2.619667in}{0.552336in}}%
\pgfpathlineto{\pgfqpoint{2.670789in}{0.548700in}}%
\pgfpathlineto{\pgfqpoint{2.696350in}{0.557464in}}%
\pgfpathlineto{\pgfqpoint{2.721911in}{0.552789in}}%
\pgfpathlineto{\pgfqpoint{2.773033in}{0.549856in}}%
\pgfpathlineto{\pgfqpoint{2.798595in}{0.558689in}}%
\pgfpathlineto{\pgfqpoint{2.824156in}{0.554276in}}%
\pgfpathlineto{\pgfqpoint{2.875278in}{0.550394in}}%
\pgfpathlineto{\pgfqpoint{2.900839in}{0.559617in}}%
\pgfpathlineto{\pgfqpoint{2.926400in}{0.555176in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{0.552659in}}%
\pgfpathlineto{\pgfqpoint{2.977522in}{0.551582in}}%
\pgfpathlineto{\pgfqpoint{3.003084in}{0.560338in}}%
\pgfpathlineto{\pgfqpoint{3.028645in}{0.555515in}}%
\pgfpathlineto{\pgfqpoint{3.079767in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{3.105328in}{0.560441in}}%
\pgfpathlineto{\pgfqpoint{3.130889in}{0.556070in}}%
\pgfpathlineto{\pgfqpoint{3.182011in}{0.553462in}}%
\pgfpathlineto{\pgfqpoint{3.207573in}{0.560828in}}%
\pgfpathlineto{\pgfqpoint{3.233134in}{0.556676in}}%
\pgfpathlineto{\pgfqpoint{3.284256in}{0.554377in}}%
\pgfpathlineto{\pgfqpoint{3.309817in}{0.561537in}}%
\pgfpathlineto{\pgfqpoint{3.335378in}{0.557829in}}%
\pgfpathlineto{\pgfqpoint{3.386500in}{0.554474in}}%
\pgfpathlineto{\pgfqpoint{3.412062in}{0.561740in}}%
\pgfpathlineto{\pgfqpoint{3.437623in}{0.558132in}}%
\pgfpathlineto{\pgfqpoint{3.488745in}{0.555041in}}%
\pgfpathlineto{\pgfqpoint{3.514306in}{0.562739in}}%
\pgfpathlineto{\pgfqpoint{3.539867in}{0.558411in}}%
\pgfpathlineto{\pgfqpoint{3.590989in}{0.556395in}}%
\pgfpathlineto{\pgfqpoint{3.616551in}{0.562412in}}%
\pgfpathlineto{\pgfqpoint{3.642112in}{0.559488in}}%
\pgfpathlineto{\pgfqpoint{3.693234in}{0.556764in}}%
\pgfpathlineto{\pgfqpoint{3.718795in}{0.562830in}}%
\pgfpathlineto{\pgfqpoint{3.744356in}{0.559873in}}%
\pgfpathlineto{\pgfqpoint{3.795478in}{0.557211in}}%
\pgfpathlineto{\pgfqpoint{3.821040in}{0.563916in}}%
\pgfpathlineto{\pgfqpoint{3.846601in}{0.560419in}}%
\pgfpathlineto{\pgfqpoint{3.872162in}{0.558442in}}%
\pgfpathlineto{\pgfqpoint{3.897723in}{0.557608in}}%
\pgfpathlineto{\pgfqpoint{3.923284in}{0.563818in}}%
\pgfpathlineto{\pgfqpoint{3.948845in}{0.560805in}}%
\pgfpathlineto{\pgfqpoint{3.999967in}{0.558517in}}%
\pgfpathlineto{\pgfqpoint{4.025529in}{0.564286in}}%
\pgfpathlineto{\pgfqpoint{4.051090in}{0.561297in}}%
\pgfpathlineto{\pgfqpoint{4.102212in}{0.558860in}}%
\pgfpathlineto{\pgfqpoint{4.127773in}{0.564239in}}%
\pgfpathlineto{\pgfqpoint{4.153334in}{0.561124in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{0.559492in}}%
\pgfpathlineto{\pgfqpoint{4.188895in}{0.559492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.640688in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.640688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261811in,y=2.740850in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Square}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589113in}{0.912112in}}%
\pgfpathlineto{\pgfqpoint{4.134451in}{0.912112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.156673in}{0.912112in}}{\pgfqpoint{4.156673in}{0.934334in}}%
\pgfpathlineto{\pgfqpoint{4.156673in}{1.354689in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.156673in}{1.376911in}}{\pgfqpoint{4.134451in}{1.376911in}}%
\pgfpathlineto{\pgfqpoint{2.589113in}{1.376911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.566891in}{1.376911in}}{\pgfqpoint{2.566891in}{1.354689in}}%
\pgfpathlineto{\pgfqpoint{2.566891in}{0.934334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.566891in}{0.912112in}}{\pgfqpoint{2.589113in}{0.912112in}}%
\pgfpathlineto{\pgfqpoint{2.589113in}{0.912112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.605780in}{1.299133in}}%
\pgfpathlineto{\pgfqpoint{2.716891in}{1.299133in}}%
\pgfpathlineto{\pgfqpoint{2.828002in}{1.299133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883558in,y=1.260244in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605780in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{2.716891in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{2.828002in}{1.155311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883558in,y=1.116422in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.605780in}{1.011489in}}%
\pgfpathlineto{\pgfqpoint{2.716891in}{1.011489in}}%
\pgfpathlineto{\pgfqpoint{2.828002in}{1.011489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883558in,y=0.972600in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.477718in}{1.331078in}}%
\pgfpathlineto{\pgfqpoint{3.436052in}{1.247744in}}%
\pgfpathlineto{\pgfqpoint{3.519385in}{1.247744in}}%
\pgfpathlineto{\pgfqpoint{3.477718in}{1.331078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.644385in,y=1.260244in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.366607in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{3.477718in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{3.588830in}{1.155311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.644385in,y=1.116422in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.592133in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.592133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{0.592133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=0.553871in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.884784in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.884784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{0.884784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=0.846522in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.177435in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.177435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{1.177435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=1.139172in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}38\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.470085in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.470085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{1.470085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=1.431823in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.762736in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{1.762736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{1.762736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=1.724474in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.055387in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.055387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{2.055387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=2.017124in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.348037in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.348037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{2.348037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=2.309775in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}88\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{3.834169in}{2.414368in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.640688in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.640688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178895in}{2.640688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241395in, y=2.602426in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.530680in,y=1.506667in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{2.713851in}}%
\pgfpathlineto{\pgfqpoint{4.178895in}{2.713851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
