%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.874174in}{3.024494in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.874174in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.874174in}{3.024494in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.024494in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673653in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.673653in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673653in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673653in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010723in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.010723in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010723in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010723in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347792in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.347792in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.347792in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.347792in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684862in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.684862in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684862in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684862in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021931in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.021931in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021931in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.021931in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359001in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.359001in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359001in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359001in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696070in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.696070in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696070in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696070in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033140in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.033140in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033140in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033140in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370209in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.370209in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370209in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370209in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707279in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.707279in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707279in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707279in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044348in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.044348in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044348in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044348in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561297in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786010in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898366in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123079in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235436in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460149in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572505in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797218in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909575in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134288in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246644in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471357in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583714in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808427in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920783in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145496in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257853in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482566in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.594922in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.819635in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931992in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156705in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366023in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (M=N=K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.719215in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{0.719215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.719215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.676170in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.001945in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{1.001945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.001945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.958900in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.284675in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{1.284675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.284675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.241630in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.567405in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{1.567405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.567405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.524360in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{1.850135in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{1.850135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.850135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.807090in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.132864in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.132864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.132864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.089819in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.415594in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.415594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.415594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.372549in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.698324in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.698324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.698324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.655279in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.577850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{0.860580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.143310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.426040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.708770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{1.991500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.274229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535314in}{2.556959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.612278in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701743in}{0.590332in}}%
\pgfpathlineto{\pgfqpoint{0.715787in}{0.844907in}}%
\pgfpathlineto{\pgfqpoint{0.729832in}{1.217237in}}%
\pgfpathlineto{\pgfqpoint{0.743876in}{1.186930in}}%
\pgfpathlineto{\pgfqpoint{0.757921in}{1.483633in}}%
\pgfpathlineto{\pgfqpoint{0.771965in}{1.679937in}}%
\pgfpathlineto{\pgfqpoint{0.786010in}{2.059038in}}%
\pgfpathlineto{\pgfqpoint{0.800054in}{1.609638in}}%
\pgfpathlineto{\pgfqpoint{0.814099in}{1.733411in}}%
\pgfpathlineto{\pgfqpoint{0.828144in}{1.907120in}}%
\pgfpathlineto{\pgfqpoint{0.842188in}{2.168364in}}%
\pgfpathlineto{\pgfqpoint{0.856233in}{1.894792in}}%
\pgfpathlineto{\pgfqpoint{0.870277in}{2.062537in}}%
\pgfpathlineto{\pgfqpoint{0.884322in}{2.213263in}}%
\pgfpathlineto{\pgfqpoint{0.898366in}{2.343596in}}%
\pgfpathlineto{\pgfqpoint{0.912411in}{1.963720in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{2.172353in}}%
\pgfpathlineto{\pgfqpoint{0.940500in}{2.199413in}}%
\pgfpathlineto{\pgfqpoint{0.954545in}{2.361454in}}%
\pgfpathlineto{\pgfqpoint{0.968589in}{2.187119in}}%
\pgfpathlineto{\pgfqpoint{0.982634in}{2.275367in}}%
\pgfpathlineto{\pgfqpoint{0.996678in}{2.330805in}}%
\pgfpathlineto{\pgfqpoint{1.010723in}{2.500194in}}%
\pgfpathlineto{\pgfqpoint{1.024767in}{2.185780in}}%
\pgfpathlineto{\pgfqpoint{1.038812in}{2.290427in}}%
\pgfpathlineto{\pgfqpoint{1.052857in}{2.333991in}}%
\pgfpathlineto{\pgfqpoint{1.066901in}{2.418807in}}%
\pgfpathlineto{\pgfqpoint{1.080946in}{2.278336in}}%
\pgfpathlineto{\pgfqpoint{1.094990in}{2.408404in}}%
\pgfpathlineto{\pgfqpoint{1.109035in}{2.418761in}}%
\pgfpathlineto{\pgfqpoint{1.123079in}{2.519205in}}%
\pgfpathlineto{\pgfqpoint{1.137124in}{2.284378in}}%
\pgfpathlineto{\pgfqpoint{1.151169in}{2.353282in}}%
\pgfpathlineto{\pgfqpoint{1.165213in}{2.376220in}}%
\pgfpathlineto{\pgfqpoint{1.179258in}{2.536519in}}%
\pgfpathlineto{\pgfqpoint{1.193302in}{2.358094in}}%
\pgfpathlineto{\pgfqpoint{1.207347in}{2.443388in}}%
\pgfpathlineto{\pgfqpoint{1.221391in}{2.487049in}}%
\pgfpathlineto{\pgfqpoint{1.235436in}{2.564273in}}%
\pgfpathlineto{\pgfqpoint{1.249480in}{2.329157in}}%
\pgfpathlineto{\pgfqpoint{1.263525in}{2.463041in}}%
\pgfpathlineto{\pgfqpoint{1.277570in}{2.447007in}}%
\pgfpathlineto{\pgfqpoint{1.291614in}{2.536516in}}%
\pgfpathlineto{\pgfqpoint{1.305659in}{2.425756in}}%
\pgfpathlineto{\pgfqpoint{1.319703in}{2.488732in}}%
\pgfpathlineto{\pgfqpoint{1.333748in}{2.496335in}}%
\pgfpathlineto{\pgfqpoint{1.347792in}{2.602759in}}%
\pgfpathlineto{\pgfqpoint{1.361837in}{2.399631in}}%
\pgfpathlineto{\pgfqpoint{1.375882in}{2.476015in}}%
\pgfpathlineto{\pgfqpoint{1.389926in}{2.473886in}}%
\pgfpathlineto{\pgfqpoint{1.403971in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.418015in}{2.439676in}}%
\pgfpathlineto{\pgfqpoint{1.432060in}{2.536396in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{2.519030in}}%
\pgfpathlineto{\pgfqpoint{1.460149in}{2.596604in}}%
\pgfpathlineto{\pgfqpoint{1.474193in}{2.427164in}}%
\pgfpathlineto{\pgfqpoint{1.488238in}{2.485147in}}%
\pgfpathlineto{\pgfqpoint{1.502283in}{2.481422in}}%
\pgfpathlineto{\pgfqpoint{1.516327in}{2.598444in}}%
\pgfpathlineto{\pgfqpoint{1.530372in}{2.470211in}}%
\pgfpathlineto{\pgfqpoint{1.544416in}{2.536164in}}%
\pgfpathlineto{\pgfqpoint{1.558461in}{2.548117in}}%
\pgfpathlineto{\pgfqpoint{1.572505in}{2.608702in}}%
\pgfpathlineto{\pgfqpoint{1.586550in}{2.418772in}}%
\pgfpathlineto{\pgfqpoint{1.600595in}{2.532233in}}%
\pgfpathlineto{\pgfqpoint{1.614639in}{2.507064in}}%
\pgfpathlineto{\pgfqpoint{1.628684in}{2.584252in}}%
\pgfpathlineto{\pgfqpoint{1.642728in}{2.498117in}}%
\pgfpathlineto{\pgfqpoint{1.656773in}{2.555968in}}%
\pgfpathlineto{\pgfqpoint{1.670817in}{2.544262in}}%
\pgfpathlineto{\pgfqpoint{1.684862in}{2.634224in}}%
\pgfpathlineto{\pgfqpoint{1.698906in}{2.466402in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{2.536383in}}%
\pgfpathlineto{\pgfqpoint{1.726996in}{2.511243in}}%
\pgfpathlineto{\pgfqpoint{1.741040in}{2.549863in}}%
\pgfpathlineto{\pgfqpoint{1.755085in}{2.484857in}}%
\pgfpathlineto{\pgfqpoint{1.769129in}{2.569282in}}%
\pgfpathlineto{\pgfqpoint{1.783174in}{2.462486in}}%
\pgfpathlineto{\pgfqpoint{1.797218in}{2.503318in}}%
\pgfpathlineto{\pgfqpoint{1.811263in}{2.288513in}}%
\pgfpathlineto{\pgfqpoint{1.825308in}{2.226175in}}%
\pgfpathlineto{\pgfqpoint{1.853397in}{2.345766in}}%
\pgfpathlineto{\pgfqpoint{1.867441in}{2.227833in}}%
\pgfpathlineto{\pgfqpoint{1.881486in}{2.249226in}}%
\pgfpathlineto{\pgfqpoint{1.895530in}{2.113196in}}%
\pgfpathlineto{\pgfqpoint{1.909575in}{2.034822in}}%
\pgfpathlineto{\pgfqpoint{1.923619in}{1.687310in}}%
\pgfpathlineto{\pgfqpoint{1.937664in}{1.941830in}}%
\pgfpathlineto{\pgfqpoint{1.951709in}{1.735643in}}%
\pgfpathlineto{\pgfqpoint{1.965753in}{1.793644in}}%
\pgfpathlineto{\pgfqpoint{1.979798in}{1.483988in}}%
\pgfpathlineto{\pgfqpoint{1.993842in}{1.618001in}}%
\pgfpathlineto{\pgfqpoint{2.007887in}{1.547858in}}%
\pgfpathlineto{\pgfqpoint{2.021931in}{1.523638in}}%
\pgfpathlineto{\pgfqpoint{2.035976in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{2.050021in}{1.325241in}}%
\pgfpathlineto{\pgfqpoint{2.064065in}{1.381116in}}%
\pgfpathlineto{\pgfqpoint{2.078110in}{1.236570in}}%
\pgfpathlineto{\pgfqpoint{2.092154in}{1.325382in}}%
\pgfpathlineto{\pgfqpoint{2.106199in}{1.317634in}}%
\pgfpathlineto{\pgfqpoint{2.120243in}{1.201277in}}%
\pgfpathlineto{\pgfqpoint{2.134288in}{1.252513in}}%
\pgfpathlineto{\pgfqpoint{2.148332in}{1.097195in}}%
\pgfpathlineto{\pgfqpoint{2.162377in}{1.127463in}}%
\pgfpathlineto{\pgfqpoint{2.176422in}{1.219353in}}%
\pgfpathlineto{\pgfqpoint{2.190466in}{1.092023in}}%
\pgfpathlineto{\pgfqpoint{2.204511in}{1.160093in}}%
\pgfpathlineto{\pgfqpoint{2.218555in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{2.232600in}{1.097538in}}%
\pgfpathlineto{\pgfqpoint{2.246644in}{1.153767in}}%
\pgfpathlineto{\pgfqpoint{2.260689in}{1.135541in}}%
\pgfpathlineto{\pgfqpoint{2.274733in}{0.957424in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{1.129010in}}%
\pgfpathlineto{\pgfqpoint{2.316867in}{0.981097in}}%
\pgfpathlineto{\pgfqpoint{2.330912in}{1.114048in}}%
\pgfpathlineto{\pgfqpoint{2.344956in}{1.092410in}}%
\pgfpathlineto{\pgfqpoint{2.359001in}{1.073194in}}%
\pgfpathlineto{\pgfqpoint{2.373045in}{0.983709in}}%
\pgfpathlineto{\pgfqpoint{2.387090in}{1.051330in}}%
\pgfpathlineto{\pgfqpoint{2.401135in}{0.990912in}}%
\pgfpathlineto{\pgfqpoint{2.415179in}{1.095370in}}%
\pgfpathlineto{\pgfqpoint{2.429224in}{1.046568in}}%
\pgfpathlineto{\pgfqpoint{2.443268in}{1.036010in}}%
\pgfpathlineto{\pgfqpoint{2.457313in}{1.058873in}}%
\pgfpathlineto{\pgfqpoint{2.471357in}{1.114677in}}%
\pgfpathlineto{\pgfqpoint{2.485402in}{1.055228in}}%
\pgfpathlineto{\pgfqpoint{2.499446in}{1.015638in}}%
\pgfpathlineto{\pgfqpoint{2.513491in}{1.045662in}}%
\pgfpathlineto{\pgfqpoint{2.527536in}{1.068009in}}%
\pgfpathlineto{\pgfqpoint{2.541580in}{0.995030in}}%
\pgfpathlineto{\pgfqpoint{2.555625in}{1.023571in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{1.015280in}}%
\pgfpathlineto{\pgfqpoint{2.583714in}{1.037336in}}%
\pgfpathlineto{\pgfqpoint{2.597758in}{0.928534in}}%
\pgfpathlineto{\pgfqpoint{2.611803in}{1.046649in}}%
\pgfpathlineto{\pgfqpoint{2.625848in}{0.987864in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{1.079313in}}%
\pgfpathlineto{\pgfqpoint{2.653937in}{1.044502in}}%
\pgfpathlineto{\pgfqpoint{2.667981in}{0.997491in}}%
\pgfpathlineto{\pgfqpoint{2.682026in}{0.920728in}}%
\pgfpathlineto{\pgfqpoint{2.696070in}{1.042097in}}%
\pgfpathlineto{\pgfqpoint{2.710115in}{0.987418in}}%
\pgfpathlineto{\pgfqpoint{2.724159in}{0.993600in}}%
\pgfpathlineto{\pgfqpoint{2.738204in}{0.970535in}}%
\pgfpathlineto{\pgfqpoint{2.752249in}{1.032183in}}%
\pgfpathlineto{\pgfqpoint{2.766293in}{0.927652in}}%
\pgfpathlineto{\pgfqpoint{2.780338in}{0.942750in}}%
\pgfpathlineto{\pgfqpoint{2.794382in}{0.975213in}}%
\pgfpathlineto{\pgfqpoint{2.808427in}{1.017379in}}%
\pgfpathlineto{\pgfqpoint{2.822471in}{0.979047in}}%
\pgfpathlineto{\pgfqpoint{2.836516in}{1.003111in}}%
\pgfpathlineto{\pgfqpoint{2.864605in}{1.045032in}}%
\pgfpathlineto{\pgfqpoint{2.878650in}{1.021159in}}%
\pgfpathlineto{\pgfqpoint{2.892694in}{0.916590in}}%
\pgfpathlineto{\pgfqpoint{2.906739in}{0.996843in}}%
\pgfpathlineto{\pgfqpoint{2.920783in}{1.027179in}}%
\pgfpathlineto{\pgfqpoint{2.934828in}{0.995421in}}%
\pgfpathlineto{\pgfqpoint{2.948872in}{0.993230in}}%
\pgfpathlineto{\pgfqpoint{2.962917in}{0.973030in}}%
\pgfpathlineto{\pgfqpoint{2.976962in}{0.944305in}}%
\pgfpathlineto{\pgfqpoint{2.991006in}{1.014375in}}%
\pgfpathlineto{\pgfqpoint{3.005051in}{0.945724in}}%
\pgfpathlineto{\pgfqpoint{3.019095in}{1.000264in}}%
\pgfpathlineto{\pgfqpoint{3.033140in}{1.011469in}}%
\pgfpathlineto{\pgfqpoint{3.047184in}{0.961976in}}%
\pgfpathlineto{\pgfqpoint{3.061229in}{1.016899in}}%
\pgfpathlineto{\pgfqpoint{3.075274in}{0.868173in}}%
\pgfpathlineto{\pgfqpoint{3.089318in}{1.019073in}}%
\pgfpathlineto{\pgfqpoint{3.103363in}{1.003202in}}%
\pgfpathlineto{\pgfqpoint{3.117407in}{0.992902in}}%
\pgfpathlineto{\pgfqpoint{3.131452in}{0.984611in}}%
\pgfpathlineto{\pgfqpoint{3.145496in}{1.000499in}}%
\pgfpathlineto{\pgfqpoint{3.159541in}{0.936626in}}%
\pgfpathlineto{\pgfqpoint{3.173585in}{0.935328in}}%
\pgfpathlineto{\pgfqpoint{3.187630in}{0.966829in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{1.037114in}}%
\pgfpathlineto{\pgfqpoint{3.215719in}{0.955315in}}%
\pgfpathlineto{\pgfqpoint{3.229764in}{0.948055in}}%
\pgfpathlineto{\pgfqpoint{3.243808in}{0.938607in}}%
\pgfpathlineto{\pgfqpoint{3.257853in}{0.983542in}}%
\pgfpathlineto{\pgfqpoint{3.271897in}{0.977003in}}%
\pgfpathlineto{\pgfqpoint{3.285942in}{0.934490in}}%
\pgfpathlineto{\pgfqpoint{3.299987in}{0.942446in}}%
\pgfpathlineto{\pgfqpoint{3.314031in}{1.035576in}}%
\pgfpathlineto{\pgfqpoint{3.328076in}{0.975845in}}%
\pgfpathlineto{\pgfqpoint{3.342120in}{0.975165in}}%
\pgfpathlineto{\pgfqpoint{3.356165in}{0.968672in}}%
\pgfpathlineto{\pgfqpoint{3.370209in}{1.027979in}}%
\pgfpathlineto{\pgfqpoint{3.384254in}{0.972386in}}%
\pgfpathlineto{\pgfqpoint{3.398298in}{0.979334in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{0.871881in}}%
\pgfpathlineto{\pgfqpoint{3.426388in}{1.027826in}}%
\pgfpathlineto{\pgfqpoint{3.440432in}{0.898094in}}%
\pgfpathlineto{\pgfqpoint{3.454477in}{1.007895in}}%
\pgfpathlineto{\pgfqpoint{3.468521in}{0.982557in}}%
\pgfpathlineto{\pgfqpoint{3.482566in}{0.984943in}}%
\pgfpathlineto{\pgfqpoint{3.496610in}{0.955521in}}%
\pgfpathlineto{\pgfqpoint{3.510655in}{0.937030in}}%
\pgfpathlineto{\pgfqpoint{3.524700in}{0.962322in}}%
\pgfpathlineto{\pgfqpoint{3.538744in}{1.034330in}}%
\pgfpathlineto{\pgfqpoint{3.552789in}{0.824183in}}%
\pgfpathlineto{\pgfqpoint{3.566833in}{0.961615in}}%
\pgfpathlineto{\pgfqpoint{3.580878in}{0.975527in}}%
\pgfpathlineto{\pgfqpoint{3.594922in}{0.992885in}}%
\pgfpathlineto{\pgfqpoint{3.608967in}{0.870667in}}%
\pgfpathlineto{\pgfqpoint{3.623011in}{0.947327in}}%
\pgfpathlineto{\pgfqpoint{3.637056in}{0.969681in}}%
\pgfpathlineto{\pgfqpoint{3.651101in}{0.939166in}}%
\pgfpathlineto{\pgfqpoint{3.665145in}{0.970931in}}%
\pgfpathlineto{\pgfqpoint{3.679190in}{0.912092in}}%
\pgfpathlineto{\pgfqpoint{3.693234in}{0.975551in}}%
\pgfpathlineto{\pgfqpoint{3.707279in}{0.986968in}}%
\pgfpathlineto{\pgfqpoint{3.735368in}{0.925523in}}%
\pgfpathlineto{\pgfqpoint{3.749413in}{0.984283in}}%
\pgfpathlineto{\pgfqpoint{3.763457in}{1.028795in}}%
\pgfpathlineto{\pgfqpoint{3.777502in}{0.976360in}}%
\pgfpathlineto{\pgfqpoint{3.791546in}{1.003718in}}%
\pgfpathlineto{\pgfqpoint{3.805591in}{0.973463in}}%
\pgfpathlineto{\pgfqpoint{3.819635in}{1.000249in}}%
\pgfpathlineto{\pgfqpoint{3.833680in}{0.975541in}}%
\pgfpathlineto{\pgfqpoint{3.847724in}{0.968343in}}%
\pgfpathlineto{\pgfqpoint{3.861769in}{0.992853in}}%
\pgfpathlineto{\pgfqpoint{3.875814in}{0.928418in}}%
\pgfpathlineto{\pgfqpoint{3.889858in}{0.959449in}}%
\pgfpathlineto{\pgfqpoint{3.903903in}{0.971538in}}%
\pgfpathlineto{\pgfqpoint{3.917947in}{0.953146in}}%
\pgfpathlineto{\pgfqpoint{3.931992in}{0.984248in}}%
\pgfpathlineto{\pgfqpoint{3.946036in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{3.960081in}{0.943714in}}%
\pgfpathlineto{\pgfqpoint{3.974126in}{0.917102in}}%
\pgfpathlineto{\pgfqpoint{3.988170in}{1.032360in}}%
\pgfpathlineto{\pgfqpoint{4.002215in}{0.959830in}}%
\pgfpathlineto{\pgfqpoint{4.016259in}{1.003082in}}%
\pgfpathlineto{\pgfqpoint{4.030304in}{0.891042in}}%
\pgfpathlineto{\pgfqpoint{4.030304in}{0.891042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701743in}{0.590384in}}%
\pgfpathlineto{\pgfqpoint{0.715787in}{0.844465in}}%
\pgfpathlineto{\pgfqpoint{0.729832in}{1.184943in}}%
\pgfpathlineto{\pgfqpoint{0.743876in}{1.177829in}}%
\pgfpathlineto{\pgfqpoint{0.757921in}{1.485089in}}%
\pgfpathlineto{\pgfqpoint{0.771965in}{1.655149in}}%
\pgfpathlineto{\pgfqpoint{0.786010in}{2.021516in}}%
\pgfpathlineto{\pgfqpoint{0.800054in}{1.541437in}}%
\pgfpathlineto{\pgfqpoint{0.814099in}{1.701496in}}%
\pgfpathlineto{\pgfqpoint{0.828144in}{1.830099in}}%
\pgfpathlineto{\pgfqpoint{0.842188in}{2.097157in}}%
\pgfpathlineto{\pgfqpoint{0.856233in}{1.847485in}}%
\pgfpathlineto{\pgfqpoint{0.870277in}{2.038353in}}%
\pgfpathlineto{\pgfqpoint{0.884322in}{2.135839in}}%
\pgfpathlineto{\pgfqpoint{0.898366in}{2.315084in}}%
\pgfpathlineto{\pgfqpoint{0.912411in}{1.918684in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{2.132013in}}%
\pgfpathlineto{\pgfqpoint{0.940500in}{2.152599in}}%
\pgfpathlineto{\pgfqpoint{0.954545in}{2.311974in}}%
\pgfpathlineto{\pgfqpoint{0.968589in}{2.148687in}}%
\pgfpathlineto{\pgfqpoint{0.982634in}{2.253211in}}%
\pgfpathlineto{\pgfqpoint{0.996678in}{2.281361in}}%
\pgfpathlineto{\pgfqpoint{1.010723in}{2.477843in}}%
\pgfpathlineto{\pgfqpoint{1.024767in}{2.146115in}}%
\pgfpathlineto{\pgfqpoint{1.038812in}{2.260524in}}%
\pgfpathlineto{\pgfqpoint{1.052857in}{2.296541in}}%
\pgfpathlineto{\pgfqpoint{1.066901in}{2.377970in}}%
\pgfpathlineto{\pgfqpoint{1.080946in}{2.250272in}}%
\pgfpathlineto{\pgfqpoint{1.094990in}{2.382949in}}%
\pgfpathlineto{\pgfqpoint{1.109035in}{2.387974in}}%
\pgfpathlineto{\pgfqpoint{1.123079in}{2.503974in}}%
\pgfpathlineto{\pgfqpoint{1.137124in}{2.259064in}}%
\pgfpathlineto{\pgfqpoint{1.151169in}{2.329222in}}%
\pgfpathlineto{\pgfqpoint{1.165213in}{2.353206in}}%
\pgfpathlineto{\pgfqpoint{1.179258in}{2.501998in}}%
\pgfpathlineto{\pgfqpoint{1.193302in}{2.341905in}}%
\pgfpathlineto{\pgfqpoint{1.207347in}{2.423988in}}%
\pgfpathlineto{\pgfqpoint{1.221391in}{2.464980in}}%
\pgfpathlineto{\pgfqpoint{1.235436in}{2.552331in}}%
\pgfpathlineto{\pgfqpoint{1.249480in}{2.315009in}}%
\pgfpathlineto{\pgfqpoint{1.263525in}{2.439705in}}%
\pgfpathlineto{\pgfqpoint{1.277570in}{2.432811in}}%
\pgfpathlineto{\pgfqpoint{1.291614in}{2.507671in}}%
\pgfpathlineto{\pgfqpoint{1.305659in}{2.413584in}}%
\pgfpathlineto{\pgfqpoint{1.319703in}{2.470277in}}%
\pgfpathlineto{\pgfqpoint{1.333748in}{2.481436in}}%
\pgfpathlineto{\pgfqpoint{1.347792in}{2.590381in}}%
\pgfpathlineto{\pgfqpoint{1.361837in}{2.382737in}}%
\pgfpathlineto{\pgfqpoint{1.375882in}{2.439885in}}%
\pgfpathlineto{\pgfqpoint{1.389926in}{2.450301in}}%
\pgfpathlineto{\pgfqpoint{1.403971in}{2.496239in}}%
\pgfpathlineto{\pgfqpoint{1.418015in}{2.420347in}}%
\pgfpathlineto{\pgfqpoint{1.432060in}{2.496234in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{2.490658in}}%
\pgfpathlineto{\pgfqpoint{1.460149in}{2.560095in}}%
\pgfpathlineto{\pgfqpoint{1.474193in}{2.379278in}}%
\pgfpathlineto{\pgfqpoint{1.488238in}{2.401493in}}%
\pgfpathlineto{\pgfqpoint{1.502283in}{2.408325in}}%
\pgfpathlineto{\pgfqpoint{1.516327in}{2.473791in}}%
\pgfpathlineto{\pgfqpoint{1.530372in}{2.362807in}}%
\pgfpathlineto{\pgfqpoint{1.544416in}{2.392675in}}%
\pgfpathlineto{\pgfqpoint{1.558461in}{2.415101in}}%
\pgfpathlineto{\pgfqpoint{1.572505in}{2.475509in}}%
\pgfpathlineto{\pgfqpoint{1.586550in}{2.279834in}}%
\pgfpathlineto{\pgfqpoint{1.600595in}{2.335152in}}%
\pgfpathlineto{\pgfqpoint{1.614639in}{2.322283in}}%
\pgfpathlineto{\pgfqpoint{1.628684in}{2.354720in}}%
\pgfpathlineto{\pgfqpoint{1.642728in}{2.287231in}}%
\pgfpathlineto{\pgfqpoint{1.656773in}{2.297792in}}%
\pgfpathlineto{\pgfqpoint{1.670817in}{2.305612in}}%
\pgfpathlineto{\pgfqpoint{1.684862in}{2.394470in}}%
\pgfpathlineto{\pgfqpoint{1.698906in}{2.232614in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{2.260349in}}%
\pgfpathlineto{\pgfqpoint{1.726996in}{2.260264in}}%
\pgfpathlineto{\pgfqpoint{1.741040in}{2.286987in}}%
\pgfpathlineto{\pgfqpoint{1.755085in}{2.244161in}}%
\pgfpathlineto{\pgfqpoint{1.769129in}{2.277499in}}%
\pgfpathlineto{\pgfqpoint{1.783174in}{2.283721in}}%
\pgfpathlineto{\pgfqpoint{1.797218in}{2.359202in}}%
\pgfpathlineto{\pgfqpoint{1.811263in}{2.217057in}}%
\pgfpathlineto{\pgfqpoint{1.825308in}{2.231862in}}%
\pgfpathlineto{\pgfqpoint{1.839352in}{2.242907in}}%
\pgfpathlineto{\pgfqpoint{1.853397in}{2.304740in}}%
\pgfpathlineto{\pgfqpoint{1.867441in}{2.243584in}}%
\pgfpathlineto{\pgfqpoint{1.895530in}{2.292156in}}%
\pgfpathlineto{\pgfqpoint{1.909575in}{2.359930in}}%
\pgfpathlineto{\pgfqpoint{1.923619in}{2.219009in}}%
\pgfpathlineto{\pgfqpoint{1.937664in}{2.261367in}}%
\pgfpathlineto{\pgfqpoint{1.951709in}{2.266878in}}%
\pgfpathlineto{\pgfqpoint{1.965753in}{2.302019in}}%
\pgfpathlineto{\pgfqpoint{1.979798in}{2.259479in}}%
\pgfpathlineto{\pgfqpoint{2.007887in}{2.290291in}}%
\pgfpathlineto{\pgfqpoint{2.021931in}{2.372510in}}%
\pgfpathlineto{\pgfqpoint{2.035976in}{2.244828in}}%
\pgfpathlineto{\pgfqpoint{2.050021in}{2.265810in}}%
\pgfpathlineto{\pgfqpoint{2.064065in}{2.271306in}}%
\pgfpathlineto{\pgfqpoint{2.078110in}{2.302689in}}%
\pgfpathlineto{\pgfqpoint{2.092154in}{2.265339in}}%
\pgfpathlineto{\pgfqpoint{2.106199in}{2.294433in}}%
\pgfpathlineto{\pgfqpoint{2.120243in}{2.305484in}}%
\pgfpathlineto{\pgfqpoint{2.134288in}{2.374114in}}%
\pgfpathlineto{\pgfqpoint{2.148332in}{2.255962in}}%
\pgfpathlineto{\pgfqpoint{2.162377in}{2.270493in}}%
\pgfpathlineto{\pgfqpoint{2.176422in}{2.279767in}}%
\pgfpathlineto{\pgfqpoint{2.190466in}{2.338591in}}%
\pgfpathlineto{\pgfqpoint{2.204511in}{2.283668in}}%
\pgfpathlineto{\pgfqpoint{2.218555in}{2.302528in}}%
\pgfpathlineto{\pgfqpoint{2.232600in}{2.327736in}}%
\pgfpathlineto{\pgfqpoint{2.246644in}{2.386575in}}%
\pgfpathlineto{\pgfqpoint{2.260689in}{2.269448in}}%
\pgfpathlineto{\pgfqpoint{2.274733in}{2.305479in}}%
\pgfpathlineto{\pgfqpoint{2.288778in}{2.308823in}}%
\pgfpathlineto{\pgfqpoint{2.302823in}{2.348090in}}%
\pgfpathlineto{\pgfqpoint{2.316867in}{2.307008in}}%
\pgfpathlineto{\pgfqpoint{2.330912in}{2.319418in}}%
\pgfpathlineto{\pgfqpoint{2.344956in}{2.335853in}}%
\pgfpathlineto{\pgfqpoint{2.359001in}{2.402630in}}%
\pgfpathlineto{\pgfqpoint{2.373045in}{2.294165in}}%
\pgfpathlineto{\pgfqpoint{2.387090in}{2.315799in}}%
\pgfpathlineto{\pgfqpoint{2.401135in}{2.318943in}}%
\pgfpathlineto{\pgfqpoint{2.415179in}{2.352227in}}%
\pgfpathlineto{\pgfqpoint{2.429224in}{2.317023in}}%
\pgfpathlineto{\pgfqpoint{2.443268in}{2.335987in}}%
\pgfpathlineto{\pgfqpoint{2.457313in}{2.348968in}}%
\pgfpathlineto{\pgfqpoint{2.471357in}{2.404302in}}%
\pgfpathlineto{\pgfqpoint{2.485402in}{2.317978in}}%
\pgfpathlineto{\pgfqpoint{2.513491in}{2.335802in}}%
\pgfpathlineto{\pgfqpoint{2.527536in}{2.391803in}}%
\pgfpathlineto{\pgfqpoint{2.541580in}{2.332165in}}%
\pgfpathlineto{\pgfqpoint{2.555625in}{2.348866in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{2.373735in}}%
\pgfpathlineto{\pgfqpoint{2.583714in}{2.416869in}}%
\pgfpathlineto{\pgfqpoint{2.597758in}{2.330091in}}%
\pgfpathlineto{\pgfqpoint{2.611803in}{2.360527in}}%
\pgfpathlineto{\pgfqpoint{2.625848in}{2.357384in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{2.401332in}}%
\pgfpathlineto{\pgfqpoint{2.653937in}{2.357216in}}%
\pgfpathlineto{\pgfqpoint{2.667981in}{2.360342in}}%
\pgfpathlineto{\pgfqpoint{2.682026in}{2.382224in}}%
\pgfpathlineto{\pgfqpoint{2.696070in}{2.440117in}}%
\pgfpathlineto{\pgfqpoint{2.710115in}{2.347039in}}%
\pgfpathlineto{\pgfqpoint{2.724159in}{2.370896in}}%
\pgfpathlineto{\pgfqpoint{2.738204in}{2.369784in}}%
\pgfpathlineto{\pgfqpoint{2.752249in}{2.405670in}}%
\pgfpathlineto{\pgfqpoint{2.766293in}{2.364601in}}%
\pgfpathlineto{\pgfqpoint{2.780338in}{2.384362in}}%
\pgfpathlineto{\pgfqpoint{2.794382in}{2.395154in}}%
\pgfpathlineto{\pgfqpoint{2.808427in}{2.445279in}}%
\pgfpathlineto{\pgfqpoint{2.822471in}{2.363226in}}%
\pgfpathlineto{\pgfqpoint{2.850561in}{2.378814in}}%
\pgfpathlineto{\pgfqpoint{2.864605in}{2.432992in}}%
\pgfpathlineto{\pgfqpoint{2.878650in}{2.372840in}}%
\pgfpathlineto{\pgfqpoint{2.906739in}{2.415139in}}%
\pgfpathlineto{\pgfqpoint{2.920783in}{2.454554in}}%
\pgfpathlineto{\pgfqpoint{2.934828in}{2.374259in}}%
\pgfpathlineto{\pgfqpoint{2.948872in}{2.401550in}}%
\pgfpathlineto{\pgfqpoint{2.962917in}{2.397280in}}%
\pgfpathlineto{\pgfqpoint{2.976962in}{2.437603in}}%
\pgfpathlineto{\pgfqpoint{2.991006in}{2.393804in}}%
\pgfpathlineto{\pgfqpoint{3.005051in}{2.400119in}}%
\pgfpathlineto{\pgfqpoint{3.019095in}{2.420392in}}%
\pgfpathlineto{\pgfqpoint{3.033140in}{2.474683in}}%
\pgfpathlineto{\pgfqpoint{3.047184in}{2.384346in}}%
\pgfpathlineto{\pgfqpoint{3.061229in}{2.403499in}}%
\pgfpathlineto{\pgfqpoint{3.075274in}{2.411702in}}%
\pgfpathlineto{\pgfqpoint{3.089318in}{2.442427in}}%
\pgfpathlineto{\pgfqpoint{3.103363in}{2.400248in}}%
\pgfpathlineto{\pgfqpoint{3.117407in}{2.419762in}}%
\pgfpathlineto{\pgfqpoint{3.131452in}{2.432711in}}%
\pgfpathlineto{\pgfqpoint{3.145496in}{2.478603in}}%
\pgfpathlineto{\pgfqpoint{3.159541in}{2.403068in}}%
\pgfpathlineto{\pgfqpoint{3.187630in}{2.413641in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{2.464283in}}%
\pgfpathlineto{\pgfqpoint{3.215719in}{2.412324in}}%
\pgfpathlineto{\pgfqpoint{3.229764in}{2.427531in}}%
\pgfpathlineto{\pgfqpoint{3.243808in}{2.447661in}}%
\pgfpathlineto{\pgfqpoint{3.257853in}{2.484098in}}%
\pgfpathlineto{\pgfqpoint{3.271897in}{2.408143in}}%
\pgfpathlineto{\pgfqpoint{3.285942in}{2.431149in}}%
\pgfpathlineto{\pgfqpoint{3.299987in}{2.429038in}}%
\pgfpathlineto{\pgfqpoint{3.314031in}{2.469286in}}%
\pgfpathlineto{\pgfqpoint{3.328076in}{2.427968in}}%
\pgfpathlineto{\pgfqpoint{3.342120in}{2.434285in}}%
\pgfpathlineto{\pgfqpoint{3.356165in}{2.452489in}}%
\pgfpathlineto{\pgfqpoint{3.370209in}{2.499695in}}%
\pgfpathlineto{\pgfqpoint{3.384254in}{2.419036in}}%
\pgfpathlineto{\pgfqpoint{3.398298in}{2.436581in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{2.441092in}}%
\pgfpathlineto{\pgfqpoint{3.426388in}{2.465760in}}%
\pgfpathlineto{\pgfqpoint{3.440432in}{2.431195in}}%
\pgfpathlineto{\pgfqpoint{3.454477in}{2.445818in}}%
\pgfpathlineto{\pgfqpoint{3.468521in}{2.458373in}}%
\pgfpathlineto{\pgfqpoint{3.482566in}{2.502091in}}%
\pgfpathlineto{\pgfqpoint{3.496610in}{2.431181in}}%
\pgfpathlineto{\pgfqpoint{3.510655in}{2.438668in}}%
\pgfpathlineto{\pgfqpoint{3.524700in}{2.444437in}}%
\pgfpathlineto{\pgfqpoint{3.538744in}{2.489501in}}%
\pgfpathlineto{\pgfqpoint{3.552789in}{2.440862in}}%
\pgfpathlineto{\pgfqpoint{3.566833in}{2.451836in}}%
\pgfpathlineto{\pgfqpoint{3.580878in}{2.471623in}}%
\pgfpathlineto{\pgfqpoint{3.594922in}{2.507669in}}%
\pgfpathlineto{\pgfqpoint{3.608967in}{2.436118in}}%
\pgfpathlineto{\pgfqpoint{3.623011in}{2.457841in}}%
\pgfpathlineto{\pgfqpoint{3.637056in}{2.453959in}}%
\pgfpathlineto{\pgfqpoint{3.651101in}{2.491564in}}%
\pgfpathlineto{\pgfqpoint{3.665145in}{2.454858in}}%
\pgfpathlineto{\pgfqpoint{3.679190in}{2.458456in}}%
\pgfpathlineto{\pgfqpoint{3.693234in}{2.476322in}}%
\pgfpathlineto{\pgfqpoint{3.707279in}{2.520671in}}%
\pgfpathlineto{\pgfqpoint{3.721323in}{2.444896in}}%
\pgfpathlineto{\pgfqpoint{3.735368in}{2.462939in}}%
\pgfpathlineto{\pgfqpoint{3.749413in}{2.464273in}}%
\pgfpathlineto{\pgfqpoint{3.763457in}{2.492843in}}%
\pgfpathlineto{\pgfqpoint{3.777502in}{2.454619in}}%
\pgfpathlineto{\pgfqpoint{3.791546in}{2.472692in}}%
\pgfpathlineto{\pgfqpoint{3.805591in}{2.481279in}}%
\pgfpathlineto{\pgfqpoint{3.819635in}{2.523610in}}%
\pgfpathlineto{\pgfqpoint{3.833680in}{2.458305in}}%
\pgfpathlineto{\pgfqpoint{3.847724in}{2.461560in}}%
\pgfpathlineto{\pgfqpoint{3.861769in}{2.467956in}}%
\pgfpathlineto{\pgfqpoint{3.875814in}{2.507684in}}%
\pgfpathlineto{\pgfqpoint{3.889858in}{2.462614in}}%
\pgfpathlineto{\pgfqpoint{3.903903in}{2.474755in}}%
\pgfpathlineto{\pgfqpoint{3.917947in}{2.492176in}}%
\pgfpathlineto{\pgfqpoint{3.931992in}{2.526696in}}%
\pgfpathlineto{\pgfqpoint{3.946036in}{2.460831in}}%
\pgfpathlineto{\pgfqpoint{3.960081in}{2.480167in}}%
\pgfpathlineto{\pgfqpoint{3.974126in}{2.474948in}}%
\pgfpathlineto{\pgfqpoint{3.988170in}{2.510685in}}%
\pgfpathlineto{\pgfqpoint{4.002215in}{2.474599in}}%
\pgfpathlineto{\pgfqpoint{4.016259in}{2.480867in}}%
\pgfpathlineto{\pgfqpoint{4.030304in}{2.495996in}}%
\pgfpathlineto{\pgfqpoint{4.030304in}{2.495996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535314in}{0.488137in}}{\pgfqpoint{3.661417in}{2.248281in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.698324in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.698324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196732in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366023in,y=2.819751in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Square SRAM0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960052in}{1.332078in}}%
\pgfpathlineto{\pgfqpoint{4.109232in}{1.332078in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134232in}{1.332078in}}{\pgfqpoint{4.134232in}{1.357078in}}%
\pgfpathlineto{\pgfqpoint{4.134232in}{1.867477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134232in}{1.892477in}}{\pgfqpoint{4.109232in}{1.892477in}}%
\pgfpathlineto{\pgfqpoint{2.960052in}{1.892477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.935052in}{1.892477in}}{\pgfqpoint{2.935052in}{1.867477in}}%
\pgfpathlineto{\pgfqpoint{2.935052in}{1.357078in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.935052in}{1.332078in}}{\pgfqpoint{2.960052in}{1.332078in}}%
\pgfpathlineto{\pgfqpoint{2.960052in}{1.332078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985052in}{1.798727in}}%
\pgfpathlineto{\pgfqpoint{3.110052in}{1.798727in}}%
\pgfpathlineto{\pgfqpoint{3.235052in}{1.798727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335052in,y=1.754977in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A SRAM0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985052in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{3.110052in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{3.235052in}{1.624427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335052in,y=1.580677in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B, C SRAM0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.985052in}{1.450128in}}%
\pgfpathlineto{\pgfqpoint{3.110052in}{1.450128in}}%
\pgfpathlineto{\pgfqpoint{3.235052in}{1.450128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335052in,y=1.406378in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{0.719215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=0.676170in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{1.001945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=0.958900in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{1.284675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=1.241630in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}38\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{1.567405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=1.524360in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{1.850135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=1.807090in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{2.132864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=2.089819in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{2.415594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=2.372549in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}88\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196732in}{2.698324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293954in, y=2.655279in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.649205in,y=1.612278in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.535314in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196732in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535314in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{4.196732in}{2.736418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
