%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.459967in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778659in}{1.419271in}}%
\pgfpathlineto{\pgfqpoint{0.736993in}{1.335937in}}%
\pgfpathlineto{\pgfqpoint{0.820326in}{1.335937in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.419271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.212592in}{1.358709in}}%
\pgfpathlineto{\pgfqpoint{1.170925in}{1.275376in}}%
\pgfpathlineto{\pgfqpoint{1.254259in}{1.275376in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.358709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.646525in}{1.088221in}}%
\pgfpathlineto{\pgfqpoint{1.604858in}{1.004888in}}%
\pgfpathlineto{\pgfqpoint{1.688191in}{1.004888in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.088221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.080458in}{0.836435in}}%
\pgfpathlineto{\pgfqpoint{2.038791in}{0.753102in}}%
\pgfpathlineto{\pgfqpoint{2.122124in}{0.753102in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.836435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.514390in}{0.724851in}}%
\pgfpathlineto{\pgfqpoint{2.472724in}{0.641518in}}%
\pgfpathlineto{\pgfqpoint{2.556057in}{0.641518in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.724851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948323in}{0.696556in}}%
\pgfpathlineto{\pgfqpoint{2.906656in}{0.613223in}}%
\pgfpathlineto{\pgfqpoint{2.989990in}{0.613223in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.696556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.382256in}{0.688450in}}%
\pgfpathlineto{\pgfqpoint{3.340589in}{0.605117in}}%
\pgfpathlineto{\pgfqpoint{3.423922in}{0.605117in}}%
\pgfpathlineto{\pgfqpoint{3.382256in}{0.688450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.684054in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{4.642387in}{0.599242in}}%
\pgfpathlineto{\pgfqpoint{4.725721in}{0.599242in}}%
\pgfpathlineto{\pgfqpoint{4.684054in}{0.682575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344727in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778659in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778659in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778659in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212592in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212592in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212592in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646525in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646525in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646525in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080458in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080458in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080458in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514390in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514390in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514390in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948323in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948323in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948323in,y=0.236983in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489371in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634015in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923304in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067948in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357236in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501881in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791169in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.935813in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225102in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369746in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659035in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803679in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=0.124969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (M=N=K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.503653in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.503653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.503653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.465391in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.707824in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.707824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.707824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.669561in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.911994in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.911994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.911994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=0.873732in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.116165in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.116165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.116165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.077902in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.320335in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.320335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.320335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.282073in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.524506in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.524506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.524506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.486243in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.728676in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.728676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.728676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.690414in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.932847in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.932847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.932847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124279in, y=1.894584in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.401568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.605738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{0.809909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.014079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.218250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.422420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.626591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344727in}{1.830761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.110390in,y=1.141686in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.311865in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.380342in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.531886in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.759100in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{0.541068in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.623049in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{0.686536in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{0.894731in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{0.836950in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{0.871789in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.056369in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{0.899101in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{0.960228in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{0.979767in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{1.127339in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{0.977507in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.030294in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.041583in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{1.172006in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.038220in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{1.081366in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{1.090833in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.195453in}}%
\pgfpathlineto{\pgfqpoint{0.796740in}{1.068849in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{1.112900in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.115752in}}%
\pgfpathlineto{\pgfqpoint{0.850981in}{1.215555in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{1.104476in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.140537in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{1.145323in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.226475in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.120675in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{1.112904in}}%
\pgfpathlineto{\pgfqpoint{0.977545in}{1.088510in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{1.072820in}}%
\pgfpathlineto{\pgfqpoint{1.031787in}{1.100523in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.099343in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{1.172473in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{1.078354in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.116091in}}%
\pgfpathlineto{\pgfqpoint{1.122189in}{1.112506in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{1.191989in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.108065in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{1.141326in}}%
\pgfpathlineto{\pgfqpoint{1.194511in}{1.141810in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.208322in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.126395in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{1.152414in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.142171in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{1.205305in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{1.126835in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.111209in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{1.069145in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.102838in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{0.960371in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{0.996863in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{1.057280in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{0.999191in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{0.988227in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.039138in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{1.053736in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{1.033893in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.018225in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{1.065878in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.009569in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.019867in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{0.989188in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.004925in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{0.902286in}}%
\pgfpathlineto{\pgfqpoint{1.682686in}{0.930543in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{0.919493in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{0.899404in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{0.942669in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{0.950695in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{0.884495in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{0.977010in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{0.931201in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{0.836957in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{0.913475in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{0.942437in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{0.894645in}}%
\pgfpathlineto{\pgfqpoint{1.899652in}{0.884568in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{0.865820in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{0.892963in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{0.742296in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{0.863092in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{0.784745in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{0.865044in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{0.724588in}}%
\pgfpathlineto{\pgfqpoint{2.044296in}{0.822564in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{0.806380in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.784327in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{2.116619in}{0.791037in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{0.767620in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{0.727850in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{0.767748in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{0.763373in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{0.752495in}}%
\pgfpathlineto{\pgfqpoint{2.225102in}{0.771286in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{0.650030in}}%
\pgfpathlineto{\pgfqpoint{2.261263in}{0.686410in}}%
\pgfpathlineto{\pgfqpoint{2.279343in}{0.735952in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{0.671001in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{0.715972in}}%
\pgfpathlineto{\pgfqpoint{2.333585in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.739890in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{0.720987in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{0.607106in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{0.701185in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{0.671081in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{0.602498in}}%
\pgfpathlineto{\pgfqpoint{2.478229in}{0.709525in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{0.697347in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.720119in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{0.672259in}}%
\pgfpathlineto{\pgfqpoint{2.550551in}{0.685856in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{0.637991in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{0.712935in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{0.693057in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{0.648207in}}%
\pgfpathlineto{\pgfqpoint{2.640954in}{0.690342in}}%
\pgfpathlineto{\pgfqpoint{2.659035in}{0.597774in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{0.690851in}}%
\pgfpathlineto{\pgfqpoint{2.695196in}{0.641423in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{0.685786in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{0.702416in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{0.639652in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{0.653932in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{2.821759in}{0.622924in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{0.684106in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{0.658267in}}%
\pgfpathlineto{\pgfqpoint{2.876001in}{0.694901in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{0.682833in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{0.653900in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{0.608354in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.681140in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{0.654929in}}%
\pgfpathlineto{\pgfqpoint{2.984484in}{0.640827in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{0.663822in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{0.689569in}}%
\pgfpathlineto{\pgfqpoint{3.038726in}{0.596451in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.620645in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.642043in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.642043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.316497in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.410521in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.593960in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.839438in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{0.834486in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{1.089310in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{1.176221in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{1.472876in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{1.102118in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{1.223854in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{1.302776in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{1.506697in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{1.302775in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{1.461191in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{1.507592in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{1.667456in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{1.359418in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{1.534072in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.522975in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{1.661754in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{1.519310in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{1.616703in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{1.609305in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{1.787054in}}%
\pgfpathlineto{\pgfqpoint{0.796740in}{1.519322in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{1.625247in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{1.580545in}}%
\pgfpathlineto{\pgfqpoint{0.850981in}{1.664025in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{1.531255in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{1.609289in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{1.577509in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.688394in}}%
\pgfpathlineto{\pgfqpoint{0.941384in}{1.504907in}}%
\pgfpathlineto{\pgfqpoint{0.959465in}{1.486510in}}%
\pgfpathlineto{\pgfqpoint{0.977545in}{1.436076in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{1.521091in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{1.351181in}}%
\pgfpathlineto{\pgfqpoint{1.031787in}{1.419730in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{1.415134in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{1.540640in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{1.331254in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.421197in}}%
\pgfpathlineto{\pgfqpoint{1.122189in}{1.387665in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{1.522003in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{1.449719in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{1.510138in}}%
\pgfpathlineto{\pgfqpoint{1.194511in}{1.464443in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.618694in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.413501in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{1.431405in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{1.376745in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{1.423500in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{1.327941in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{1.362069in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{1.322164in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{1.414311in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{1.180786in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{1.208375in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{1.168703in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{1.223155in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{1.123043in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{1.143854in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{1.178471in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{1.247224in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{1.131116in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.177431in}}%
\pgfpathlineto{\pgfqpoint{1.556122in}{1.174046in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{1.213922in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{1.159967in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.151837in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{1.121024in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{1.205754in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{1.050630in}}%
\pgfpathlineto{\pgfqpoint{1.682686in}{1.061585in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{1.037444in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{1.023645in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{1.039088in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{1.064878in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{0.996949in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{1.099895in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.009789in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{0.969011in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{1.013615in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{1.043200in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{0.976880in}}%
\pgfpathlineto{\pgfqpoint{1.899652in}{0.981349in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{0.952618in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{0.970564in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{0.827023in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{0.925548in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{0.863554in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{0.924349in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{0.809928in}}%
\pgfpathlineto{\pgfqpoint{2.044296in}{0.870483in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{0.851433in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.867271in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{0.818677in}}%
\pgfpathlineto{\pgfqpoint{2.116619in}{0.777079in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{0.815737in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{0.757007in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{0.797461in}}%
\pgfpathlineto{\pgfqpoint{2.188941in}{0.794629in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{0.736845in}}%
\pgfpathlineto{\pgfqpoint{2.225102in}{0.789552in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{0.689733in}}%
\pgfpathlineto{\pgfqpoint{2.261263in}{0.713297in}}%
\pgfpathlineto{\pgfqpoint{2.279343in}{0.761641in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{0.708805in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{0.733594in}}%
\pgfpathlineto{\pgfqpoint{2.333585in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{0.703823in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.746524in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{0.726390in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{0.634544in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{0.726495in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{0.694373in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{0.645117in}}%
\pgfpathlineto{\pgfqpoint{2.478229in}{0.723055in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{0.712145in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.724950in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{0.645898in}}%
\pgfpathlineto{\pgfqpoint{2.550551in}{0.686222in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{0.652661in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{0.726463in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{0.684055in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{0.679605in}}%
\pgfpathlineto{\pgfqpoint{2.640954in}{0.698372in}}%
\pgfpathlineto{\pgfqpoint{2.659035in}{0.737547in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{0.694837in}}%
\pgfpathlineto{\pgfqpoint{2.695196in}{0.672601in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{0.688833in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{0.721513in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{0.658576in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{0.679928in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{0.673673in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{0.694928in}}%
\pgfpathlineto{\pgfqpoint{2.821759in}{0.619626in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{0.696848in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{2.876001in}{0.710450in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{0.693482in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{0.617204in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.690960in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{0.659719in}}%
\pgfpathlineto{\pgfqpoint{2.984484in}{0.666696in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{0.644955in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{0.700028in}}%
\pgfpathlineto{\pgfqpoint{3.038726in}{0.618948in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.633657in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.643856in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.643856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362807in}{0.306907in}}%
\pgfpathlineto{\pgfqpoint{0.398968in}{0.338222in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.358449in}}%
\pgfpathlineto{\pgfqpoint{0.435129in}{0.364324in}}%
\pgfpathlineto{\pgfqpoint{0.453210in}{0.368605in}}%
\pgfpathlineto{\pgfqpoint{0.471290in}{0.375101in}}%
\pgfpathlineto{\pgfqpoint{0.489371in}{0.398056in}}%
\pgfpathlineto{\pgfqpoint{0.507451in}{0.395168in}}%
\pgfpathlineto{\pgfqpoint{0.525532in}{0.394946in}}%
\pgfpathlineto{\pgfqpoint{0.543612in}{0.397818in}}%
\pgfpathlineto{\pgfqpoint{0.561693in}{0.420025in}}%
\pgfpathlineto{\pgfqpoint{0.579773in}{0.414104in}}%
\pgfpathlineto{\pgfqpoint{0.597854in}{0.412517in}}%
\pgfpathlineto{\pgfqpoint{0.615934in}{0.413462in}}%
\pgfpathlineto{\pgfqpoint{0.634015in}{0.433693in}}%
\pgfpathlineto{\pgfqpoint{0.652096in}{0.426788in}}%
\pgfpathlineto{\pgfqpoint{0.670176in}{0.424449in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{0.424735in}}%
\pgfpathlineto{\pgfqpoint{0.706337in}{0.443138in}}%
\pgfpathlineto{\pgfqpoint{0.724418in}{0.435932in}}%
\pgfpathlineto{\pgfqpoint{0.742498in}{0.433473in}}%
\pgfpathlineto{\pgfqpoint{0.760579in}{0.433143in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{0.449745in}}%
\pgfpathlineto{\pgfqpoint{0.796740in}{0.442886in}}%
\pgfpathlineto{\pgfqpoint{0.814820in}{0.440269in}}%
\pgfpathlineto{\pgfqpoint{0.832901in}{0.439551in}}%
\pgfpathlineto{\pgfqpoint{0.850981in}{0.454585in}}%
\pgfpathlineto{\pgfqpoint{0.869062in}{0.448097in}}%
\pgfpathlineto{\pgfqpoint{0.887142in}{0.445401in}}%
\pgfpathlineto{\pgfqpoint{0.905223in}{0.444264in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{0.458189in}}%
\pgfpathlineto{\pgfqpoint{0.977545in}{0.438308in}}%
\pgfpathlineto{\pgfqpoint{0.995626in}{0.453223in}}%
\pgfpathlineto{\pgfqpoint{1.013706in}{0.447397in}}%
\pgfpathlineto{\pgfqpoint{1.031787in}{0.444836in}}%
\pgfpathlineto{\pgfqpoint{1.049867in}{0.443577in}}%
\pgfpathlineto{\pgfqpoint{1.067948in}{0.455487in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{0.449236in}}%
\pgfpathlineto{\pgfqpoint{1.122189in}{0.445943in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{0.458346in}}%
\pgfpathlineto{\pgfqpoint{1.158350in}{0.450703in}}%
\pgfpathlineto{\pgfqpoint{1.176431in}{0.451824in}}%
\pgfpathlineto{\pgfqpoint{1.194511in}{0.451034in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{0.457366in}}%
\pgfpathlineto{\pgfqpoint{1.248753in}{0.454304in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{0.449725in}}%
\pgfpathlineto{\pgfqpoint{1.284914in}{0.461894in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{0.456584in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{0.453849in}}%
\pgfpathlineto{\pgfqpoint{1.339156in}{0.449759in}}%
\pgfpathlineto{\pgfqpoint{1.357236in}{0.460851in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{0.435628in}}%
\pgfpathlineto{\pgfqpoint{1.393397in}{0.445703in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{0.441077in}}%
\pgfpathlineto{\pgfqpoint{1.429558in}{0.449734in}}%
\pgfpathlineto{\pgfqpoint{1.447639in}{0.443842in}}%
\pgfpathlineto{\pgfqpoint{1.465719in}{0.422416in}}%
\pgfpathlineto{\pgfqpoint{1.483800in}{0.446332in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{0.423058in}}%
\pgfpathlineto{\pgfqpoint{1.519961in}{0.451831in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{0.434455in}}%
\pgfpathlineto{\pgfqpoint{1.556122in}{0.449740in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{0.457183in}}%
\pgfpathlineto{\pgfqpoint{1.592283in}{0.453824in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{0.449180in}}%
\pgfpathlineto{\pgfqpoint{1.628444in}{0.448574in}}%
\pgfpathlineto{\pgfqpoint{1.646525in}{0.456292in}}%
\pgfpathlineto{\pgfqpoint{1.664605in}{0.438529in}}%
\pgfpathlineto{\pgfqpoint{1.682686in}{0.443210in}}%
\pgfpathlineto{\pgfqpoint{1.700766in}{0.439580in}}%
\pgfpathlineto{\pgfqpoint{1.718847in}{0.428942in}}%
\pgfpathlineto{\pgfqpoint{1.736927in}{0.443708in}}%
\pgfpathlineto{\pgfqpoint{1.755008in}{0.443786in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{0.433151in}}%
\pgfpathlineto{\pgfqpoint{1.791169in}{0.449230in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{0.444156in}}%
\pgfpathlineto{\pgfqpoint{1.827330in}{0.404590in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{0.440711in}}%
\pgfpathlineto{\pgfqpoint{1.863491in}{0.446630in}}%
\pgfpathlineto{\pgfqpoint{1.881572in}{0.441471in}}%
\pgfpathlineto{\pgfqpoint{1.917733in}{0.434712in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{0.438382in}}%
\pgfpathlineto{\pgfqpoint{1.953894in}{0.372027in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{0.430954in}}%
\pgfpathlineto{\pgfqpoint{1.990055in}{0.409678in}}%
\pgfpathlineto{\pgfqpoint{2.008135in}{0.431431in}}%
\pgfpathlineto{\pgfqpoint{2.026216in}{0.379102in}}%
\pgfpathlineto{\pgfqpoint{2.044296in}{0.421337in}}%
\pgfpathlineto{\pgfqpoint{2.062377in}{0.418923in}}%
\pgfpathlineto{\pgfqpoint{2.080458in}{0.413569in}}%
\pgfpathlineto{\pgfqpoint{2.098538in}{0.416198in}}%
\pgfpathlineto{\pgfqpoint{2.116619in}{0.413801in}}%
\pgfpathlineto{\pgfqpoint{2.134699in}{0.403019in}}%
\pgfpathlineto{\pgfqpoint{2.152780in}{0.398414in}}%
\pgfpathlineto{\pgfqpoint{2.170860in}{0.409971in}}%
\pgfpathlineto{\pgfqpoint{2.207021in}{0.406630in}}%
\pgfpathlineto{\pgfqpoint{2.225102in}{0.415129in}}%
\pgfpathlineto{\pgfqpoint{2.243182in}{0.372911in}}%
\pgfpathlineto{\pgfqpoint{2.261263in}{0.390706in}}%
\pgfpathlineto{\pgfqpoint{2.279343in}{0.402249in}}%
\pgfpathlineto{\pgfqpoint{2.297424in}{0.386086in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{0.397650in}}%
\pgfpathlineto{\pgfqpoint{2.333585in}{0.400381in}}%
\pgfpathlineto{\pgfqpoint{2.351665in}{0.399330in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.409279in}}%
\pgfpathlineto{\pgfqpoint{2.387827in}{0.398765in}}%
\pgfpathlineto{\pgfqpoint{2.405907in}{0.379085in}}%
\pgfpathlineto{\pgfqpoint{2.423988in}{0.391175in}}%
\pgfpathlineto{\pgfqpoint{2.442068in}{0.387959in}}%
\pgfpathlineto{\pgfqpoint{2.460149in}{0.356708in}}%
\pgfpathlineto{\pgfqpoint{2.478229in}{0.396134in}}%
\pgfpathlineto{\pgfqpoint{2.496310in}{0.389571in}}%
\pgfpathlineto{\pgfqpoint{2.514390in}{0.405764in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{0.394890in}}%
\pgfpathlineto{\pgfqpoint{2.550551in}{0.394214in}}%
\pgfpathlineto{\pgfqpoint{2.568632in}{0.379710in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{0.382739in}}%
\pgfpathlineto{\pgfqpoint{2.604793in}{0.393421in}}%
\pgfpathlineto{\pgfqpoint{2.622873in}{0.379045in}}%
\pgfpathlineto{\pgfqpoint{2.640954in}{0.392367in}}%
\pgfpathlineto{\pgfqpoint{2.659035in}{0.328626in}}%
\pgfpathlineto{\pgfqpoint{2.677115in}{0.391991in}}%
\pgfpathlineto{\pgfqpoint{2.695196in}{0.377081in}}%
\pgfpathlineto{\pgfqpoint{2.713276in}{0.391229in}}%
\pgfpathlineto{\pgfqpoint{2.731357in}{0.380734in}}%
\pgfpathlineto{\pgfqpoint{2.749437in}{0.378340in}}%
\pgfpathlineto{\pgfqpoint{2.767518in}{0.384805in}}%
\pgfpathlineto{\pgfqpoint{2.785598in}{0.381205in}}%
\pgfpathlineto{\pgfqpoint{2.803679in}{0.401737in}}%
\pgfpathlineto{\pgfqpoint{2.821759in}{0.378717in}}%
\pgfpathlineto{\pgfqpoint{2.839840in}{0.382630in}}%
\pgfpathlineto{\pgfqpoint{2.857920in}{0.389729in}}%
\pgfpathlineto{\pgfqpoint{2.876001in}{0.393018in}}%
\pgfpathlineto{\pgfqpoint{2.894081in}{0.389716in}}%
\pgfpathlineto{\pgfqpoint{2.912162in}{0.382865in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{0.373803in}}%
\pgfpathlineto{\pgfqpoint{2.948323in}{0.394058in}}%
\pgfpathlineto{\pgfqpoint{2.966404in}{0.383509in}}%
\pgfpathlineto{\pgfqpoint{2.984484in}{0.370844in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{0.388815in}}%
\pgfpathlineto{\pgfqpoint{3.020645in}{0.383487in}}%
\pgfpathlineto{\pgfqpoint{3.038726in}{0.366769in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.374702in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.382286in}}%
\pgfpathlineto{\pgfqpoint{3.066806in}{0.382286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.932847in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.932847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700766in,y=2.010889in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Square SRAM0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467024in}{1.330388in}}%
\pgfpathlineto{\pgfqpoint{3.012362in}{1.330388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{1.330388in}}{\pgfqpoint{3.034584in}{1.352610in}}%
\pgfpathlineto{\pgfqpoint{3.034584in}{1.772965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034584in}{1.795187in}}{\pgfqpoint{3.012362in}{1.795187in}}%
\pgfpathlineto{\pgfqpoint{1.467024in}{1.795187in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.444802in}{1.795187in}}{\pgfqpoint{1.444802in}{1.772965in}}%
\pgfpathlineto{\pgfqpoint{1.444802in}{1.352610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.444802in}{1.330388in}}{\pgfqpoint{1.467024in}{1.330388in}}%
\pgfpathlineto{\pgfqpoint{1.467024in}{1.330388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{1.717409in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{1.717409in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{1.717409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=1.678520in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{1.573587in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{1.573587in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{1.573587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=1.534698in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483691in}{1.429765in}}%
\pgfpathlineto{\pgfqpoint{1.594802in}{1.429765in}}%
\pgfpathlineto{\pgfqpoint{1.705913in}{1.429765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761469in,y=1.390877in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Naive}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355629in}{1.749354in}}%
\pgfpathlineto{\pgfqpoint{2.313963in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{2.397296in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{2.355629in}{1.749354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522296in,y=1.678520in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.244518in}{1.573587in}}%
\pgfpathlineto{\pgfqpoint{2.355629in}{1.573587in}}%
\pgfpathlineto{\pgfqpoint{2.466741in}{1.573587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522296in,y=1.534698in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.299483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.261220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.554696in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.554696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.554696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.516433in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.809909in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.809909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{0.809909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=0.771647in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.065122in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.065122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.065122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.026860in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.320335in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.320335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.320335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.282073in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.575548in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.575548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.575548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.537286in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344727in}{0.299483in}}{\pgfqpoint{2.712080in}{1.684406in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.830761in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.830761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056806in}{1.830761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119306in, y=1.792499in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349577in,y=1.141686in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Erreichte Peak Perf.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{0.299483in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{0.299483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344727in}{1.983889in}}%
\pgfpathlineto{\pgfqpoint{3.056806in}{1.983889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
