%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.654410in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745893in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.745893in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745893in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745893in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059793in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059793in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.059793in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373693in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373693in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373693in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687593in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687593in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687593in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001492in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001492in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001492in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315392in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315392in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315392in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629292in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629292in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629292in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943192in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943192in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943192in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257092in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257092in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.257092in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570992in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.570992in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570992in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570992in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884891in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884891in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884891in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641260in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850526in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955160in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164426in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269059in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478326in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582959in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792226in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896859in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106126in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210759in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420025in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524659in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733925in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838559in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047825in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152458in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.361725in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466358in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675625in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780258in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.989525in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (M=N=K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.573785in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.573785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.573785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.530740in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.869680in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.869680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.869680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.826635in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.165575in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.165575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.165575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.122530in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.461470in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.461470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.461470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.418425in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{1.757365in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{1.757365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.757365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.714320in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.053260in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.053260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.053260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.010215in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.349155in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.349155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.349155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=2.306110in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{0.721732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.017627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.313523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.609418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{1.905313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.201208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602676in}{2.497103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.524953in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.588140in}}%
\pgfpathlineto{\pgfqpoint{0.772051in}{0.667534in}}%
\pgfpathlineto{\pgfqpoint{0.785131in}{0.843234in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{0.853880in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{0.948929in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{1.022536in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{1.112848in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{1.196927in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{1.237319in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{1.451322in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{1.268984in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{1.339856in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{1.362510in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{1.533605in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{1.359889in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{1.421090in}}%
\pgfpathlineto{\pgfqpoint{0.994397in}{1.434179in}}%
\pgfpathlineto{\pgfqpoint{1.007476in}{1.585392in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{1.430280in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{1.480303in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{1.491280in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{1.612577in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{1.465791in}}%
\pgfpathlineto{\pgfqpoint{1.085951in}{1.516864in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{1.520171in}}%
\pgfpathlineto{\pgfqpoint{1.112110in}{1.635882in}}%
\pgfpathlineto{\pgfqpoint{1.125189in}{1.507097in}}%
\pgfpathlineto{\pgfqpoint{1.138268in}{1.548907in}}%
\pgfpathlineto{\pgfqpoint{1.151347in}{1.554456in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{1.648543in}}%
\pgfpathlineto{\pgfqpoint{1.177505in}{1.525878in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{1.516869in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{1.488586in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{1.574124in}}%
\pgfpathlineto{\pgfqpoint{1.229822in}{1.470395in}}%
\pgfpathlineto{\pgfqpoint{1.242901in}{1.502514in}}%
\pgfpathlineto{\pgfqpoint{1.255980in}{1.501146in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{1.585933in}}%
\pgfpathlineto{\pgfqpoint{1.282139in}{1.476812in}}%
\pgfpathlineto{\pgfqpoint{1.295218in}{1.520564in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{1.516407in}}%
\pgfpathlineto{\pgfqpoint{1.321376in}{1.608561in}}%
\pgfpathlineto{\pgfqpoint{1.334455in}{1.511259in}}%
\pgfpathlineto{\pgfqpoint{1.347534in}{1.549821in}}%
\pgfpathlineto{\pgfqpoint{1.360614in}{1.550383in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{1.627497in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.532510in}}%
\pgfpathlineto{\pgfqpoint{1.399851in}{1.562677in}}%
\pgfpathlineto{\pgfqpoint{1.412930in}{1.550801in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{1.623999in}}%
\pgfpathlineto{\pgfqpoint{1.439089in}{1.533020in}}%
\pgfpathlineto{\pgfqpoint{1.452168in}{1.514904in}}%
\pgfpathlineto{\pgfqpoint{1.465247in}{1.466135in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.505199in}}%
\pgfpathlineto{\pgfqpoint{1.491405in}{1.340022in}}%
\pgfpathlineto{\pgfqpoint{1.504484in}{1.422186in}}%
\pgfpathlineto{\pgfqpoint{1.517563in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{1.530643in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{1.543722in}{1.385030in}}%
\pgfpathlineto{\pgfqpoint{1.556801in}{1.372318in}}%
\pgfpathlineto{\pgfqpoint{1.569880in}{1.431344in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{1.448270in}}%
\pgfpathlineto{\pgfqpoint{1.596038in}{1.425263in}}%
\pgfpathlineto{\pgfqpoint{1.609118in}{1.407098in}}%
\pgfpathlineto{\pgfqpoint{1.635276in}{1.462347in}}%
\pgfpathlineto{\pgfqpoint{1.648355in}{1.397062in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{1.409001in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{1.391678in}}%
\pgfpathlineto{\pgfqpoint{1.700672in}{1.272677in}}%
\pgfpathlineto{\pgfqpoint{1.713751in}{1.305439in}}%
\pgfpathlineto{\pgfqpoint{1.726830in}{1.292628in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{1.269336in}}%
\pgfpathlineto{\pgfqpoint{1.752988in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{1.766068in}{1.328803in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{1.252051in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{1.359313in}}%
\pgfpathlineto{\pgfqpoint{1.805305in}{1.306202in}}%
\pgfpathlineto{\pgfqpoint{1.818384in}{1.196935in}}%
\pgfpathlineto{\pgfqpoint{1.831463in}{1.285650in}}%
\pgfpathlineto{\pgfqpoint{1.844542in}{1.319229in}}%
\pgfpathlineto{\pgfqpoint{1.857622in}{1.263818in}}%
\pgfpathlineto{\pgfqpoint{1.870701in}{1.252135in}}%
\pgfpathlineto{\pgfqpoint{1.883780in}{1.230398in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{1.261869in}}%
\pgfpathlineto{\pgfqpoint{1.909938in}{1.087184in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{1.227236in}}%
\pgfpathlineto{\pgfqpoint{1.936097in}{1.136400in}}%
\pgfpathlineto{\pgfqpoint{1.949176in}{1.229499in}}%
\pgfpathlineto{\pgfqpoint{1.962255in}{1.066654in}}%
\pgfpathlineto{\pgfqpoint{1.975334in}{1.180248in}}%
\pgfpathlineto{\pgfqpoint{1.988413in}{1.161483in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{1.135916in}}%
\pgfpathlineto{\pgfqpoint{2.014572in}{1.149378in}}%
\pgfpathlineto{\pgfqpoint{2.027651in}{1.143695in}}%
\pgfpathlineto{\pgfqpoint{2.040730in}{1.116545in}}%
\pgfpathlineto{\pgfqpoint{2.053809in}{1.070435in}}%
\pgfpathlineto{\pgfqpoint{2.066888in}{1.116693in}}%
\pgfpathlineto{\pgfqpoint{2.079967in}{1.111621in}}%
\pgfpathlineto{\pgfqpoint{2.093047in}{1.099009in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{0.980211in}}%
\pgfpathlineto{\pgfqpoint{2.132284in}{1.022390in}}%
\pgfpathlineto{\pgfqpoint{2.145363in}{1.079829in}}%
\pgfpathlineto{\pgfqpoint{2.158442in}{1.004525in}}%
\pgfpathlineto{\pgfqpoint{2.171521in}{1.056664in}}%
\pgfpathlineto{\pgfqpoint{2.184601in}{1.073011in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{1.063082in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{1.084394in}}%
\pgfpathlineto{\pgfqpoint{2.223838in}{1.062479in}}%
\pgfpathlineto{\pgfqpoint{2.236917in}{0.930445in}}%
\pgfpathlineto{\pgfqpoint{2.249996in}{1.039520in}}%
\pgfpathlineto{\pgfqpoint{2.263076in}{1.004618in}}%
\pgfpathlineto{\pgfqpoint{2.276155in}{0.925102in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{1.049190in}}%
\pgfpathlineto{\pgfqpoint{2.302313in}{1.035070in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.061472in}}%
\pgfpathlineto{\pgfqpoint{2.328471in}{1.005983in}}%
\pgfpathlineto{\pgfqpoint{2.341551in}{1.021747in}}%
\pgfpathlineto{\pgfqpoint{2.354630in}{0.966253in}}%
\pgfpathlineto{\pgfqpoint{2.367709in}{1.053143in}}%
\pgfpathlineto{\pgfqpoint{2.380788in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{2.393867in}{0.978097in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{1.026948in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{0.919625in}}%
\pgfpathlineto{\pgfqpoint{2.433105in}{1.027539in}}%
\pgfpathlineto{\pgfqpoint{2.446184in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{2.459263in}{1.021667in}}%
\pgfpathlineto{\pgfqpoint{2.472342in}{1.040948in}}%
\pgfpathlineto{\pgfqpoint{2.485421in}{0.968179in}}%
\pgfpathlineto{\pgfqpoint{2.498500in}{0.994651in}}%
\pgfpathlineto{\pgfqpoint{2.511580in}{0.984735in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{1.036637in}}%
\pgfpathlineto{\pgfqpoint{2.537738in}{0.948784in}}%
\pgfpathlineto{\pgfqpoint{2.550817in}{1.019719in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{0.989761in}}%
\pgfpathlineto{\pgfqpoint{2.576975in}{1.032234in}}%
\pgfpathlineto{\pgfqpoint{2.590055in}{1.018243in}}%
\pgfpathlineto{\pgfqpoint{2.603134in}{0.984698in}}%
\pgfpathlineto{\pgfqpoint{2.616213in}{0.931891in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{1.016279in}}%
\pgfpathlineto{\pgfqpoint{2.642371in}{0.985891in}}%
\pgfpathlineto{\pgfqpoint{2.655450in}{0.969541in}}%
\pgfpathlineto{\pgfqpoint{2.668530in}{0.996201in}}%
\pgfpathlineto{\pgfqpoint{2.681609in}{1.026052in}}%
\pgfpathlineto{\pgfqpoint{2.694688in}{0.918091in}}%
\pgfpathlineto{\pgfqpoint{2.707767in}{0.946142in}}%
\pgfpathlineto{\pgfqpoint{2.720846in}{0.990997in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.025125in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{1.011330in}}%
\pgfpathlineto{\pgfqpoint{2.760084in}{0.991654in}}%
\pgfpathlineto{\pgfqpoint{2.773163in}{1.005656in}}%
\pgfpathlineto{\pgfqpoint{2.786242in}{1.021734in}}%
\pgfpathlineto{\pgfqpoint{2.799321in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{0.932961in}}%
\pgfpathlineto{\pgfqpoint{2.825479in}{1.003840in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{0.944219in}}%
\pgfpathlineto{\pgfqpoint{2.851638in}{1.007945in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{1.007341in}}%
\pgfpathlineto{\pgfqpoint{2.890875in}{0.941755in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.003181in}}%
\pgfpathlineto{\pgfqpoint{2.917034in}{0.922045in}}%
\pgfpathlineto{\pgfqpoint{2.930113in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{1.018308in}}%
\pgfpathlineto{\pgfqpoint{2.956271in}{0.988219in}}%
\pgfpathlineto{\pgfqpoint{2.969350in}{1.005508in}}%
\pgfpathlineto{\pgfqpoint{2.982429in}{0.882913in}}%
\pgfpathlineto{\pgfqpoint{2.995509in}{0.990784in}}%
\pgfpathlineto{\pgfqpoint{3.008588in}{0.984378in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{0.992046in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{0.987414in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{0.986255in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{0.934995in}}%
\pgfpathlineto{\pgfqpoint{3.073983in}{0.911370in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.953031in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{1.014447in}}%
\pgfpathlineto{\pgfqpoint{3.113221in}{0.993256in}}%
\pgfpathlineto{\pgfqpoint{3.126300in}{0.924114in}}%
\pgfpathlineto{\pgfqpoint{3.139379in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{0.966623in}}%
\pgfpathlineto{\pgfqpoint{3.754100in}{0.976903in}}%
\pgfpathlineto{\pgfqpoint{3.767179in}{0.947944in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.008578in}}%
\pgfpathlineto{\pgfqpoint{3.793337in}{0.968431in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{0.911271in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{0.888208in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{1.007236in}}%
\pgfpathlineto{\pgfqpoint{3.845654in}{0.948330in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{0.998611in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{0.901525in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.961087in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.961087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.593512in}}%
\pgfpathlineto{\pgfqpoint{0.772051in}{0.702523in}}%
\pgfpathlineto{\pgfqpoint{0.785131in}{0.915203in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{1.199811in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.194070in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{1.489514in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{1.590279in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{1.934222in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{1.504363in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{1.645505in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{1.737008in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{1.973434in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{1.737006in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{1.920674in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{1.974472in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{2.159818in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{1.802679in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{2.005173in}}%
\pgfpathlineto{\pgfqpoint{0.994397in}{1.992307in}}%
\pgfpathlineto{\pgfqpoint{1.007476in}{2.153208in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{1.988058in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{2.100975in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{2.092398in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{2.298482in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{1.988071in}}%
\pgfpathlineto{\pgfqpoint{1.085951in}{2.110882in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{2.059054in}}%
\pgfpathlineto{\pgfqpoint{1.112110in}{2.155841in}}%
\pgfpathlineto{\pgfqpoint{1.125189in}{2.001907in}}%
\pgfpathlineto{\pgfqpoint{1.138268in}{2.092380in}}%
\pgfpathlineto{\pgfqpoint{1.151347in}{2.055534in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{2.184094in}}%
\pgfpathlineto{\pgfqpoint{1.177505in}{1.971359in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{1.950030in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{1.891556in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{1.990122in}}%
\pgfpathlineto{\pgfqpoint{1.229822in}{1.793128in}}%
\pgfpathlineto{\pgfqpoint{1.242901in}{1.872604in}}%
\pgfpathlineto{\pgfqpoint{1.255980in}{1.867276in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{2.012788in}}%
\pgfpathlineto{\pgfqpoint{1.282139in}{1.770025in}}%
\pgfpathlineto{\pgfqpoint{1.295218in}{1.874305in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{1.835428in}}%
\pgfpathlineto{\pgfqpoint{1.321376in}{1.991180in}}%
\pgfpathlineto{\pgfqpoint{1.334455in}{1.907373in}}%
\pgfpathlineto{\pgfqpoint{1.347534in}{1.977424in}}%
\pgfpathlineto{\pgfqpoint{1.360614in}{1.924444in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{2.103284in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.865382in}}%
\pgfpathlineto{\pgfqpoint{1.399851in}{1.886140in}}%
\pgfpathlineto{\pgfqpoint{1.412930in}{1.822767in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{1.876975in}}%
\pgfpathlineto{\pgfqpoint{1.439089in}{1.766184in}}%
\pgfpathlineto{\pgfqpoint{1.452168in}{1.805751in}}%
\pgfpathlineto{\pgfqpoint{1.465247in}{1.759486in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.866321in}}%
\pgfpathlineto{\pgfqpoint{1.491405in}{1.595571in}}%
\pgfpathlineto{\pgfqpoint{1.504484in}{1.627558in}}%
\pgfpathlineto{\pgfqpoint{1.517563in}{1.581562in}}%
\pgfpathlineto{\pgfqpoint{1.530643in}{1.644694in}}%
\pgfpathlineto{\pgfqpoint{1.543722in}{1.528624in}}%
\pgfpathlineto{\pgfqpoint{1.556801in}{1.552753in}}%
\pgfpathlineto{\pgfqpoint{1.569880in}{1.592888in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{1.672600in}}%
\pgfpathlineto{\pgfqpoint{1.596038in}{1.537984in}}%
\pgfpathlineto{\pgfqpoint{1.609118in}{1.591682in}}%
\pgfpathlineto{\pgfqpoint{1.622197in}{1.587757in}}%
\pgfpathlineto{\pgfqpoint{1.635276in}{1.633990in}}%
\pgfpathlineto{\pgfqpoint{1.648355in}{1.571434in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{1.562008in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{1.526283in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{1.624519in}}%
\pgfpathlineto{\pgfqpoint{1.700672in}{1.444668in}}%
\pgfpathlineto{\pgfqpoint{1.713751in}{1.457369in}}%
\pgfpathlineto{\pgfqpoint{1.726830in}{1.429380in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{1.413381in}}%
\pgfpathlineto{\pgfqpoint{1.752988in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{1.766068in}{1.461187in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{1.382431in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{1.501786in}}%
\pgfpathlineto{\pgfqpoint{1.805305in}{1.397316in}}%
\pgfpathlineto{\pgfqpoint{1.818384in}{1.350038in}}%
\pgfpathlineto{\pgfqpoint{1.831463in}{1.401753in}}%
\pgfpathlineto{\pgfqpoint{1.844542in}{1.436054in}}%
\pgfpathlineto{\pgfqpoint{1.857622in}{1.359163in}}%
\pgfpathlineto{\pgfqpoint{1.870701in}{1.364343in}}%
\pgfpathlineto{\pgfqpoint{1.883780in}{1.331032in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{1.351840in}}%
\pgfpathlineto{\pgfqpoint{1.909938in}{1.185418in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{1.299647in}}%
\pgfpathlineto{\pgfqpoint{1.936097in}{1.227771in}}%
\pgfpathlineto{\pgfqpoint{1.949176in}{1.298258in}}%
\pgfpathlineto{\pgfqpoint{1.962255in}{1.165597in}}%
\pgfpathlineto{\pgfqpoint{1.975334in}{1.235805in}}%
\pgfpathlineto{\pgfqpoint{1.988413in}{1.213718in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{1.232080in}}%
\pgfpathlineto{\pgfqpoint{2.014572in}{1.175741in}}%
\pgfpathlineto{\pgfqpoint{2.027651in}{1.127512in}}%
\pgfpathlineto{\pgfqpoint{2.040730in}{1.172332in}}%
\pgfpathlineto{\pgfqpoint{2.053809in}{1.104241in}}%
\pgfpathlineto{\pgfqpoint{2.066888in}{1.151142in}}%
\pgfpathlineto{\pgfqpoint{2.079967in}{1.147859in}}%
\pgfpathlineto{\pgfqpoint{2.093047in}{1.080865in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{1.141973in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{1.026243in}}%
\pgfpathlineto{\pgfqpoint{2.132284in}{1.053563in}}%
\pgfpathlineto{\pgfqpoint{2.145363in}{1.109613in}}%
\pgfpathlineto{\pgfqpoint{2.158442in}{1.048354in}}%
\pgfpathlineto{\pgfqpoint{2.171521in}{1.077095in}}%
\pgfpathlineto{\pgfqpoint{2.184601in}{1.098028in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{1.042578in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{1.092086in}}%
\pgfpathlineto{\pgfqpoint{2.223838in}{1.068743in}}%
\pgfpathlineto{\pgfqpoint{2.236917in}{0.962256in}}%
\pgfpathlineto{\pgfqpoint{2.249996in}{1.068865in}}%
\pgfpathlineto{\pgfqpoint{2.263076in}{1.031622in}}%
\pgfpathlineto{\pgfqpoint{2.276155in}{0.974514in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{1.064876in}}%
\pgfpathlineto{\pgfqpoint{2.302313in}{1.052227in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.067074in}}%
\pgfpathlineto{\pgfqpoint{2.328471in}{0.975420in}}%
\pgfpathlineto{\pgfqpoint{2.341551in}{1.022172in}}%
\pgfpathlineto{\pgfqpoint{2.354630in}{0.983261in}}%
\pgfpathlineto{\pgfqpoint{2.367709in}{1.068828in}}%
\pgfpathlineto{\pgfqpoint{2.380788in}{1.019660in}}%
\pgfpathlineto{\pgfqpoint{2.393867in}{1.014500in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{1.036258in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{1.081678in}}%
\pgfpathlineto{\pgfqpoint{2.433105in}{1.032161in}}%
\pgfpathlineto{\pgfqpoint{2.446184in}{1.006380in}}%
\pgfpathlineto{\pgfqpoint{2.459263in}{1.025199in}}%
\pgfpathlineto{\pgfqpoint{2.472342in}{1.063089in}}%
\pgfpathlineto{\pgfqpoint{2.485421in}{0.990119in}}%
\pgfpathlineto{\pgfqpoint{2.498500in}{1.014874in}}%
\pgfpathlineto{\pgfqpoint{2.511580in}{1.007623in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{1.032266in}}%
\pgfpathlineto{\pgfqpoint{2.537738in}{0.944960in}}%
\pgfpathlineto{\pgfqpoint{2.550817in}{1.034492in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{0.984512in}}%
\pgfpathlineto{\pgfqpoint{2.576975in}{1.050262in}}%
\pgfpathlineto{\pgfqpoint{2.590055in}{1.030589in}}%
\pgfpathlineto{\pgfqpoint{2.603134in}{0.998353in}}%
\pgfpathlineto{\pgfqpoint{2.616213in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{2.642371in}{0.991444in}}%
\pgfpathlineto{\pgfqpoint{2.655450in}{0.999533in}}%
\pgfpathlineto{\pgfqpoint{2.668530in}{0.974327in}}%
\pgfpathlineto{\pgfqpoint{2.681609in}{1.038179in}}%
\pgfpathlineto{\pgfqpoint{2.694688in}{0.944174in}}%
\pgfpathlineto{\pgfqpoint{2.707767in}{0.961227in}}%
\pgfpathlineto{\pgfqpoint{2.720846in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.020214in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{0.984703in}}%
\pgfpathlineto{\pgfqpoint{2.760084in}{1.005567in}}%
\pgfpathlineto{\pgfqpoint{2.773163in}{1.016916in}}%
\pgfpathlineto{\pgfqpoint{2.786242in}{1.042309in}}%
\pgfpathlineto{\pgfqpoint{2.799321in}{1.016973in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{0.943959in}}%
\pgfpathlineto{\pgfqpoint{2.825479in}{1.001218in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.016675in}}%
\pgfpathlineto{\pgfqpoint{2.851638in}{0.999520in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{0.997250in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{0.976924in}}%
\pgfpathlineto{\pgfqpoint{2.890875in}{0.967186in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.011725in}}%
\pgfpathlineto{\pgfqpoint{2.917034in}{0.965324in}}%
\pgfpathlineto{\pgfqpoint{2.930113in}{1.006186in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{1.016221in}}%
\pgfpathlineto{\pgfqpoint{2.956271in}{0.973628in}}%
\pgfpathlineto{\pgfqpoint{2.969350in}{1.015425in}}%
\pgfpathlineto{\pgfqpoint{2.982429in}{0.906877in}}%
\pgfpathlineto{\pgfqpoint{2.995509in}{1.010628in}}%
\pgfpathlineto{\pgfqpoint{3.008588in}{1.000242in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{0.998651in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{0.993197in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{1.011759in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{0.954952in}}%
\pgfpathlineto{\pgfqpoint{3.073983in}{0.957317in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.973262in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{1.033513in}}%
\pgfpathlineto{\pgfqpoint{3.113221in}{0.965316in}}%
\pgfpathlineto{\pgfqpoint{3.126300in}{0.967457in}}%
\pgfpathlineto{\pgfqpoint{3.139379in}{0.956325in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{0.966952in}}%
\pgfpathlineto{\pgfqpoint{3.754100in}{0.982002in}}%
\pgfpathlineto{\pgfqpoint{3.767179in}{0.966596in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.006787in}}%
\pgfpathlineto{\pgfqpoint{3.793337in}{0.955572in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{0.961591in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{0.939437in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{1.027461in}}%
\pgfpathlineto{\pgfqpoint{3.845654in}{0.966699in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{1.007117in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{0.922046in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.008777in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{1.008777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758972in}{0.582393in}}%
\pgfpathlineto{\pgfqpoint{0.785131in}{0.618699in}}%
\pgfpathlineto{\pgfqpoint{0.798210in}{0.642151in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{0.648962in}}%
\pgfpathlineto{\pgfqpoint{0.824368in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{0.837447in}{0.661457in}}%
\pgfpathlineto{\pgfqpoint{0.850526in}{0.688071in}}%
\pgfpathlineto{\pgfqpoint{0.863605in}{0.684723in}}%
\pgfpathlineto{\pgfqpoint{0.876685in}{0.684465in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{0.687796in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{0.713542in}}%
\pgfpathlineto{\pgfqpoint{0.915922in}{0.706677in}}%
\pgfpathlineto{\pgfqpoint{0.929001in}{0.704837in}}%
\pgfpathlineto{\pgfqpoint{0.942080in}{0.705933in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{0.729389in}}%
\pgfpathlineto{\pgfqpoint{0.968239in}{0.721383in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{0.994397in}{0.719003in}}%
\pgfpathlineto{\pgfqpoint{1.007476in}{0.740339in}}%
\pgfpathlineto{\pgfqpoint{1.020555in}{0.731985in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{0.729133in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{0.728751in}}%
\pgfpathlineto{\pgfqpoint{1.059793in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{1.072872in}{0.740047in}}%
\pgfpathlineto{\pgfqpoint{1.085951in}{0.737014in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{0.736180in}}%
\pgfpathlineto{\pgfqpoint{1.112110in}{0.753611in}}%
\pgfpathlineto{\pgfqpoint{1.125189in}{0.746089in}}%
\pgfpathlineto{\pgfqpoint{1.138268in}{0.742963in}}%
\pgfpathlineto{\pgfqpoint{1.151347in}{0.741645in}}%
\pgfpathlineto{\pgfqpoint{1.164426in}{0.757790in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{0.734740in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{0.752032in}}%
\pgfpathlineto{\pgfqpoint{1.229822in}{0.745277in}}%
\pgfpathlineto{\pgfqpoint{1.242901in}{0.742308in}}%
\pgfpathlineto{\pgfqpoint{1.255980in}{0.740848in}}%
\pgfpathlineto{\pgfqpoint{1.269059in}{0.754657in}}%
\pgfpathlineto{\pgfqpoint{1.282139in}{0.747409in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.743592in}}%
\pgfpathlineto{\pgfqpoint{1.321376in}{0.757971in}}%
\pgfpathlineto{\pgfqpoint{1.334455in}{0.749110in}}%
\pgfpathlineto{\pgfqpoint{1.347534in}{0.750410in}}%
\pgfpathlineto{\pgfqpoint{1.360614in}{0.749494in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{0.756835in}}%
\pgfpathlineto{\pgfqpoint{1.399851in}{0.753285in}}%
\pgfpathlineto{\pgfqpoint{1.412930in}{0.747976in}}%
\pgfpathlineto{\pgfqpoint{1.426009in}{0.762085in}}%
\pgfpathlineto{\pgfqpoint{1.439089in}{0.755928in}}%
\pgfpathlineto{\pgfqpoint{1.452168in}{0.752758in}}%
\pgfpathlineto{\pgfqpoint{1.465247in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{1.491405in}{0.731632in}}%
\pgfpathlineto{\pgfqpoint{1.504484in}{0.743314in}}%
\pgfpathlineto{\pgfqpoint{1.517563in}{0.737950in}}%
\pgfpathlineto{\pgfqpoint{1.530643in}{0.747987in}}%
\pgfpathlineto{\pgfqpoint{1.543722in}{0.741156in}}%
\pgfpathlineto{\pgfqpoint{1.556801in}{0.716314in}}%
\pgfpathlineto{\pgfqpoint{1.569880in}{0.744043in}}%
\pgfpathlineto{\pgfqpoint{1.582959in}{0.717058in}}%
\pgfpathlineto{\pgfqpoint{1.596038in}{0.750418in}}%
\pgfpathlineto{\pgfqpoint{1.609118in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{1.622197in}{0.747994in}}%
\pgfpathlineto{\pgfqpoint{1.635276in}{0.756623in}}%
\pgfpathlineto{\pgfqpoint{1.648355in}{0.752729in}}%
\pgfpathlineto{\pgfqpoint{1.661434in}{0.747345in}}%
\pgfpathlineto{\pgfqpoint{1.674513in}{0.746642in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{1.700672in}{0.734996in}}%
\pgfpathlineto{\pgfqpoint{1.713751in}{0.740423in}}%
\pgfpathlineto{\pgfqpoint{1.726830in}{0.736215in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{0.723881in}}%
\pgfpathlineto{\pgfqpoint{1.752988in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{1.766068in}{0.741091in}}%
\pgfpathlineto{\pgfqpoint{1.779147in}{0.728760in}}%
\pgfpathlineto{\pgfqpoint{1.792226in}{0.747403in}}%
\pgfpathlineto{\pgfqpoint{1.805305in}{0.741519in}}%
\pgfpathlineto{\pgfqpoint{1.818384in}{0.695646in}}%
\pgfpathlineto{\pgfqpoint{1.831463in}{0.737526in}}%
\pgfpathlineto{\pgfqpoint{1.844542in}{0.744388in}}%
\pgfpathlineto{\pgfqpoint{1.857622in}{0.738407in}}%
\pgfpathlineto{\pgfqpoint{1.883780in}{0.730570in}}%
\pgfpathlineto{\pgfqpoint{1.896859in}{0.734825in}}%
\pgfpathlineto{\pgfqpoint{1.909938in}{0.657894in}}%
\pgfpathlineto{\pgfqpoint{1.923017in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.936097in}{0.701545in}}%
\pgfpathlineto{\pgfqpoint{1.949176in}{0.726766in}}%
\pgfpathlineto{\pgfqpoint{1.962255in}{0.666096in}}%
\pgfpathlineto{\pgfqpoint{1.975334in}{0.715063in}}%
\pgfpathlineto{\pgfqpoint{1.988413in}{0.712265in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{0.706057in}}%
\pgfpathlineto{\pgfqpoint{2.014572in}{0.709105in}}%
\pgfpathlineto{\pgfqpoint{2.027651in}{0.706326in}}%
\pgfpathlineto{\pgfqpoint{2.040730in}{0.693825in}}%
\pgfpathlineto{\pgfqpoint{2.053809in}{0.688487in}}%
\pgfpathlineto{\pgfqpoint{2.066888in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{2.093047in}{0.698012in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.707866in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{0.658917in}}%
\pgfpathlineto{\pgfqpoint{2.132284in}{0.679550in}}%
\pgfpathlineto{\pgfqpoint{2.145363in}{0.692932in}}%
\pgfpathlineto{\pgfqpoint{2.158442in}{0.674193in}}%
\pgfpathlineto{\pgfqpoint{2.171521in}{0.687600in}}%
\pgfpathlineto{\pgfqpoint{2.184601in}{0.690766in}}%
\pgfpathlineto{\pgfqpoint{2.197680in}{0.689548in}}%
\pgfpathlineto{\pgfqpoint{2.210759in}{0.701084in}}%
\pgfpathlineto{\pgfqpoint{2.223838in}{0.688893in}}%
\pgfpathlineto{\pgfqpoint{2.236917in}{0.666076in}}%
\pgfpathlineto{\pgfqpoint{2.249996in}{0.680093in}}%
\pgfpathlineto{\pgfqpoint{2.263076in}{0.676365in}}%
\pgfpathlineto{\pgfqpoint{2.276155in}{0.640132in}}%
\pgfpathlineto{\pgfqpoint{2.289234in}{0.685843in}}%
\pgfpathlineto{\pgfqpoint{2.302313in}{0.678233in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{0.697007in}}%
\pgfpathlineto{\pgfqpoint{2.328471in}{0.684401in}}%
\pgfpathlineto{\pgfqpoint{2.341551in}{0.683616in}}%
\pgfpathlineto{\pgfqpoint{2.354630in}{0.666801in}}%
\pgfpathlineto{\pgfqpoint{2.367709in}{0.670313in}}%
\pgfpathlineto{\pgfqpoint{2.380788in}{0.682698in}}%
\pgfpathlineto{\pgfqpoint{2.393867in}{0.666029in}}%
\pgfpathlineto{\pgfqpoint{2.406946in}{0.681475in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{0.607574in}}%
\pgfpathlineto{\pgfqpoint{2.433105in}{0.681040in}}%
\pgfpathlineto{\pgfqpoint{2.446184in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{2.459263in}{0.680156in}}%
\pgfpathlineto{\pgfqpoint{2.472342in}{0.667988in}}%
\pgfpathlineto{\pgfqpoint{2.485421in}{0.665213in}}%
\pgfpathlineto{\pgfqpoint{2.498500in}{0.672708in}}%
\pgfpathlineto{\pgfqpoint{2.511580in}{0.668534in}}%
\pgfpathlineto{\pgfqpoint{2.524659in}{0.692339in}}%
\pgfpathlineto{\pgfqpoint{2.537738in}{0.665650in}}%
\pgfpathlineto{\pgfqpoint{2.550817in}{0.670186in}}%
\pgfpathlineto{\pgfqpoint{2.563896in}{0.678417in}}%
\pgfpathlineto{\pgfqpoint{2.576975in}{0.682230in}}%
\pgfpathlineto{\pgfqpoint{2.590055in}{0.678401in}}%
\pgfpathlineto{\pgfqpoint{2.603134in}{0.670458in}}%
\pgfpathlineto{\pgfqpoint{2.616213in}{0.659952in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{0.683436in}}%
\pgfpathlineto{\pgfqpoint{2.642371in}{0.671205in}}%
\pgfpathlineto{\pgfqpoint{2.655450in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{2.668530in}{0.677358in}}%
\pgfpathlineto{\pgfqpoint{2.681609in}{0.671179in}}%
\pgfpathlineto{\pgfqpoint{2.694688in}{0.651797in}}%
\pgfpathlineto{\pgfqpoint{2.707767in}{0.660995in}}%
\pgfpathlineto{\pgfqpoint{2.720846in}{0.676892in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{0.690050in}}%
\pgfpathlineto{\pgfqpoint{2.747004in}{0.677291in}}%
\pgfpathlineto{\pgfqpoint{2.760084in}{0.672833in}}%
\pgfpathlineto{\pgfqpoint{2.773163in}{0.676512in}}%
\pgfpathlineto{\pgfqpoint{2.799321in}{0.676888in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{0.657561in}}%
\pgfpathlineto{\pgfqpoint{2.825479in}{0.676565in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{0.640629in}}%
\pgfpathlineto{\pgfqpoint{2.851638in}{0.676802in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{0.676073in}}%
\pgfpathlineto{\pgfqpoint{2.890875in}{0.664317in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{0.676496in}}%
\pgfpathlineto{\pgfqpoint{2.917034in}{0.637216in}}%
\pgfpathlineto{\pgfqpoint{2.930113in}{0.675923in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{0.689127in}}%
\pgfpathlineto{\pgfqpoint{2.956271in}{0.676144in}}%
\pgfpathlineto{\pgfqpoint{2.969350in}{0.676082in}}%
\pgfpathlineto{\pgfqpoint{2.982429in}{0.656633in}}%
\pgfpathlineto{\pgfqpoint{2.995509in}{0.678586in}}%
\pgfpathlineto{\pgfqpoint{3.008588in}{0.662901in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{0.672131in}}%
\pgfpathlineto{\pgfqpoint{3.034746in}{0.668058in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{0.669734in}}%
\pgfpathlineto{\pgfqpoint{3.060904in}{0.657852in}}%
\pgfpathlineto{\pgfqpoint{3.073983in}{0.631525in}}%
\pgfpathlineto{\pgfqpoint{3.087063in}{0.665044in}}%
\pgfpathlineto{\pgfqpoint{3.100142in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{3.113221in}{0.676013in}}%
\pgfpathlineto{\pgfqpoint{3.126300in}{0.639223in}}%
\pgfpathlineto{\pgfqpoint{3.139379in}{0.675672in}}%
\pgfpathlineto{\pgfqpoint{3.741021in}{0.668648in}}%
\pgfpathlineto{\pgfqpoint{3.754100in}{0.670325in}}%
\pgfpathlineto{\pgfqpoint{3.767179in}{0.663981in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{0.688503in}}%
\pgfpathlineto{\pgfqpoint{3.793337in}{0.668342in}}%
\pgfpathlineto{\pgfqpoint{3.806416in}{0.633023in}}%
\pgfpathlineto{\pgfqpoint{3.819496in}{0.632393in}}%
\pgfpathlineto{\pgfqpoint{3.832575in}{0.685976in}}%
\pgfpathlineto{\pgfqpoint{3.845654in}{0.664597in}}%
\pgfpathlineto{\pgfqpoint{3.858733in}{0.659987in}}%
\pgfpathlineto{\pgfqpoint{3.871812in}{0.658339in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.659494in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.659494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059793in}{1.823763in}}%
\pgfpathlineto{\pgfqpoint{1.373693in}{1.753548in}}%
\pgfpathlineto{\pgfqpoint{1.687593in}{1.439943in}}%
\pgfpathlineto{\pgfqpoint{2.001492in}{1.148021in}}%
\pgfpathlineto{\pgfqpoint{2.315392in}{1.018650in}}%
\pgfpathlineto{\pgfqpoint{2.629292in}{0.985845in}}%
\pgfpathlineto{\pgfqpoint{2.943192in}{0.976447in}}%
\pgfpathlineto{\pgfqpoint{3.884891in}{0.969636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059793in}{1.823763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373693in}{1.753548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687593in}{1.439943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001492in}{1.148021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315392in}{1.018650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629292in}{0.985845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943192in}{0.976447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884891in}{0.969636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602676in}{0.488137in}}{\pgfqpoint{3.438511in}{2.073632in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.467513in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.467513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321932in,y=2.645103in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Square SRAM0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{3.953687in}{0.759409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{0.759409in}}{\pgfqpoint{3.978687in}{0.784409in}}%
\pgfpathlineto{\pgfqpoint{3.978687in}{1.643407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978687in}{1.668407in}}{\pgfqpoint{3.953687in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{1.668407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{1.668407in}}{\pgfqpoint{2.478076in}{1.643407in}}%
\pgfpathlineto{\pgfqpoint{2.478076in}{0.784409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478076in}{0.759409in}}{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{0.759409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.574657in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.574657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.530907in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ARM-CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.400358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.356608in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.226058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.182308in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{1.051759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653076in}{1.051759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=1.008009in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.653076in}{0.877459in}}%
\pgfpathlineto{\pgfqpoint{2.778076in}{0.877459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878076in,y=0.833709in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{0.573785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=0.530740in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{0.869680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=0.826635in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.165575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.122530in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}31\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.461470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.418425in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{1.757365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=1.714320in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.053260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=2.010215in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}78\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041187in}{2.349155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.138410in, y=2.306110in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}94\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429440in,y=1.524953in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602676in}{2.561769in}}%
\pgfpathlineto{\pgfqpoint{4.041187in}{2.561769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
