%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.777971in}{1.754904in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.777971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.777971in}{1.754904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.754904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.466827in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{1.466827in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502733in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.502733in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502733in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502733in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661714in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.661714in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661714in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661714in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820696in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.820696in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820696in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.820696in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{48}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979677in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.979677in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979677in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979677in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{72}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138658in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.138658in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138658in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138658in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{96}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297639in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.297639in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297639in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297639in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456620in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456620in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456620in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{144}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615601in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615601in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615601in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774582in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774582in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774582in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{192}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933564in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933564in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933564in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{216}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092545in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.092545in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092545in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092545in,y=0.390915in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.449740in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555727in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608721in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714708in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767702in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873689in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926683in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032670in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085664in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191652in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244645in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350633in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403626in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509614in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562608in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668595in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721589in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827576in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880570in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986557in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039551in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145538in}{0.488137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297639in,y=0.224969in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Size (M=N=K)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.528535in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{0.528535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{0.528535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=0.485489in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.090655in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.090655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{1.090655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265945in, y=1.047610in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{0.809595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430529in}{1.371716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=0.977482in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509357in}{0.535373in}}%
\pgfpathlineto{\pgfqpoint{0.515982in}{0.573125in}}%
\pgfpathlineto{\pgfqpoint{0.522606in}{0.658200in}}%
\pgfpathlineto{\pgfqpoint{0.529230in}{0.781974in}}%
\pgfpathlineto{\pgfqpoint{0.535854in}{0.664539in}}%
\pgfpathlineto{\pgfqpoint{0.549103in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{0.555727in}{0.862137in}}%
\pgfpathlineto{\pgfqpoint{0.562351in}{0.796052in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.859072in}}%
\pgfpathlineto{\pgfqpoint{0.582224in}{0.949598in}}%
\pgfpathlineto{\pgfqpoint{0.588848in}{0.871029in}}%
\pgfpathlineto{\pgfqpoint{0.602096in}{0.918220in}}%
\pgfpathlineto{\pgfqpoint{0.608721in}{0.990471in}}%
\pgfpathlineto{\pgfqpoint{0.615345in}{0.916203in}}%
\pgfpathlineto{\pgfqpoint{0.628593in}{0.954182in}}%
\pgfpathlineto{\pgfqpoint{0.635218in}{1.012861in}}%
\pgfpathlineto{\pgfqpoint{0.641842in}{0.945495in}}%
\pgfpathlineto{\pgfqpoint{0.655090in}{0.977553in}}%
\pgfpathlineto{\pgfqpoint{0.661714in}{1.026810in}}%
\pgfpathlineto{\pgfqpoint{0.668339in}{0.966409in}}%
\pgfpathlineto{\pgfqpoint{0.681587in}{0.993816in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{1.036091in}}%
\pgfpathlineto{\pgfqpoint{0.694835in}{0.982077in}}%
\pgfpathlineto{\pgfqpoint{0.708084in}{1.005906in}}%
\pgfpathlineto{\pgfqpoint{0.714708in}{1.042766in}}%
\pgfpathlineto{\pgfqpoint{0.721332in}{0.993814in}}%
\pgfpathlineto{\pgfqpoint{0.734581in}{1.015196in}}%
\pgfpathlineto{\pgfqpoint{0.741205in}{1.047791in}}%
\pgfpathlineto{\pgfqpoint{0.747829in}{1.003126in}}%
\pgfpathlineto{\pgfqpoint{0.761078in}{1.022692in}}%
\pgfpathlineto{\pgfqpoint{0.767702in}{1.051742in}}%
\pgfpathlineto{\pgfqpoint{0.774326in}{1.010762in}}%
\pgfpathlineto{\pgfqpoint{0.787574in}{1.028475in}}%
\pgfpathlineto{\pgfqpoint{0.794199in}{1.055396in}}%
\pgfpathlineto{\pgfqpoint{0.800823in}{1.016796in}}%
\pgfpathlineto{\pgfqpoint{0.814071in}{1.033501in}}%
\pgfpathlineto{\pgfqpoint{0.820696in}{1.057843in}}%
\pgfpathlineto{\pgfqpoint{0.827320in}{1.022100in}}%
\pgfpathlineto{\pgfqpoint{0.840568in}{1.037456in}}%
\pgfpathlineto{\pgfqpoint{0.847192in}{1.059723in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{1.026761in}}%
\pgfpathlineto{\pgfqpoint{0.867065in}{1.041257in}}%
\pgfpathlineto{\pgfqpoint{0.873689in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{0.880313in}{1.030613in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{0.900186in}{1.064105in}}%
\pgfpathlineto{\pgfqpoint{0.906810in}{1.034305in}}%
\pgfpathlineto{\pgfqpoint{0.920059in}{1.046554in}}%
\pgfpathlineto{\pgfqpoint{0.926683in}{1.064392in}}%
\pgfpathlineto{\pgfqpoint{0.933307in}{1.036942in}}%
\pgfpathlineto{\pgfqpoint{0.946556in}{1.049443in}}%
\pgfpathlineto{\pgfqpoint{0.953180in}{1.066392in}}%
\pgfpathlineto{\pgfqpoint{0.959804in}{1.040083in}}%
\pgfpathlineto{\pgfqpoint{0.973052in}{1.050785in}}%
\pgfpathlineto{\pgfqpoint{0.979677in}{1.067006in}}%
\pgfpathlineto{\pgfqpoint{0.986301in}{1.041770in}}%
\pgfpathlineto{\pgfqpoint{0.999549in}{1.052880in}}%
\pgfpathlineto{\pgfqpoint{1.006174in}{1.068261in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.044142in}}%
\pgfpathlineto{\pgfqpoint{1.026046in}{1.053997in}}%
\pgfpathlineto{\pgfqpoint{1.032670in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{1.039295in}{1.045905in}}%
\pgfpathlineto{\pgfqpoint{1.052543in}{1.055992in}}%
\pgfpathlineto{\pgfqpoint{1.059167in}{1.069386in}}%
\pgfpathlineto{\pgfqpoint{1.065791in}{1.047849in}}%
\pgfpathlineto{\pgfqpoint{1.079040in}{1.057519in}}%
\pgfpathlineto{\pgfqpoint{1.085664in}{1.069909in}}%
\pgfpathlineto{\pgfqpoint{1.092288in}{1.049856in}}%
\pgfpathlineto{\pgfqpoint{1.105537in}{1.058531in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.070470in}}%
\pgfpathlineto{\pgfqpoint{1.118785in}{1.051131in}}%
\pgfpathlineto{\pgfqpoint{1.132034in}{1.059417in}}%
\pgfpathlineto{\pgfqpoint{1.138658in}{1.071512in}}%
\pgfpathlineto{\pgfqpoint{1.145282in}{1.052635in}}%
\pgfpathlineto{\pgfqpoint{1.158530in}{1.060720in}}%
\pgfpathlineto{\pgfqpoint{1.165155in}{1.071647in}}%
\pgfpathlineto{\pgfqpoint{1.171779in}{1.053255in}}%
\pgfpathlineto{\pgfqpoint{1.185027in}{1.061584in}}%
\pgfpathlineto{\pgfqpoint{1.191652in}{1.072811in}}%
\pgfpathlineto{\pgfqpoint{1.198276in}{1.054750in}}%
\pgfpathlineto{\pgfqpoint{1.211524in}{1.061951in}}%
\pgfpathlineto{\pgfqpoint{1.218148in}{1.072576in}}%
\pgfpathlineto{\pgfqpoint{1.224773in}{1.056019in}}%
\pgfpathlineto{\pgfqpoint{1.238021in}{1.063333in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{1.251269in}{1.056548in}}%
\pgfpathlineto{\pgfqpoint{1.264518in}{1.063874in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{1.073723in}}%
\pgfpathlineto{\pgfqpoint{1.277766in}{1.057998in}}%
\pgfpathlineto{\pgfqpoint{1.291015in}{1.064337in}}%
\pgfpathlineto{\pgfqpoint{1.297639in}{1.074473in}}%
\pgfpathlineto{\pgfqpoint{1.304263in}{1.058157in}}%
\pgfpathlineto{\pgfqpoint{1.317512in}{1.065314in}}%
\pgfpathlineto{\pgfqpoint{1.324136in}{1.074510in}}%
\pgfpathlineto{\pgfqpoint{1.330760in}{1.059626in}}%
\pgfpathlineto{\pgfqpoint{1.344008in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{1.350633in}{1.075603in}}%
\pgfpathlineto{\pgfqpoint{1.357257in}{1.060712in}}%
\pgfpathlineto{\pgfqpoint{1.370505in}{1.066440in}}%
\pgfpathlineto{\pgfqpoint{1.377130in}{1.075635in}}%
\pgfpathlineto{\pgfqpoint{1.383754in}{1.060966in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{1.067484in}}%
\pgfpathlineto{\pgfqpoint{1.403626in}{1.075553in}}%
\pgfpathlineto{\pgfqpoint{1.410251in}{1.061145in}}%
\pgfpathlineto{\pgfqpoint{1.423499in}{1.067433in}}%
\pgfpathlineto{\pgfqpoint{1.430123in}{1.075586in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.062528in}}%
\pgfpathlineto{\pgfqpoint{1.449996in}{1.068541in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{1.463244in}{1.063044in}}%
\pgfpathlineto{\pgfqpoint{1.476493in}{1.068514in}}%
\pgfpathlineto{\pgfqpoint{1.483117in}{1.076555in}}%
\pgfpathlineto{\pgfqpoint{1.489741in}{1.063297in}}%
\pgfpathlineto{\pgfqpoint{1.502990in}{1.068850in}}%
\pgfpathlineto{\pgfqpoint{1.509614in}{1.076348in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{1.064288in}}%
\pgfpathlineto{\pgfqpoint{1.529486in}{1.069548in}}%
\pgfpathlineto{\pgfqpoint{1.536111in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{1.542735in}{1.065207in}}%
\pgfpathlineto{\pgfqpoint{1.555983in}{1.069629in}}%
\pgfpathlineto{\pgfqpoint{1.562608in}{1.076068in}}%
\pgfpathlineto{\pgfqpoint{1.569232in}{1.065139in}}%
\pgfpathlineto{\pgfqpoint{1.582480in}{1.070167in}}%
\pgfpathlineto{\pgfqpoint{1.589104in}{1.077173in}}%
\pgfpathlineto{\pgfqpoint{1.595729in}{1.065537in}}%
\pgfpathlineto{\pgfqpoint{1.608977in}{1.070529in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{1.077287in}}%
\pgfpathlineto{\pgfqpoint{1.622225in}{1.065973in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{1.067565in}}%
\pgfpathlineto{\pgfqpoint{1.635474in}{1.070895in}}%
\pgfpathlineto{\pgfqpoint{1.642098in}{1.076850in}}%
\pgfpathlineto{\pgfqpoint{1.648722in}{1.066611in}}%
\pgfpathlineto{\pgfqpoint{1.661971in}{1.071316in}}%
\pgfpathlineto{\pgfqpoint{1.668595in}{1.078197in}}%
\pgfpathlineto{\pgfqpoint{1.675219in}{1.066737in}}%
\pgfpathlineto{\pgfqpoint{1.688468in}{1.071722in}}%
\pgfpathlineto{\pgfqpoint{1.695092in}{1.077588in}}%
\pgfpathlineto{\pgfqpoint{1.701716in}{1.066671in}}%
\pgfpathlineto{\pgfqpoint{1.714964in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{1.721589in}{1.077826in}}%
\pgfpathlineto{\pgfqpoint{1.728213in}{1.066892in}}%
\pgfpathlineto{\pgfqpoint{1.741461in}{1.072110in}}%
\pgfpathlineto{\pgfqpoint{1.748086in}{1.078489in}}%
\pgfpathlineto{\pgfqpoint{1.754710in}{1.066772in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{1.077478in}}%
\pgfpathlineto{\pgfqpoint{1.781207in}{1.067674in}}%
\pgfpathlineto{\pgfqpoint{1.794455in}{1.072415in}}%
\pgfpathlineto{\pgfqpoint{1.801079in}{1.079021in}}%
\pgfpathlineto{\pgfqpoint{1.807703in}{1.068986in}}%
\pgfpathlineto{\pgfqpoint{1.820952in}{1.072834in}}%
\pgfpathlineto{\pgfqpoint{1.827576in}{1.078286in}}%
\pgfpathlineto{\pgfqpoint{1.834200in}{1.068808in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{1.072659in}}%
\pgfpathlineto{\pgfqpoint{1.854073in}{1.078275in}}%
\pgfpathlineto{\pgfqpoint{1.860697in}{1.068574in}}%
\pgfpathlineto{\pgfqpoint{1.873946in}{1.073108in}}%
\pgfpathlineto{\pgfqpoint{1.880570in}{1.078777in}}%
\pgfpathlineto{\pgfqpoint{1.887194in}{1.069050in}}%
\pgfpathlineto{\pgfqpoint{1.900442in}{1.073249in}}%
\pgfpathlineto{\pgfqpoint{1.907067in}{1.078033in}}%
\pgfpathlineto{\pgfqpoint{1.913691in}{1.069109in}}%
\pgfpathlineto{\pgfqpoint{1.920315in}{1.072051in}}%
\pgfpathlineto{\pgfqpoint{1.926939in}{1.073566in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{1.078996in}}%
\pgfpathlineto{\pgfqpoint{1.940188in}{1.070283in}}%
\pgfpathlineto{\pgfqpoint{1.953436in}{1.073760in}}%
\pgfpathlineto{\pgfqpoint{1.960060in}{1.078669in}}%
\pgfpathlineto{\pgfqpoint{1.966685in}{1.070141in}}%
\pgfpathlineto{\pgfqpoint{1.979933in}{1.073887in}}%
\pgfpathlineto{\pgfqpoint{1.986557in}{1.078929in}}%
\pgfpathlineto{\pgfqpoint{1.993181in}{1.069843in}}%
\pgfpathlineto{\pgfqpoint{2.013054in}{1.078947in}}%
\pgfpathlineto{\pgfqpoint{2.019678in}{1.069887in}}%
\pgfpathlineto{\pgfqpoint{2.039551in}{1.079068in}}%
\pgfpathlineto{\pgfqpoint{2.046175in}{1.070857in}}%
\pgfpathlineto{\pgfqpoint{2.052799in}{1.073106in}}%
\pgfpathlineto{\pgfqpoint{2.059424in}{1.073882in}}%
\pgfpathlineto{\pgfqpoint{2.066048in}{1.078559in}}%
\pgfpathlineto{\pgfqpoint{2.072672in}{1.070780in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{1.074662in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{1.074662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509357in}{0.537749in}}%
\pgfpathlineto{\pgfqpoint{0.515982in}{0.589718in}}%
\pgfpathlineto{\pgfqpoint{0.522606in}{0.691032in}}%
\pgfpathlineto{\pgfqpoint{0.529230in}{0.839206in}}%
\pgfpathlineto{\pgfqpoint{0.535854in}{0.836969in}}%
\pgfpathlineto{\pgfqpoint{0.542479in}{0.963865in}}%
\pgfpathlineto{\pgfqpoint{0.549103in}{1.050224in}}%
\pgfpathlineto{\pgfqpoint{0.555727in}{1.193274in}}%
\pgfpathlineto{\pgfqpoint{0.562351in}{1.012860in}}%
\pgfpathlineto{\pgfqpoint{0.568975in}{1.052351in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{1.132964in}}%
\pgfpathlineto{\pgfqpoint{0.582224in}{1.239516in}}%
\pgfpathlineto{\pgfqpoint{0.588848in}{1.126534in}}%
\pgfpathlineto{\pgfqpoint{0.595472in}{1.183115in}}%
\pgfpathlineto{\pgfqpoint{0.602096in}{1.258561in}}%
\pgfpathlineto{\pgfqpoint{0.608721in}{1.300544in}}%
\pgfpathlineto{\pgfqpoint{0.615345in}{1.154852in}}%
\pgfpathlineto{\pgfqpoint{0.621969in}{1.226820in}}%
\pgfpathlineto{\pgfqpoint{0.628593in}{1.249780in}}%
\pgfpathlineto{\pgfqpoint{0.635218in}{1.300546in}}%
\pgfpathlineto{\pgfqpoint{0.641842in}{1.244036in}}%
\pgfpathlineto{\pgfqpoint{0.648466in}{1.265737in}}%
\pgfpathlineto{\pgfqpoint{0.655090in}{1.303866in}}%
\pgfpathlineto{\pgfqpoint{0.661714in}{1.358994in}}%
\pgfpathlineto{\pgfqpoint{0.668339in}{1.242906in}}%
\pgfpathlineto{\pgfqpoint{0.681587in}{1.305208in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{0.694835in}{1.280520in}}%
\pgfpathlineto{\pgfqpoint{0.701460in}{1.318846in}}%
\pgfpathlineto{\pgfqpoint{0.708084in}{1.339507in}}%
\pgfpathlineto{\pgfqpoint{0.714708in}{1.364400in}}%
\pgfpathlineto{\pgfqpoint{0.721332in}{1.283053in}}%
\pgfpathlineto{\pgfqpoint{0.727957in}{1.296584in}}%
\pgfpathlineto{\pgfqpoint{0.734581in}{1.320913in}}%
\pgfpathlineto{\pgfqpoint{0.741205in}{1.370625in}}%
\pgfpathlineto{\pgfqpoint{0.747829in}{1.312625in}}%
\pgfpathlineto{\pgfqpoint{0.754453in}{1.332260in}}%
\pgfpathlineto{\pgfqpoint{0.761078in}{1.366714in}}%
\pgfpathlineto{\pgfqpoint{0.767702in}{1.383471in}}%
\pgfpathlineto{\pgfqpoint{0.774326in}{1.301176in}}%
\pgfpathlineto{\pgfqpoint{0.780950in}{1.340189in}}%
\pgfpathlineto{\pgfqpoint{0.787574in}{1.349898in}}%
\pgfpathlineto{\pgfqpoint{0.794199in}{1.369836in}}%
\pgfpathlineto{\pgfqpoint{0.800823in}{1.340981in}}%
\pgfpathlineto{\pgfqpoint{0.807447in}{1.350554in}}%
\pgfpathlineto{\pgfqpoint{0.814071in}{1.368258in}}%
\pgfpathlineto{\pgfqpoint{0.820696in}{1.390754in}}%
\pgfpathlineto{\pgfqpoint{0.827320in}{1.325059in}}%
\pgfpathlineto{\pgfqpoint{0.840568in}{1.355065in}}%
\pgfpathlineto{\pgfqpoint{0.847192in}{1.364317in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{1.342380in}}%
\pgfpathlineto{\pgfqpoint{0.860441in}{1.364315in}}%
\pgfpathlineto{\pgfqpoint{0.873689in}{1.387480in}}%
\pgfpathlineto{\pgfqpoint{0.880313in}{1.336462in}}%
\pgfpathlineto{\pgfqpoint{0.886938in}{1.344639in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{1.359716in}}%
\pgfpathlineto{\pgfqpoint{0.900186in}{1.389035in}}%
\pgfpathlineto{\pgfqpoint{0.906810in}{1.355820in}}%
\pgfpathlineto{\pgfqpoint{0.913435in}{1.365779in}}%
\pgfpathlineto{\pgfqpoint{0.920059in}{1.387447in}}%
\pgfpathlineto{\pgfqpoint{0.926683in}{1.392290in}}%
\pgfpathlineto{\pgfqpoint{0.933307in}{1.332264in}}%
\pgfpathlineto{\pgfqpoint{0.939931in}{1.362657in}}%
\pgfpathlineto{\pgfqpoint{0.946556in}{1.368020in}}%
\pgfpathlineto{\pgfqpoint{0.953180in}{1.382569in}}%
\pgfpathlineto{\pgfqpoint{0.959804in}{1.365874in}}%
\pgfpathlineto{\pgfqpoint{0.966428in}{1.371322in}}%
\pgfpathlineto{\pgfqpoint{0.973052in}{1.385842in}}%
\pgfpathlineto{\pgfqpoint{0.979677in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{0.986301in}{1.351968in}}%
\pgfpathlineto{\pgfqpoint{0.992925in}{1.364310in}}%
\pgfpathlineto{\pgfqpoint{0.999549in}{1.372111in}}%
\pgfpathlineto{\pgfqpoint{1.006174in}{1.377623in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.366577in}}%
\pgfpathlineto{\pgfqpoint{1.019422in}{1.383878in}}%
\pgfpathlineto{\pgfqpoint{1.026046in}{1.388885in}}%
\pgfpathlineto{\pgfqpoint{1.032670in}{1.400606in}}%
\pgfpathlineto{\pgfqpoint{1.039295in}{1.354995in}}%
\pgfpathlineto{\pgfqpoint{1.045919in}{1.362313in}}%
\pgfpathlineto{\pgfqpoint{1.052543in}{1.372169in}}%
\pgfpathlineto{\pgfqpoint{1.059167in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{1.065791in}{1.371811in}}%
\pgfpathlineto{\pgfqpoint{1.079040in}{1.396886in}}%
\pgfpathlineto{\pgfqpoint{1.085664in}{1.402738in}}%
\pgfpathlineto{\pgfqpoint{1.092288in}{1.357647in}}%
\pgfpathlineto{\pgfqpoint{1.098913in}{1.380734in}}%
\pgfpathlineto{\pgfqpoint{1.105537in}{1.383791in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.395526in}}%
\pgfpathlineto{\pgfqpoint{1.118785in}{1.382158in}}%
\pgfpathlineto{\pgfqpoint{1.125409in}{1.387395in}}%
\pgfpathlineto{\pgfqpoint{1.132034in}{1.397438in}}%
\pgfpathlineto{\pgfqpoint{1.138658in}{1.410939in}}%
\pgfpathlineto{\pgfqpoint{1.145282in}{1.370138in}}%
\pgfpathlineto{\pgfqpoint{1.151906in}{1.380859in}}%
\pgfpathlineto{\pgfqpoint{1.165155in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{1.171779in}{1.382951in}}%
\pgfpathlineto{\pgfqpoint{1.178403in}{1.394851in}}%
\pgfpathlineto{\pgfqpoint{1.185027in}{1.399061in}}%
\pgfpathlineto{\pgfqpoint{1.191652in}{1.408323in}}%
\pgfpathlineto{\pgfqpoint{1.198276in}{1.372157in}}%
\pgfpathlineto{\pgfqpoint{1.204900in}{1.375341in}}%
\pgfpathlineto{\pgfqpoint{1.211524in}{1.384234in}}%
\pgfpathlineto{\pgfqpoint{1.218148in}{1.403340in}}%
\pgfpathlineto{\pgfqpoint{1.224773in}{1.384879in}}%
\pgfpathlineto{\pgfqpoint{1.238021in}{1.404562in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.408773in}}%
\pgfpathlineto{\pgfqpoint{1.251269in}{1.373158in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{1.390941in}}%
\pgfpathlineto{\pgfqpoint{1.264518in}{1.395816in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{1.403383in}}%
\pgfpathlineto{\pgfqpoint{1.277766in}{1.391646in}}%
\pgfpathlineto{\pgfqpoint{1.284391in}{1.395899in}}%
\pgfpathlineto{\pgfqpoint{1.291015in}{1.404637in}}%
\pgfpathlineto{\pgfqpoint{1.297639in}{1.415414in}}%
\pgfpathlineto{\pgfqpoint{1.304263in}{1.383187in}}%
\pgfpathlineto{\pgfqpoint{1.310887in}{1.391396in}}%
\pgfpathlineto{\pgfqpoint{1.324136in}{1.396292in}}%
\pgfpathlineto{\pgfqpoint{1.330760in}{1.391239in}}%
\pgfpathlineto{\pgfqpoint{1.337384in}{1.399713in}}%
\pgfpathlineto{\pgfqpoint{1.344008in}{1.404752in}}%
\pgfpathlineto{\pgfqpoint{1.350633in}{1.412674in}}%
\pgfpathlineto{\pgfqpoint{1.357257in}{1.386017in}}%
\pgfpathlineto{\pgfqpoint{1.363881in}{1.388884in}}%
\pgfpathlineto{\pgfqpoint{1.370505in}{1.397098in}}%
\pgfpathlineto{\pgfqpoint{1.377130in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{1.383754in}{1.390737in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{1.409876in}}%
\pgfpathlineto{\pgfqpoint{1.403626in}{1.410199in}}%
\pgfpathlineto{\pgfqpoint{1.410251in}{1.387222in}}%
\pgfpathlineto{\pgfqpoint{1.416875in}{1.399722in}}%
\pgfpathlineto{\pgfqpoint{1.423499in}{1.401687in}}%
\pgfpathlineto{\pgfqpoint{1.430123in}{1.408644in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.399705in}}%
\pgfpathlineto{\pgfqpoint{1.443372in}{1.399639in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{1.417731in}}%
\pgfpathlineto{\pgfqpoint{1.463244in}{1.390316in}}%
\pgfpathlineto{\pgfqpoint{1.469869in}{1.398157in}}%
\pgfpathlineto{\pgfqpoint{1.476493in}{1.403892in}}%
\pgfpathlineto{\pgfqpoint{1.483117in}{1.407516in}}%
\pgfpathlineto{\pgfqpoint{1.489741in}{1.398693in}}%
\pgfpathlineto{\pgfqpoint{1.502990in}{1.410661in}}%
\pgfpathlineto{\pgfqpoint{1.509614in}{1.415884in}}%
\pgfpathlineto{\pgfqpoint{1.516238in}{1.391922in}}%
\pgfpathlineto{\pgfqpoint{1.522862in}{1.396507in}}%
\pgfpathlineto{\pgfqpoint{1.529486in}{1.403455in}}%
\pgfpathlineto{\pgfqpoint{1.536111in}{1.414205in}}%
\pgfpathlineto{\pgfqpoint{1.542735in}{1.398673in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{1.404993in}}%
\pgfpathlineto{\pgfqpoint{1.555983in}{1.415417in}}%
\pgfpathlineto{\pgfqpoint{1.562608in}{1.414091in}}%
\pgfpathlineto{\pgfqpoint{1.569232in}{1.391858in}}%
\pgfpathlineto{\pgfqpoint{1.575856in}{1.404355in}}%
\pgfpathlineto{\pgfqpoint{1.582480in}{1.406829in}}%
\pgfpathlineto{\pgfqpoint{1.589104in}{1.411973in}}%
\pgfpathlineto{\pgfqpoint{1.595729in}{1.402992in}}%
\pgfpathlineto{\pgfqpoint{1.602353in}{1.405804in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{1.418757in}}%
\pgfpathlineto{\pgfqpoint{1.622225in}{1.396143in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{1.404063in}}%
\pgfpathlineto{\pgfqpoint{1.635474in}{1.408269in}}%
\pgfpathlineto{\pgfqpoint{1.642098in}{1.409065in}}%
\pgfpathlineto{\pgfqpoint{1.648722in}{1.403959in}}%
\pgfpathlineto{\pgfqpoint{1.655347in}{1.410489in}}%
\pgfpathlineto{\pgfqpoint{1.661971in}{1.410420in}}%
\pgfpathlineto{\pgfqpoint{1.668595in}{1.418048in}}%
\pgfpathlineto{\pgfqpoint{1.675219in}{1.398420in}}%
\pgfpathlineto{\pgfqpoint{1.688468in}{1.405500in}}%
\pgfpathlineto{\pgfqpoint{1.695092in}{1.416134in}}%
\pgfpathlineto{\pgfqpoint{1.701716in}{1.400903in}}%
\pgfpathlineto{\pgfqpoint{1.714964in}{1.415353in}}%
\pgfpathlineto{\pgfqpoint{1.721589in}{1.417864in}}%
\pgfpathlineto{\pgfqpoint{1.728213in}{1.399314in}}%
\pgfpathlineto{\pgfqpoint{1.734837in}{1.406282in}}%
\pgfpathlineto{\pgfqpoint{1.741461in}{1.407849in}}%
\pgfpathlineto{\pgfqpoint{1.748086in}{1.414331in}}%
\pgfpathlineto{\pgfqpoint{1.754710in}{1.406600in}}%
\pgfpathlineto{\pgfqpoint{1.761334in}{1.408944in}}%
\pgfpathlineto{\pgfqpoint{1.767958in}{1.414474in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{1.422341in}}%
\pgfpathlineto{\pgfqpoint{1.781207in}{1.402929in}}%
\pgfpathlineto{\pgfqpoint{1.787831in}{1.405719in}}%
\pgfpathlineto{\pgfqpoint{1.794455in}{1.409922in}}%
\pgfpathlineto{\pgfqpoint{1.801079in}{1.409961in}}%
\pgfpathlineto{\pgfqpoint{1.807703in}{1.406634in}}%
\pgfpathlineto{\pgfqpoint{1.814328in}{1.411502in}}%
\pgfpathlineto{\pgfqpoint{1.820952in}{1.412753in}}%
\pgfpathlineto{\pgfqpoint{1.827576in}{1.419023in}}%
\pgfpathlineto{\pgfqpoint{1.834200in}{1.402258in}}%
\pgfpathlineto{\pgfqpoint{1.840825in}{1.402899in}}%
\pgfpathlineto{\pgfqpoint{1.854073in}{1.418591in}}%
\pgfpathlineto{\pgfqpoint{1.860697in}{1.403843in}}%
\pgfpathlineto{\pgfqpoint{1.873946in}{1.417105in}}%
\pgfpathlineto{\pgfqpoint{1.880570in}{1.418826in}}%
\pgfpathlineto{\pgfqpoint{1.887194in}{1.400537in}}%
\pgfpathlineto{\pgfqpoint{1.893818in}{1.409831in}}%
\pgfpathlineto{\pgfqpoint{1.900442in}{1.410351in}}%
\pgfpathlineto{\pgfqpoint{1.907067in}{1.415849in}}%
\pgfpathlineto{\pgfqpoint{1.913691in}{1.410580in}}%
\pgfpathlineto{\pgfqpoint{1.920315in}{1.410406in}}%
\pgfpathlineto{\pgfqpoint{1.926939in}{1.417054in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{1.421799in}}%
\pgfpathlineto{\pgfqpoint{1.940188in}{1.401880in}}%
\pgfpathlineto{\pgfqpoint{1.946812in}{1.407799in}}%
\pgfpathlineto{\pgfqpoint{1.953436in}{1.411842in}}%
\pgfpathlineto{\pgfqpoint{1.960060in}{1.413958in}}%
\pgfpathlineto{\pgfqpoint{1.966685in}{1.408910in}}%
\pgfpathlineto{\pgfqpoint{1.973309in}{1.414065in}}%
\pgfpathlineto{\pgfqpoint{1.979933in}{1.413790in}}%
\pgfpathlineto{\pgfqpoint{1.986557in}{1.420327in}}%
\pgfpathlineto{\pgfqpoint{1.993181in}{1.405645in}}%
\pgfpathlineto{\pgfqpoint{1.999806in}{1.406412in}}%
\pgfpathlineto{\pgfqpoint{2.006430in}{1.413905in}}%
\pgfpathlineto{\pgfqpoint{2.013054in}{1.419521in}}%
\pgfpathlineto{\pgfqpoint{2.019678in}{1.409035in}}%
\pgfpathlineto{\pgfqpoint{2.026303in}{1.415872in}}%
\pgfpathlineto{\pgfqpoint{2.032927in}{1.420790in}}%
\pgfpathlineto{\pgfqpoint{2.039551in}{1.419874in}}%
\pgfpathlineto{\pgfqpoint{2.046175in}{1.403454in}}%
\pgfpathlineto{\pgfqpoint{2.052799in}{1.411042in}}%
\pgfpathlineto{\pgfqpoint{2.059424in}{1.413233in}}%
\pgfpathlineto{\pgfqpoint{2.066048in}{1.418734in}}%
\pgfpathlineto{\pgfqpoint{2.072672in}{1.412351in}}%
\pgfpathlineto{\pgfqpoint{2.079296in}{1.413897in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{1.418722in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{1.418722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509357in}{0.532623in}}%
\pgfpathlineto{\pgfqpoint{0.522606in}{0.549866in}}%
\pgfpathlineto{\pgfqpoint{0.529230in}{0.561004in}}%
\pgfpathlineto{\pgfqpoint{0.549103in}{0.570289in}}%
\pgfpathlineto{\pgfqpoint{0.555727in}{0.582944in}}%
\pgfpathlineto{\pgfqpoint{0.562351in}{0.581315in}}%
\pgfpathlineto{\pgfqpoint{0.568975in}{0.581254in}}%
\pgfpathlineto{\pgfqpoint{0.575600in}{0.582878in}}%
\pgfpathlineto{\pgfqpoint{0.582224in}{0.595057in}}%
\pgfpathlineto{\pgfqpoint{0.588848in}{0.591783in}}%
\pgfpathlineto{\pgfqpoint{0.595472in}{0.590905in}}%
\pgfpathlineto{\pgfqpoint{0.602096in}{0.591471in}}%
\pgfpathlineto{\pgfqpoint{0.608721in}{0.602619in}}%
\pgfpathlineto{\pgfqpoint{0.615345in}{0.598853in}}%
\pgfpathlineto{\pgfqpoint{0.621969in}{0.597610in}}%
\pgfpathlineto{\pgfqpoint{0.628593in}{0.597662in}}%
\pgfpathlineto{\pgfqpoint{0.635218in}{0.607846in}}%
\pgfpathlineto{\pgfqpoint{0.641842in}{0.603858in}}%
\pgfpathlineto{\pgfqpoint{0.655090in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{0.661714in}{0.611581in}}%
\pgfpathlineto{\pgfqpoint{0.668339in}{0.607637in}}%
\pgfpathlineto{\pgfqpoint{0.681587in}{0.605927in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.614347in}}%
\pgfpathlineto{\pgfqpoint{0.694835in}{0.610667in}}%
\pgfpathlineto{\pgfqpoint{0.708084in}{0.608826in}}%
\pgfpathlineto{\pgfqpoint{0.714708in}{0.616523in}}%
\pgfpathlineto{\pgfqpoint{0.721332in}{0.613060in}}%
\pgfpathlineto{\pgfqpoint{0.734581in}{0.611084in}}%
\pgfpathlineto{\pgfqpoint{0.741205in}{0.618259in}}%
\pgfpathlineto{\pgfqpoint{0.747829in}{0.614994in}}%
\pgfpathlineto{\pgfqpoint{0.761078in}{0.613024in}}%
\pgfpathlineto{\pgfqpoint{0.767702in}{0.619658in}}%
\pgfpathlineto{\pgfqpoint{0.774326in}{0.616740in}}%
\pgfpathlineto{\pgfqpoint{0.787574in}{0.614749in}}%
\pgfpathlineto{\pgfqpoint{0.794199in}{0.621241in}}%
\pgfpathlineto{\pgfqpoint{0.800823in}{0.617844in}}%
\pgfpathlineto{\pgfqpoint{0.814071in}{0.616219in}}%
\pgfpathlineto{\pgfqpoint{0.820696in}{0.622075in}}%
\pgfpathlineto{\pgfqpoint{0.827320in}{0.619250in}}%
\pgfpathlineto{\pgfqpoint{0.840568in}{0.617395in}}%
\pgfpathlineto{\pgfqpoint{0.847192in}{0.622949in}}%
\pgfpathlineto{\pgfqpoint{0.853817in}{0.620155in}}%
\pgfpathlineto{\pgfqpoint{0.867065in}{0.618406in}}%
\pgfpathlineto{\pgfqpoint{0.873689in}{0.623797in}}%
\pgfpathlineto{\pgfqpoint{0.880313in}{0.621140in}}%
\pgfpathlineto{\pgfqpoint{0.893562in}{0.619352in}}%
\pgfpathlineto{\pgfqpoint{0.900186in}{0.624425in}}%
\pgfpathlineto{\pgfqpoint{0.906810in}{0.621810in}}%
\pgfpathlineto{\pgfqpoint{0.920059in}{0.620415in}}%
\pgfpathlineto{\pgfqpoint{0.926683in}{0.624980in}}%
\pgfpathlineto{\pgfqpoint{0.933307in}{0.622613in}}%
\pgfpathlineto{\pgfqpoint{0.946556in}{0.621101in}}%
\pgfpathlineto{\pgfqpoint{0.953180in}{0.625603in}}%
\pgfpathlineto{\pgfqpoint{0.959804in}{0.623303in}}%
\pgfpathlineto{\pgfqpoint{0.973052in}{0.621906in}}%
\pgfpathlineto{\pgfqpoint{0.979677in}{0.625930in}}%
\pgfpathlineto{\pgfqpoint{0.986301in}{0.623812in}}%
\pgfpathlineto{\pgfqpoint{0.999549in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{1.006174in}{0.626484in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{0.624393in}}%
\pgfpathlineto{\pgfqpoint{1.026046in}{0.622957in}}%
\pgfpathlineto{\pgfqpoint{1.032670in}{0.626779in}}%
\pgfpathlineto{\pgfqpoint{1.039295in}{0.624797in}}%
\pgfpathlineto{\pgfqpoint{1.052543in}{0.623389in}}%
\pgfpathlineto{\pgfqpoint{1.059167in}{0.627197in}}%
\pgfpathlineto{\pgfqpoint{1.065791in}{0.625254in}}%
\pgfpathlineto{\pgfqpoint{1.079040in}{0.623830in}}%
\pgfpathlineto{\pgfqpoint{1.085664in}{0.627692in}}%
\pgfpathlineto{\pgfqpoint{1.098913in}{0.624799in}}%
\pgfpathlineto{\pgfqpoint{1.105537in}{0.624273in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.627640in}}%
\pgfpathlineto{\pgfqpoint{1.125409in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{1.132034in}{0.624717in}}%
\pgfpathlineto{\pgfqpoint{1.138658in}{0.628111in}}%
\pgfpathlineto{\pgfqpoint{1.151906in}{0.625568in}}%
\pgfpathlineto{\pgfqpoint{1.158530in}{0.624924in}}%
\pgfpathlineto{\pgfqpoint{1.165155in}{0.628467in}}%
\pgfpathlineto{\pgfqpoint{1.178403in}{0.625794in}}%
\pgfpathlineto{\pgfqpoint{1.185027in}{0.625381in}}%
\pgfpathlineto{\pgfqpoint{1.191652in}{0.628744in}}%
\pgfpathlineto{\pgfqpoint{1.204900in}{0.626154in}}%
\pgfpathlineto{\pgfqpoint{1.211524in}{0.625840in}}%
\pgfpathlineto{\pgfqpoint{1.218148in}{0.628784in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{0.626550in}}%
\pgfpathlineto{\pgfqpoint{1.238021in}{0.626103in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{0.628933in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{0.626730in}}%
\pgfpathlineto{\pgfqpoint{1.264518in}{0.626454in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{0.629205in}}%
\pgfpathlineto{\pgfqpoint{1.284391in}{0.627050in}}%
\pgfpathlineto{\pgfqpoint{1.291015in}{0.626491in}}%
\pgfpathlineto{\pgfqpoint{1.297639in}{0.629283in}}%
\pgfpathlineto{\pgfqpoint{1.310887in}{0.627242in}}%
\pgfpathlineto{\pgfqpoint{1.317512in}{0.626710in}}%
\pgfpathlineto{\pgfqpoint{1.324136in}{0.629667in}}%
\pgfpathlineto{\pgfqpoint{1.330760in}{0.628004in}}%
\pgfpathlineto{\pgfqpoint{1.344008in}{0.627229in}}%
\pgfpathlineto{\pgfqpoint{1.350633in}{0.629541in}}%
\pgfpathlineto{\pgfqpoint{1.363881in}{0.627774in}}%
\pgfpathlineto{\pgfqpoint{1.370505in}{0.627371in}}%
\pgfpathlineto{\pgfqpoint{1.377130in}{0.629702in}}%
\pgfpathlineto{\pgfqpoint{1.390378in}{0.627941in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{0.627543in}}%
\pgfpathlineto{\pgfqpoint{1.403626in}{0.630119in}}%
\pgfpathlineto{\pgfqpoint{1.416875in}{0.628016in}}%
\pgfpathlineto{\pgfqpoint{1.423499in}{0.627695in}}%
\pgfpathlineto{\pgfqpoint{1.430123in}{0.630081in}}%
\pgfpathlineto{\pgfqpoint{1.443372in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{1.449996in}{0.628045in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{0.630261in}}%
\pgfpathlineto{\pgfqpoint{1.469869in}{0.628615in}}%
\pgfpathlineto{\pgfqpoint{1.476493in}{0.628177in}}%
\pgfpathlineto{\pgfqpoint{1.483117in}{0.630243in}}%
\pgfpathlineto{\pgfqpoint{1.496365in}{0.628614in}}%
\pgfpathlineto{\pgfqpoint{1.502990in}{0.628117in}}%
\pgfpathlineto{\pgfqpoint{1.509614in}{0.630721in}}%
\pgfpathlineto{\pgfqpoint{1.522862in}{0.628798in}}%
\pgfpathlineto{\pgfqpoint{1.529486in}{0.628214in}}%
\pgfpathlineto{\pgfqpoint{1.536111in}{0.630852in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{0.628633in}}%
\pgfpathlineto{\pgfqpoint{1.555983in}{0.628608in}}%
\pgfpathlineto{\pgfqpoint{1.562608in}{0.630508in}}%
\pgfpathlineto{\pgfqpoint{1.582480in}{0.628579in}}%
\pgfpathlineto{\pgfqpoint{1.589104in}{0.630898in}}%
\pgfpathlineto{\pgfqpoint{1.602353in}{0.629023in}}%
\pgfpathlineto{\pgfqpoint{1.608977in}{0.629002in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{0.630803in}}%
\pgfpathlineto{\pgfqpoint{1.635474in}{0.628918in}}%
\pgfpathlineto{\pgfqpoint{1.642098in}{0.631178in}}%
\pgfpathlineto{\pgfqpoint{1.655347in}{0.629258in}}%
\pgfpathlineto{\pgfqpoint{1.661971in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.668595in}{0.631175in}}%
\pgfpathlineto{\pgfqpoint{1.681843in}{0.629405in}}%
\pgfpathlineto{\pgfqpoint{1.688468in}{0.629283in}}%
\pgfpathlineto{\pgfqpoint{1.695092in}{0.631228in}}%
\pgfpathlineto{\pgfqpoint{1.714964in}{0.629173in}}%
\pgfpathlineto{\pgfqpoint{1.721589in}{0.631275in}}%
\pgfpathlineto{\pgfqpoint{1.734837in}{0.629714in}}%
\pgfpathlineto{\pgfqpoint{1.741461in}{0.629472in}}%
\pgfpathlineto{\pgfqpoint{1.748086in}{0.631100in}}%
\pgfpathlineto{\pgfqpoint{1.767958in}{0.629435in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{0.631269in}}%
\pgfpathlineto{\pgfqpoint{1.794455in}{0.629701in}}%
\pgfpathlineto{\pgfqpoint{1.801079in}{0.631515in}}%
\pgfpathlineto{\pgfqpoint{1.820952in}{0.629904in}}%
\pgfpathlineto{\pgfqpoint{1.827576in}{0.631440in}}%
\pgfpathlineto{\pgfqpoint{1.840825in}{0.630240in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.630025in}}%
\pgfpathlineto{\pgfqpoint{1.854073in}{0.631532in}}%
\pgfpathlineto{\pgfqpoint{1.867321in}{0.630203in}}%
\pgfpathlineto{\pgfqpoint{1.873946in}{0.630057in}}%
\pgfpathlineto{\pgfqpoint{1.880570in}{0.631506in}}%
\pgfpathlineto{\pgfqpoint{1.900442in}{0.629839in}}%
\pgfpathlineto{\pgfqpoint{1.907067in}{0.631782in}}%
\pgfpathlineto{\pgfqpoint{1.920315in}{0.630553in}}%
\pgfpathlineto{\pgfqpoint{1.926939in}{0.630109in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{0.631533in}}%
\pgfpathlineto{\pgfqpoint{1.953436in}{0.630331in}}%
\pgfpathlineto{\pgfqpoint{1.960060in}{0.631987in}}%
\pgfpathlineto{\pgfqpoint{1.973309in}{0.630552in}}%
\pgfpathlineto{\pgfqpoint{1.979933in}{0.630250in}}%
\pgfpathlineto{\pgfqpoint{1.986557in}{0.631865in}}%
\pgfpathlineto{\pgfqpoint{1.999806in}{0.630450in}}%
\pgfpathlineto{\pgfqpoint{2.006430in}{0.630213in}}%
\pgfpathlineto{\pgfqpoint{2.013054in}{0.632096in}}%
\pgfpathlineto{\pgfqpoint{2.026303in}{0.630614in}}%
\pgfpathlineto{\pgfqpoint{2.032927in}{0.630430in}}%
\pgfpathlineto{\pgfqpoint{2.039551in}{0.632013in}}%
\pgfpathlineto{\pgfqpoint{2.059424in}{0.630565in}}%
\pgfpathlineto{\pgfqpoint{2.066048in}{0.631873in}}%
\pgfpathlineto{\pgfqpoint{2.079296in}{0.630941in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{0.630583in}}%
\pgfpathlineto{\pgfqpoint{2.085920in}{0.630583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661714in}{1.127328in}}%
\pgfpathlineto{\pgfqpoint{0.820696in}{1.169058in}}%
\pgfpathlineto{\pgfqpoint{0.979677in}{1.182057in}}%
\pgfpathlineto{\pgfqpoint{1.138658in}{1.186785in}}%
\pgfpathlineto{\pgfqpoint{1.297639in}{1.191402in}}%
\pgfpathlineto{\pgfqpoint{1.456620in}{1.193453in}}%
\pgfpathlineto{\pgfqpoint{1.615601in}{1.194877in}}%
\pgfpathlineto{\pgfqpoint{1.774582in}{1.196566in}}%
\pgfpathlineto{\pgfqpoint{1.933564in}{1.198483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661714in}{1.127328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820696in}{1.169058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979677in}{1.182057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138658in}{1.186785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297639in}{1.191402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456620in}{1.193453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615601in}{1.194877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774582in}{1.196566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933564in}{1.198483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430529in}{0.488137in}}{\pgfqpoint{1.734219in}{0.978690in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.427928in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.427928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164749in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.466827in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297639in,y=1.550161in,,base]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Square}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925773in}{0.376180in}}%
\pgfpathlineto{\pgfqpoint{2.077249in}{0.376180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.102249in}{0.376180in}}{\pgfqpoint{2.102249in}{0.401180in}}%
\pgfpathlineto{\pgfqpoint{2.102249in}{1.260178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.102249in}{1.285178in}}{\pgfqpoint{2.077249in}{1.285178in}}%
\pgfpathlineto{\pgfqpoint{0.925773in}{1.285178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.900773in}{1.285178in}}{\pgfqpoint{0.900773in}{1.260178in}}%
\pgfpathlineto{\pgfqpoint{0.900773in}{0.401180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.900773in}{0.376180in}}{\pgfqpoint{0.925773in}{0.376180in}}%
\pgfpathlineto{\pgfqpoint{0.925773in}{0.376180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.407843,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950773in}{1.191428in}}%
\pgfpathlineto{\pgfqpoint{1.075773in}{1.191428in}}%
\pgfpathlineto{\pgfqpoint{1.200773in}{1.191428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300773in,y=1.147678in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CMSIS-DSP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.698039,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950773in}{1.017128in}}%
\pgfpathlineto{\pgfqpoint{1.075773in}{1.017128in}}%
\pgfpathlineto{\pgfqpoint{1.200773in}{1.017128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300773in,y=0.973378in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TillJIT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950773in}{0.842828in}}%
\pgfpathlineto{\pgfqpoint{1.075773in}{0.842828in}}%
\pgfpathlineto{\pgfqpoint{1.200773in}{0.842828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300773in,y=0.799078in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReferenceCM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950773in}{0.668529in}}%
\pgfpathlineto{\pgfqpoint{1.075773in}{0.668529in}}%
\pgfpathlineto{\pgfqpoint{1.200773in}{0.668529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075773in}{0.668529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300773in,y=0.624779in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intrinsics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950773in}{0.494229in}}%
\pgfpathlineto{\pgfqpoint{1.075773in}{0.494229in}}%
\pgfpathlineto{\pgfqpoint{1.200773in}{0.494229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300773in,y=0.450479in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Peak}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164749in}{0.528535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261971in, y=0.485489in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164749in}{1.090655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261971in, y=1.047610in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553001in,y=0.977482in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GFLOPS (Peak Performance)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{0.430529in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164749in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{0.488137in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{0.488137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430529in}{1.466827in}}%
\pgfpathlineto{\pgfqpoint{2.164749in}{1.466827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
